[CONFIG]
BIGBUF=1
FRAMEMODE=2
LINECOUNT=3080
PIXELCOUNT=3152
RAWENABLE=0
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=3
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=1
SHP1=17
SHP2=41
SHD1=57
SHD2=82
TAPLINE0="AD10L,1,100"
TAPLINE1="AD9R,1,100"
TAPLINE2="AD2L,1,100"
TAPLINE3="AD1R,1,100"
TAPLINE4="AD13L,1,100"
TAPLINE5="AD14R,1,100"
TAPLINE6="AD6L,1,100"
TAPLINE7="AD5R,1,100"
TAPLINE8="AD11L,1,100"
TAPLINE9="AD12R,1,100"
TAPLINE10="AD3L,1,100"
TAPLINE11="AD4R,1,100"
TAPLINE12="AD15L,1,100"
TAPLINE13="AD16R,1,100"
TAPLINE14="AD7L,1,100"
TAPLINE15="AD8R,1,100"
TAPLINES=16
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="exptime=0"
PARAMETER1="Expose=0"
PARAMETER2="Readout=0"
PARAMETER3="Abort=0"
PARAMETER4="TrigLowThisLine=1"
PARAMETER5="ShutterEnable=1"
PARAMETER6="RoiReadout=0"
PARAMETER7="shutdelay=470"
PARAMETER8="SweepCount=0"
PARAMETER9="SerialPrescan=50"
PARAMETER10="SerialOverscan=30"
PARAMETER11="ParallelOverscan=0"
PARAMETER12="ImageCols=3072"
PARAMETER13="ImageRows=3080"
PARAMETER14="SplitLines=3080"
PARAMETER15="Lines=3080"
PARAMETER16="Pixels=3152"
PARAMETER17="PxByFour=788"
PARAMETER18="IdleLines=3080"
PARAMETER19="FullPixels=6244"
PARAMETER20="ST=19"
PARAMETER21="RGH=30"
PARAMETER22="RGL=30"
PARAMETER23="SWH=30"
PARAMETER24="SWL=30"
PARAMETER25="SHP=30"
PARAMETER26="SHD=30"
PARAMETER27="FauxFlag=0"
PARAMETER28="FauxPixels=3152"
PARAMETER29="FauxLines=3080"
PARAMETER30="PartialLines=385"
PARAMETER31="MedLines=385"
PARAMETER32="LowLines=385"
PARAMETER33="ZeroLines=385"
PARAMETER34="rev=0"
PARAMETER35="RoiLineStart=0"
PARAMETER36="RoiLines=0"
PARAMETER37="RemainingLines=0"
PARAMETER38="PSplit=1"
PARAMETER39="PUp=0"
PARAMETER40="PDown=0"
PARAMETER41="SSplit=0"
PARAMETER42="SRight=0"
PARAMETER43="SLeft=0"
PARAMETER44="NotFast=0"
PARAMETER45="GoFast=1"
PARAMETER46="Guiding=0"
PARAMETERS=47
LINE0=Start:
LINE1="STATE000; CALL wCloseShutter"
LINE2="STATE000; CALL SerialReceiving"
LINE3="STATE000; CALL SynchedLineTransfer"
LINE4="STATE000; CALL wReset"
LINE5="STATE000; CALL Wait1us"
LINE6="STATE000; CALL wUnsetReset"
LINE7="STATE000; CALL GroundBLC"
LINE8="STATE000; CALL ADClamp"
LINE9="STATE000; CALL Wait1us"
LINE10="STATE000; CALL OpenBLC"
LINE11="STATE000; CALL ADClamp_"
LINE12="STATE000; CALL Idling(IdleLines)"
LINE13="STATE000; CALL wOutAmpsLow"
LINE14=WaitForExpose:
LINE15="STATE000; if Expose CALL DoExpose"
LINE16="STATE000; CALL Idling"
LINE17="STATE000; GOTO WaitForExpose"
LINE18=WaitForReadout:
LINE19="STATE000; if Readout CALL DoScienceReadout"
LINE20="STATE000; GOTO WaitForReadout"
LINE21=Idling:
LINE22="STATE000; CALL ReadLineConcurrently"
LINE23="STATE000; CALL SerialReceiving"
LINE24="STATE000; CALL wReset"
LINE25="STATE000; CALL Wait1us"
LINE26="STATE000; CALL wUnsetReset"
LINE27="STATE000; CALL GroundBLC"
LINE28="STATE000; CALL ADClamp"
LINE29="STATE000; CALL Wait1us"
LINE30="STATE000; CALL OpenBLC"
LINE31="STATE000; CALL ADClamp_"
LINE32="STATE000; RETURN Idling"
LINE33=DoExpose:
LINE34="STATE000; Expose--"
LINE35="STATE000; CALL SetParallelExpose"
LINE36="STATE000; if ShutterEnable CALL OpenShutter"
LINE37="STATE000; if exptime CALL MilliSec(exptime)"
LINE38="STATE000; CALL wCloseShutter"
LINE39="STATE000; CALL wOutAmpsHigh"
LINE40="STATE000; if exptime CALL DoShutterDelay(shutdelay)"
LINE41="STATE000; GOTO WaitForReadout"
LINE42=OpenShutter:
LINE43="STATE000; if exptime CALL wOpenShutter"
LINE44="STATE000; RETURN OpenShutter"
LINE45=MilliSec:
LINE46="STATE000; CALL Wait1ms"
LINE47="STATE000; if Abort GOTO DoAbort"
LINE48="STATE000; RETURN MilliSec"
LINE49=DoAbort:
LINE50="STATE000; Abort--"
LINE51="STATE000; GOTO WaitForExpose"
LINE52=DoShutterDelay:
LINE53="STATE000; CALL Wait1ms"
LINE54="STATE000; RETURN DoShutterDelay"
LINE55=DoFlush:
LINE56="STATE000; CALL SerialReceiving"
LINE57="STATE000; if PSplit CALL SynchedLineTransfer(SplitLines)"
LINE58="STATE000; if PUp CALL ParallelUp(SplitLines)"
LINE59="STATE000; if PDown CALL ParallelDown(SplitLines)"
LINE60="STATE000; if SSplit CALL SerialOutputClocking(Pixels)"
LINE61="STATE000; if SRight CALL RightSerialOutputClocking(Pixels)"
LINE62="STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)"
LINE63="STATE000; RETURN DoFlush"
LINE64=DoScienceReadout:
LINE65="STATE000; Readout--"
LINE66="STATE000; CALL SetParallelTransfer"
LINE67="STATE000; CALL SetParallelTransferConcurrent"
LINE68="STATE000; CALL TPixel(Pixels)"
LINE69="STATE000; CALL SerialReceiving"
LINE70="STATE000; CALL wReset"
LINE71="STATE000; CALL Wait1us"
LINE72="STATE000; CALL wUnsetReset"
LINE73="STATE000; CALL GroundBLC"
LINE74="STATE000; CALL ADClamp"
LINE75="STATE000; CALL Wait1us"
LINE76="STATE000; CALL OpenBLC"
LINE77="STATE000; CALL ADClamp_"
LINE78="STATE000; CALL wFrame"
LINE79="STATE000; CALL ScienceRead(SplitLines)"
LINE80="STATE000; CALL SerialReceiving"
LINE81="STATE000; CALL wOutAmpsLow"
LINE82="STATE000; GOTO WaitForExpose"
LINE83=ScienceRead:
LINE84="STATE000; CALL wLine"
LINE85="STATE000; CALL ReadLineConcurrently"
LINE86="STATE000; CALL SerialReceiving"
LINE87="STATE000; CALL wReset"
LINE88="STATE000; CALL Wait1us"
LINE89="STATE000; CALL wUnsetReset"
LINE90="STATE000; CALL GroundBLC"
LINE91="STATE000; CALL ADClamp"
LINE92="STATE000; CALL Wait1us"
LINE93="STATE000; CALL OpenBLC"
LINE94="STATE000; CALL ADClamp_"
LINE95="STATE000; RETURN ScienceRead"
LINE96=LineOutA:
LINE97="STATE000; CALL fastTGa"
LINE98="STATE000; CALL FastSerialOutputClocking(PxByFour)"
LINE99="STATE000; CALL step1a"
LINE100="STATE000; CALL FastSerialOutputClocking(PxByFour)"
LINE101="STATE000; CALL step2a"
LINE102="STATE000; CALL FastSerialOutputClocking(PxByFour)"
LINE103="STATE000; CALL step3a"
LINE104="STATE000; CALL FastSerialOutputClocking(PxByFour)"
LINE105="STATE000; RETURN LineOutA"
LINE106=ReadLineConcurrently:
LINE107="STATE000; CALL LoadSerialRegister"
LINE108="STATE000; CALL InitialClock2Low"
LINE109="STATE000; CALL P23to34"
LINE110="STATE000; CALL TPixel(787)"
LINE111="STATE000; CALL P34to41"
LINE112="STATE000; CALL TPixel(787)"
LINE113="STATE000; CALL P41to12"
LINE114="STATE000; CALL TPixel(787)"
LINE115="STATE000; CALL P12to23"
LINE116="STATE000; CALL TPixel(787)"
LINE117="STATE000; RETURN ReadLineConcurrently"
LINE118=DoRoiScienceReadout:
LINE119="STATE000; RoiReadout--"
LINE120="STATE000; CALL SerialReceiving"
LINE121="STATE000; CALL wFrame"
LINE122="STATE000; CALL RoiScience(RoiLines)"
LINE123="STATE000; if PSplit CALL SynchedLineTransfer(RemainingLines)"
LINE124="STATE000; if PUp CALL ParallelUp(RemainingLines)"
LINE125="STATE000; if PDown CALL ParallelDown(RemainingLines)"
LINE126="STATE000; if SSplit CALL SerialOutputClocking(Pixels)"
LINE127="STATE000; if SRight CALL RightSerialOutputClocking(Pixels)"
LINE128="STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)"
LINE129="STATE000; RETURN DoRoiScienceReadout"
LINE130=RoiScience:
LINE131="STATE000; if PSplit CALL SynchedLineTransfer"
LINE132="STATE000; if PUp CALL ParallelUp"
LINE133="STATE000; if PDown CALL ParallelDown"
LINE134="STATE000; CALL OpenBLC"
LINE135="STATE000; CALL ADClamp_"
LINE136="STATE000; CALL wLine"
LINE137="STATE000; if SSplit CALL SerialOutputClocking(Pixels)"
LINE138="STATE000; if SRight CALL RightSerialOutputClocking(Pixels)"
LINE139="STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)"
LINE140="STATE000; CALL GroundBLC"
LINE141="STATE000; CALL ADClamp"
LINE142="STATE000; RETURN RoiScience"
LINE143=Wait1ms:
LINE144="STATE000; STATE000(99995)"
LINE145="STATE000; RETURN Wait1ms"
LINE146=Wait1us:
LINE147="STATE000; STATE000(98)"
LINE148="STATE000; RETURN Wait1us"
LINE149=Wait25us:
LINE150="STATE000; STATE000(2498)"
LINE151="STATE000; RETURN Wait25us"
LINE152=OpenBLC:
LINE153="STATE001; RETURN OpenBLC"
LINE154=GroundBLC:
LINE155="STATE002; RETURN GroundBLC"
LINE156=SyncParallel:
LINE157="STATE003; STATE000(4999)"
LINE158="STATE004; RETURN SyncParallel"
LINE159=wParallelInversion:
LINE160="STATE005; RETURN wParallelInversion"
LINE161=wAllSerialLow:
LINE162="STATE006; RETURN wAllSerialLow"
LINE163=SerialReceiving:
LINE164="STATE007; STATE000(19)"
LINE165="STATE008; RETURN SerialReceiving"
LINE166=OldSerialOutputClocking:
LINE167="STATE009; STATE000(19)"
LINE168="STATE008; STATE000(9)"
LINE169="STATE010; STATE000(9)"
LINE170="STATE011;"
LINE171="STATE012;"
LINE172="STATE013; STATE000(59)"
LINE173="STATE014; STATE000(59)"
LINE174="STATE015; RETURN OldSerialOutputClocking"
LINE175=SerialOutputClocking:
LINE176="STATE009; STATE000(19)"
LINE177="STATE008; STATE000(9)"
LINE178="STATE010; STATE000(9)"
LINE179="STATE011;"
LINE180="STATE012;"
LINE181="STATE013; STATE000(59)"
LINE182="STATE014; STATE000(58)"
LINE183="STATE000; RETURN SerialOutputClocking"
LINE184=SlowSerialOutputClocking:
LINE185="STATE000; STATE000"
LINE186="STATE012;"
LINE187="STATE013; STATE000(199)"
LINE188="STATE016; STATE000(199)"
LINE189="STATE017; STATE000(199)"
LINE190="STATE008; STATE000(199)"
LINE191="STATE018; STATE000(199)"
LINE192="STATE019; STATE000(199)"
LINE193="STATE020; STATE000(199)"
LINE194="STATE011; STATE000(199)"
LINE195="STATE021; STATE000(199)"
LINE196="STATE022; STATE000(199)"
LINE197="STATE023; STATE000(199)"
LINE198="STATE015; RETURN SlowSerialOutputClocking"
LINE199=FastSerialOutputClocking:
LINE200="STATE008; STATE000(9)"
LINE201="STATE010; STATE000(9)"
LINE202="STATE011;"
LINE203="STATE012;"
LINE204="STATE013; STATE000(29)"
LINE205="STATE014; STATE000(29)"
LINE206="STATE009; STATE000(18)"
LINE207="STATE000; RETURN FastSerialOutputClocking"
LINE208=InlineSerialReceiving:
LINE209="STATE008; STATE000(9)"
LINE210="STATE011; RETURN InlineSerialReceiving"
LINE211=SmoothSerialOutputClocking:
LINE212="STATE024;"
LINE213="STATE013; STATE000(9)"
LINE214="STATE011; STATE000(28)"
LINE215="STATE025; STATE000(30)"
LINE216="STATE022; STATE000(8)"
LINE217="STATE026; STATE000(40)"
LINE218="STATE000; RETURN SmoothSerialOutputClocking"
LINE219=OverlapSerialOutputClocking:
LINE220="STATE016; STATE000(9)"
LINE221="STATE017; STATE000(19)"
LINE222="STATE008; STATE000(9)"
LINE223="STATE027; STATE000(9)"
LINE224="STATE020; STATE000(9)"
LINE225="STATE011;"
LINE226="STATE012;"
LINE227="STATE013; STATE000(29)"
LINE228="STATE021; STATE000(9)"
LINE229="STATE028; STATE000(28)"
LINE230="STATE000; RETURN OverlapSerialOutputClocking"
LINE231=DummySerialOutputClocking:
LINE232="STATE029; STATE000(19)"
LINE233="STATE029; STATE000(9)"
LINE234="STATE029; STATE000(9)"
LINE235="STATE029;"
LINE236="STATE012;"
LINE237="STATE013; STATE000(29)"
LINE238="STATE029; STATE000(28)"
LINE239="STATE000; RETURN DummySerialOutputClocking"
LINE240=RawPixel:
LINE241="STATE000; STATE000(82)"
LINE242="STATE000; RETURN RawPixel"
LINE243=RightSerialOutputClocking:
LINE244="STATE030; STATE000(19)"
LINE245="STATE008; STATE000(9)"
LINE246="STATE031; STATE000(9)"
LINE247="STATE011;"
LINE248="STATE012;"
LINE249="STATE013; STATE000(29)"
LINE250="STATE032; STATE000(29)"
LINE251="STATE015; RETURN RightSerialOutputClocking"
LINE252=wReset:
LINE253="STATE008; RETURN wReset"
LINE254=wUnsetReset:
LINE255="STATE011; RETURN wUnsetReset"
LINE256=LeftSerialOutputClocking:
LINE257="STATE033; STATE000(19)"
LINE258="STATE008; STATE000(9)"
LINE259="STATE034; STATE000(9)"
LINE260="STATE011;"
LINE261="STATE012;"
LINE262="STATE013; STATE000(29)"
LINE263="STATE035; STATE000(29)"
LINE264="STATE015; RETURN LeftSerialOutputClocking"
LINE265=DoLineTransfer:
LINE266="STATE036; STATE000(4999)"
LINE267="STATE037; STATE000(4999)"
LINE268="STATE038; STATE000(4999)"
LINE269="STATE039; STATE000(4999)"
LINE270="STATE040; STATE000(4999)"
LINE271="STATE041; STATE000(4999)"
LINE272="STATE042; STATE000(4999)"
LINE273="STATE043; STATE000(4999)"
LINE274="STATE044; RETURN DoLineTransfer"
LINE275=SynchedLineTransfer:
LINE276="STATE000; STATE000(2499)"
LINE277="STATE045; STATE000(4999)"
LINE278="STATE046; STATE000(4999)"
LINE279="STATE047; STATE000(4999)"
LINE280="STATE048; STATE000(4999)"
LINE281="STATE049; STATE000(4999)"
LINE282="STATE050; STATE000(4999)"
LINE283="STATE051; STATE000(4999)"
LINE284="STATE052; STATE000(4999)"
LINE285="STATE053; STATE000(4999)"
LINE286="STATE054; STATE000(2498)"
LINE287="STATE000; RETURN SynchedLineTransfer"
LINE288=SynchedLineTransferNEW:
LINE289="STATE000; STATE000(2499)"
LINE290="STATE055; STATE000(4999)"
LINE291="STATE046; STATE000(4999)"
LINE292="STATE056; STATE000(4999)"
LINE293="STATE057; STATE000(4999)"
LINE294="STATE058; STATE000(4999)"
LINE295="STATE059; STATE000(4999)"
LINE296="STATE060; STATE000(4999)"
LINE297="STATE061; STATE000(4999)"
LINE298="STATE062; STATE000(4999)"
LINE299="STATE063; STATE000(2498)"
LINE300="STATE000; RETURN SynchedLineTransferNEW"
LINE301=SetParallelExposeUneven:
LINE302="STATE064; RETURN SetParallelExposeUneven"
LINE303=SetParallelTransfer:
LINE304="STATE065; RETURN SetParallelTransfer"
LINE305=SetParallelExpose:
LINE306="STATE066; RETURN SetParallelExpose"
LINE307=SetParallelTransferConcurrent:
LINE308="STATE065; STATE000(4999)"
LINE309="STATE067; RETURN SetParallelTransferConcurrent"
LINE310=DummyLineTransfer:
LINE311="STATE029; STATE000(4999)"
LINE312="STATE029; STATE000(4999)"
LINE313="STATE029; STATE000(4999)"
LINE314="STATE029; STATE000(4999)"
LINE315="STATE029; STATE000(4999)"
LINE316="STATE029; STATE000(4999)"
LINE317="STATE029; STATE000(4999)"
LINE318="STATE029; STATE000(4999)"
LINE319="STATE029; STATE000(4999)"
LINE320="STATE029; RETURN DummyLineTransfer"
LINE321=IdleSynchedLineTransfer:
LINE322="STATE003; STATE000(4999)"
LINE323="STATE004; STATE000(4999)"
LINE324="STATE037; STATE000(4999)"
LINE325="STATE038; STATE000(4999)"
LINE326="STATE039; STATE000(4999)"
LINE327="STATE040; STATE000(4999)"
LINE328="STATE041; STATE000(4999)"
LINE329="STATE042; STATE000(4999)"
LINE330="STATE043; STATE000(4999)"
LINE331="STATE044; RETURN IdleSynchedLineTransfer"
LINE332=ParallelUp:
LINE333="STATE003; STATE000(4999)"
LINE334="STATE004; STATE000(4999)"
LINE335="STATE068; STATE000(4999)"
LINE336="STATE069; STATE000(4999)"
LINE337="STATE070; STATE000(4999)"
LINE338="STATE071; STATE000(4999)"
LINE339="STATE072; STATE000(4999)"
LINE340="STATE073; STATE000(4999)"
LINE341="STATE074; STATE000(4999)"
LINE342="STATE075; RETURN ParallelUp"
LINE343=ParallelDown:
LINE344="STATE076; STATE000(4999)"
LINE345="STATE077; STATE000(4999)"
LINE346="STATE078; STATE000(4999)"
LINE347="STATE079; STATE000(4999)"
LINE348="STATE080; STATE000(4999)"
LINE349="STATE081; STATE000(4999)"
LINE350="STATE082; STATE000(4999)"
LINE351="STATE083; STATE000(4999)"
LINE352="STATE043; STATE000(4999)"
LINE353="STATE044; RETURN ParallelDown"
LINE354=fastTGa:
LINE355="STATE084; STATE000(999)"
LINE356="STATE085; RETURN fastTGa"
LINE357=step1a:
LINE358="STATE086; RETURN step1a"
LINE359=step2a:
LINE360="STATE087; RETURN step2a"
LINE361=step3a:
LINE362="STATE088; RETURN step3a"
LINE363=FauxLevel1:
LINE364="STATE089; STATE000"
LINE365="STATE012;"
LINE366="STATE013; STATE000(252)"
LINE367="STATE090; STATE000(254)"
LINE368="STATE000; RETURN FauxLevel1"
LINE369=FauxLevel2:
LINE370="STATE089; STATE000"
LINE371="STATE012;"
LINE372="STATE013; STATE000(252)"
LINE373="STATE091; STATE000(254)"
LINE374="STATE000; RETURN FauxLevel2"
LINE375=FauxLevel3:
LINE376="STATE089; STATE000"
LINE377="STATE012;"
LINE378="STATE013; STATE000(252)"
LINE379="STATE092; STATE000(254)"
LINE380="STATE000; RETURN FauxLevel3"
LINE381=FauxLevel4:
LINE382="STATE089; STATE000"
LINE383="STATE012;"
LINE384="STATE013; STATE000(252)"
LINE385="STATE093; STATE000(254)"
LINE386="STATE000; RETURN FauxLevel4"
LINE387=FauxLevel5:
LINE388="STATE089; STATE000"
LINE389="STATE012;"
LINE390="STATE013; STATE000(252)"
LINE391="STATE094; STATE000(254)"
LINE392="STATE000; RETURN FauxLevel5"
LINE393=FauxLevel6:
LINE394="STATE089; STATE000"
LINE395="STATE012;"
LINE396="STATE013; STATE000(252)"
LINE397="STATE095; STATE000(254)"
LINE398="STATE000; RETURN FauxLevel6"
LINE399=FauxLevel7:
LINE400="STATE089; STATE000"
LINE401="STATE012;"
LINE402="STATE013; STATE000(252)"
LINE403="STATE096; STATE000(254)"
LINE404="STATE000; RETURN FauxLevel7"
LINE405=FauxLevel8:
LINE406="STATE089; STATE000"
LINE407="STATE012;"
LINE408="STATE013; STATE000(252)"
LINE409="STATE097; STATE000(254)"
LINE410="STATE000; RETURN FauxLevel8"
LINE411=FauxToZero:
LINE412="STATE098; RETURN FauxToZero"
LINE413=wOpenShutter:
LINE414="STATE099; RETURN wOpenShutter"
LINE415=wCloseShutter:
LINE416="STATE100; RETURN wCloseShutter"
LINE417=wFrame:
LINE418="STATE101; RETURN wFrame"
LINE419=wLine:
LINE420="STATE102; RETURN wLine"
LINE421=wLine_triggered:
LINE422="STATE099; STATE000(1999)"
LINE423="STATE103; RETURN wLine_triggered"
LINE424=wPixel:
LINE425="STATE012;"
LINE426="STATE013; RETURN wPixel"
LINE427=ADClamp:
LINE428="STATE104; RETURN ADClamp"
LINE429=ADClamp_:
LINE430="STATE105; RETURN ADClamp_"
LINE431=wDumpGateOn:
LINE432="STATE106; STATE000(999999)"
LINE433="STATE107; STATE000(999998)"
LINE434="STATE000; RETURN wDumpGateOn"
LINE435=wDumpGateOff:
LINE436="STATE108; STATE000(999999)"
LINE437="STATE109; STATE000(999998)"
LINE438="STATE000; RETURN wDumpGateOff"
LINE439=wOutAmpsLow:
LINE440="STATE110; STATE000(999999)"
LINE441="STATE111; STATE000(999999)"
LINE442="STATE112; STATE000(999999)"
LINE443="STATE113; RETURN wOutAmpsLow"
LINE444=wOutAmpsHigh:
LINE445="STATE114; STATE000(999999)"
LINE446="STATE115; STATE000(999999)"
LINE447="STATE116; STATE000(999999)"
LINE448="STATE117; RETURN wOutAmpsHigh"
LINE449=wIdle:
LINE450="STATE000; RETURN wIdle"
LINE451=LoadSerialRegister:
LINE452="STATE046; STATE000(999)"
LINE453="STATE118; STATE000(998)"
LINE454="STATE000; RETURN LoadSerialRegister"
LINE455=TPixel:
LINE456="STATE119; STATE000(7)"
LINE457="STATE120;"
LINE458="STATE013; STATE000(18)"
LINE459="STATE121; STATE000(13)"
LINE460="STATE022; STATE000(2)"
LINE461="STATE122; STATE000(10)"
LINE462="STATE123; STATE000(26)"
LINE463="STATE000; RETURN TPixel"
LINE464=InitialClock2Low:
LINE465="STATE017; STATE000(98)"
LINE466="STATE000; RETURN InitialClock2Low"
LINE467=PixelShift:
LINE468="STATE124; STATE000(7)"
LINE469="STATE011; STATE000(19)"
LINE470="STATE025; STATE000(13)"
LINE471="STATE022; STATE000(2)"
LINE472="STATE122; STATE000(10)"
LINE473="STATE026; STATE000(26)"
LINE474="STATE000; RETURN PixelShift"
LINE475=P23to34:
LINE476="STATE125; STATE000(7)"
LINE477="STATE120;"
LINE478="STATE013; STATE000(18)"
LINE479="STATE121; STATE000(13)"
LINE480="STATE022; STATE000(2)"
LINE481="STATE122; STATE000(10)"
LINE482="STATE123; STATE000(26)"
LINE483="STATE000; RETURN P23to34"
LINE484=P34to41:
LINE485="STATE126; STATE000(7)"
LINE486="STATE120;"
LINE487="STATE013; STATE000(18)"
LINE488="STATE121; STATE000(13)"
LINE489="STATE022; STATE000(2)"
LINE490="STATE122; STATE000(10)"
LINE491="STATE123; STATE000(26)"
LINE492="STATE000; RETURN P34to41"
LINE493=P41to12:
LINE494="STATE127; STATE000(7)"
LINE495="STATE120;"
LINE496="STATE013; STATE000(18)"
LINE497="STATE121; STATE000(13)"
LINE498="STATE022; STATE000(2)"
LINE499="STATE122; STATE000(10)"
LINE500="STATE123; STATE000(26)"
LINE501="STATE000; RETURN P41to12"
LINE502=P12to23:
LINE503="STATE128; STATE000(7)"
LINE504="STATE120;"
LINE505="STATE013; STATE000(18)"
LINE506="STATE121; STATE000(13)"
LINE507="STATE022; STATE000(2)"
LINE508="STATE122; STATE000(10)"
LINE509="STATE123; STATE000(26)"
LINE510="STATE000; RETURN P12to23"
LINES=511
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=72
MOD4\SLOWSLEWRATE1=42
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=72
MOD4\SLOWSLEWRATE2=42
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=72
MOD4\SLOWSLEWRATE3=42
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=72
MOD4\SLOWSLEWRATE4=42
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=500
MOD4\SLOWSLEWRATE5=24
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=72
MOD4\SLOWSLEWRATE6=42
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=500
MOD4\SLOWSLEWRATE7=100
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=72
MOD4\SLOWSLEWRATE8=42
MOD10\ENABLE1=1
MOD10\FASTSLEWRATE1=100
MOD10\SLOWSLEWRATE1=10
MOD10\ENABLE2=1
MOD10\FASTSLEWRATE2=100
MOD10\SLOWSLEWRATE2=10
MOD10\ENABLE3=1
MOD10\FASTSLEWRATE3=100
MOD10\SLOWSLEWRATE3=10
MOD10\ENABLE4=1
MOD10\FASTSLEWRATE4=100
MOD10\SLOWSLEWRATE4=10
MOD10\ENABLE5=1
MOD10\FASTSLEWRATE5=100
MOD10\SLOWSLEWRATE5=10
MOD10\ENABLE6=1
MOD10\FASTSLEWRATE6=100
MOD10\SLOWSLEWRATE6=10
MOD10\ENABLE7=1
MOD10\FASTSLEWRATE7=100
MOD10\SLOWSLEWRATE7=10
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE8=100
MOD10\SLOWSLEWRATE8=10
MOD11\ENABLE1=1
MOD11\FASTSLEWRATE1=72
MOD11\SLOWSLEWRATE1=42
MOD11\ENABLE2=1
MOD11\FASTSLEWRATE2=72
MOD11\SLOWSLEWRATE2=42
MOD11\ENABLE3=1
MOD11\FASTSLEWRATE3=72
MOD11\SLOWSLEWRATE3=42
MOD11\ENABLE4=1
MOD11\FASTSLEWRATE4=72
MOD11\SLOWSLEWRATE4=42
MOD11\ENABLE5=1
MOD11\FASTSLEWRATE5=500
MOD11\SLOWSLEWRATE5=24
MOD11\ENABLE6=1
MOD11\FASTSLEWRATE6=72
MOD11\SLOWSLEWRATE6=42
MOD11\ENABLE7=1
MOD11\FASTSLEWRATE7=500
MOD11\SLOWSLEWRATE7=100
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE8=72
MOD11\SLOWSLEWRATE8=42
MOD5\CLAMP1=1.9
MOD5\CLAMP2=1.9
MOD5\CLAMP3=1.9
MOD5\CLAMP4=1.9
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=1.9
MOD6\CLAMP2=1.9
MOD6\CLAMP3=1.9
MOD6\CLAMP4=1.9
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=1.9
MOD7\CLAMP2=1.9
MOD7\CLAMP3=1.9
MOD7\CLAMP4=1.9
MOD7\PREAMPGAIN=0
MOD8\CLAMP1=1.9
MOD8\CLAMP2=1.9
MOD8\CLAMP3=1.9
MOD8\CLAMP4=1.9
MOD8\PREAMPGAIN=0
MOD9\HVLC_V4=18.630
MOD9\HVLC_ORDER4=0
MOD9\HVLC_V5=18.566
MOD9\HVLC_ORDER5=0
MOD9\HVLC_V6=18.746
MOD9\HVLC_ORDER6=0
MOD9\HVLC_V7=18.812
MOD9\HVLC_ORDER7=0
MOD9\HVLC_V10=18.484
MOD9\HVLC_ORDER10=0
MOD9\HVLC_V23=18.298
MOD9\HVLC_ORDER23=0
MOD9\HVLC_V21=18.415
MOD9\HVLC_ORDER21=0
MOD9\HVLC_V19=18.419
MOD9\HVLC_ORDER19=0
MOD9\HVLC_V13=18.659
MOD9\HVLC_ORDER13=0
MOD9\HVLC_V1=18.951
MOD9\HVLC_ORDER1=0
MOD9\HVLC_V2=18.828
MOD9\HVLC_ORDER2=0
MOD9\HVLC_V3=18.623
MOD9\HVLC_ORDER3=0
MOD9\HVLC_V8=18.999
MOD9\HVLC_ORDER8=0
MOD9\HVLC_V9=18.964
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V12=18.794
MOD9\HVLC_ORDER12=0
MOD9\HVLC_V11=18.745
MOD9\HVLC_ORDER11=0
MOD9\HVLC_V14=2.5
MOD9\HVLC_ORDER14=0
MOD9\HVLC_V15=2.5
MOD9\HVLC_ORDER15=0
MOD9\HVLC_V16=2.5
MOD9\HVLC_ORDER16=0
MOD9\HVLC_V17=2.5
MOD9\HVLC_ORDER17=0
MOD9\HVLC_V18=25
MOD9\HVLC_ORDER18=0
MOD9\HVLC_V20=25
MOD9\HVLC_ORDER20=0
MOD9\HVLC_V22=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_V24=0
MOD9\HVLC_ORDER24=0
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_V1=3
MOD9\HVHC_IL1=100
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_V2=14
MOD9\HVHC_IL2=100
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_V3=30.5
MOD9\HVHC_IL3=100
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_V4=30.5
MOD9\HVHC_IL4=100
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_V5=30.5
MOD9\HVHC_IL5=100
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_V6=30.5
MOD9\HVHC_IL6=100
MOD9\HVHC_ORDER6=0
MOD3\DIO_SOURCE1=0
MOD3\DIO_DIR1=0
MOD3\DIO_SOURCE2=0
MOD3\DIO_DIR2=0
MOD3\DIO_SOURCE3=0
MOD3\DIO_DIR3=0
MOD3\DIO_SOURCE4=0
MOD3\DIO_DIR4=0
MOD3\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\CONTROL="0,3F"
STATE0\MOD9="0,1,0"
STATE1\NAME=STATE001
STATE1\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD8="0,1"
STATE1\CONTROL="0,3F"
STATE1\MOD9="0,1,0"
STATE2\NAME=STATE002
STATE2\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8="0,1"
STATE2\CONTROL="0,3F"
STATE2\MOD9="0,1,0"
STATE3\NAME=STATE003
STATE3\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD10=",1,1,3,1,0,,1,1,3,1,0,,1,1,3,1,0,,1,1,-8,1,0"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8="0,1"
STATE3\CONTROL="0,3F"
STATE3\MOD9="0,1,0"
STATE4\NAME=STATE004
STATE4\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD10=",1,1,3,1,0,,1,1,3,1,0,,1,1,-8,1,0,,1,1,-8,1,0"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\CONTROL="0,3F"
STATE4\MOD9="0,1,0"
STATE5\NAME=STATE005
STATE5\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD10="-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\CONTROL="0,3F"
STATE5\MOD9="0,1,0"
STATE6\NAME=STATE006
STATE6\MOD4="0,1,0,0,1,0,0,1,0,0,1,0,,1,1,0,1,0,,1,1,0,1,0"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11="0,1,0,0,1,0,0,1,0,0,1,0,,1,1,0,1,0,,1,1,0,1,0"
STATE6\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\CONTROL="0,3F"
STATE6\MOD9="0,1,0"
STATE7\NAME=STATE007
STATE7\MOD4="13,1,0,0,1,0,13,1,0,0,1,0,,1,1,13,1,0,,1,1,13,1,0"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11="13,1,0,0,1,0,13,1,0,0,1,0,,1,1,13,1,0,,1,1,13,1,0"
STATE7\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\CONTROL="0,3F"
STATE7\MOD9="0,1,0"
STATE8\NAME=STATE008
STATE8\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD5="0,1"
STATE8\MOD6="0,1"
STATE8\MOD7="0,1"
STATE8\MOD8="0,1"
STATE8\CONTROL="0,3F"
STATE8\MOD9="0,1,0"
STATE9\NAME=STATE009
STATE9\MOD4="0,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11="0,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE9\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD5="0,1"
STATE9\MOD6="0,1"
STATE9\MOD7="0,1"
STATE9\MOD8="0,1"
STATE9\CONTROL="0,3F"
STATE9\MOD9="0,1,0"
STATE10\NAME=STATE010
STATE10\MOD4=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE10\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\CONTROL="0,3F"
STATE10\MOD9="0,1,0"
STATE11\NAME=STATE011
STATE11\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD3="0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\CONTROL="0,3F"
STATE11\MOD9="0,1,0"
STATE12\NAME=STATE012
STATE12\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\CONTROL="8,37"
STATE12\MOD9="0,1,0"
STATE13\NAME=STATE013
STATE13\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\CONTROL="0,31"
STATE13\MOD9="0,1,0"
STATE14\NAME=STATE014
STATE14\MOD4="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE14\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\CONTROL="0,3F"
STATE14\MOD9="0,1,0"
STATE15\NAME=STATE015
STATE15\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD3="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\CONTROL="0,3F"
STATE15\MOD9="0,1,0"
STATE16\NAME=STATE016
STATE16\MOD4=",1,1,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,,1,1"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,,1,1"
STATE16\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\CONTROL="0,3F"
STATE16\MOD9="0,1,0"
STATE17\NAME=STATE017
STATE17\MOD4="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0"
STATE17\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\CONTROL="0,3F"
STATE17\MOD9="0,1,0"
STATE18\NAME=STATE018
STATE18\MOD4=",1,1,,1,1,,1,1,,1,1,12,1,0,,1,1,,1,1,,1,1"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,,1,1,,1,1,12,1,0,,1,1,,1,1,,1,1"
STATE18\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\CONTROL="0,3F"
STATE18\MOD9="0,1,0"
STATE19\NAME=STATE019
STATE19\MOD4=",1,1,12,1,0,,1,1,12,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,12,1,0,,1,1,12,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\CONTROL="0,3F"
STATE19\MOD9="0,1,0"
STATE20\NAME=STATE020
STATE20\MOD4=",1,1,,1,1,0,1,0,,1,1,,1,1,0,1,0,,1,1,,1,1"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,0,1,0,,1,1,,1,1,0,1,0,,1,1,,1,1"
STATE20\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\CONTROL="0,3F"
STATE20\MOD9="0,1,0"
STATE21\NAME=STATE021
STATE21\MOD4="12,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11="12,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0"
STATE21\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\CONTROL="0,3F"
STATE21\MOD9="0,1,0"
STATE22\NAME=STATE022
STATE22\MOD4=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE22\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\CONTROL="0,3F"
STATE22\MOD9="0,1,0"
STATE23\NAME=STATE023
STATE23\MOD4=",1,1,0,1,0,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,0,1,0,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\CONTROL="0,3F"
STATE23\MOD9="0,1,0"
STATE24\NAME=STATE024
STATE24\MOD4=",1,1,12,0,0,0,0,0,12,0,0,12,1,0,0,0,0,,1,1,,1,1"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11=",1,1,12,0,0,0,0,0,12,0,0,12,1,0,0,0,0,,1,1,,1,1"
STATE24\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\CONTROL="8,37"
STATE24\MOD9="0,1,0"
STATE25\NAME=STATE025
STATE25\MOD4="12,0,0,0,0,0,,1,1,0,0,0,,1,1,,1,1,,1,1,12,0,0"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11="12,0,0,0,0,0,,1,1,0,0,0,,1,1,,1,1,,1,1,12,0,0"
STATE25\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\CONTROL="0,3F"
STATE25\MOD9="0,1,0"
STATE26\NAME=STATE026
STATE26\MOD4="0,0,0,,1,1,12,0,0,,1,1,,1,1,12,0,0,,1,1,0,0,0"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11="0,0,0,,1,1,12,0,0,,1,1,,1,1,12,0,0,,1,1,0,0,0"
STATE26\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\CONTROL="0,3F"
STATE26\MOD9="0,1,0"
STATE27\NAME=STATE027
STATE27\MOD4=",1,1,12,1,0,,1,1,12,1,0,12,1,0,,1,1,,1,1,,1,1"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11=",1,1,12,1,0,,1,1,12,1,0,12,1,0,,1,1,,1,1,,1,1"
STATE27\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\CONTROL="0,3F"
STATE27\MOD9="0,1,0"
STATE28\NAME=STATE028
STATE28\MOD4=",1,1,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1"
STATE28\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD11=",1,1,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1"
STATE28\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\CONTROL="0,3F"
STATE28\MOD9="0,1,0"
STATE29\NAME=STATE029
STATE29\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD3="1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD8="0,1"
STATE29\CONTROL="0,3F"
STATE29\MOD9="0,1,0"
STATE30\NAME=STATE030
STATE30\MOD4="12,1,0,,1,1,0,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE30\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD11="12,1,0,,1,1,0,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE30\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD5="0,1"
STATE30\MOD6="0,1"
STATE30\MOD7="0,1"
STATE30\MOD8="0,1"
STATE30\CONTROL="0,3F"
STATE30\MOD9="0,1,0"
STATE31\NAME=STATE031
STATE31\MOD4="0,1,0,12,1,0,,1,1,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE31\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD11="0,1,0,12,1,0,,1,1,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE31\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD5="0,1"
STATE31\MOD6="0,1"
STATE31\MOD7="0,1"
STATE31\MOD8="0,1"
STATE31\CONTROL="0,3F"
STATE31\MOD9="0,1,0"
STATE32\NAME=STATE032
STATE32\MOD4=",1,1,0,1,0,12,1,0,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE32\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD11=",1,1,0,1,0,12,1,0,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE32\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD5="0,1"
STATE32\MOD6="0,1"
STATE32\MOD7="0,1"
STATE32\MOD8="0,1"
STATE32\CONTROL="0,3F"
STATE32\MOD9="0,1,0"
STATE33\NAME=STATE033
STATE33\MOD4="0,1,0,,1,1,12,1,0,,1,1,,1,1,0,1,0,,1,1,12,1,0"
STATE33\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD11="0,1,0,,1,1,12,1,0,,1,1,,1,1,0,1,0,,1,1,12,1,0"
STATE33\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD5="0,1"
STATE33\MOD6="0,1"
STATE33\MOD7="0,1"
STATE33\MOD8="0,1"
STATE33\CONTROL="0,3F"
STATE33\MOD9="0,1,0"
STATE34\NAME=STATE034
STATE34\MOD4=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,,1,1,,1,1,0,1,0"
STATE34\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD11=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,,1,1,,1,1,0,1,0"
STATE34\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD5="0,1"
STATE34\MOD6="0,1"
STATE34\MOD7="0,1"
STATE34\MOD8="0,1"
STATE34\CONTROL="0,3F"
STATE34\MOD9="0,1,0"
STATE35\NAME=STATE035
STATE35\MOD4="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,12,1,0,,1,1,,1,1"
STATE35\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD11="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,12,1,0,,1,1,,1,1"
STATE35\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD5="0,1"
STATE35\MOD6="0,1"
STATE35\MOD7="0,1"
STATE35\MOD8="0,1"
STATE35\CONTROL="0,3F"
STATE35\MOD9="0,1,0"
STATE36\NAME=STATE036
STATE36\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD10="-8,1,0,3,1,0,3,1,0,3,1,0,3,1,0,-8,1,0,-8,1,0,-8,1,0"
STATE36\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD5="0,1"
STATE36\MOD6="0,1"
STATE36\MOD7="0,1"
STATE36\MOD8="0,1"
STATE36\CONTROL="0,3F"
STATE36\MOD9="0,1,0"
STATE37\NAME=STATE037
STATE37\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE37\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3,1,0,3,1,0"
STATE37\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE37\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD5="0,1"
STATE37\MOD6="0,1"
STATE37\MOD7="0,1"
STATE37\MOD8="0,1"
STATE37\CONTROL="0,3F"
STATE37\MOD9="0,1,0"
STATE38\NAME=STATE038
STATE38\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD10=",1,1,,1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD5="0,1"
STATE38\MOD6="0,1"
STATE38\MOD7="0,1"
STATE38\MOD8="0,1"
STATE38\CONTROL="0,3F"
STATE38\MOD9="0,1,0"
STATE39\NAME=STATE039
STATE39\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD10="3,1,0,,1,1,,1,1,,1,1,,1,1,3,1,0,,1,1,,1,1"
STATE39\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD5="0,1"
STATE39\MOD6="0,1"
STATE39\MOD7="0,1"
STATE39\MOD8="0,1"
STATE39\CONTROL="0,3F"
STATE39\MOD9="0,1,0"
STATE40\NAME=STATE040
STATE40\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD10=",1,1,-8,1,0,,1,1,,1,1,-8,1,0,,1,1,,1,1,,1,1"
STATE40\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE40\MOD5="0,1"
STATE40\MOD6="0,1"
STATE40\MOD7="0,1"
STATE40\MOD8="0,1"
STATE40\CONTROL="0,3F"
STATE40\MOD9="0,1,0"
STATE41\NAME=STATE041
STATE41\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD10=",1,1,,1,1,3,1,0,3,1,0,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE41\MOD5="0,1"
STATE41\MOD6="0,1"
STATE41\MOD7="0,1"
STATE41\MOD8="0,1"
STATE41\CONTROL="0,3F"
STATE41\MOD9="0,1,0"
STATE42\NAME=STATE042
STATE42\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE42\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,-8,1,0"
STATE42\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE42\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE42\MOD5="0,1"
STATE42\MOD6="0,1"
STATE42\MOD7="0,1"
STATE42\MOD8="0,1"
STATE42\CONTROL="0,3F"
STATE42\MOD9="0,1,0"
STATE43\NAME=STATE043
STATE43\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD10=",1,1,,1,1,,1,1,,1,1,3,1,0,,1,1,,1,1,,1,1"
STATE43\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE43\MOD5="0,1"
STATE43\MOD6="0,1"
STATE43\MOD7="0,1"
STATE43\MOD8="0,1"
STATE43\CONTROL="0,3F"
STATE43\MOD9="0,1,0"
STATE44\NAME=STATE044
STATE44\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD10="-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE44\MOD5="0,1"
STATE44\MOD6="0,1"
STATE44\MOD7="0,1"
STATE44\MOD8="0,1"
STATE44\CONTROL="0,3F"
STATE44\MOD9="0,1,0"
STATE45\NAME=STATE045
STATE45\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE45\MOD10="-8,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,-8,0,0"
STATE45\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE45\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE45\MOD5="0,1"
STATE45\MOD6="0,1"
STATE45\MOD7="0,1"
STATE45\MOD8="0,1"
STATE45\CONTROL="0,3F"
STATE45\MOD9="0,1,0"
STATE46\NAME=STATE046
STATE46\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,0,0,,1,1"
STATE46\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,0,0,,1,1"
STATE46\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE46\MOD5="0,1"
STATE46\MOD6="0,1"
STATE46\MOD7="0,1"
STATE46\MOD8="0,1"
STATE46\CONTROL="0,3F"
STATE46\MOD9="0,1,0"
STATE47\NAME=STATE047
STATE47\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD10=",1,1,,1,1,-8,0,0,,1,1,,1,1,-8,0,0,,1,1,,1,1"
STATE47\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE47\MOD5="0,1"
STATE47\MOD6="0,1"
STATE47\MOD7="0,1"
STATE47\MOD8="0,1"
STATE47\CONTROL="0,3F"
STATE47\MOD9="0,1,0"
STATE48\NAME=STATE048
STATE48\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD10="3,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3,0,0"
STATE48\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD5="0,1"
STATE48\MOD6="0,1"
STATE48\MOD7="0,1"
STATE48\MOD8="0,1"
STATE48\CONTROL="0,3F"
STATE48\MOD9="0,1,0"
STATE49\NAME=STATE049
STATE49\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD10=",1,1,,1,1,,1,1,-8,0,0,-8,0,0,,1,1,,1,1,,1,1"
STATE49\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD5="0,1"
STATE49\MOD6="0,1"
STATE49\MOD7="0,1"
STATE49\MOD8="0,1"
STATE49\CONTROL="0,3F"
STATE49\MOD9="0,1,0"
STATE50\NAME=STATE050
STATE50\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD10=",1,1,,1,1,3,0,0,,1,1,,1,1,3,0,0,,1,1,,1,1"
STATE50\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD5="0,1"
STATE50\MOD6="0,1"
STATE50\MOD7="0,1"
STATE50\MOD8="0,1"
STATE50\CONTROL="0,3F"
STATE50\MOD9="0,1,0"
STATE51\NAME=STATE051
STATE51\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE51\MOD10=",1,1,-8,0,0,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE51\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE51\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD5="0,1"
STATE51\MOD6="0,1"
STATE51\MOD7="0,1"
STATE51\MOD8="0,1"
STATE51\CONTROL="0,3F"
STATE51\MOD9="0,1,0"
STATE52\NAME=STATE052
STATE52\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD10=",1,1,,1,1,,1,1,3,0,0,3,0,0,,1,1,,1,1,,1,1"
STATE52\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD5="0,1"
STATE52\MOD6="0,1"
STATE52\MOD7="0,1"
STATE52\MOD8="0,1"
STATE52\CONTROL="0,3F"
STATE52\MOD9="0,1,0"
STATE53\NAME=STATE053
STATE53\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD10="-8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0"
STATE53\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD5="0,1"
STATE53\MOD6="0,1"
STATE53\MOD7="0,1"
STATE53\MOD8="0,1"
STATE53\CONTROL="0,3F"
STATE53\MOD9="0,1,0"
STATE54\NAME=STATE054
STATE54\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD10=",1,1,3,0,0,,1,1,,1,1,,1,1,,1,1,3,0,0,,1,1"
STATE54\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE54\MOD5="0,1"
STATE54\MOD6="0,1"
STATE54\MOD7="0,1"
STATE54\MOD8="0,1"
STATE54\CONTROL="0,3F"
STATE54\MOD9="0,1,0"
STATE55\NAME=STATE055
STATE55\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE55\MOD10="3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,-8,0,0,-8,0,0"
STATE55\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE55\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD5="0,1"
STATE55\MOD6="0,1"
STATE55\MOD7="0,1"
STATE55\MOD8="0,1"
STATE55\CONTROL="0,3F"
STATE55\MOD9="0,1,0"
STATE56\NAME=STATE056
STATE56\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD10="-8,0,0,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1,,1,1"
STATE56\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD5="0,1"
STATE56\MOD6="0,1"
STATE56\MOD7="0,1"
STATE56\MOD8="0,1"
STATE56\CONTROL="0,3F"
STATE56\MOD9="0,1,0"
STATE57\NAME=STATE057
STATE57\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3,0,0,3,0,0"
STATE57\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD5="0,1"
STATE57\MOD6="0,1"
STATE57\MOD7="0,1"
STATE57\MOD8="0,1"
STATE57\CONTROL="0,3F"
STATE57\MOD9="0,1,0"
STATE58\NAME=STATE058
STATE58\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD10=",1,1,,1,1,-8,0,0,-8,0,0,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD5="0,1"
STATE58\MOD6="0,1"
STATE58\MOD7="0,1"
STATE58\MOD8="0,1"
STATE58\CONTROL="0,3F"
STATE58\MOD9="0,1,0"
STATE59\NAME=STATE059
STATE59\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD10="3,0,0,,1,1,,1,1,,1,1,,1,1,3,0,0,,1,1,,1,1"
STATE59\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD5="0,1"
STATE59\MOD6="0,1"
STATE59\MOD7="0,1"
STATE59\MOD8="0,1"
STATE59\CONTROL="0,3F"
STATE59\MOD9="0,1,0"
STATE60\NAME=STATE060
STATE60\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE60\MOD10=",1,1,-8,0,0,,1,1,,1,1,-8,0,0,,1,1,,1,1,,1,1"
STATE60\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE60\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD5="0,1"
STATE60\MOD6="0,1"
STATE60\MOD7="0,1"
STATE60\MOD8="0,1"
STATE60\CONTROL="0,3F"
STATE60\MOD9="0,1,0"
STATE61\NAME=STATE061
STATE61\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD10=",1,1,,1,1,3,0,0,3,0,0,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD5="0,1"
STATE61\MOD6="0,1"
STATE61\MOD7="0,1"
STATE61\MOD8="0,1"
STATE61\CONTROL="0,3F"
STATE61\MOD9="0,1,0"
STATE62\NAME=STATE062
STATE62\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,-8,0,0"
STATE62\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD5="0,1"
STATE62\MOD6="0,1"
STATE62\MOD7="0,1"
STATE62\MOD8="0,1"
STATE62\CONTROL="0,3F"
STATE62\MOD9="0,1,0"
STATE63\NAME=STATE063
STATE63\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD10=",1,1,3,0,0,,1,1,,1,1,3,0,0,,1,1,,1,1,,1,1"
STATE63\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD5="0,1"
STATE63\MOD6="0,1"
STATE63\MOD7="0,1"
STATE63\MOD8="0,1"
STATE63\CONTROL="0,3F"
STATE63\MOD9="0,1,0"
STATE64\NAME=STATE064
STATE64\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD10="0,0,0,10,0,0,10,0,0,10,0,0,10,0,0,10,0,0,10,0,0,0,0,0"
STATE64\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD5="0,1"
STATE64\MOD6="0,1"
STATE64\MOD7="0,1"
STATE64\MOD8="0,1"
STATE64\CONTROL="0,3F"
STATE64\MOD9="0,1,0"
STATE65\NAME=STATE065
STATE65\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD10="3,1,0,3,1,0,3,1,0,3,1,0,3,1,0,3,1,0,-8,1,0,-8,1,0"
STATE65\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD5="0,1"
STATE65\MOD6="0,1"
STATE65\MOD7="0,1"
STATE65\MOD8="0,1"
STATE65\CONTROL="0,3F"
STATE65\MOD9="0,1,0"
STATE66\NAME=STATE066
STATE66\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD10="10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,0,1,0,0,1,0"
STATE66\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD5="0,1"
STATE66\MOD6="0,1"
STATE66\MOD7="0,1"
STATE66\MOD8="0,1"
STATE66\CONTROL="0,3F"
STATE66\MOD9="0,1,0"
STATE67\NAME=STATE067
STATE67\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE67\MOD10="-8,1,0,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1,,1,1"
STATE67\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE67\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD5="0,1"
STATE67\MOD6="0,1"
STATE67\MOD7="0,1"
STATE67\MOD8="0,1"
STATE67\CONTROL="0,3F"
STATE67\MOD9="0,1,0"
STATE68\NAME=STATE068
STATE68\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE68\MOD10="3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3,1,0"
STATE68\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE68\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD5="0,1"
STATE68\MOD6="0,1"
STATE68\MOD7="0,1"
STATE68\MOD8="0,1"
STATE68\CONTROL="0,3F"
STATE68\MOD9="0,1,0"
STATE69\NAME=STATE069
STATE69\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD10=",1,1,,1,1,,1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1"
STATE69\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD5="0,1"
STATE69\MOD6="0,1"
STATE69\MOD7="0,1"
STATE69\MOD8="0,1"
STATE69\CONTROL="0,3F"
STATE69\MOD9="0,1,0"
STATE70\NAME=STATE070
STATE70\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,3,1,0,3,1,0,,1,1"
STATE70\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD5="0,1"
STATE70\MOD6="0,1"
STATE70\MOD7="0,1"
STATE70\MOD8="0,1"
STATE70\CONTROL="0,3F"
STATE70\MOD9="0,1,0"
STATE71\NAME=STATE071
STATE71\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD10=",1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD5="0,1"
STATE71\MOD6="0,1"
STATE71\MOD7="0,1"
STATE71\MOD8="0,1"
STATE71\CONTROL="0,3F"
STATE71\MOD9="0,1,0"
STATE72\NAME=STATE072
STATE72\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD10=",1,1,,1,1,,1,1,3,1,0,3,1,0,,1,1,,1,1,,1,1"
STATE72\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD5="0,1"
STATE72\MOD6="0,1"
STATE72\MOD7="0,1"
STATE72\MOD8="0,1"
STATE72\CONTROL="0,3F"
STATE72\MOD9="0,1,0"
STATE73\NAME=STATE073
STATE73\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE73\MOD10="-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0"
STATE73\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE73\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD5="0,1"
STATE73\MOD6="0,1"
STATE73\MOD7="0,1"
STATE73\MOD8="0,1"
STATE73\CONTROL="0,3F"
STATE73\MOD9="0,1,0"
STATE74\NAME=STATE074
STATE74\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD10=",1,1,,1,1,3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE74\MOD5="0,1"
STATE74\MOD6="0,1"
STATE74\MOD7="0,1"
STATE74\MOD8="0,1"
STATE74\CONTROL="0,3F"
STATE74\MOD9="0,1,0"
STATE75\NAME=STATE075
STATE75\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE75\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD5="0,1"
STATE75\MOD6="0,1"
STATE75\MOD7="0,1"
STATE75\MOD8="0,1"
STATE75\CONTROL="0,3F"
STATE75\MOD9="0,1,0"
STATE76\NAME=STATE076
STATE76\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD10=",1,1,-8,1,0,,1,1,3,1,0,,1,1,3,1,0,,1,1,3,1,0"
STATE76\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD5="0,1"
STATE76\MOD6="0,1"
STATE76\MOD7="0,1"
STATE76\MOD8="0,1"
STATE76\CONTROL="0,3F"
STATE76\MOD9="0,1,0"
STATE77\NAME=STATE077
STATE77\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD10=",1,1,-8,1,0,,1,1,-8,1,0,,1,1,3,1,0,,1,1,3,1,0"
STATE77\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE77\MOD5="0,1"
STATE77\MOD6="0,1"
STATE77\MOD7="0,1"
STATE77\MOD8="0,1"
STATE77\CONTROL="0,3F"
STATE77\MOD9="0,1,0"
STATE78\NAME=STATE078
STATE78\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE78\MOD10=",1,1,3,1,0,,1,1,,1,1,,1,1,,1,1,3,1,0,,1,1"
STATE78\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE78\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD5="0,1"
STATE78\MOD6="0,1"
STATE78\MOD7="0,1"
STATE78\MOD8="0,1"
STATE78\CONTROL="0,3F"
STATE78\MOD9="0,1,0"
STATE79\NAME=STATE079
STATE79\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD10=",1,1,,1,1,-8,1,0,,1,1,,1,1,-8,1,0,,1,1,,1,1"
STATE79\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD5="0,1"
STATE79\MOD6="0,1"
STATE79\MOD7="0,1"
STATE79\MOD8="0,1"
STATE79\CONTROL="0,3F"
STATE79\MOD9="0,1,0"
STATE80\NAME=STATE080
STATE80\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD10="3,1,0,,1,1,,1,1,3,1,0,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD5="0,1"
STATE80\MOD6="0,1"
STATE80\MOD7="0,1"
STATE80\MOD8="0,1"
STATE80\CONTROL="0,3F"
STATE80\MOD9="0,1,0"
STATE81\NAME=STATE081
STATE81\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD10=",1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1,,1,1,-8,1,0"
STATE81\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE81\MOD5="0,1"
STATE81\MOD6="0,1"
STATE81\MOD7="0,1"
STATE81\MOD8="0,1"
STATE81\CONTROL="0,3F"
STATE81\MOD9="0,1,0"
STATE82\NAME=STATE082
STATE82\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD10=",1,1,,1,1,3,1,0,,1,1,,1,1,3,1,0,,1,1,,1,1"
STATE82\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE82\MOD5="0,1"
STATE82\MOD6="0,1"
STATE82\MOD7="0,1"
STATE82\MOD8="0,1"
STATE82\CONTROL="0,3F"
STATE82\MOD9="0,1,0"
STATE83\NAME=STATE083
STATE83\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE83\MOD10=",1,1,-8,1,0,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE83\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE83\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE83\MOD5="0,1"
STATE83\MOD6="0,1"
STATE83\MOD7="0,1"
STATE83\MOD8="0,1"
STATE83\CONTROL="0,3F"
STATE83\MOD9="0,1,0"
STATE84\NAME=STATE084
STATE84\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE84\MOD10="-8,0,0,9,1,0,3,0,0,3,0,0,9,1,0,-8,0,0,-8,0,0,-8,0,0"
STATE84\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE84\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE84\MOD5="0,1"
STATE84\MOD6="0,1"
STATE84\MOD7="0,1"
STATE84\MOD8="0,1"
STATE84\CONTROL="0,3F"
STATE84\MOD9="0,1,0"
STATE85\NAME=STATE085
STATE85\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE85\MOD10=",1,1,3,1,0,-8,0,0,-8,0,0,3,1,0,,1,1,3,0,0,3,0,0"
STATE85\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE85\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE85\MOD5="0,1"
STATE85\MOD6="0,1"
STATE85\MOD7="0,1"
STATE85\MOD8="0,1"
STATE85\CONTROL="0,3F"
STATE85\MOD9="0,1,0"
STATE86\NAME=STATE086
STATE86\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD10="3,0,0,-8,0,0,,1,1,,1,1,-8,0,0,3,0,0,,1,1,,1,1"
STATE86\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE86\MOD5="0,1"
STATE86\MOD6="0,1"
STATE86\MOD7="0,1"
STATE86\MOD8="0,1"
STATE86\CONTROL="0,3F"
STATE86\MOD9="0,1,0"
STATE87\NAME=STATE087
STATE87\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD10=",1,1,,1,1,3,0,0,3,0,0,,1,1,,1,1,-8,0,0,-8,0,0"
STATE87\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE87\MOD5="0,1"
STATE87\MOD6="0,1"
STATE87\MOD7="0,1"
STATE87\MOD8="0,1"
STATE87\CONTROL="0,3F"
STATE87\MOD9="0,1,0"
STATE88\NAME=STATE088
STATE88\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD10="-8,0,0,3,0,0,,1,1,,1,1,3,0,0,-8,0,0,,1,1,,1,1"
STATE88\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE88\MOD5="0,1"
STATE88\MOD6="0,1"
STATE88\MOD7="0,1"
STATE88\MOD8="0,1"
STATE88\CONTROL="0,3F"
STATE88\MOD9="0,1,0"
STATE89\NAME=STATE089
STATE89\MOD4=",1,1,,1,1,,1,1,,1,1,0.1,1,0,,1,1,-0.1,1,0,,1,1"
STATE89\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD11=",1,1,,1,1,,1,1,,1,1,0.1,1,0,,1,1,-0.1,1,0,,1,1"
STATE89\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE89\MOD5="0,1"
STATE89\MOD6="0,1"
STATE89\MOD7="0,1"
STATE89\MOD8="0,1"
STATE89\CONTROL="0,3F"
STATE89\MOD9="0,1,0"
STATE90\NAME=STATE090
STATE90\MOD4=",1,1,,1,1,,1,1,,1,1,-0.4,1,0,,1,1,0.4,1,0,,1,1"
STATE90\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD11=",1,1,,1,1,,1,1,,1,1,-0.4,1,0,,1,1,0.4,1,0,,1,1"
STATE90\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE90\MOD5="0,1"
STATE90\MOD6="0,1"
STATE90\MOD7="0,1"
STATE90\MOD8="0,1"
STATE90\CONTROL="0,3F"
STATE90\MOD9="0,1,0"
STATE91\NAME=STATE091
STATE91\MOD4=",1,1,,1,1,,1,1,,1,1,-0.35,1,0,,1,1,0.35,1,0,,1,1"
STATE91\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD11=",1,1,,1,1,,1,1,,1,1,-0.35,1,0,,1,1,0.35,1,0,,1,1"
STATE91\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE91\MOD5="0,1"
STATE91\MOD6="0,1"
STATE91\MOD7="0,1"
STATE91\MOD8="0,1"
STATE91\CONTROL="0,3F"
STATE91\MOD9="0,1,0"
STATE92\NAME=STATE092
STATE92\MOD4=",1,1,,1,1,,1,1,,1,1,-0.3,1,0,,1,1,0.3,1,0,,1,1"
STATE92\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD11=",1,1,,1,1,,1,1,,1,1,-0.3,1,0,,1,1,0.3,1,0,,1,1"
STATE92\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE92\MOD5="0,1"
STATE92\MOD6="0,1"
STATE92\MOD7="0,1"
STATE92\MOD8="0,1"
STATE92\CONTROL="0,3F"
STATE92\MOD9="0,1,0"
STATE93\NAME=STATE093
STATE93\MOD4=",1,1,,1,1,,1,1,,1,1,-0.25,1,0,,1,1,0.25,1,0,,1,1"
STATE93\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD11=",1,1,,1,1,,1,1,,1,1,-0.25,1,0,,1,1,0.25,1,0,,1,1"
STATE93\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE93\MOD5="0,1"
STATE93\MOD6="0,1"
STATE93\MOD7="0,1"
STATE93\MOD8="0,1"
STATE93\CONTROL="0,3F"
STATE93\MOD9="0,1,0"
STATE94\NAME=STATE094
STATE94\MOD4=",1,1,,1,1,,1,1,,1,1,-0.2,1,0,,1,1,0.2,1,0,,1,1"
STATE94\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD11=",1,1,,1,1,,1,1,,1,1,-0.2,1,0,,1,1,0.2,1,0,,1,1"
STATE94\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE94\MOD5="0,1"
STATE94\MOD6="0,1"
STATE94\MOD7="0,1"
STATE94\MOD8="0,1"
STATE94\CONTROL="0,3F"
STATE94\MOD9="0,1,0"
STATE95\NAME=STATE095
STATE95\MOD4=",1,1,,1,1,,1,1,,1,1,-0.15,1,0,,1,1,0.15,1,0,,1,1"
STATE95\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE95\MOD11=",1,1,,1,1,,1,1,,1,1,-0.15,1,0,,1,1,0.15,1,0,,1,1"
STATE95\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE95\MOD5="0,1"
STATE95\MOD6="0,1"
STATE95\MOD7="0,1"
STATE95\MOD8="0,1"
STATE95\CONTROL="0,3F"
STATE95\MOD9="0,1,0"
STATE96\NAME=STATE096
STATE96\MOD4=",1,1,,1,1,,1,1,,1,1,-0.1,1,0,,1,1,0.1,1,0,,1,1"
STATE96\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE96\MOD11=",1,1,,1,1,,1,1,,1,1,-0.1,1,0,,1,1,0.1,1,0,,1,1"
STATE96\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE96\MOD5="0,1"
STATE96\MOD6="0,1"
STATE96\MOD7="0,1"
STATE96\MOD8="0,1"
STATE96\CONTROL="0,3F"
STATE96\MOD9="0,1,0"
STATE97\NAME=STATE097
STATE97\MOD4=",1,1,,1,1,,1,1,,1,1,-0.05,1,0,,1,1,0.05,1,0,,1,1"
STATE97\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE97\MOD11=",1,1,,1,1,,1,1,,1,1,-0.05,1,0,,1,1,0.05,1,0,,1,1"
STATE97\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE97\MOD5="0,1"
STATE97\MOD6="0,1"
STATE97\MOD7="0,1"
STATE97\MOD8="0,1"
STATE97\CONTROL="0,3F"
STATE97\MOD9="0,1,0"
STATE98\NAME=STATE098
STATE98\MOD4=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,0,1,0,,1,1"
STATE98\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE98\MOD11=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,0,1,0,,1,1"
STATE98\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE98\MOD5="0,1"
STATE98\MOD6="0,1"
STATE98\MOD7="0,1"
STATE98\MOD8="0,1"
STATE98\CONTROL="0,3F"
STATE98\MOD9="0,1,0"
STATE99\NAME=STATE099
STATE99\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE99\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE99\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE99\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE99\MOD5="0,1"
STATE99\MOD6="0,1"
STATE99\MOD7="0,1"
STATE99\MOD8="0,1"
STATE99\CONTROL="1,3E"
STATE99\MOD9="0,1,0"
STATE100\NAME=STATE100
STATE100\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE100\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE100\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE100\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE100\MOD5="0,1"
STATE100\MOD6="0,1"
STATE100\MOD7="0,1"
STATE100\MOD8="0,1"
STATE100\CONTROL="0,3E"
STATE100\MOD9="0,1,0"
STATE101\NAME=STATE101
STATE101\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE101\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE101\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE101\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE101\MOD5="0,1"
STATE101\MOD6="0,1"
STATE101\MOD7="0,1"
STATE101\MOD8="0,1"
STATE101\CONTROL="2,3D"
STATE101\MOD9="0,1,0"
STATE102\NAME=STATE102
STATE102\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE102\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE102\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE102\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE102\MOD5="0,1"
STATE102\MOD6="0,1"
STATE102\MOD7="0,1"
STATE102\MOD8="0,1"
STATE102\CONTROL="4,3B"
STATE102\MOD9="0,1,0"
STATE103\NAME=STATE103
STATE103\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE103\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE103\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE103\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE103\MOD5="0,1"
STATE103\MOD6="0,1"
STATE103\MOD7="0,1"
STATE103\MOD8="0,1"
STATE103\CONTROL="4,3A"
STATE103\MOD9="0,1,0"
STATE104\NAME=STATE104
STATE104\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE104\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE104\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE104\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE104\MOD5="1,0"
STATE104\MOD6="1,0"
STATE104\MOD7="1,0"
STATE104\MOD8="1,0"
STATE104\CONTROL="0,3F"
STATE104\MOD9="0,1,0"
STATE105\NAME=STATE105
STATE105\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE105\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE105\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE105\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE105\MOD5="0,0"
STATE105\MOD6="0,0"
STATE105\MOD7="0,0"
STATE105\MOD8="0,0"
STATE105\CONTROL="0,3F"
STATE105\MOD9="0,1,0"
STATE106\NAME=STATE106
STATE106\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE106\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE106\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE106\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE106\MOD5="0,1"
STATE106\MOD6="0,1"
STATE106\MOD7="0,1"
STATE106\MOD8="0,1"
STATE106\CONTROL="0,3F"
STATE106\MOD9="1,24,12"
STATE107\NAME=STATE107
STATE107\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE107\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE107\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE107\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE107\MOD5="0,1"
STATE107\MOD6="0,1"
STATE107\MOD7="0,1"
STATE107\MOD8="0,1"
STATE107\CONTROL="0,3F"
STATE107\MOD9="1,22,12"
STATE108\NAME=STATE108
STATE108\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE108\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE108\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE108\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE108\MOD5="0,1"
STATE108\MOD6="0,1"
STATE108\MOD7="0,1"
STATE108\MOD8="0,1"
STATE108\CONTROL="0,3F"
STATE108\MOD9="1,24,0"
STATE109\NAME=STATE109
STATE109\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE109\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE109\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE109\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE109\MOD5="0,1"
STATE109\MOD6="0,1"
STATE109\MOD7="0,1"
STATE109\MOD8="0,1"
STATE109\CONTROL="0,3F"
STATE109\MOD9="1,22,0"
STATE110\NAME=STATE110
STATE110\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE110\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE110\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE110\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE110\MOD5="0,1"
STATE110\MOD6="0,1"
STATE110\MOD7="0,1"
STATE110\MOD8="0,1"
STATE110\CONTROL="0,3F"
STATE110\MOD9="1,28,15"
STATE111\NAME=STATE111
STATE111\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE111\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE111\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE111\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE111\MOD5="0,1"
STATE111\MOD6="0,1"
STATE111\MOD7="0,1"
STATE111\MOD8="0,1"
STATE111\CONTROL="0,3F"
STATE111\MOD9="1,29,15"
STATE112\NAME=STATE112
STATE112\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE112\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE112\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE112\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE112\MOD5="0,1"
STATE112\MOD6="0,1"
STATE112\MOD7="0,1"
STATE112\MOD8="0,1"
STATE112\CONTROL="0,3F"
STATE112\MOD9="1,30,15"
STATE113\NAME=STATE113
STATE113\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE113\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE113\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE113\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE113\MOD5="0,1"
STATE113\MOD6="0,1"
STATE113\MOD7="0,1"
STATE113\MOD8="0,1"
STATE113\CONTROL="0,3F"
STATE113\MOD9="1,27,15"
STATE114\NAME=STATE114
STATE114\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE114\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE114\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE114\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE114\MOD5="0,1"
STATE114\MOD6="0,1"
STATE114\MOD7="0,1"
STATE114\MOD8="0,1"
STATE114\CONTROL="0,3F"
STATE114\MOD9="1,28,30.5"
STATE115\NAME=STATE115
STATE115\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE115\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE115\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE115\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE115\MOD5="0,1"
STATE115\MOD6="0,1"
STATE115\MOD7="0,1"
STATE115\MOD8="0,1"
STATE115\CONTROL="0,3F"
STATE115\MOD9="1,29,30.5"
STATE116\NAME=STATE116
STATE116\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE116\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE116\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE116\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE116\MOD5="0,1"
STATE116\MOD6="0,1"
STATE116\MOD7="0,1"
STATE116\MOD8="0,1"
STATE116\CONTROL="0,3F"
STATE116\MOD9="1,30,30.5"
STATE117\NAME=STATE117
STATE117\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE117\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE117\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE117\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE117\MOD5="0,1"
STATE117\MOD6="0,1"
STATE117\MOD7="0,1"
STATE117\MOD8="0,1"
STATE117\CONTROL="0,3F"
STATE117\MOD9="1,27,30.5"
STATE118\NAME=STATE118
STATE118\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE118\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE118\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE118\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE118\MOD5="0,1"
STATE118\MOD6="0,1"
STATE118\MOD7="0,1"
STATE118\MOD8="0,1"
STATE118\CONTROL="0,3F"
STATE118\MOD9="0,1,0"
STATE119\NAME=STATE119
STATE119\MOD4=",1,1,12,1,0,0,0,0,12,1,0,,1,1,0,0,0,,1,1,,1,1"
STATE119\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE119\MOD11=",1,1,12,1,0,0,0,0,12,1,0,,1,1,0,0,0,,1,1,,1,1"
STATE119\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE119\MOD5="0,1"
STATE119\MOD6="0,1"
STATE119\MOD7="0,1"
STATE119\MOD8="0,1"
STATE119\CONTROL="0,3F"
STATE119\MOD9="0,1,0"
STATE120\NAME=STATE120
STATE120\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE120\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE120\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE120\MOD3="0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE120\MOD5="0,1"
STATE120\MOD6="0,1"
STATE120\MOD7="0,1"
STATE120\MOD8="0,1"
STATE120\CONTROL="8,37"
STATE120\MOD9="0,1,0"
STATE121\NAME=STATE121
STATE121\MOD4="12,1,0,0,0,0,,1,1,0,0,0,,1,1,,1,1,,1,1,12,1,0"
STATE121\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE121\MOD11="12,1,0,0,0,0,,1,1,0,0,0,,1,1,,1,1,,1,1,12,1,0"
STATE121\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE121\MOD5="0,1"
STATE121\MOD6="0,1"
STATE121\MOD7="0,1"
STATE121\MOD8="0,1"
STATE121\CONTROL="0,3F"
STATE121\MOD9="0,1,0"
STATE122\NAME=STATE122
STATE122\MOD4=",1,1,,1,1,,1,1,,1,1,12,0,0,,1,1,,1,1,,1,1"
STATE122\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE122\MOD11=",1,1,,1,1,,1,1,,1,1,12,0,0,,1,1,,1,1,,1,1"
STATE122\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE122\MOD5="0,1"
STATE122\MOD6="0,1"
STATE122\MOD7="0,1"
STATE122\MOD8="0,1"
STATE122\CONTROL="0,3F"
STATE122\MOD9="0,1,0"
STATE123\NAME=STATE123
STATE123\MOD4="0,0,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,0,0,0"
STATE123\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE123\MOD11="0,0,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,0,0,0"
STATE123\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE123\MOD5="0,1"
STATE123\MOD6="0,1"
STATE123\MOD7="0,1"
STATE123\MOD8="0,1"
STATE123\CONTROL="0,3F"
STATE123\MOD9="0,1,0"
STATE124\NAME=STATE124
STATE124\MOD4=",1,1,12,0,0,0,0,0,12,0,0,,1,1,0,0,0,,1,1,,1,1"
STATE124\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE124\MOD11=",1,1,12,0,0,0,0,0,12,0,0,,1,1,0,0,0,,1,1,,1,1"
STATE124\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE124\MOD5="0,1"
STATE124\MOD6="0,1"
STATE124\MOD7="0,1"
STATE124\MOD8="0,1"
STATE124\CONTROL="0,3F"
STATE124\MOD9="0,1,0"
STATE125\NAME=STATE125
STATE125\MOD4=",1,1,12,1,0,0,0,0,12,1,0,,1,1,0,0,0,,1,1,,1,1"
STATE125\MOD10=",1,1,,1,1,-8,0,0,-8,0,0,,1,1,,1,1,3,0,0,3,0,0"
STATE125\MOD11=",1,1,12,1,0,0,0,0,12,1,0,,1,1,0,0,0,,1,1,,1,1"
STATE125\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE125\MOD5="0,1"
STATE125\MOD6="0,1"
STATE125\MOD7="0,1"
STATE125\MOD8="0,1"
STATE125\CONTROL="0,3F"
STATE125\MOD9="0,1,0"
STATE126\NAME=STATE126
STATE126\MOD4=",1,1,12,1,0,0,0,0,12,1,0,,1,1,0,0,0,,1,1,,1,1"
STATE126\MOD10="3,0,0,-8,0,0,,1,1,,1,1,-8,0,0,3,0,0,,1,1,,1,1"
STATE126\MOD11=",1,1,12,1,0,0,0,0,12,1,0,,1,1,0,0,0,,1,1,,1,1"
STATE126\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE126\MOD5="0,1"
STATE126\MOD6="0,1"
STATE126\MOD7="0,1"
STATE126\MOD8="0,1"
STATE126\CONTROL="0,3F"
STATE126\MOD9="0,1,0"
STATE127\NAME=STATE127
STATE127\MOD4=",1,1,12,1,0,0,0,0,12,1,0,,1,1,0,0,0,,1,1,,1,1"
STATE127\MOD10=",1,1,,1,1,3,0,0,3,0,0,,1,1,,1,1,-8,0,0,-8,0,0"
STATE127\MOD11=",1,1,12,1,0,0,0,0,12,1,0,,1,1,0,0,0,,1,1,,1,1"
STATE127\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE127\MOD5="0,1"
STATE127\MOD6="0,1"
STATE127\MOD7="0,1"
STATE127\MOD8="0,1"
STATE127\CONTROL="0,3F"
STATE127\MOD9="0,1,0"
STATE128\NAME=STATE128
STATE128\MOD4=",1,1,12,1,0,0,0,0,12,1,0,,1,1,0,0,0,,1,1,,1,1"
STATE128\MOD10="-8,0,0,3,0,0,,1,1,,1,1,3,0,0,-8,0,0,,1,1,,1,1"
STATE128\MOD11=",1,1,12,1,0,0,0,0,12,1,0,,1,1,0,0,0,,1,1,,1,1"
STATE128\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE128\MOD5="0,1"
STATE128\MOD6="0,1"
STATE128\MOD7="0,1"
STATE128\MOD8="0,1"
STATE128\CONTROL="0,3F"
STATE128\MOD9="0,1,0"
STATES=129
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=10
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=1
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_VERSION=0.0.0
MOD5_TYPE=2
MOD6_ID=0000000000000000
MOD6_REV=0
MOD6_VERSION=0.0.0
MOD6_TYPE=2
MOD7_ID=0000000000000000
MOD7_REV=0
MOD7_VERSION=0.0.0
MOD7_TYPE=2
MOD8_ID=0000000000000000
MOD8_REV=0
MOD8_VERSION=0.0.0
MOD8_TYPE=2
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=4
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=1
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=1
[MODE_RAW]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3080
ACF:PIXELCOUNT=3152
ACF:RAWENABLE=1
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=16
ARCH:NUM_CCDS=1
FITS:CDS0=#eval RGsettleT
FITS:CDS1=#eval PixelT/2 - 1
FITS:CDS2=#eval PixelT/2 - 1 + SWsettleT
FITS:CDS3=#eval PixelT - 2
[MODE_SCIENCE]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3080
ACF:PIXELCOUNT=3152
ACF:RAWENABLE=0
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
FITS:CDS0=#eval RGsettleT
FITS:CDS1=#eval PixelT/2 - 1
FITS:CDS2=#eval PixelT/2 - 1 + SWsettleT
FITS:CDS3=#eval PixelT - 2
[MODE_SINGLE_FRAME]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD2R,1,200"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=2
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
FITS:CDS0=#eval RGsettleT
FITS:CDS1=#eval PixelT/2 - 1
FITS:CDS2=#eval PixelT/2 - 1 + SWsettleT
FITS:CDS3=#eval PixelT - 2
[MODE_GUIDER]
ACF:FRAMEMODE=0
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=1
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=1
FITS:CDS0=#eval RGsettleT
FITS:CDS1=#eval PixelT/2 - 1
FITS:CDS2=#eval PixelT/2 - 1 + SWsettleT
FITS:CDS3=#eval PixelT - 2
[MODE_FOCUS]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD3L,1,300"
ACF:TAPLINE2="AD5L,1,500"
ACF:TAPLINE3="AD2L,1,200"
ACF:TAPLINE4="AD4L,1,400"
ACF:TAPLINE5="AD6L,1,600"
ACF:TAPLINES=6
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=3
FITS:CDS0=#eval RGsettleT
FITS:CDS1=#eval PixelT/2 - 1
FITS:CDS2=#eval PixelT/2 - 1 + SWsettleT
FITS:CDS3=#eval PixelT - 2
[MODE_DEFAULT]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3080
ACF:PIXELCOUNT=3152
ACF:RAWENABLE=0
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
FITS:CDS0=#eval RGsettleT
FITS:CDS1=#eval PixelT/2 - 1
FITS:CDS2=#eval PixelT/2 - 1 + SWsettleT
FITS:CDS3=#eval PixelT - 2
