[CONFIG]
BIGBUF=1
FRAMEMODE=2
LINECOUNT=3080
PIXELCOUNT=3272
RAWENABLE=0
RAWENDLINE=46
RAWSAMPLES=1675264
RAWSEL=14
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=1
SHP1=33
SHP2=43
SHD1=76
SHD2=86
TAPLINE0="AD10L,1,100"
TAPLINE1="AD9R,1,100"
TAPLINE2="AD2L,1,100"
TAPLINE3="AD1R,1,100"
TAPLINE4="AD13L,1,100"
TAPLINE5="AD14R,1,100"
TAPLINE6="AD6L,1,100"
TAPLINE7="AD5R,1,100"
TAPLINE8="AD11L,1,100"
TAPLINE9="AD12R,1,100"
TAPLINE10="AD3L,1,100"
TAPLINE11="AD4R,1,100"
TAPLINE12="AD15L,1,100"
TAPLINE13="AD16R,1,100"
TAPLINE14="AD7L,1,100"
TAPLINE15="AD8R,1,100"
TAPLINES=16
TRIGOUTFORCE=0
TRIGOUTINVERT=1
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="exptime=0"
PARAMETER1="Expose=0"
PARAMETER2="Readout=0"
PARAMETER3="TrigLowThisLine=1"
PARAMETER4="ShutterEnable=1"
PARAMETER5="RoiReadout=0"
PARAMETER6="shutterdelay=0"
PARAMETER7="SweepCount=0"
PARAMETER8="SerialPrescan=50"
PARAMETER9="SerialOverscan=150"
PARAMETER10="ParallelOverscan=0"
PARAMETER11="ImageCols=3072"
PARAMETER12="ImageRows=3080"
PARAMETER13="SplitLines=3080"
PARAMETER14="Lines=3080"
PARAMETER15="Pixels=3272"
PARAMETER16="IdleLines=3080"
PARAMETER17="FullPixels=6244"
PARAMETER18="ST=19"
PARAMETER19="RGH=30"
PARAMETER20="RGL=30"
PARAMETER21="SWH=30"
PARAMETER22="SWL=30"
PARAMETER23="SHP=30"
PARAMETER24="SHD=30"
PARAMETER25="FauxFlag=0"
PARAMETER26="FauxPixels=3272"
PARAMETER27="FauxLines=3080"
PARAMETER28="PartialLines=385"
PARAMETER29="MedLines=385"
PARAMETER30="LowLines=385"
PARAMETER31="ZeroLines=385"
PARAMETER32="rev=0"
PARAMETER33="RoiLineStart=0"
PARAMETER34="RoiLines=0"
PARAMETER35="RemainingLines=0"
PARAMETER36="PSplit=1"
PARAMETER37="PUp=0"
PARAMETER38="PDown=0"
PARAMETER39="SSplit=0"
PARAMETER40="SRight=0"
PARAMETER41="SLeft=0"
PARAMETER42="NotFast=0"
PARAMETER43="GoFast=1"
PARAMETER44="BitsToWrite=0"
PARAMETER45="BitLevel=0"
PARAMETERS=46
LINE0=Start:
LINE1="STATE000; CALL wCloseShutter"
LINE2="STATE000; CALL FauxToZero"
LINE3="STATE000; CALL wReset"
LINE4="STATE000; CALL Wait1us"
LINE5="STATE000; CALL wUnsetReset"
LINE6="STATE000; CALL GroundBLC"
LINE7="STATE000; CALL ADClamp"
LINE8="STATE000; CALL Wait1us"
LINE9="STATE000; CALL OpenBLC"
LINE10="STATE000; CALL ADClamp_"
LINE11="STATE000; CALL DoLevel8(PartialLines)"
LINE12="STATE000; CALL FauxToZero"
LINE13="STATE000; CALL LatchEnable"
LINE14=SetupBoard:
LINE15="STATE000; IF BitLevel CALL WriteBit"
LINE16="STATE000; IF BitsToWrite GOTO SetupBoard"
LINE17="STATE000; IF !BitsToWrite CALL LatchDisable"
LINE18="STATE000; GOTO WaitForExpose"
LINE19=WriteBit:
LINE20="STATE000; BitLevel--"
LINE21="STATE000; IF BitLevel CALL WriteHiBit"
LINE22="STATE000; IF !BitLevel CALL WriteLoBit"
LINE23="STATE000; BitLevel--"
LINE24="STATE000; BitsToWrite--"
LINE25="STATE000; RETURN WriteBit"
LINE26=WaitForExpose:
LINE27="STATE000; IF Expose CALL DoExpose"
LINE28="STATE000; CALL DoLevel1(PartialLines)"
LINE29="STATE000; GOTO WaitForExpose"
LINE30=WaitForReadout:
LINE31="STATE000; IF Readout CALL DoFauxSignal"
LINE32="STATE000; GOTO WaitForReadout"
LINE33=DoFauxSignal:
LINE34="STATE000; Readout--"
LINE35="STATE000; CALL wFrame"
LINE36="STATE000; CALL wOpenShutter"
LINE37="STATE000; CALL FauxRead"
LINE38="STATE000; CALL FauxToZero"
LINE39="STATE000; CALL wCloseShutter"
LINE40="STATE000; GOTO WaitForExpose"
LINE41=FauxRead:
LINE42="STATE000; CALL DoLevel1(PartialLines)"
LINE43="STATE000; CALL DoLevel2(PartialLines)"
LINE44="STATE000; CALL DoLevel3(PartialLines)"
LINE45="STATE000; CALL DoLevel4(PartialLines)"
LINE46="STATE000; CALL DoLevel5(PartialLines)"
LINE47="STATE000; CALL DoLevel6(PartialLines)"
LINE48="STATE000; CALL DoLevel7(PartialLines)"
LINE49="STATE000; CALL DoLevel8(PartialLines)"
LINE50="STATE000; RETURN FauxRead"
LINE51=DoLevel1:
LINE52="STATE000; CALL wLine"
LINE53="STATE000; CALL FauxLevel1(FauxPixels)"
LINE54="STATE000; CALL Wait1ms"
LINE55="STATE000; CALL GroundBLC"
LINE56="STATE000; CALL ADClamp"
LINE57="STATE000; CALL Wait1ms"
LINE58="STATE000; CALL OpenBLC"
LINE59="STATE000; CALL ADClamp_"
LINE60="STATE000; RETURN DoLevel1"
LINE61=DoLevel2:
LINE62="STATE000; CALL wLine"
LINE63="STATE000; CALL FauxLevel2(FauxPixels)"
LINE64="STATE000; CALL Wait1ms"
LINE65="STATE000; CALL GroundBLC"
LINE66="STATE000; CALL ADClamp"
LINE67="STATE000; CALL Wait1ms"
LINE68="STATE000; CALL OpenBLC"
LINE69="STATE000; CALL ADClamp_"
LINE70="STATE000; RETURN DoLevel2"
LINE71=DoLevel3:
LINE72="STATE000; CALL wLine"
LINE73="STATE000; CALL FauxLevel3(FauxPixels)"
LINE74="STATE000; CALL GroundBLC"
LINE75="STATE000; CALL ADClamp"
LINE76="STATE000; CALL Wait1ms"
LINE77="STATE000; CALL OpenBLC"
LINE78="STATE000; CALL ADClamp_"
LINE79="STATE000; RETURN DoLevel3"
LINE80=DoLevel4:
LINE81="STATE000; CALL wLine"
LINE82="STATE000; CALL FauxLevel4(FauxPixels)"
LINE83="STATE000; CALL GroundBLC"
LINE84="STATE000; CALL ADClamp"
LINE85="STATE000; CALL Wait1ms"
LINE86="STATE000; CALL OpenBLC"
LINE87="STATE000; CALL ADClamp_"
LINE88="STATE000; RETURN DoLevel4"
LINE89=DoLevel5:
LINE90="STATE000; CALL wLine"
LINE91="STATE000; CALL FauxLevel5(FauxPixels)"
LINE92="STATE000; CALL GroundBLC"
LINE93="STATE000; CALL ADClamp"
LINE94="STATE000; CALL Wait1ms"
LINE95="STATE000; CALL OpenBLC"
LINE96="STATE000; CALL ADClamp_"
LINE97="STATE000; RETURN DoLevel5"
LINE98=DoLevel6:
LINE99="STATE000; CALL wLine"
LINE100="STATE000; CALL FauxLevel6(FauxPixels)"
LINE101="STATE000; CALL GroundBLC"
LINE102="STATE000; CALL ADClamp"
LINE103="STATE000; CALL Wait1ms"
LINE104="STATE000; CALL OpenBLC"
LINE105="STATE000; CALL ADClamp_"
LINE106="STATE000; RETURN DoLevel6"
LINE107=DoLevel7:
LINE108="STATE000; CALL wLine"
LINE109="STATE000; CALL FauxLevel7(FauxPixels)"
LINE110="STATE000; CALL GroundBLC"
LINE111="STATE000; CALL ADClamp"
LINE112="STATE000; CALL Wait1ms"
LINE113="STATE000; CALL OpenBLC"
LINE114="STATE000; CALL ADClamp_"
LINE115="STATE000; RETURN DoLevel7"
LINE116=DoLevel8:
LINE117="STATE000; CALL wLine"
LINE118="STATE000; CALL FauxLevel8(FauxPixels)"
LINE119="STATE000; CALL GroundBLC"
LINE120="STATE000; CALL ADClamp"
LINE121="STATE000; CALL Wait1ms"
LINE122="STATE000; CALL OpenBLC"
LINE123="STATE000; CALL ADClamp_"
LINE124="STATE000; RETURN DoLevel8"
LINE125=DoClampedInput:
LINE126="STATE000; Expose--"
LINE127="STATE000; CALL GroundBLC"
LINE128="STATE000; CALL wFrame"
LINE129="STATE000; CALL ClampedRead"
LINE130="STATE000; CALL FauxToZero"
LINE131="STATE000; RETURN DoClampedInput"
LINE132=ClampedRead:
LINE133="STATE000; CALL CLevel1(SplitLines)"
LINE134="STATE000; RETURN ClampedRead"
LINE135=CLevel1:
LINE136="STATE000; CALL DoLineTransfer"
LINE137="STATE000; CALL ADClamp_"
LINE138="STATE000; CALL wLine"
LINE139="STATE000; CALL FauxLevel1(FauxPixels)"
LINE140="STATE000; CALL Wait1ms"
LINE141="STATE000; CALL GroundBLC"
LINE142="STATE000; CALL ADClamp"
LINE143="STATE000; RETURN CLevel1"
LINE144=Idling:
LINE145="STATE000; CALL wReset"
LINE146="STATE000; CALL SynchedLineTransfer"
LINE147="STATE000; CALL FastSerialOutputClocking(Pixels)"
LINE148="STATE000; CALL SerialReceiving"
LINE149="STATE000; CALL wReset"
LINE150="STATE000; CALL Wait1us"
LINE151="STATE000; CALL wUnsetReset"
LINE152="STATE000; CALL GroundBLC"
LINE153="STATE000; CALL ADClamp"
LINE154="STATE000; CALL Wait1us"
LINE155="STATE000; CALL OpenBLC"
LINE156="STATE000; CALL ADClamp_"
LINE157="STATE000; RETURN Idling"
LINE158=DoExpose:
LINE159="STATE000; Expose--"
LINE160="STATE000; CALL wOpenShutter"
LINE161="STATE000; CALL MilliSec(exptime)"
LINE162="STATE000; CALL wCloseShutter"
LINE163="STATE000; GOTO WaitForReadout"
LINE164=MilliSec:
LINE165="STATE000; CALL Wait1ms"
LINE166="STATE000; RETURN MilliSec"
LINE167=DoShutterDelay:
LINE168="STATE000; CALL Wait1ms"
LINE169="STATE000; RETURN DoShutterDelay"
LINE170=DoFlush:
LINE171="STATE000; CALL SerialReceiving"
LINE172="STATE000; if PSplit CALL SynchedLineTransfer(SplitLines)"
LINE173="STATE000; if PUp CALL ParallelUp(SplitLines)"
LINE174="STATE000; if PDown CALL ParallelDown(SplitLines)"
LINE175="STATE000; if SSplit CALL SerialOutputClocking(Pixels)"
LINE176="STATE000; if SRight CALL RightSerialOutputClocking(Pixels)"
LINE177="STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)"
LINE178="STATE000; RETURN DoFlush"
LINE179=DoScienceReadout:
LINE180="STATE000; Readout--"
LINE181="STATE000; CALL FastSerialOutputClocking(Pixels)"
LINE182="STATE000; CALL SerialReceiving"
LINE183="STATE000; CALL wFrame"
LINE184="STATE000; CALL ScienceRead(SplitLines)"
LINE185="STATE000; CALL SerialReceiving"
LINE186="STATE000; GOTO WaitForExpose"
LINE187=DoRoiScienceReadout:
LINE188="STATE000; RoiReadout--"
LINE189="STATE000; CALL SerialReceiving"
LINE190="STATE000; CALL wFrame"
LINE191="STATE000; CALL RoiScience(RoiLines)"
LINE192="STATE000; if PSplit CALL SynchedLineTransfer(RemainingLines)"
LINE193="STATE000; if PUp CALL ParallelUp(RemainingLines)"
LINE194="STATE000; if PDown CALL ParallelDown(RemainingLines)"
LINE195="STATE000; if SSplit CALL SerialOutputClocking(Pixels)"
LINE196="STATE000; if SRight CALL RightSerialOutputClocking(Pixels)"
LINE197="STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)"
LINE198=ScienceRead:
LINE199="STATE000; CALL SynchedLineTransfer"
LINE200="STATE000; TrigLowThisLine--"
LINE201="STATE000; CALL wLine"
LINE202="STATE000; CALL FastSerialOutputClocking(Pixels)"
LINE203="STATE000; CALL SerialReceiving"
LINE204="STATE000; CALL wReset"
LINE205="STATE000; CALL Wait1us"
LINE206="STATE000; CALL wUnsetReset"
LINE207="STATE000; CALL GroundBLC"
LINE208="STATE000; CALL ADClamp"
LINE209="STATE000; CALL Wait1us"
LINE210="STATE000; CALL OpenBLC"
LINE211="STATE000; CALL ADClamp_"
LINE212="STATE000; RETURN ScienceRead"
LINE213=RoiScience:
LINE214="STATE000; if PSplit CALL SynchedLineTransfer"
LINE215="STATE000; if PUp CALL ParallelUp"
LINE216="STATE000; if PDown CALL ParallelDown"
LINE217="STATE000; CALL OpenBLC"
LINE218="STATE000; CALL ADClamp_"
LINE219="STATE000; CALL wLine"
LINE220="STATE000; if SSplit CALL SerialOutputClocking(Pixels)"
LINE221="STATE000; if SRight CALL RightSerialOutputClocking(Pixels)"
LINE222="STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)"
LINE223="STATE000; CALL GroundBLC"
LINE224="STATE000; CALL ADClamp"
LINE225="STATE000; RETURN RoiScience"
LINE226=Wait1ms:
LINE227="STATE001; STATE000(99998)"
LINE228="STATE001; RETURN Wait1ms"
LINE229=Wait1us:
LINE230="STATE001; STATE000(99)"
LINE231="STATE001; RETURN Wait1us"
LINE232=Wait25us:
LINE233="STATE000; STATE000(2498)"
LINE234="STATE000; RETURN Wait25us"
LINE235=OpenBLC:
LINE236="STATE002; RETURN OpenBLC"
LINE237=GroundBLC:
LINE238="STATE003; RETURN GroundBLC"
LINE239=SyncParallel:
LINE240="STATE004; STATE000(2499)"
LINE241="STATE005; RETURN SyncParallel"
LINE242=wParallelInversion:
LINE243="STATE006; RETURN wParallelInversion"
LINE244=wAllSerialLow:
LINE245="STATE007; RETURN wAllSerialLow"
LINE246=SerialReceiving:
LINE247="STATE008; STATE000(29)"
LINE248="STATE009; RETURN SerialReceiving"
LINE249=OldSerialOutputClocking:
LINE250="STATE010; STATE000(29)"
LINE251="STATE009; STATE000(39)"
LINE252="STATE011; STATE000(19)"
LINE253="STATE012;"
LINE254="STATE013;"
LINE255="STATE014; STATE000(59)"
LINE256="STATE015; STATE000(59)"
LINE257="STATE016; RETURN OldSerialOutputClocking"
LINE258=SerialOutputClocking:
LINE259="STATE010; STATE000(29)"
LINE260="STATE009; STATE000(39)"
LINE261="STATE011; STATE000(19)"
LINE262="STATE012;"
LINE263="STATE013;"
LINE264="STATE014; STATE000(59)"
LINE265="STATE015; STATE000(58)"
LINE266="STATE000; RETURN SerialOutputClocking"
LINE267=SlowSerialOutputClocking:
LINE268="STATE000; STATE000"
LINE269="STATE013;"
LINE270="STATE014; STATE000(199)"
LINE271="STATE017; STATE000(199)"
LINE272="STATE018; STATE000(199)"
LINE273="STATE009; STATE000(199)"
LINE274="STATE019; STATE000(199)"
LINE275="STATE020; STATE000(199)"
LINE276="STATE021; STATE000(199)"
LINE277="STATE012; STATE000(199)"
LINE278="STATE022; STATE000(199)"
LINE279="STATE023; STATE000(199)"
LINE280="STATE024; STATE000(199)"
LINE281="STATE016; RETURN SlowSerialOutputClocking"
LINE282=FastSerialOutputClocking:
LINE283="STATE025; STATE000(19)"
LINE284="STATE009; STATE000(9)"
LINE285="STATE026; STATE000(9)"
LINE286="STATE012;"
LINE287="STATE013;"
LINE288="STATE014; STATE000(39)"
LINE289="STATE027; STATE000(38)"
LINE290="STATE000; RETURN FastSerialOutputClocking"
LINE291=OverlapSerialOutputClocking:
LINE292="STATE017; STATE000(9)"
LINE293="STATE018; STATE000(19)"
LINE294="STATE009; STATE000(9)"
LINE295="STATE028; STATE000(9)"
LINE296="STATE021; STATE000(9)"
LINE297="STATE012;"
LINE298="STATE013;"
LINE299="STATE014; STATE000(39)"
LINE300="STATE022; STATE000(9)"
LINE301="STATE029; STATE000(38)"
LINE302="STATE000; RETURN OverlapSerialOutputClocking"
LINE303=DummySerialOutputClocking:
LINE304="STATE001; STATE000(19)"
LINE305="STATE001; STATE000(9)"
LINE306="STATE001; STATE000(9)"
LINE307="STATE001;"
LINE308="STATE013;"
LINE309="STATE014; STATE000(39)"
LINE310="STATE001; STATE000(38)"
LINE311="STATE000; RETURN DummySerialOutputClocking"
LINE312=RawPixel:
LINE313="STATE000; STATE000(510)"
LINE314="STATE000; RETURN RawPixel"
LINE315=RightSerialOutputClocking:
LINE316="STATE030; STATE000(19)"
LINE317="STATE009; STATE000(9)"
LINE318="STATE031; STATE000(9)"
LINE319="STATE012;"
LINE320="STATE013;"
LINE321="STATE014; STATE000(39)"
LINE322="STATE032; STATE000(39)"
LINE323="STATE016; RETURN RightSerialOutputClocking"
LINE324=wReset:
LINE325="STATE009; RETURN wReset"
LINE326=wUnsetReset:
LINE327="STATE012; RETURN wUnsetReset"
LINE328=LeftSerialOutputClocking:
LINE329="STATE033; STATE000(19)"
LINE330="STATE009; STATE000(9)"
LINE331="STATE034; STATE000(9)"
LINE332="STATE012;"
LINE333="STATE013;"
LINE334="STATE014; STATE000(39)"
LINE335="STATE035; STATE000(39)"
LINE336="STATE016; RETURN LeftSerialOutputClocking"
LINE337=DoLineTransfer:
LINE338="STATE036; STATE000(2499)"
LINE339="STATE037; STATE000(2499)"
LINE340="STATE038; STATE000(2499)"
LINE341="STATE039; STATE000(2499)"
LINE342="STATE040; STATE000(2499)"
LINE343="STATE041; STATE000(2499)"
LINE344="STATE042; STATE000(2499)"
LINE345="STATE043; STATE000(2499)"
LINE346="STATE044; RETURN DoLineTransfer"
LINE347=SynchedLineTransfer:
LINE348="STATE000; STATE000(2499)"
LINE349="STATE004; STATE000(2499)"
LINE350="STATE005; STATE000(2499)"
LINE351="STATE037; STATE000(2499)"
LINE352="STATE038; STATE000(2499)"
LINE353="STATE039; STATE000(2499)"
LINE354="STATE040; STATE000(2499)"
LINE355="STATE041; STATE000(2499)"
LINE356="STATE042; STATE000(2499)"
LINE357="STATE043; STATE000(2499)"
LINE358="STATE044; STATE000(2498)"
LINE359="STATE000; RETURN SynchedLineTransfer"
LINE360=DummyLineTransfer:
LINE361="STATE001; STATE000(2499)"
LINE362="STATE001; STATE000(2499)"
LINE363="STATE001; STATE000(2499)"
LINE364="STATE001; STATE000(2499)"
LINE365="STATE001; STATE000(2499)"
LINE366="STATE001; STATE000(2499)"
LINE367="STATE001; STATE000(2499)"
LINE368="STATE001; STATE000(2499)"
LINE369="STATE001; STATE000(2499)"
LINE370="STATE001; RETURN DummyLineTransfer"
LINE371=IdleSynchedLineTransfer:
LINE372="STATE045; STATE000(2499)"
LINE373="STATE046; STATE000(2499)"
LINE374="STATE047; STATE000(2499)"
LINE375="STATE048; STATE000(2499)"
LINE376="STATE049; STATE000(2499)"
LINE377="STATE050; STATE000(2499)"
LINE378="STATE051; STATE000(2499)"
LINE379="STATE052; STATE000(2499)"
LINE380="STATE053; STATE000(2499)"
LINE381="STATE054; RETURN IdleSynchedLineTransfer"
LINE382=ParallelUp:
LINE383="STATE004; STATE000(2499)"
LINE384="STATE005; STATE000(2499)"
LINE385="STATE055; STATE000(2499)"
LINE386="STATE056; STATE000(2499)"
LINE387="STATE057; STATE000(2499)"
LINE388="STATE058; STATE000(2499)"
LINE389="STATE059; STATE000(2499)"
LINE390="STATE060; STATE000(2499)"
LINE391="STATE061; STATE000(2499)"
LINE392="STATE062; RETURN ParallelUp"
LINE393=ParallelDown:
LINE394="STATE063; STATE000(2499)"
LINE395="STATE064; STATE000(2499)"
LINE396="STATE065; STATE000(2499)"
LINE397="STATE066; STATE000(2499)"
LINE398="STATE067; STATE000(2499)"
LINE399="STATE068; STATE000(2499)"
LINE400="STATE069; STATE000(2499)"
LINE401="STATE070; STATE000(2499)"
LINE402="STATE043; STATE000(2499)"
LINE403="STATE044; RETURN ParallelDown"
LINE404=FauxLevel1:
LINE405="STATE071; STATE000"
LINE406="STATE013;"
LINE407="STATE014; STATE000(252)"
LINE408="STATE072; STATE000(254)"
LINE409="STATE000; RETURN FauxLevel1"
LINE410=FauxLevel2:
LINE411="STATE071; STATE000"
LINE412="STATE013;"
LINE413="STATE014; STATE000(252)"
LINE414="STATE073; STATE000(254)"
LINE415="STATE000; RETURN FauxLevel2"
LINE416=FauxLevel3:
LINE417="STATE071; STATE000"
LINE418="STATE013;"
LINE419="STATE014; STATE000(252)"
LINE420="STATE074; STATE000(254)"
LINE421="STATE000; RETURN FauxLevel3"
LINE422=FauxLevel4:
LINE423="STATE071; STATE000"
LINE424="STATE013;"
LINE425="STATE014; STATE000(252)"
LINE426="STATE075; STATE000(254)"
LINE427="STATE000; RETURN FauxLevel4"
LINE428=FauxLevel5:
LINE429="STATE071; STATE000"
LINE430="STATE013;"
LINE431="STATE014; STATE000(252)"
LINE432="STATE076; STATE000(254)"
LINE433="STATE000; RETURN FauxLevel5"
LINE434=FauxLevel6:
LINE435="STATE071; STATE000"
LINE436="STATE013;"
LINE437="STATE014; STATE000(252)"
LINE438="STATE077; STATE000(254)"
LINE439="STATE000; RETURN FauxLevel6"
LINE440=FauxLevel7:
LINE441="STATE071; STATE000"
LINE442="STATE013;"
LINE443="STATE014; STATE000(252)"
LINE444="STATE078; STATE000(254)"
LINE445="STATE000; RETURN FauxLevel7"
LINE446=FauxLevel8:
LINE447="STATE071; STATE000"
LINE448="STATE013;"
LINE449="STATE014; STATE000(252)"
LINE450="STATE079; STATE000(254)"
LINE451="STATE000; RETURN FauxLevel8"
LINE452=FauxToZero:
LINE453="STATE080; RETURN FauxToZero"
LINE454=wOpenShutter:
LINE455="STATE081; RETURN wOpenShutter"
LINE456=wCloseShutter:
LINE457="STATE082; RETURN wCloseShutter"
LINE458=wFrame:
LINE459="STATE083; RETURN wFrame"
LINE460=wLine:
LINE461="STATE084; RETURN wLine"
LINE462=wLine_triggered:
LINE463="STATE081; STATE000(1999)"
LINE464="STATE085; RETURN wLine_triggered"
LINE465=wPixel:
LINE466="STATE013;"
LINE467="STATE014; RETURN wPixel"
LINE468=ADClamp:
LINE469="STATE086; RETURN ADClamp"
LINE470=ADClamp_:
LINE471="STATE087; RETURN ADClamp_"
LINE472=wDumpGateOn:
LINE473="STATE088; STATE000(999999)"
LINE474="STATE089; STATE000(999998)"
LINE475="STATE000; RETURN wDumpGateOn"
LINE476=wDumpGateOff:
LINE477="STATE090; STATE000(999999)"
LINE478="STATE091; STATE000(999998)"
LINE479="STATE000; RETURN wDumpGateOff"
LINE480=LatchEnable:
LINE481="STATE092; STATE000(24)"
LINE482="STATE093; STATE000(23)"
LINE483="STATE000; RETURN LatchEnable"
LINE484=LatchDisable:
LINE485="STATE094; STATE000(24)"
LINE486="STATE093; STATE000(23)"
LINE487="STATE000; RETURN LatchDisable"
LINE488=WriteLoBit:
LINE489="STATE095; STATE000(24)"
LINE490="STATE093; STATE000(24)"
LINE491="STATE096; RETURN WriteLoBit"
LINE492=WriteHiBit:
LINE493="STATE097; STATE000(24)"
LINE494="STATE093; STATE000(24)"
LINE495="STATE098; RETURN WriteHiBit"
LINE496=wTrigHi:
LINE497="STATE099; RETURN wTrigHi"
LINE498=wTrigLo:
LINE499="STATE100; RETURN wTrigLo"
LINE500=wIdle:
LINE501="STATE000; RETURN wIdle"
LINES=502
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=100
MOD4\SLOWSLEWRATE1=105
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=100
MOD4\SLOWSLEWRATE2=105
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=100
MOD4\SLOWSLEWRATE3=105
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=100
MOD4\SLOWSLEWRATE4=105
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=100
MOD4\SLOWSLEWRATE5=100
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=100
MOD4\SLOWSLEWRATE6=105
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=400
MOD4\SLOWSLEWRATE7=100
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=100
MOD4\SLOWSLEWRATE8=105
MOD10\ENABLE1=1
MOD10\FASTSLEWRATE1=10
MOD10\SLOWSLEWRATE1=1
MOD10\ENABLE2=1
MOD10\FASTSLEWRATE2=10
MOD10\SLOWSLEWRATE2=1
MOD10\ENABLE3=1
MOD10\FASTSLEWRATE3=10
MOD10\SLOWSLEWRATE3=1
MOD10\ENABLE4=1
MOD10\FASTSLEWRATE4=10
MOD10\SLOWSLEWRATE4=1
MOD10\ENABLE5=1
MOD10\FASTSLEWRATE5=10
MOD10\SLOWSLEWRATE5=1
MOD10\ENABLE6=1
MOD10\FASTSLEWRATE6=10
MOD10\SLOWSLEWRATE6=1
MOD10\ENABLE7=1
MOD10\FASTSLEWRATE7=10
MOD10\SLOWSLEWRATE7=1
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE8=10
MOD10\SLOWSLEWRATE8=1
MOD11\ENABLE1=1
MOD11\FASTSLEWRATE1=100
MOD11\SLOWSLEWRATE1=105
MOD11\ENABLE2=1
MOD11\FASTSLEWRATE2=100
MOD11\SLOWSLEWRATE2=105
MOD11\ENABLE3=1
MOD11\FASTSLEWRATE3=100
MOD11\SLOWSLEWRATE3=105
MOD11\ENABLE4=1
MOD11\FASTSLEWRATE4=100
MOD11\SLOWSLEWRATE4=105
MOD11\ENABLE5=1
MOD11\FASTSLEWRATE5=100
MOD11\SLOWSLEWRATE5=100
MOD11\ENABLE6=1
MOD11\FASTSLEWRATE6=100
MOD11\SLOWSLEWRATE6=105
MOD11\ENABLE7=1
MOD11\FASTSLEWRATE7=400
MOD11\SLOWSLEWRATE7=100
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE8=100
MOD11\SLOWSLEWRATE8=105
MOD5\CLAMP1=-2.0
MOD5\CLAMP2=-2.0
MOD5\CLAMP3=-2.0
MOD5\CLAMP4=-2.0
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=-2.0
MOD6\CLAMP2=-2.0
MOD6\CLAMP3=-2.0
MOD6\CLAMP4=-2.0
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=-2.0
MOD7\CLAMP2=-2.0
MOD7\CLAMP3=-2.0
MOD7\CLAMP4=-2.0
MOD7\PREAMPGAIN=0
MOD8\CLAMP1=-2.0
MOD8\CLAMP2=-2.0
MOD8\CLAMP3=-2.0
MOD8\CLAMP4=-2.0
MOD8\PREAMPGAIN=0
MOD9\HVLC_V1=17
MOD9\HVLC_ORDER1=0
MOD9\HVLC_V2=17
MOD9\HVLC_ORDER2=0
MOD9\HVLC_V3=17
MOD9\HVLC_ORDER3=0
MOD9\HVLC_V4=17
MOD9\HVLC_ORDER4=0
MOD9\HVLC_V5=17
MOD9\HVLC_ORDER5=0
MOD9\HVLC_V6=17
MOD9\HVLC_ORDER6=0
MOD9\HVLC_V7=17
MOD9\HVLC_ORDER7=0
MOD9\HVLC_V8=17
MOD9\HVLC_ORDER8=0
MOD9\HVLC_V9=17
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V10=17
MOD9\HVLC_ORDER10=0
MOD9\HVLC_V11=17
MOD9\HVLC_ORDER11=0
MOD9\HVLC_V12=17
MOD9\HVLC_ORDER12=0
MOD9\HVLC_V13=17
MOD9\HVLC_ORDER13=0
MOD9\HVLC_V14=2.5
MOD9\HVLC_ORDER14=0
MOD9\HVLC_V15=2.5
MOD9\HVLC_ORDER15=0
MOD9\HVLC_V16=2.5
MOD9\HVLC_ORDER16=0
MOD9\HVLC_V17=2.5
MOD9\HVLC_ORDER17=0
MOD9\HVLC_V18=25
MOD9\HVLC_ORDER18=0
MOD9\HVLC_V19=17
MOD9\HVLC_ORDER19=0
MOD9\HVLC_V20=25
MOD9\HVLC_ORDER20=0
MOD9\HVLC_V21=17
MOD9\HVLC_ORDER21=0
MOD9\HVLC_V22=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_V23=17
MOD9\HVLC_ORDER23=0
MOD9\HVLC_V24=0
MOD9\HVLC_ORDER24=0
MOD9\HVHC_ENABLE1=0
MOD9\HVHC_V1=0
MOD9\HVHC_IL1=100
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ENABLE2=0
MOD9\HVHC_V2=0
MOD9\HVHC_IL2=100
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ENABLE3=0
MOD9\HVHC_V3=0
MOD9\HVHC_IL3=100
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ENABLE4=0
MOD9\HVHC_V4=0
MOD9\HVHC_IL4=100
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ENABLE5=0
MOD9\HVHC_V5=0
MOD9\HVHC_IL5=100
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ENABLE6=0
MOD9\HVHC_V6=0
MOD9\HVHC_IL6=100
MOD9\HVHC_ORDER6=0
MOD3\DIO_SOURCE1=0
MOD3\DIO_DIR1=0
MOD3\DIO_SOURCE2=0
MOD3\DIO_DIR2=0
MOD3\DIO_SOURCE3=0
MOD3\DIO_DIR3=0
MOD3\DIO_SOURCE4=0
MOD3\DIO_DIR4=0
MOD3\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\CONTROL="0,3F"
STATE0\MOD9="0,1,0"
STATE1\NAME=STATE001
STATE1\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3="1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD8="0,1"
STATE1\CONTROL="0,3F"
STATE1\MOD9="0,1,0"
STATE2\NAME=STATE002
STATE2\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8="0,1"
STATE2\CONTROL="0,3F"
STATE2\MOD9="0,1,0"
STATE3\NAME=STATE003
STATE3\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8="0,1"
STATE3\CONTROL="0,3F"
STATE3\MOD9="0,1,0"
STATE4\NAME=STATE004
STATE4\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD10=",1,1,10,1,0,,1,1,10,1,0,,1,1,10,1,0,,1,1,0,1,0"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\CONTROL="0,3F"
STATE4\MOD9="0,1,0"
STATE5\NAME=STATE005
STATE5\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD10=",1,1,10,1,0,,1,1,10,1,0,,1,1,0,1,0,,1,1,0,1,0"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\CONTROL="0,3F"
STATE5\MOD9="0,1,0"
STATE6\NAME=STATE006
STATE6\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD10="-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\CONTROL="0,3F"
STATE6\MOD9="0,1,0"
STATE7\NAME=STATE007
STATE7\MOD4="1,1,0,1,1,0,1,1,0,1,1,0,,1,1,1,1,0,,1,1,1,1,0"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11="1,1,0,1,1,0,1,1,0,1,1,0,,1,1,1,1,0,,1,1,1,1,0"
STATE7\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\CONTROL="0,3F"
STATE7\MOD9="0,1,0"
STATE8\NAME=STATE008
STATE8\MOD4="10,1,0,,1,1,10,1,0,,1,1,,1,1,10,1,0,,1,1,10,1,0"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11="10,1,0,,1,1,10,1,0,,1,1,,1,1,10,1,0,,1,1,10,1,0"
STATE8\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD5="0,1"
STATE8\MOD6="0,1"
STATE8\MOD7="0,1"
STATE8\MOD8="0,1"
STATE8\CONTROL="0,3F"
STATE8\MOD9="0,1,0"
STATE9\NAME=STATE009
STATE9\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD5="0,1"
STATE9\MOD6="0,1"
STATE9\MOD7="0,1"
STATE9\MOD8="0,1"
STATE9\CONTROL="0,3F"
STATE9\MOD9="0,1,0"
STATE10\NAME=STATE010
STATE10\MOD4="1,1,0,,1,1,10,1,0,,1,1,,1,1,10,1,0,,1,1,1,1,0"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11="1,1,0,,1,1,10,1,0,,1,1,,1,1,10,1,0,,1,1,1,1,0"
STATE10\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\CONTROL="0,3F"
STATE10\MOD9="0,1,0"
STATE11\NAME=STATE011
STATE11\MOD4=",1,1,10,1,0,1,1,0,10,1,0,10,1,0,1,1,0,,1,1,,1,1"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,10,1,0,1,1,0,10,1,0,10,1,0,1,1,0,,1,1,,1,1"
STATE11\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\CONTROL="0,3F"
STATE11\MOD9="0,1,0"
STATE12\NAME=STATE012
STATE12\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD3="0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\CONTROL="0,3F"
STATE12\MOD9="0,1,0"
STATE13\NAME=STATE013
STATE13\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\CONTROL="8,37"
STATE13\MOD9="0,1,0"
STATE14\NAME=STATE014
STATE14\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\CONTROL="0,31"
STATE14\MOD9="0,1,0"
STATE15\NAME=STATE015
STATE15\MOD4="10,1,0,1,1,0,,1,1,1,1,0,1,1,0,,1,1,,1,1,10,1,0"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11="10,1,0,1,1,0,,1,1,1,1,0,1,1,0,,1,1,,1,1,10,1,0"
STATE15\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\CONTROL="0,3F"
STATE15\MOD9="0,1,0"
STATE16\NAME=STATE016
STATE16\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD3="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\CONTROL="0,3F"
STATE16\MOD9="0,1,0"
STATE17\NAME=STATE017
STATE17\MOD4=",1,1,,1,1,10,1,0,,1,1,,1,1,10,1,0,,1,1,,1,1"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,10,1,0,,1,1,,1,1,10,1,0,,1,1,,1,1"
STATE17\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\CONTROL="0,3F"
STATE17\MOD9="0,1,0"
STATE18\NAME=STATE018
STATE18\MOD4="1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,1,1,0"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11="1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,1,1,0"
STATE18\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\CONTROL="0,3F"
STATE18\MOD9="0,1,0"
STATE19\NAME=STATE019
STATE19\MOD4=",1,1,,1,1,,1,1,,1,1,10,1,0,,1,1,,1,1,,1,1"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,,1,1,,1,1,10,1,0,,1,1,,1,1,,1,1"
STATE19\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\CONTROL="0,3F"
STATE19\MOD9="0,1,0"
STATE20\NAME=STATE020
STATE20\MOD4=",1,1,10,1,0,,1,1,10,1,0,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,10,1,0,,1,1,10,1,0,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\CONTROL="0,3F"
STATE20\MOD9="0,1,0"
STATE21\NAME=STATE021
STATE21\MOD4=",1,1,,1,1,1,1,0,,1,1,,1,1,1,1,0,,1,1,,1,1"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11=",1,1,,1,1,1,1,0,,1,1,,1,1,1,1,0,,1,1,,1,1"
STATE21\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\CONTROL="0,3F"
STATE21\MOD9="0,1,0"
STATE22\NAME=STATE022
STATE22\MOD4="10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11="10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0"
STATE22\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\CONTROL="0,3F"
STATE22\MOD9="0,1,0"
STATE23\NAME=STATE023
STATE23\MOD4=",1,1,,1,1,,1,1,,1,1,1,1,0,,1,1,,1,1,,1,1"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,,1,1,,1,1,,1,1,1,1,0,,1,1,,1,1,,1,1"
STATE23\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\CONTROL="0,3F"
STATE23\MOD9="0,1,0"
STATE24\NAME=STATE024
STATE24\MOD4=",1,1,1,1,0,,1,1,1,1,0,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11=",1,1,1,1,0,,1,1,1,1,0,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\CONTROL="0,3F"
STATE24\MOD9="0,1,0"
STATE25\NAME=STATE025
STATE25\MOD4="1,0,0,,1,1,9,0,0,,1,1,,1,1,9,0,0,,1,1,1,0,0"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11="1,0,0,,1,1,9,0,0,,1,1,,1,1,9,0,0,,1,1,1,0,0"
STATE25\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\CONTROL="0,3F"
STATE25\MOD9="0,1,0"
STATE26\NAME=STATE026
STATE26\MOD4=",1,1,12.5,0,0,1,0,0,12.5,0,0,10,0,0,1,0,0,,1,1,,1,1"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11=",1,1,12.5,0,0,1,0,0,12.5,0,0,10,0,0,1,0,0,,1,1,,1,1"
STATE26\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\CONTROL="0,3F"
STATE26\MOD9="0,1,0"
STATE27\NAME=STATE027
STATE27\MOD4="10,0,0,1,0,0,,1,1,1,0,0,1,0,0,,1,1,,1,1,10,0,0"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11="10,0,0,1,0,0,,1,1,1,0,0,1,0,0,,1,1,,1,1,10,0,0"
STATE27\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\CONTROL="0,3F"
STATE27\MOD9="0,1,0"
STATE28\NAME=STATE028
STATE28\MOD4=",1,1,10,1,0,,1,1,10,1,0,10,1,0,,1,1,,1,1,,1,1"
STATE28\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD11=",1,1,10,1,0,,1,1,10,1,0,10,1,0,,1,1,,1,1,,1,1"
STATE28\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\CONTROL="0,3F"
STATE28\MOD9="0,1,0"
STATE29\NAME=STATE029
STATE29\MOD4=",1,1,1,1,0,,1,1,1,1,0,1,1,0,,1,1,,1,1,,1,1"
STATE29\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD11=",1,1,1,1,0,,1,1,1,1,0,1,1,0,,1,1,,1,1,,1,1"
STATE29\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD8="0,1"
STATE29\CONTROL="0,3F"
STATE29\MOD9="0,1,0"
STATE30\NAME=STATE030
STATE30\MOD4="10,1,0,,1,1,1,1,0,,1,1,,1,1,10,1,0,,1,1,1,1,0"
STATE30\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD11="10,1,0,,1,1,1,1,0,,1,1,,1,1,10,1,0,,1,1,1,1,0"
STATE30\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD5="0,1"
STATE30\MOD6="0,1"
STATE30\MOD7="0,1"
STATE30\MOD8="0,1"
STATE30\CONTROL="0,3F"
STATE30\MOD9="0,1,0"
STATE31\NAME=STATE031
STATE31\MOD4="1,1,0,10,1,0,,1,1,10,1,0,10,1,0,1,1,0,,1,1,,1,1"
STATE31\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD11="1,1,0,10,1,0,,1,1,10,1,0,10,1,0,1,1,0,,1,1,,1,1"
STATE31\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD5="0,1"
STATE31\MOD6="0,1"
STATE31\MOD7="0,1"
STATE31\MOD8="0,1"
STATE31\CONTROL="0,3F"
STATE31\MOD9="0,1,0"
STATE32\NAME=STATE032
STATE32\MOD4=",1,1,1,1,0,10,1,0,1,1,0,1,1,0,,1,1,,1,1,10,1,0"
STATE32\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD11=",1,1,1,1,0,10,1,0,1,1,0,1,1,0,,1,1,,1,1,10,1,0"
STATE32\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD5="0,1"
STATE32\MOD6="0,1"
STATE32\MOD7="0,1"
STATE32\MOD8="0,1"
STATE32\CONTROL="0,3F"
STATE32\MOD9="0,1,0"
STATE33\NAME=STATE033
STATE33\MOD4="1,1,0,,1,1,10,1,0,,1,1,,1,1,1,1,0,,1,1,10,1,0"
STATE33\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD11="1,1,0,,1,1,10,1,0,,1,1,,1,1,1,1,0,,1,1,10,1,0"
STATE33\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD5="0,1"
STATE33\MOD6="0,1"
STATE33\MOD7="0,1"
STATE33\MOD8="0,1"
STATE33\CONTROL="0,3F"
STATE33\MOD9="0,1,0"
STATE34\NAME=STATE034
STATE34\MOD4=",1,1,10,1,0,1,1,0,10,1,0,10,1,0,,1,1,,1,1,1,1,0"
STATE34\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD11=",1,1,10,1,0,1,1,0,10,1,0,10,1,0,,1,1,,1,1,1,1,0"
STATE34\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD5="0,1"
STATE34\MOD6="0,1"
STATE34\MOD7="0,1"
STATE34\MOD8="0,1"
STATE34\CONTROL="0,3F"
STATE34\MOD9="0,1,0"
STATE35\NAME=STATE035
STATE35\MOD4="10,1,0,1,1,0,,1,1,1,1,0,1,1,0,10,1,0,,1,1,,1,1"
STATE35\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD11="10,1,0,1,1,0,,1,1,1,1,0,1,1,0,10,1,0,,1,1,,1,1"
STATE35\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD5="0,1"
STATE35\MOD6="0,1"
STATE35\MOD7="0,1"
STATE35\MOD8="0,1"
STATE35\CONTROL="0,3F"
STATE35\MOD9="0,1,0"
STATE36\NAME=STATE036
STATE36\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD10="0,1,0,10,1,0,10,1,0,10,1,0,10,1,0,0,1,0,0,1,0,0,1,0"
STATE36\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD5="0,1"
STATE36\MOD6="0,1"
STATE36\MOD7="0,1"
STATE36\MOD8="0,1"
STATE36\CONTROL="0,3F"
STATE36\MOD9="0,1,0"
STATE37\NAME=STATE037
STATE37\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1"
STATE37\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,10,1,0"
STATE37\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1"
STATE37\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD5="0,1"
STATE37\MOD6="0,1"
STATE37\MOD7="0,1"
STATE37\MOD8="0,1"
STATE37\CONTROL="0,3F"
STATE37\MOD9="0,1,0"
STATE38\NAME=STATE038
STATE38\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD10=",1,1,,1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD5="0,1"
STATE38\MOD6="0,1"
STATE38\MOD7="0,1"
STATE38\MOD8="0,1"
STATE38\CONTROL="0,3F"
STATE38\MOD9="0,1,0"
STATE39\NAME=STATE039
STATE39\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD10="10,1,0,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1,,1,1"
STATE39\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD5="0,1"
STATE39\MOD6="0,1"
STATE39\MOD7="0,1"
STATE39\MOD8="0,1"
STATE39\CONTROL="0,3F"
STATE39\MOD9="0,1,0"
STATE40\NAME=STATE040
STATE40\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD10=",1,1,0,1,0,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE40\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE40\MOD5="0,1"
STATE40\MOD6="0,1"
STATE40\MOD7="0,1"
STATE40\MOD8="0,1"
STATE40\CONTROL="0,3F"
STATE40\MOD9="0,1,0"
STATE41\NAME=STATE041
STATE41\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD10=",1,1,,1,1,10,1,0,10,1,0,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE41\MOD5="0,1"
STATE41\MOD6="0,1"
STATE41\MOD7="0,1"
STATE41\MOD8="0,1"
STATE41\CONTROL="0,3F"
STATE41\MOD9="0,1,0"
STATE42\NAME=STATE042
STATE42\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE42\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,0,1,0"
STATE42\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE42\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE42\MOD5="0,1"
STATE42\MOD6="0,1"
STATE42\MOD7="0,1"
STATE42\MOD8="0,1"
STATE42\CONTROL="0,3F"
STATE42\MOD9="0,1,0"
STATE43\NAME=STATE043
STATE43\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD10=",1,1,,1,1,,1,1,,1,1,10,1,0,,1,1,,1,1,,1,1"
STATE43\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE43\MOD5="0,1"
STATE43\MOD6="0,1"
STATE43\MOD7="0,1"
STATE43\MOD8="0,1"
STATE43\CONTROL="0,3F"
STATE43\MOD9="0,1,0"
STATE44\NAME=STATE044
STATE44\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD10="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE44\MOD5="0,1"
STATE44\MOD6="0,1"
STATE44\MOD7="0,1"
STATE44\MOD8="0,1"
STATE44\CONTROL="0,3F"
STATE44\MOD9="0,1,0"
STATE45\NAME=STATE045
STATE45\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD10=",1,1,2,1,0,,1,1,2,1,0,,1,1,2,1,0,,1,1,-8,1,0"
STATE45\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE45\MOD5="0,1"
STATE45\MOD6="0,1"
STATE45\MOD7="0,1"
STATE45\MOD8="0,1"
STATE45\CONTROL="0,3F"
STATE45\MOD9="0,1,0"
STATE46\NAME=STATE046
STATE46\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD10=",1,1,2,1,0,,1,1,2,1,0,,1,1,-8,1,0,,1,1,-8,1,0"
STATE46\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE46\MOD5="0,1"
STATE46\MOD6="0,1"
STATE46\MOD7="0,1"
STATE46\MOD8="0,1"
STATE46\CONTROL="0,3F"
STATE46\MOD9="0,1,0"
STATE47\NAME=STATE047
STATE47\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1"
STATE47\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0,2,1,0"
STATE47\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1"
STATE47\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE47\MOD5="0,1"
STATE47\MOD6="0,1"
STATE47\MOD7="0,1"
STATE47\MOD8="0,1"
STATE47\CONTROL="0,3F"
STATE47\MOD9="0,1,0"
STATE48\NAME=STATE048
STATE48\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD10=",1,1,,1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD5="0,1"
STATE48\MOD6="0,1"
STATE48\MOD7="0,1"
STATE48\MOD8="0,1"
STATE48\CONTROL="0,3F"
STATE48\MOD9="0,1,0"
STATE49\NAME=STATE049
STATE49\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD10="2,1,0,,1,1,,1,1,,1,1,,1,1,2,1,0,,1,1,,1,1"
STATE49\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD5="0,1"
STATE49\MOD6="0,1"
STATE49\MOD7="0,1"
STATE49\MOD8="0,1"
STATE49\CONTROL="0,3F"
STATE49\MOD9="0,1,0"
STATE50\NAME=STATE050
STATE50\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD10=",1,1,-8,1,0,,1,1,,1,1,-8,1,0,,1,1,,1,1,,1,1"
STATE50\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD5="0,1"
STATE50\MOD6="0,1"
STATE50\MOD7="0,1"
STATE50\MOD8="0,1"
STATE50\CONTROL="0,3F"
STATE50\MOD9="0,1,0"
STATE51\NAME=STATE051
STATE51\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD10=",1,1,,1,1,2,1,0,2,1,0,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD5="0,1"
STATE51\MOD6="0,1"
STATE51\MOD7="0,1"
STATE51\MOD8="0,1"
STATE51\CONTROL="0,3F"
STATE51\MOD9="0,1,0"
STATE52\NAME=STATE052
STATE52\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE52\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,-8,1,0"
STATE52\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE52\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD5="0,1"
STATE52\MOD6="0,1"
STATE52\MOD7="0,1"
STATE52\MOD8="0,1"
STATE52\CONTROL="0,3F"
STATE52\MOD9="0,1,0"
STATE53\NAME=STATE053
STATE53\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD10=",1,1,,1,1,,1,1,,1,1,2,1,0,,1,1,,1,1,,1,1"
STATE53\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD5="0,1"
STATE53\MOD6="0,1"
STATE53\MOD7="0,1"
STATE53\MOD8="0,1"
STATE53\CONTROL="0,3F"
STATE53\MOD9="0,1,0"
STATE54\NAME=STATE054
STATE54\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD10="-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE54\MOD5="0,1"
STATE54\MOD6="0,1"
STATE54\MOD7="0,1"
STATE54\MOD8="0,1"
STATE54\CONTROL="0,3F"
STATE54\MOD9="0,1,0"
STATE55\NAME=STATE055
STATE55\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1"
STATE55\MOD10="10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0"
STATE55\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1"
STATE55\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD5="0,1"
STATE55\MOD6="0,1"
STATE55\MOD7="0,1"
STATE55\MOD8="0,1"
STATE55\CONTROL="0,3F"
STATE55\MOD9="0,1,0"
STATE56\NAME=STATE056
STATE56\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD10=",1,1,,1,1,,1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1"
STATE56\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD5="0,1"
STATE56\MOD6="0,1"
STATE56\MOD7="0,1"
STATE56\MOD8="0,1"
STATE56\CONTROL="0,3F"
STATE56\MOD9="0,1,0"
STATE57\NAME=STATE057
STATE57\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,10,1,0,,1,1"
STATE57\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD5="0,1"
STATE57\MOD6="0,1"
STATE57\MOD7="0,1"
STATE57\MOD8="0,1"
STATE57\CONTROL="0,3F"
STATE57\MOD9="0,1,0"
STATE58\NAME=STATE058
STATE58\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD10=",1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD5="0,1"
STATE58\MOD6="0,1"
STATE58\MOD7="0,1"
STATE58\MOD8="0,1"
STATE58\CONTROL="0,3F"
STATE58\MOD9="0,1,0"
STATE59\NAME=STATE059
STATE59\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD10=",1,1,,1,1,,1,1,10,1,0,10,1,0,,1,1,,1,1,,1,1"
STATE59\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD5="0,1"
STATE59\MOD6="0,1"
STATE59\MOD7="0,1"
STATE59\MOD8="0,1"
STATE59\CONTROL="0,3F"
STATE59\MOD9="0,1,0"
STATE60\NAME=STATE060
STATE60\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE60\MOD10="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0"
STATE60\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE60\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD5="0,1"
STATE60\MOD6="0,1"
STATE60\MOD7="0,1"
STATE60\MOD8="0,1"
STATE60\CONTROL="0,3F"
STATE60\MOD9="0,1,0"
STATE61\NAME=STATE061
STATE61\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD10=",1,1,,1,1,10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD5="0,1"
STATE61\MOD6="0,1"
STATE61\MOD7="0,1"
STATE61\MOD8="0,1"
STATE61\CONTROL="0,3F"
STATE61\MOD9="0,1,0"
STATE62\NAME=STATE062
STATE62\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE62\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD5="0,1"
STATE62\MOD6="0,1"
STATE62\MOD7="0,1"
STATE62\MOD8="0,1"
STATE62\CONTROL="0,3F"
STATE62\MOD9="0,1,0"
STATE63\NAME=STATE063
STATE63\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD10=",1,1,0,1,0,,1,1,10,1,0,,1,1,10,1,0,,1,1,10,1,0"
STATE63\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD5="0,1"
STATE63\MOD6="0,1"
STATE63\MOD7="0,1"
STATE63\MOD8="0,1"
STATE63\CONTROL="0,3F"
STATE63\MOD9="0,1,0"
STATE64\NAME=STATE064
STATE64\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD10=",1,1,0,1,0,,1,1,0,1,0,,1,1,10,1,0,,1,1,10,1,0"
STATE64\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD5="0,1"
STATE64\MOD6="0,1"
STATE64\MOD7="0,1"
STATE64\MOD8="0,1"
STATE64\CONTROL="0,3F"
STATE64\MOD9="0,1,0"
STATE65\NAME=STATE065
STATE65\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1"
STATE65\MOD10=",1,1,10,1,0,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1"
STATE65\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1"
STATE65\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD5="0,1"
STATE65\MOD6="0,1"
STATE65\MOD7="0,1"
STATE65\MOD8="0,1"
STATE65\CONTROL="0,3F"
STATE65\MOD9="0,1,0"
STATE66\NAME=STATE066
STATE66\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD10=",1,1,,1,1,0,1,0,,1,1,,1,1,0,1,0,,1,1,,1,1"
STATE66\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD5="0,1"
STATE66\MOD6="0,1"
STATE66\MOD7="0,1"
STATE66\MOD8="0,1"
STATE66\CONTROL="0,3F"
STATE66\MOD9="0,1,0"
STATE67\NAME=STATE067
STATE67\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE67\MOD10="10,1,0,,1,1,,1,1,10,1,0,,1,1,,1,1,,1,1,,1,1"
STATE67\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE67\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD5="0,1"
STATE67\MOD6="0,1"
STATE67\MOD7="0,1"
STATE67\MOD8="0,1"
STATE67\CONTROL="0,3F"
STATE67\MOD9="0,1,0"
STATE68\NAME=STATE068
STATE68\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD10=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,0,1,0"
STATE68\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD5="0,1"
STATE68\MOD6="0,1"
STATE68\MOD7="0,1"
STATE68\MOD8="0,1"
STATE68\CONTROL="0,3F"
STATE68\MOD9="0,1,0"
STATE69\NAME=STATE069
STATE69\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD10=",1,1,,1,1,10,1,0,,1,1,,1,1,10,1,0,,1,1,,1,1"
STATE69\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD5="0,1"
STATE69\MOD6="0,1"
STATE69\MOD7="0,1"
STATE69\MOD8="0,1"
STATE69\CONTROL="0,3F"
STATE69\MOD9="0,1,0"
STATE70\NAME=STATE070
STATE70\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE70\MOD10=",1,1,0,1,0,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE70\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE70\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD5="0,1"
STATE70\MOD6="0,1"
STATE70\MOD7="0,1"
STATE70\MOD8="0,1"
STATE70\CONTROL="0,3F"
STATE70\MOD9="0,1,0"
STATE71\NAME=STATE071
STATE71\MOD4=",1,1,,1,1,,1,1,,1,1,0.1,1,0,,1,1,-0.1,1,0,,1,1"
STATE71\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-0.1,1,0,,1,1"
STATE71\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD5="0,1"
STATE71\MOD6="0,1"
STATE71\MOD7="0,1"
STATE71\MOD8="0,1"
STATE71\CONTROL="0,3F"
STATE71\MOD9="0,1,0"
STATE72\NAME=STATE072
STATE72\MOD4=",1,1,,1,1,,1,1,,1,1,-1.9,1,0,,1,1,0.4,1,0,,1,1"
STATE72\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0.4,1,0,,1,1"
STATE72\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD5="0,1"
STATE72\MOD6="0,1"
STATE72\MOD7="0,1"
STATE72\MOD8="0,1"
STATE72\CONTROL="0,3F"
STATE72\MOD9="0,1,0"
STATE73\NAME=STATE073
STATE73\MOD4=",1,1,,1,1,,1,1,,1,1,-0.35,1,0,,1,1,0.35,1,0,,1,1"
STATE73\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0.35,1,0,,1,1"
STATE73\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD5="0,1"
STATE73\MOD6="0,1"
STATE73\MOD7="0,1"
STATE73\MOD8="0,1"
STATE73\CONTROL="0,3F"
STATE73\MOD9="0,1,0"
STATE74\NAME=STATE074
STATE74\MOD4=",1,1,,1,1,,1,1,,1,1,-0.3,1,0,,1,1,0.3,1,0,,1,1"
STATE74\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0.3,1,0,,1,1"
STATE74\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE74\MOD5="0,1"
STATE74\MOD6="0,1"
STATE74\MOD7="0,1"
STATE74\MOD8="0,1"
STATE74\CONTROL="0,3F"
STATE74\MOD9="0,1,0"
STATE75\NAME=STATE075
STATE75\MOD4=",1,1,,1,1,,1,1,,1,1,-0.25,1,0,,1,1,0.25,1,0,,1,1"
STATE75\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0.25,1,0,,1,1"
STATE75\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD5="0,1"
STATE75\MOD6="0,1"
STATE75\MOD7="0,1"
STATE75\MOD8="0,1"
STATE75\CONTROL="0,3F"
STATE75\MOD9="0,1,0"
STATE76\NAME=STATE076
STATE76\MOD4=",1,1,,1,1,,1,1,,1,1,-0.2,1,0,,1,1,0.2,1,0,,1,1"
STATE76\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0.2,1,0,,1,1"
STATE76\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD5="0,1"
STATE76\MOD6="0,1"
STATE76\MOD7="0,1"
STATE76\MOD8="0,1"
STATE76\CONTROL="0,3F"
STATE76\MOD9="0,1,0"
STATE77\NAME=STATE077
STATE77\MOD4=",1,1,,1,1,,1,1,,1,1,-0.15,1,0,,1,1,0.15,1,0,,1,1"
STATE77\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0.15,1,0,,1,1"
STATE77\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE77\MOD5="0,1"
STATE77\MOD6="0,1"
STATE77\MOD7="0,1"
STATE77\MOD8="0,1"
STATE77\CONTROL="0,3F"
STATE77\MOD9="0,1,0"
STATE78\NAME=STATE078
STATE78\MOD4=",1,1,,1,1,,1,1,,1,1,-0.1,1,0,,1,1,0.1,1,0,,1,1"
STATE78\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0.1,1,0,,1,1"
STATE78\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD5="0,1"
STATE78\MOD6="0,1"
STATE78\MOD7="0,1"
STATE78\MOD8="0,1"
STATE78\CONTROL="0,3F"
STATE78\MOD9="0,1,0"
STATE79\NAME=STATE079
STATE79\MOD4=",1,1,,1,1,,1,1,,1,1,-0.05,1,0,,1,1,0.05,1,0,,1,1"
STATE79\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0.05,1,0,,1,1"
STATE79\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD5="0,1"
STATE79\MOD6="0,1"
STATE79\MOD7="0,1"
STATE79\MOD8="0,1"
STATE79\CONTROL="0,3F"
STATE79\MOD9="0,1,0"
STATE80\NAME=STATE080
STATE80\MOD4=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,0,1,0,,1,1"
STATE80\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE80\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD5="0,1"
STATE80\MOD6="0,1"
STATE80\MOD7="0,1"
STATE80\MOD8="0,1"
STATE80\CONTROL="0,3F"
STATE80\MOD9="0,1,0"
STATE81\NAME=STATE081
STATE81\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE81\MOD5="0,1"
STATE81\MOD6="0,1"
STATE81\MOD7="0,1"
STATE81\MOD8="0,1"
STATE81\CONTROL="1,3E"
STATE81\MOD9="0,1,0"
STATE82\NAME=STATE082
STATE82\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE82\MOD5="0,1"
STATE82\MOD6="0,1"
STATE82\MOD7="0,1"
STATE82\MOD8="0,1"
STATE82\CONTROL="0,3E"
STATE82\MOD9="0,1,0"
STATE83\NAME=STATE083
STATE83\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE83\MOD5="0,1"
STATE83\MOD6="0,1"
STATE83\MOD7="0,1"
STATE83\MOD8="0,1"
STATE83\CONTROL="2,3D"
STATE83\MOD9="0,1,0"
STATE84\NAME=STATE084
STATE84\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE84\MOD5="0,1"
STATE84\MOD6="0,1"
STATE84\MOD7="0,1"
STATE84\MOD8="0,1"
STATE84\CONTROL="4,3B"
STATE84\MOD9="0,1,0"
STATE85\NAME=STATE085
STATE85\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE85\MOD5="0,1"
STATE85\MOD6="0,1"
STATE85\MOD7="0,1"
STATE85\MOD8="0,1"
STATE85\CONTROL="4,3A"
STATE85\MOD9="0,1,0"
STATE86\NAME=STATE086
STATE86\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE86\MOD5="1,0"
STATE86\MOD6="1,0"
STATE86\MOD7="1,0"
STATE86\MOD8="1,0"
STATE86\CONTROL="0,3F"
STATE86\MOD9="0,1,0"
STATE87\NAME=STATE087
STATE87\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE87\MOD5="0,0"
STATE87\MOD6="0,0"
STATE87\MOD7="0,0"
STATE87\MOD8="0,0"
STATE87\CONTROL="0,3F"
STATE87\MOD9="0,1,0"
STATE88\NAME=STATE088
STATE88\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE88\MOD5="0,1"
STATE88\MOD6="0,1"
STATE88\MOD7="0,1"
STATE88\MOD8="0,1"
STATE88\CONTROL="0,3F"
STATE88\MOD9="1,24,12"
STATE89\NAME=STATE089
STATE89\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE89\MOD5="0,1"
STATE89\MOD6="0,1"
STATE89\MOD7="0,1"
STATE89\MOD8="0,1"
STATE89\CONTROL="0,3F"
STATE89\MOD9="1,22,12"
STATE90\NAME=STATE090
STATE90\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE90\MOD5="0,1"
STATE90\MOD6="0,1"
STATE90\MOD7="0,1"
STATE90\MOD8="0,1"
STATE90\CONTROL="0,3F"
STATE90\MOD9="1,24,0"
STATE91\NAME=STATE091
STATE91\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE91\MOD5="0,1"
STATE91\MOD6="0,1"
STATE91\MOD7="0,1"
STATE91\MOD8="0,1"
STATE91\CONTROL="0,3F"
STATE91\MOD9="1,22,0"
STATE92\NAME=STATE092
STATE92\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE92\MOD5="0,1"
STATE92\MOD6="0,1"
STATE92\MOD7="0,1"
STATE92\MOD8="0,1"
STATE92\CONTROL="0,3F"
STATE92\MOD9="0,1,0"
STATE93\NAME=STATE093
STATE93\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE93\MOD5="0,1"
STATE93\MOD6="0,1"
STATE93\MOD7="0,1"
STATE93\MOD8="0,1"
STATE93\CONTROL="0,3F"
STATE93\MOD9="0,1,0"
STATE94\NAME=STATE094
STATE94\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE94\MOD5="0,1"
STATE94\MOD6="0,1"
STATE94\MOD7="0,1"
STATE94\MOD8="0,1"
STATE94\CONTROL="0,3F"
STATE94\MOD9="0,1,0"
STATE95\NAME=STATE095
STATE95\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE95\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE95\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE95\MOD3="1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE95\MOD5="0,1"
STATE95\MOD6="0,1"
STATE95\MOD7="0,1"
STATE95\MOD8="0,1"
STATE95\CONTROL="0,3F"
STATE95\MOD9="0,1,0"
STATE96\NAME=STATE096
STATE96\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE96\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE96\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE96\MOD3="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE96\MOD5="0,1"
STATE96\MOD6="0,1"
STATE96\MOD7="0,1"
STATE96\MOD8="0,1"
STATE96\CONTROL="0,3F"
STATE96\MOD9="0,1,0"
STATE97\NAME=STATE097
STATE97\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE97\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE97\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE97\MOD3="0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE97\MOD5="0,1"
STATE97\MOD6="0,1"
STATE97\MOD7="0,1"
STATE97\MOD8="0,1"
STATE97\CONTROL="0,3F"
STATE97\MOD9="0,1,0"
STATE98\NAME=STATE098
STATE98\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE98\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE98\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE98\MOD3="1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE98\MOD5="0,1"
STATE98\MOD6="0,1"
STATE98\MOD7="0,1"
STATE98\MOD8="0,1"
STATE98\CONTROL="0,3F"
STATE98\MOD9="0,1,0"
STATE99\NAME=STATE099
STATE99\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE99\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE99\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE99\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE99\MOD5="0,1"
STATE99\MOD6="0,1"
STATE99\MOD7="0,1"
STATE99\MOD8="0,1"
STATE99\CONTROL="0,3F"
STATE99\MOD9="0,1,0"
STATE100\NAME=STATE100
STATE100\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE100\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE100\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE100\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE100\MOD5="0,1"
STATE100\MOD6="0,1"
STATE100\MOD7="0,1"
STATE100\MOD8="0,1"
STATE100\CONTROL="0,3F"
STATE100\MOD9="0,1,0"
STATES=101
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=10
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=1
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_VERSION=0.0.0
MOD5_TYPE=2
MOD6_ID=0000000000000000
MOD6_REV=0
MOD6_VERSION=0.0.0
MOD6_TYPE=2
MOD7_ID=0000000000000000
MOD7_REV=0
MOD7_VERSION=0.0.0
MOD7_TYPE=2
MOD8_ID=0000000000000000
MOD8_REV=0
MOD8_VERSION=0.0.0
MOD8_TYPE=2
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=4
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=1
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=1
[MODE_RAW]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3080
ACF:PIXELCOUNT=3272
ACF:RAWENABLE=1
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=16
ARCH:NUM_CCDS=1
[MODE_SCIENCE]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3080
ACF:PIXELCOUNT=3272
ACF:RAWENABLE=0
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
[MODE_SINGLE_FRAME]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD2R,1,200"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=2
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
[MODE_GUIDER]
ACF:FRAMEMODE=0
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=1
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=1
[MODE_FOCUS]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD3L,1,300"
ACF:TAPLINE2="AD5L,1,500"
ACF:TAPLINE3="AD2L,1,200"
ACF:TAPLINE4="AD4L,1,400"
ACF:TAPLINE5="AD6L,1,600"
ACF:TAPLINES=6
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=3
[MODE_DEFAULT]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3080
ACF:PIXELCOUNT=3272
ACF:RAWENABLE=0
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
