/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file   ztf_science.cds
 * @brief  CDS/Deinterlace parameters for ZTF instrument
 */
/*#include ztf_science.def*/

BIGBUF=_ARCHON_FRAMEBUFS
FRAMEMODE=_ARCHON_FRAMEMODE
LINECOUNT=_LINES_PER_TAP /* _CDS_LINES_PER_TAP */
PIXELCOUNT=_PIXELS_PER_TAP /* _CDS_PIXELS_PER_TAP */
RAWENABLE=_RAW_ENABLE
RAWENDLINE=_RAW_ENDLINE
RAWSAMPLES=_RAW_SAMPLES
RAWSEL=_RAW_SELECT
RAWSTARTLINE=_RAW_STARTLINE
RAWSTARTPIXEL=_RAW_STARTPIXEL
SAMPLEMODE=_ARCHON_SAMPLE_MODE
SHP1=_FIRST_RESET_SAMPLE
SHP2=_LAST_RESET_SAMPLE
SHD1=_FIRST_VIDEO_SAMPLE
SHD2=_LAST_VIDEO_SAMPLE
TAPLINE0="AD10L,1,100"  /*"AD10L,1,0"*/
TAPLINE1="AD9R,1,100"   /*"AD9R,1,0" */
TAPLINE2="AD2L,1,100"  /*"AD11L,1,0"*/
TAPLINE3="AD1R,1,100"  /*"AD12R,1,0"*/
TAPLINE4="AD13L,1,100"
TAPLINE5="AD14R,1,100"
TAPLINE6="AD6L,1,100"
TAPLINE7="AD5R,1,100"
TAPLINE8="AD11L,1,100"
TAPLINE9="AD12R,1,100"
TAPLINE10="AD3L,1,100"
TAPLINE11="AD4R,1,100"
TAPLINE12="AD15L,1,100"
TAPLINE13="AD16R,1,100"
TAPLINE14="AD7L,1,100"
TAPLINE15="AD8R,1,100"
TAPLINES=16
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
