/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file     ztf_science.seq
 * @brief    sequence file for ZTF
 * @author   Stephen Kaye
 * @date     2016-04-07
 * @modified 2016-04-07 SK
 *
 */

/** ---------------------------------------------------------------------------
 * parameter definitions
 * syntax: param paramname=value
*/

param exptime=0
param Expose=0
param Readout=0
param shutterdelay=_SHDEL
param SweepCount=0
param SplitLines=_LINES_PER_TAP
param Pixels=_PIXELS_PER_TAP
param RemainingLines=0

/** ---------------------------------------------------------------------------
 * @fn     MAIN
 * @brief  the main loop.  MAIN is implicitly an infinite loop.
 *
 */
SEQUENCE Start {
  wDumpGateOn();/*maybe unnecessary?  dump gates switched in Idling now 2/24/17 */
  wParallelInversion();
  wDumpGateOff();/* suppresses the waffle pattern */
  Idling(); /*clears the residual badness*/
}

SEQUENCE WaitForExpose {
  Idling();
  if Expose DoExpose();
  GOTO WaitForExpose();
}

SEQUENCE WaitForReadout {
  if Readout DoScienceReadout();
  GOTO WaitForReadout();
}

/** ---------------------------------------------------------------------------
 * @fn	    Idling
 * @brief   Idle sequence to push one parallel line and read the full serial register
 */
SEQUENCE Idling {
  wDumpGateOn();
  IdleSynchedLineTransfer(SplitLines); /* Idle... to invert parallel shifting */
  wDumpGateOff();

  return;
}

/** ---------------------------------------------------------------------------
 * @fn     DoExpose
 * @brief  start an exposure
 *
 */
SEQUENCE DoExpose {
  Expose--;
  if exptime wOpenShutter();
  if exptime MilliSec(exptime);
  if exptime wCloseShutter();
  GOTO WaitForReadout(); 
}

SEQUENCE MilliSec {
  Wait1ms();	/* This is a placeholder 1ms routine - Need to fix up */
  return;
}

SEQUENCE DoShutterDelay {
  Wait1ms();
  return;
}

SEQUENCE DoScienceReadout {
  Readout--;
  /*DoShutterDelay(shutterdelay);*/
  FastSerialOutputClocking(Pixels);
  SerialReceiving();

  wFrame();
  ScienceRead(SplitLines);
  GOTO WaitForExpose();
  /* return; */
}

SEQUENCE ScienceRead {
  /*SynchedLineTransfer();*/
  DummyLineTransfer();

  wLine();

  /* Just use one readout speed */
  FastSerialOutputClocking(Pixels);

  /* Need a final reset so that we clamp on a reset level and not
     on a charge signal level */
  wReset();
  Wait1us();
  wUnsetReset();
  GroundBLC();
  ADClamp();
  Wait1us();
  OpenBLC();
  ADClamp_();

  return;
}
