/** ---------------------------------------------------------------------------
 * @file     illumStability.conf 
 * @brief    WDL configuration file for ztf project - no checking the iVib stability 
 * @author   Stephen Kaye
 * @date     2017-03-09
 * @modified 2017-03-09
 *
 * This file needs to identify the following four files:
 *   WAVEFORM_FILE = <filename>
 *   SYSTEM_FILE   = <filename>
 *   SIGNAL_FILE   = <filename>
 *   SEQUENCE_FILE = <filename>
 *
 */

INCLUDE_FILE  = "zztf_science.def"        /* #defines and usage are self contained */
CDS_FILE      = "zztf_science.cds"        /* uses #defines from .def file          */
SIGNAL_FILE   = "zztf_science.signals"    /* #defines and usage are self contained */
WAVEFORM_FILE = "zztf_science.waveform"   /* uses #defines from .def and .signals  */
SEQUENCE_FILE = "illumStability.seq"     /* uses #defines from .def and .waveform */
MODULE_FILE   = "zztf_science.mod"        /* #defines and usage are self contained */
MODE_FILE     = "zztf_science.modes"      /* for dummyParallel, sci mode should be default */