/** ---------------------------------------------------------------------------
 * @file     kpf.conf 
 * @brief    WDL configuration file for KPF project
 * @author   Stephen Kaye
 * @date     2019-04-19 (created)
 * @modified
 *
 * This file needs to identify the following four files:
 *   WAVEFORM_FILE = <filename>
 *   SYSTEM_FILE   = <filename>
 *   SIGNAL_FILE   = <filename>
 *   SEQUENCE_FILE = <filename>
 *
 */

INCLUDE_FILE  = "kpf.def"        /* #defines and usage are self contained */
CDS_FILE      = "kpf.cds"        /* uses #defines from .def file          */
SIGNAL_FILE   = "kpf.signals"    /* #defines and usage are self contained */
WAVEFORM_FILE = "kpf.waveform"   /* uses #defines from .def and .signals  */
SEQUENCE_FILE = "kpf.seq"        /* uses #defines from .def and .waveform */
MODULE_FILE   = "kpf.mod"        /* #defines and usage are self contained */
MODE_FILE     = "kpf.modes"