[PARAMETER#]
exptime=0
Expose=0
Readout=0
TrigLowThisLine=1
ShutterEnable=1
RoiReadout=0
shutdelay=500
SweepCount=0
SerialPrescan=50
SerialOverscan=150
ParallelOverscan=0
ImageCols=3072
ImageRows=78
SplitLines=78
BinnedLines=78
Lines=78
Pixels=3272
IdleLines=78
FullPixels=6244
ST=19
RGH=30
RGL=30
SWH=30
SWL=30
SHP=30
SHD=30
FauxFlag=0
FauxPixels=3272
FauxLines=78
PartialLines=385
MedLines=385
LowLines=385
ZeroLines=385
rev=0
RoiLineStart=0
RoiLines=0
RemainingLines=0
PSplit=1
PUp=0
PDown=0
SSplit=0
SRight=0
SLeft=0
NotFast=0
GoFast=1
[LINE#]
Start: # sequence
STATE000; CALL wCloseShutter                                 #      0        2
STATE000; CALL SerialReceiving                               #      1       24
STATE000; CALL SynchedLineTransfer                           #      2    50025
STATE000; CALL wReset                                        #      3    50027
STATE000; CALL Wait1us                                       #      4    50128
STATE000; CALL wUnsetReset                                   #      5    50130
STATE000; CALL GroundBLC                                     #      6    50132
STATE000; CALL ADClamp                                       #      7    50134
STATE000; CALL Wait1us                                       #      8    50235
STATE000; CALL OpenBLC                                       #      9    50237
STATE000; CALL ADClamp_                                      #     10    50239
STATE000; CALL Idling(IdleLines)                             #     11   100583
WaitForExpose: # sequence
STATE000; CALL Idling                                        #      0    50344
STATE000; if Expose CALL DoExpose                            #      1   250354
STATE000; GOTO WaitForExpose                                 #      2   250355
WaitForReadout: # sequence
STATE000; if Readout CALL DoScienceReadout                   #      0    50584
STATE000; GOTO WaitForReadout                                #      1    50585
DoFauxSignal: # sequence
STATE000; FauxFlag--                                         #      1        2
STATE000; Readout--                                          #      3        4
STATE000; CALL wFrame                                        #      4        6
STATE000; CALL FauxRead                                      #      5  1324204
STATE000; CALL FauxToZero                                    #      6  1324206
STATE000; GOTO WaitForExpose                                 #      7  1324207
FauxRead: # sequence
STATE000; CALL DoLevel1(PartialLines)                        #      0   240523
STATE000; CALL DoLevel2(PartialLines)                        #      1   481046
STATE000; CALL DoLevel3(PartialLines)                        #      2   621571
STATE000; CALL DoLevel4(PartialLines)                        #      3   762096
STATE000; CALL DoLevel5(PartialLines)                        #      4   902621
STATE000; CALL DoLevel6(PartialLines)                        #      5  1043146
STATE000; CALL DoLevel7(PartialLines)                        #      6  1183671
STATE000; CALL DoLevel8(PartialLines)                        #      7  1324196
STATE000; RETURN FauxRead                                    #      8  1324197
DoLevel1: # sequence
STATE000; CALL DoLineTransfer                                #      0    40002
STATE000; CALL wLine                                         #      1    40004
STATE000; CALL FauxLevel1(FauxPixels)                        #      2    40517
STATE000; CALL Wait1ms                                       #      3   140515
STATE000; CALL GroundBLC                                     #      4   140517
STATE000; CALL ADClamp                                       #      5   140519
STATE000; CALL Wait1ms                                       #      6   240517
STATE000; CALL OpenBLC                                       #      7   240519
STATE000; CALL ADClamp_                                      #      8   240521
STATE000; RETURN DoLevel1                                    #      9   240522
DoLevel2: # sequence
STATE000; CALL DoLineTransfer                                #      0    40002
STATE000; CALL wLine                                         #      1    40004
STATE000; CALL FauxLevel2(FauxPixels)                        #      2    40517
STATE000; CALL Wait1ms                                       #      3   140515
STATE000; CALL GroundBLC                                     #      4   140517
STATE000; CALL ADClamp                                       #      5   140519
STATE000; CALL Wait1ms                                       #      6   240517
STATE000; CALL OpenBLC                                       #      7   240519
STATE000; CALL ADClamp_                                      #      8   240521
STATE000; RETURN DoLevel2                                    #      9   240522
DoLevel3: # sequence
STATE000; CALL DoLineTransfer                                #      0    40002
STATE000; CALL wLine                                         #      1    40004
STATE000; CALL FauxLevel3(FauxPixels)                        #      2    40517
STATE000; CALL GroundBLC                                     #      3    40519
STATE000; CALL ADClamp                                       #      4    40521
STATE000; CALL Wait1ms                                       #      5   140519
STATE000; CALL OpenBLC                                       #      6   140521
STATE000; CALL ADClamp_                                      #      7   140523
STATE000; RETURN DoLevel3                                    #      8   140524
DoLevel4: # sequence
STATE000; CALL DoLineTransfer                                #      0    40002
STATE000; CALL wLine                                         #      1    40004
STATE000; CALL FauxLevel4(FauxPixels)                        #      2    40517
STATE000; CALL GroundBLC                                     #      3    40519
STATE000; CALL ADClamp                                       #      4    40521
STATE000; CALL Wait1ms                                       #      5   140519
STATE000; CALL OpenBLC                                       #      6   140521
STATE000; CALL ADClamp_                                      #      7   140523
STATE000; RETURN DoLevel4                                    #      8   140524
DoLevel5: # sequence
STATE000; CALL DoLineTransfer                                #      0    40002
STATE000; CALL wLine                                         #      1    40004
STATE000; CALL FauxLevel5(FauxPixels)                        #      2    40517
STATE000; CALL GroundBLC                                     #      3    40519
STATE000; CALL ADClamp                                       #      4    40521
STATE000; CALL Wait1ms                                       #      5   140519
STATE000; CALL OpenBLC                                       #      6   140521
STATE000; CALL ADClamp_                                      #      7   140523
STATE000; RETURN DoLevel5                                    #      8   140524
DoLevel6: # sequence
STATE000; CALL DoLineTransfer                                #      0    40002
STATE000; CALL wLine                                         #      1    40004
STATE000; CALL FauxLevel6(FauxPixels)                        #      2    40517
STATE000; CALL GroundBLC                                     #      3    40519
STATE000; CALL ADClamp                                       #      4    40521
STATE000; CALL Wait1ms                                       #      5   140519
STATE000; CALL OpenBLC                                       #      6   140521
STATE000; CALL ADClamp_                                      #      7   140523
STATE000; RETURN DoLevel6                                    #      8   140524
DoLevel7: # sequence
STATE000; CALL DoLineTransfer                                #      0    40002
STATE000; CALL wLine                                         #      1    40004
STATE000; CALL FauxLevel7(FauxPixels)                        #      2    40517
STATE000; CALL GroundBLC                                     #      3    40519
STATE000; CALL ADClamp                                       #      4    40521
STATE000; CALL Wait1ms                                       #      5   140519
STATE000; CALL OpenBLC                                       #      6   140521
STATE000; CALL ADClamp_                                      #      7   140523
STATE000; RETURN DoLevel7                                    #      8   140524
DoLevel8: # sequence
STATE000; CALL DoLineTransfer                                #      0    40002
STATE000; CALL wLine                                         #      1    40004
STATE000; CALL FauxLevel8(FauxPixels)                        #      2    40517
STATE000; CALL GroundBLC                                     #      3    40519
STATE000; CALL ADClamp                                       #      4    40521
STATE000; CALL Wait1ms                                       #      5   140519
STATE000; CALL OpenBLC                                       #      6   140521
STATE000; CALL ADClamp_                                      #      7   140523
STATE000; RETURN DoLevel8                                    #      8   140524
DoClampedInput: # sequence
STATE000; Expose--                                           #      1        2
STATE000; CALL GroundBLC                                     #      2        4
STATE000; CALL wFrame                                        #      3        6
STATE000; CALL ClampedRead                                   #      4   240529
STATE000; CALL FauxToZero                                    #      5   240531
STATE000; RETURN DoClampedInput                              #      6   240532
ClampedRead: # sequence
STATE000; CALL CLevel1(SplitLines)                           #      0   240521
STATE000; RETURN ClampedRead                                 #      1   240522
CLevel1: # sequence
STATE000; CALL DoLineTransfer                                #      0    40002
STATE000; CALL ADClamp_                                      #      1    40004
STATE000; CALL wLine                                         #      2    40006
STATE000; CALL FauxLevel1(FauxPixels)                        #      3    40519
STATE000; CALL Wait1ms                                       #      4   140517
STATE000; CALL GroundBLC                                     #      5   140519
STATE000; CALL ADClamp                                       #      6   140521
STATE000; CALL Wait1ms                                       #      7   240519
STATE000; RETURN CLevel1                                     #      8   240520
Idling: # sequence
STATE000; CALL wReset                                        #      0        2
STATE000; CALL SynchedLineTransfer                           #      1    50003
STATE000; CALL FastSerialOutputClocking(Pixels)              #      2    50106
STATE000; CALL SerialReceiving                               #      3    50128
STATE000; CALL wReset                                        #      4    50130
STATE000; CALL Wait1us                                       #      5    50231
STATE000; CALL wUnsetReset                                   #      6    50233
STATE000; CALL GroundBLC                                     #      7    50235
STATE000; CALL ADClamp                                       #      8    50237
STATE000; CALL Wait1us                                       #      9    50338
STATE000; CALL OpenBLC                                       #     10    50340
STATE000; CALL ADClamp_                                      #     11    50342
STATE000; RETURN Idling                                      #     12    50343
DoExpose: # sequence
STATE000; Expose--                                           #      1        2
STATE000; CALL SetParallelExpose                             #      2        4
STATE000; if exptime CALL wOpenShutter                       #      3        6
STATE000; if exptime CALL MilliSec(exptime)                  #      4   100006
STATE000; CALL wCloseShutter                                 #      5   100008
STATE000; if exptime CALL DoShutterDelay(shutdelay)          #      6   200008
STATE000; GOTO WaitForReadout                                #      7   200009
MilliSec: # sequence
STATE000; CALL Wait1ms                                       #      0    99998
STATE000; RETURN MilliSec                                    #      1    99999
DoShutterDelay: # sequence
STATE000; CALL Wait1ms                                       #      0    99998
STATE000; RETURN DoShutterDelay                              #      1    99999
DoFlush: # sequence
STATE000; CALL SerialReceiving                               #      0       22
STATE000; if PSplit CALL SynchedLineTransfer(SplitLines)     #      1    50023
STATE000; if PUp CALL ParallelUp(SplitLines)                 #      2    95025
STATE000; if PDown CALL ParallelDown(SplitLines)             #      3   140027
STATE000; if SSplit CALL SerialOutputClocking(Pixels)        #      4   140190
STATE000; if SRight CALL RightSerialOutputClocking(Pixels)   #      5   140294
STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)     #      6   140398
STATE000; RETURN DoFlush                                     #      7   140399
DoScienceReadout: # sequence
STATE000; Readout--                                          #      1        2
STATE000; CALL SetParallelTransfer                           #      2        4
STATE000; CALL FastSerialOutputClocking(Pixels)              #      3      107
STATE000; CALL SerialReceiving                               #      4      129
STATE000; CALL wFrame                                        #      5      131
STATE000; CALL ScienceRead(SplitLines)                       #      6    50560
STATE000; CALL SerialReceiving                               #      7    50582
STATE000; GOTO WaitForExpose                                 #      8    50583
DoRoiScienceReadout: # sequence
STATE000; RoiReadout--                                       #      1        2
STATE000; CALL SerialReceiving                               #      2       24
STATE000; CALL wFrame                                        #      3       26
STATE000; CALL RoiScience(RoiLines)                          #      4   140414
STATE000; if PSplit CALL SynchedLineTransfer(RemainingLines) #      5   190415
STATE000; if PUp CALL ParallelUp(RemainingLines)             #      6   235417
STATE000; if PDown CALL ParallelDown(RemainingLines)         #      7   280419
STATE000; if SSplit CALL SerialOutputClocking(Pixels)        #      8   280582
STATE000; if SRight CALL RightSerialOutputClocking(Pixels)   #      9   280686
STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)     #     10   280790
ScienceRead: # sequence
STATE000; CALL SynchedLineTransfer(BinnedLines)              #      0    50001
STATE000; BinnedLines--                                      #      2    50003
STATE000; CALL wLine                                         #      3    50005
STATE000; CALL InitialClock2Low                              #      4    50106
STATE000; CALL TPixel(Pixels)                                #      5    50191
STATE000; CALL SerialReceiving                               #      6    50213
STATE000; CALL wReset                                        #      7    50215
STATE000; CALL Wait1us                                       #      8    50316
STATE000; CALL wUnsetReset                                   #      9    50318
STATE000; CALL GroundBLC                                     #     10    50320
STATE000; CALL ADClamp                                       #     11    50322
STATE000; CALL Wait1us                                       #     12    50423
STATE000; CALL OpenBLC                                       #     13    50425
STATE000; CALL ADClamp_                                      #     14    50427
STATE000; RETURN ScienceRead                                 #     15    50428
RoiScience: # sequence
STATE000; if PSplit CALL SynchedLineTransfer                 #      0    50001
STATE000; if PUp CALL ParallelUp                             #      1    95003
STATE000; if PDown CALL ParallelDown                         #      2   140005
STATE000; CALL OpenBLC                                       #      3   140007
STATE000; CALL ADClamp_                                      #      4   140009
STATE000; CALL wLine                                         #      5   140011
STATE000; if SSplit CALL SerialOutputClocking(Pixels)        #      6   140174
STATE000; if SRight CALL RightSerialOutputClocking(Pixels)   #      7   140278
STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)     #      8   140382
STATE000; CALL GroundBLC                                     #      9   140384
STATE000; CALL ADClamp                                       #     10   140386
STATE000; RETURN RoiScience                                  #     11   140387
Wait1ms: # waveform
STATE000; STATE000(99995)                                    #  99995    99996
STATE000; RETURN Wait1ms                                     #  99996    99997
Wait1us: # waveform
STATE000; STATE000(98)                                       #     98       99
STATE000; RETURN Wait1us                                     #     99      100
Wait25us: # waveform
STATE000; STATE000(2498)                                     #   2498     2499
STATE000; RETURN Wait25us                                    #   2499     2500
OpenBLC: # waveform
STATE001; RETURN OpenBLC                                     #      0        1
GroundBLC: # waveform
STATE002; RETURN GroundBLC                                   #      0        1
SyncParallel: # waveform
STATE003; STATE000(4999)                                     #   4999     5000
STATE004; RETURN SyncParallel                                #   5000     5001
wParallelInversion: # waveform
STATE005; RETURN wParallelInversion                          #      0        1
wAllSerialLow: # waveform
STATE006; RETURN wAllSerialLow                               #      0        1
SerialReceiving: # waveform
STATE007; STATE000(19)                                       #     19       20
STATE008; RETURN SerialReceiving                             #     20       21
OldSerialOutputClocking: # waveform
STATE009; STATE000(19)                                       #     19       20
STATE008; STATE000(9)                                        #     29       30
STATE010; STATE000(9)                                        #     39       40
STATE011;                                                    #     40       41
STATE012;                                                    #     41       42
STATE013; STATE000(59)                                       #    101      102
STATE014; STATE000(59)                                       #    161      162
STATE015; RETURN OldSerialOutputClocking                     #    162      163
SerialOutputClocking: # waveform
STATE009; STATE000(19)                                       #     19       20
STATE008; STATE000(9)                                        #     29       30
STATE010; STATE000(9)                                        #     39       40
STATE011;                                                    #     40       41
STATE012;                                                    #     41       42
STATE013; STATE000(59)                                       #    101      102
STATE014; STATE000(58)                                       #    160      161
STATE000; RETURN SerialOutputClocking                        #    161      162
SlowSerialOutputClocking: # waveform
STATE000; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(199)                                      #    202      203
STATE016; STATE000(199)                                      #    402      403
STATE017; STATE000(199)                                      #    602      603
STATE008; STATE000(199)                                      #    802      803
STATE018; STATE000(199)                                      #   1002     1003
STATE019; STATE000(199)                                      #   1202     1203
STATE020; STATE000(199)                                      #   1402     1403
STATE011; STATE000(199)                                      #   1602     1603
STATE021; STATE000(199)                                      #   1802     1803
STATE022; STATE000(199)                                      #   2002     2003
STATE023; STATE000(199)                                      #   2202     2203
STATE015; RETURN SlowSerialOutputClocking                    #   2203     2204
FastSerialOutputClocking: # waveform
STATE008; STATE000(9)                                        #      9       10
STATE010; STATE000(9)                                        #     19       20
STATE011;                                                    #     20       21
STATE012;                                                    #     21       22
STATE013; STATE000(29)                                       #     51       52
STATE014; STATE000(29)                                       #     81       82
STATE009; STATE000(18)                                       #    100      101
STATE000; RETURN FastSerialOutputClocking                    #    101      102
InlineSerialReceiving: # waveform
STATE008; STATE000(9)                                        #      9       10
STATE011; RETURN InlineSerialReceiving                       #     10       11
SmoothSerialOutputClocking: # waveform
STATE024;                                                    #      0        1
STATE013; STATE000(9)                                        #     10       11
STATE011; STATE000(28)                                       #     39       40
STATE025; STATE000(30)                                       #     70       71
STATE022; STATE000(8)                                        #     79       80
STATE026; STATE000(40)                                       #    120      121
STATE000; RETURN SmoothSerialOutputClocking                  #    121      122
OverlapSerialOutputClocking: # waveform
STATE016; STATE000(9)                                        #      9       10
STATE017; STATE000(19)                                       #     29       30
STATE008; STATE000(9)                                        #     39       40
STATE027; STATE000(9)                                        #     49       50
STATE020; STATE000(9)                                        #     59       60
STATE011;                                                    #     60       61
STATE012;                                                    #     61       62
STATE013; STATE000(29)                                       #     91       92
STATE021; STATE000(9)                                        #    101      102
STATE028; STATE000(28)                                       #    130      131
STATE000; RETURN OverlapSerialOutputClocking                 #    131      132
DummySerialOutputClocking: # waveform
STATE029; STATE000(19)                                       #     19       20
STATE029; STATE000(9)                                        #     29       30
STATE029; STATE000(9)                                        #     39       40
STATE029;                                                    #     40       41
STATE012;                                                    #     41       42
STATE013; STATE000(29)                                       #     71       72
STATE029; STATE000(28)                                       #    100      101
STATE000; RETURN DummySerialOutputClocking                   #    101      102
RawPixel: # waveform
STATE000; STATE000(82)                                       #     82       83
STATE000; RETURN RawPixel                                    #     83       84
RightSerialOutputClocking: # waveform
STATE030; STATE000(19)                                       #     19       20
STATE008; STATE000(9)                                        #     29       30
STATE031; STATE000(9)                                        #     39       40
STATE011;                                                    #     40       41
STATE012;                                                    #     41       42
STATE013; STATE000(29)                                       #     71       72
STATE032; STATE000(29)                                       #    101      102
STATE015; RETURN RightSerialOutputClocking                   #    102      103
wReset: # waveform
STATE008; RETURN wReset                                      #      0        1
wUnsetReset: # waveform
STATE011; RETURN wUnsetReset                                 #      0        1
LeftSerialOutputClocking: # waveform
STATE033; STATE000(19)                                       #     19       20
STATE008; STATE000(9)                                        #     29       30
STATE034; STATE000(9)                                        #     39       40
STATE011;                                                    #     40       41
STATE012;                                                    #     41       42
STATE013; STATE000(29)                                       #     71       72
STATE035; STATE000(29)                                       #    101      102
STATE015; RETURN LeftSerialOutputClocking                    #    102      103
DoLineTransfer: # waveform
STATE036; STATE000(4999)                                     #   4999     5000
STATE037; STATE000(4999)                                     #   9999    10000
STATE038; STATE000(4999)                                     #  14999    15000
STATE039; STATE000(4999)                                     #  19999    20000
STATE040; STATE000(4999)                                     #  24999    25000
STATE041; STATE000(4999)                                     #  29999    30000
STATE042; STATE000(4999)                                     #  34999    35000
STATE043; STATE000(4999)                                     #  39999    40000
STATE044; RETURN DoLineTransfer                              #  40000    40001
SynchedLineTransfer: # waveform
STATE000; STATE000(2499)                                     #   2499     2500
STATE045; STATE000(4999)                                     #   7499     7500
STATE046; STATE000(4999)                                     #  12499    12500
STATE047; STATE000(4999)                                     #  17499    17500
STATE048; STATE000(4999)                                     #  22499    22500
STATE049; STATE000(4999)                                     #  27499    27500
STATE050; STATE000(4999)                                     #  32499    32500
STATE051; STATE000(4999)                                     #  37499    37500
STATE052; STATE000(4999)                                     #  42499    42500
STATE053; STATE000(4999)                                     #  47499    47500
STATE054; STATE000(2498)                                     #  49998    49999
STATE000; RETURN SynchedLineTransfer                         #  49999    50000
SynchedLineTransferNEW: # waveform
STATE000; STATE000(2499)                                     #   2499     2500
STATE055; STATE000(4999)                                     #   7499     7500
STATE046; STATE000(4999)                                     #  12499    12500
STATE056; STATE000(4999)                                     #  17499    17500
STATE057; STATE000(4999)                                     #  22499    22500
STATE058; STATE000(4999)                                     #  27499    27500
STATE059; STATE000(4999)                                     #  32499    32500
STATE060; STATE000(4999)                                     #  37499    37500
STATE061; STATE000(4999)                                     #  42499    42500
STATE062; STATE000(4999)                                     #  47499    47500
STATE063; STATE000(2498)                                     #  49998    49999
STATE000; RETURN SynchedLineTransferNEW                      #  49999    50000
SetParallelExposeUneven: # waveform
STATE064; RETURN SetParallelExposeUneven                     #      0        1
SetParallelTransfer: # waveform
STATE065; RETURN SetParallelTransfer                         #      0        1
SetParallelExpose: # waveform
STATE066; RETURN SetParallelExpose                           #      0        1
SetParallelTransferConcurrent: # waveform
STATE065; STATE000(4999)                                     #   4999     5000
STATE067; RETURN SetParallelTransferConcurrent               #   5000     5001
DummyLineTransfer: # waveform
STATE029; STATE000(4999)                                     #   4999     5000
STATE029; STATE000(4999)                                     #   9999    10000
STATE029; STATE000(4999)                                     #  14999    15000
STATE029; STATE000(4999)                                     #  19999    20000
STATE029; STATE000(4999)                                     #  24999    25000
STATE029; STATE000(4999)                                     #  29999    30000
STATE029; STATE000(4999)                                     #  34999    35000
STATE029; STATE000(4999)                                     #  39999    40000
STATE029; STATE000(4999)                                     #  44999    45000
STATE029; RETURN DummyLineTransfer                           #  45000    45001
IdleSynchedLineTransfer: # waveform
STATE003; STATE000(4999)                                     #   4999     5000
STATE004; STATE000(4999)                                     #   9999    10000
STATE037; STATE000(4999)                                     #  14999    15000
STATE038; STATE000(4999)                                     #  19999    20000
STATE039; STATE000(4999)                                     #  24999    25000
STATE040; STATE000(4999)                                     #  29999    30000
STATE041; STATE000(4999)                                     #  34999    35000
STATE042; STATE000(4999)                                     #  39999    40000
STATE043; STATE000(4999)                                     #  44999    45000
STATE044; RETURN IdleSynchedLineTransfer                     #  45000    45001
ParallelUp: # waveform
STATE003; STATE000(4999)                                     #   4999     5000
STATE004; STATE000(4999)                                     #   9999    10000
STATE068; STATE000(4999)                                     #  14999    15000
STATE069; STATE000(4999)                                     #  19999    20000
STATE070; STATE000(4999)                                     #  24999    25000
STATE071; STATE000(4999)                                     #  29999    30000
STATE072; STATE000(4999)                                     #  34999    35000
STATE073; STATE000(4999)                                     #  39999    40000
STATE074; STATE000(4999)                                     #  44999    45000
STATE075; RETURN ParallelUp                                  #  45000    45001
ParallelDown: # waveform
STATE076; STATE000(4999)                                     #   4999     5000
STATE077; STATE000(4999)                                     #   9999    10000
STATE078; STATE000(4999)                                     #  14999    15000
STATE079; STATE000(4999)                                     #  19999    20000
STATE080; STATE000(4999)                                     #  24999    25000
STATE081; STATE000(4999)                                     #  29999    30000
STATE082; STATE000(4999)                                     #  34999    35000
STATE083; STATE000(4999)                                     #  39999    40000
STATE043; STATE000(4999)                                     #  44999    45000
STATE044; RETURN ParallelDown                                #  45000    45001
fastTGa: # waveform
STATE084; STATE000(999)                                      #    999     1000
STATE085; RETURN fastTGa                                     #   1000     1001
step1a: # waveform
STATE086; RETURN step1a                                      #      0        1
step2a: # waveform
STATE087; RETURN step2a                                      #      0        1
step3a: # waveform
STATE088; RETURN step3a                                      #      0        1
FauxLevel1: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE090; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel1                                  #    511      512
FauxLevel2: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE091; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel2                                  #    511      512
FauxLevel3: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE092; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel3                                  #    511      512
FauxLevel4: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE093; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel4                                  #    511      512
FauxLevel5: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE094; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel5                                  #    511      512
FauxLevel6: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE095; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel6                                  #    511      512
FauxLevel7: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE096; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel7                                  #    511      512
FauxLevel8: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE097; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel8                                  #    511      512
FauxToZero: # waveform
STATE098; RETURN FauxToZero                                  #      0        1
wOpenShutter: # waveform
STATE099; RETURN wOpenShutter                                #      0        1
wCloseShutter: # waveform
STATE100; RETURN wCloseShutter                               #      0        1
wFrame: # waveform
STATE101; RETURN wFrame                                      #      0        1
wLine: # waveform
STATE102; RETURN wLine                                       #      0        1
wLine_triggered: # waveform
STATE099; STATE000(1999)                                     #   1999     2000
STATE103; RETURN wLine_triggered                             #   2000     2001
wPixel: # waveform
STATE012;                                                    #      0        1
STATE013; RETURN wPixel                                      #      1        2
ADClamp: # waveform
STATE104; RETURN ADClamp                                     #      0        1
ADClamp_: # waveform
STATE105; RETURN ADClamp_                                    #      0        1
wDumpGateOn: # waveform
STATE106; STATE000(999999)                                   # 999999  1000000
STATE107; STATE000(999998)                                   # 1999998  1999999
STATE000; RETURN wDumpGateOn                                 # 1999999  2000000
wDumpGateOff: # waveform
STATE108; STATE000(999999)                                   # 999999  1000000
STATE109; STATE000(999998)                                   # 1999998  1999999
STATE000; RETURN wDumpGateOff                                # 1999999  2000000
wOutAmpsLow: # waveform
STATE110; STATE000(999999)                                   # 999999  1000000
STATE111; STATE000(999999)                                   # 1999999  2000000
STATE112; STATE000(999999)                                   # 2999999  3000000
STATE113; RETURN wOutAmpsLow                                 # 3000000  3000001
wOutAmpsHigh: # waveform
STATE114; STATE000(999999)                                   # 999999  1000000
STATE115; STATE000(999999)                                   # 1999999  2000000
STATE116; STATE000(999999)                                   # 2999999  3000000
STATE117; RETURN wOutAmpsHigh                                # 3000000  3000001
wIdle: # waveform
STATE000; RETURN wIdle                                       #      0        1
LoadSerialRegister: # waveform
STATE046; STATE000(999)                                      #    999     1000
STATE118; STATE000(998)                                      #   1998     1999
STATE000; RETURN LoadSerialRegister                          #   1999     2000
TPixel: # waveform
STATE119; STATE000(7)                                        #      7        8
STATE120;                                                    #      8        9
STATE013; STATE000(18)                                       #     27       28
STATE121; STATE000(13)                                       #     41       42
STATE022; STATE000(2)                                        #     44       45
STATE122; STATE000(10)                                        #     55       56
STATE123; STATE000(26)                                       #     82       83
STATE000; RETURN TPixel                                      #     83       84
InitialClock2Low: # waveform
STATE017; STATE000(98)                                       #     98       99
STATE000; RETURN InitialClock2Low                            #     99      100
PixelShift: # waveform
STATE124; STATE000(7)                                        #      7        8
STATE011; STATE000(19)                                       #     27       28
STATE025; STATE000(13)                                       #     41       42
STATE022; STATE000(2)                                        #     44       45
STATE122; STATE000(10)                                        #     55       56
STATE026; STATE000(26)                                       #     82       83
STATE000; RETURN PixelShift                                  #     83       84
P23to34: # waveform
STATE125; STATE000(7)                                        #      7        8
STATE120;                                                    #      8        9
STATE013; STATE000(18)                                       #     27       28
STATE121; STATE000(13)                                       #     41       42
STATE022; STATE000(2)                                        #     44       45
STATE122; STATE000(10)                                        #     55       56
STATE123; STATE000(26)                                       #     82       83
STATE000; RETURN P23to34                                     #     83       84
P34to41: # waveform
STATE126; STATE000(7)                                        #      7        8
STATE120;                                                    #      8        9
STATE013; STATE000(18)                                       #     27       28
STATE121; STATE000(13)                                       #     41       42
STATE022; STATE000(2)                                        #     44       45
STATE122; STATE000(10)                                        #     55       56
STATE123; STATE000(26)                                       #     82       83
STATE000; RETURN P34to41                                     #     83       84
P41to12: # waveform
STATE127; STATE000(7)                                        #      7        8
STATE120;                                                    #      8        9
STATE013; STATE000(18)                                       #     27       28
STATE121; STATE000(13)                                       #     41       42
STATE022; STATE000(2)                                        #     44       45
STATE122; STATE000(10)                                        #     55       56
STATE123; STATE000(26)                                       #     82       83
STATE000; RETURN P41to12                                     #     83       84
P12to23: # waveform
STATE128; STATE000(7)                                        #      7        8
STATE120;                                                    #      8        9
STATE013; STATE000(18)                                       #     27       28
STATE121; STATE000(13)                                       #     41       42
STATE022; STATE000(2)                                        #     44       45
STATE122; STATE000(10)                                        #     55       56
STATE123; STATE000(26)                                       #     82       83
STATE000; RETURN P12to23                                     #     83       84
