[CONFIG]
BIGBUF=1
FRAMEMODE=2
LINECOUNT=3180
PIXELCOUNT=3272
RAWENABLE=0
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=15
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=1
SHP1=33
SHP2=43
SHD1=76
SHD2=86
TAPLINE0="AD10L,1,100"
TAPLINE1="AD9R,1,100"
TAPLINE2="AD2L,1,100"
TAPLINE3="AD1R,1,100"
TAPLINE4="AD13L,1,100"
TAPLINE5="AD14R,1,100"
TAPLINE6="AD6L,1,100"
TAPLINE7="AD5R,1,100"
TAPLINE8="AD11L,1,100"
TAPLINE9="AD12R,1,100"
TAPLINE10="AD3L,1,100"
TAPLINE11="AD4R,1,100"
TAPLINE12="AD15L,1,100"
TAPLINE13="AD16R,1,100"
TAPLINE14="AD7L,1,100"
TAPLINE15="AD8R,1,100"
TAPLINES=16
TRIGOUTFORCE=0
TRIGOUTINVERT=1
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="exptime=0"
PARAMETER1="Expose=0"
PARAMETER2="Readout=0"
PARAMETER3="shutterdelay=0"
PARAMETER4="SweepCount=0"
PARAMETER5="SerialPrescan=50"
PARAMETER6="SerialOverscan=150"
PARAMETER7="ParallelOverscan=100"
PARAMETER8="ImageCols=3072"
PARAMETER9="ImageRows=3080"
PARAMETER10="SplitLines=3180"
PARAMETER11="Lines=3180"
PARAMETER12="Pixels=3272"
PARAMETER13="RemainingLines=0"
PARAMETER14="IdleLines=0"
PARAMETERS=15
LINE0=Start:
LINE1="STATE000; CALL wCloseShutter"
LINE2="STATE000; CALL SerialReceiving"
LINE3="STATE000; CALL SynchedLineTransfer"
LINE4="STATE000; CALL wReset"
LINE5="STATE000; CALL Wait1us"
LINE6="STATE000; CALL wUnsetReset"
LINE7="STATE000; CALL GroundBLC"
LINE8="STATE000; CALL ADClamp"
LINE9="STATE000; CALL Wait1us"
LINE10="STATE000; CALL OpenBLC"
LINE11="STATE000; CALL ADClamp_"
LINE12="STATE000; CALL Idling(IdleLines)"
LINE13=WaitForExpose:
LINE14="STATE000; CALL Idling"
LINE15="STATE000; if Expose CALL DoExpose"
LINE16="STATE000; GOTO WaitForExpose"
LINE17=WaitForReadout:
LINE18="STATE000; if Readout CALL DoScienceReadout"
LINE19="STATE000; GOTO WaitForReadout"
LINE20=Idling:
LINE21="STATE000; CALL wReset"
LINE22="STATE000; CALL SynchedLineTransfer"
LINE23="STATE000; CALL FastSerialOutputClocking(Pixels)"
LINE24="STATE000; CALL SerialReceiving"
LINE25="STATE000; CALL wReset"
LINE26="STATE000; CALL Wait1us"
LINE27="STATE000; CALL wUnsetReset"
LINE28="STATE000; CALL GroundBLC"
LINE29="STATE000; CALL ADClamp"
LINE30="STATE000; CALL Wait1us"
LINE31="STATE000; CALL OpenBLC"
LINE32="STATE000; CALL ADClamp_"
LINE33="STATE000; RETURN Idling"
LINE34=DoExpose:
LINE35="STATE000; Expose--"
LINE36="STATE000; if exptime CALL wOpenShutter"
LINE37="STATE000; if exptime CALL MilliSec(exptime)"
LINE38="STATE000; if exptime CALL wCloseShutter"
LINE39="STATE000; GOTO WaitForReadout"
LINE40=MilliSec:
LINE41="STATE000; CALL Wait1ms"
LINE42="STATE000; RETURN MilliSec"
LINE43=DoShutterDelay:
LINE44="STATE000; CALL Wait1ms"
LINE45="STATE000; RETURN DoShutterDelay"
LINE46=DoScienceReadout:
LINE47="STATE000; Readout--"
LINE48="STATE000; CALL FastSerialOutputClocking(Pixels)"
LINE49="STATE000; CALL SerialReceiving"
LINE50="STATE000; CALL wFrame"
LINE51="STATE000; CALL ScienceRead(SplitLines)"
LINE52="STATE000; GOTO WaitForExpose"
LINE53=ScienceRead:
LINE54="STATE000; CALL DummyLineTransfer"
LINE55="STATE000; CALL wLine"
LINE56="STATE000; CALL DummySerialOutputClocking(Pixels)"
LINE57="STATE000; CALL wReset"
LINE58="STATE000; CALL Wait1us"
LINE59="STATE000; CALL wUnsetReset"
LINE60="STATE000; CALL GroundBLC"
LINE61="STATE000; CALL ADClamp"
LINE62="STATE000; CALL Wait1us"
LINE63="STATE000; CALL OpenBLC"
LINE64="STATE000; CALL ADClamp_"
LINE65="STATE000; RETURN ScienceRead"
LINE66=Wait1ms:
LINE67="STATE001; STATE000(99998)"
LINE68="STATE001; RETURN Wait1ms"
LINE69=Wait1us:
LINE70="STATE001; STATE000(99)"
LINE71="STATE001; RETURN Wait1us"
LINE72=Wait25us:
LINE73="STATE000; STATE000(2498)"
LINE74="STATE000; RETURN Wait25us"
LINE75=OpenBLC:
LINE76="STATE002; RETURN OpenBLC"
LINE77=GroundBLC:
LINE78="STATE003; RETURN GroundBLC"
LINE79=SyncParallel:
LINE80="STATE004; STATE000(2499)"
LINE81="STATE005; RETURN SyncParallel"
LINE82=wParallelInversion:
LINE83="STATE006; RETURN wParallelInversion"
LINE84=wAllSerialLow:
LINE85="STATE007; RETURN wAllSerialLow"
LINE86=SerialReceiving:
LINE87="STATE008; STATE000(29)"
LINE88="STATE009; RETURN SerialReceiving"
LINE89=SerialOutputClocking:
LINE90="STATE010; STATE000(29)"
LINE91="STATE011; STATE000(39)"
LINE92="STATE012; STATE000(19)"
LINE93="STATE011;"
LINE94="STATE013;"
LINE95="STATE014; STATE000(59)"
LINE96="STATE015; STATE000(58)"
LINE97="STATE000; RETURN SerialOutputClocking"
LINE98=SlowSerialOutputClocking:
LINE99="STATE000; STATE000"
LINE100="STATE013;"
LINE101="STATE014; STATE000(199)"
LINE102="STATE016; STATE000(199)"
LINE103="STATE017; STATE000(199)"
LINE104="STATE009; STATE000(199)"
LINE105="STATE018; STATE000(199)"
LINE106="STATE019; STATE000(199)"
LINE107="STATE020; STATE000(199)"
LINE108="STATE011; STATE000(199)"
LINE109="STATE021; STATE000(199)"
LINE110="STATE022; STATE000(199)"
LINE111="STATE023; STATE000(199)"
LINE112="STATE024; RETURN SlowSerialOutputClocking"
LINE113=FastSerialOutputClocking:
LINE114="STATE025; STATE000(19)"
LINE115="STATE009; STATE000(9)"
LINE116="STATE026; STATE000(9)"
LINE117="STATE011;"
LINE118="STATE013;"
LINE119="STATE014; STATE000(39)"
LINE120="STATE027; STATE000(38)"
LINE121="STATE000; RETURN FastSerialOutputClocking"
LINE122=OverlapSerialOutputClocking:
LINE123="STATE016; STATE000(9)"
LINE124="STATE017; STATE000(19)"
LINE125="STATE009; STATE000(9)"
LINE126="STATE028; STATE000(9)"
LINE127="STATE020; STATE000(9)"
LINE128="STATE011;"
LINE129="STATE013;"
LINE130="STATE014; STATE000(39)"
LINE131="STATE021; STATE000(9)"
LINE132="STATE029; STATE000(38)"
LINE133="STATE000; RETURN OverlapSerialOutputClocking"
LINE134=SerialOnePhaseClocking:
LINE135="STATE010; STATE000(90)"
LINE136="STATE013;"
LINE137="STATE014; STATE000(118)"
LINE138="STATE000; RETURN SerialOnePhaseClocking"
LINE139=DummySerialOutputClocking:
LINE140="STATE001; STATE000(19)"
LINE141="STATE001; STATE000(9)"
LINE142="STATE001; STATE000(9)"
LINE143="STATE001;"
LINE144="STATE013;"
LINE145="STATE014; STATE000(39)"
LINE146="STATE001; STATE000(38)"
LINE147="STATE000; RETURN DummySerialOutputClocking"
LINE148=RawPixel:
LINE149="STATE001; STATE000(19)"
LINE150="STATE001; STATE000(9)"
LINE151="STATE001; STATE000(9)"
LINE152="STATE001;"
LINE153="STATE013;"
LINE154="STATE014; STATE000(39)"
LINE155="STATE001; STATE000(38)"
LINE156="STATE000; RETURN RawPixel"
LINE157=RightSerialOutputClocking:
LINE158="STATE030; STATE000(19)"
LINE159="STATE009; STATE000(9)"
LINE160="STATE031; STATE000(9)"
LINE161="STATE011;"
LINE162="STATE013;"
LINE163="STATE014; STATE000(39)"
LINE164="STATE032; STATE000(39)"
LINE165="STATE024; RETURN RightSerialOutputClocking"
LINE166=wReset:
LINE167="STATE009; RETURN wReset"
LINE168=wUnsetReset:
LINE169="STATE011; RETURN wUnsetReset"
LINE170=LeftSerialOutputClocking:
LINE171="STATE033; STATE000(19)"
LINE172="STATE009; STATE000(9)"
LINE173="STATE034; STATE000(9)"
LINE174="STATE011;"
LINE175="STATE013;"
LINE176="STATE014; STATE000(39)"
LINE177="STATE035; STATE000(39)"
LINE178="STATE024; RETURN LeftSerialOutputClocking"
LINE179=DoLineTransfer:
LINE180="STATE036; STATE000(2499)"
LINE181="STATE037; STATE000(2499)"
LINE182="STATE038; STATE000(2499)"
LINE183="STATE039; STATE000(2499)"
LINE184="STATE040; STATE000(2499)"
LINE185="STATE041; STATE000(2499)"
LINE186="STATE042; STATE000(2499)"
LINE187="STATE043; STATE000(2499)"
LINE188="STATE044; RETURN DoLineTransfer"
LINE189=SynchedLineTransfer:
LINE190="STATE000; STATE000(2499)"
LINE191="STATE004; STATE000(2499)"
LINE192="STATE005; STATE000(2499)"
LINE193="STATE037; STATE000(2499)"
LINE194="STATE038; STATE000(2499)"
LINE195="STATE039; STATE000(2499)"
LINE196="STATE040; STATE000(2499)"
LINE197="STATE041; STATE000(2499)"
LINE198="STATE042; STATE000(2499)"
LINE199="STATE043; STATE000(2499)"
LINE200="STATE044; STATE000(2498)"
LINE201="STATE000; RETURN SynchedLineTransfer"
LINE202=DummyLineTransfer:
LINE203="STATE001; STATE000(2499)"
LINE204="STATE001; STATE000(2499)"
LINE205="STATE001; STATE000(2499)"
LINE206="STATE001; STATE000(2499)"
LINE207="STATE001; STATE000(2499)"
LINE208="STATE001; STATE000(2499)"
LINE209="STATE001; STATE000(2499)"
LINE210="STATE001; STATE000(2499)"
LINE211="STATE001; STATE000(2499)"
LINE212="STATE001; RETURN DummyLineTransfer"
LINE213=IdleSynchedLineTransfer:
LINE214="STATE004; STATE000(2499)"
LINE215="STATE005; STATE000(2499)"
LINE216="STATE037; STATE000(2499)"
LINE217="STATE038; STATE000(2499)"
LINE218="STATE039; STATE000(2499)"
LINE219="STATE040; STATE000(2499)"
LINE220="STATE041; STATE000(2499)"
LINE221="STATE042; STATE000(2499)"
LINE222="STATE043; STATE000(2499)"
LINE223="STATE044; RETURN IdleSynchedLineTransfer"
LINE224=ParallelUp:
LINE225="STATE004; STATE000(2499)"
LINE226="STATE005; STATE000(2499)"
LINE227="STATE045; STATE000(2499)"
LINE228="STATE046; STATE000(2499)"
LINE229="STATE047; STATE000(2499)"
LINE230="STATE048; STATE000(2499)"
LINE231="STATE049; STATE000(2499)"
LINE232="STATE050; STATE000(2499)"
LINE233="STATE051; STATE000(2499)"
LINE234="STATE052; RETURN ParallelUp"
LINE235=ParallelDown:
LINE236="STATE053; STATE000(2499)"
LINE237="STATE054; STATE000(2499)"
LINE238="STATE055; STATE000(2499)"
LINE239="STATE056; STATE000(2499)"
LINE240="STATE057; STATE000(2499)"
LINE241="STATE058; STATE000(2499)"
LINE242="STATE059; STATE000(2499)"
LINE243="STATE060; STATE000(2499)"
LINE244="STATE043; STATE000(2499)"
LINE245="STATE044; RETURN ParallelDown"
LINE246=FauxLevel1:
LINE247="STATE061; STATE000"
LINE248="STATE013;"
LINE249="STATE014; STATE000(46)"
LINE250="STATE062; STATE000(48)"
LINE251="STATE000; RETURN FauxLevel1"
LINE252=FauxLevel2:
LINE253="STATE061; STATE000"
LINE254="STATE013;"
LINE255="STATE014; STATE000(46)"
LINE256="STATE063; STATE000(48)"
LINE257="STATE000; RETURN FauxLevel2"
LINE258=FauxLevel3:
LINE259="STATE061; STATE000"
LINE260="STATE013;"
LINE261="STATE014; STATE000(46)"
LINE262="STATE064; STATE000(48)"
LINE263="STATE000; RETURN FauxLevel3"
LINE264=FauxLevel4:
LINE265="STATE061; STATE000"
LINE266="STATE013;"
LINE267="STATE014; STATE000(46)"
LINE268="STATE065; STATE000(48)"
LINE269="STATE000; RETURN FauxLevel4"
LINE270=FauxLevel5:
LINE271="STATE061; STATE000"
LINE272="STATE013;"
LINE273="STATE014; STATE000(46)"
LINE274="STATE066; STATE000(48)"
LINE275="STATE000; RETURN FauxLevel5"
LINE276=FauxLevel6:
LINE277="STATE061; STATE000"
LINE278="STATE013;"
LINE279="STATE014; STATE000(46)"
LINE280="STATE067; STATE000(48)"
LINE281="STATE000; RETURN FauxLevel6"
LINE282=FauxLevel7:
LINE283="STATE061; STATE000"
LINE284="STATE013;"
LINE285="STATE014; STATE000(46)"
LINE286="STATE068; STATE000(48)"
LINE287="STATE000; RETURN FauxLevel7"
LINE288=FauxLevel8:
LINE289="STATE061; STATE000"
LINE290="STATE013;"
LINE291="STATE014; STATE000(46)"
LINE292="STATE069; STATE000(48)"
LINE293="STATE000; RETURN FauxLevel8"
LINE294=FauxToZero:
LINE295="STATE070; RETURN FauxToZero"
LINE296=wOpenShutter:
LINE297="STATE071; RETURN wOpenShutter"
LINE298=wCloseShutter:
LINE299="STATE072; RETURN wCloseShutter"
LINE300=wFrame:
LINE301="STATE073; RETURN wFrame"
LINE302=wLine:
LINE303="STATE074; RETURN wLine"
LINE304=wPixel:
LINE305="STATE013;"
LINE306="STATE014; RETURN wPixel"
LINE307=ADClamp:
LINE308="STATE075; RETURN ADClamp"
LINE309=ADClamp_:
LINE310="STATE076; RETURN ADClamp_"
LINE311=wDumpGateOn:
LINE312="STATE077; STATE000(999999)"
LINE313="STATE078; STATE000(999998)"
LINE314="STATE000; RETURN wDumpGateOn"
LINE315=wDumpGateOff:
LINE316="STATE079; STATE000(999999)"
LINE317="STATE080; STATE000(999998)"
LINE318="STATE000; RETURN wDumpGateOff"
LINES=319
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=500
MOD4\SLOWSLEWRATE1=29.508
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=500
MOD4\SLOWSLEWRATE2=29.508
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=500
MOD4\SLOWSLEWRATE3=29.508
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=500
MOD4\SLOWSLEWRATE4=29.508
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=500
MOD4\SLOWSLEWRATE5=100
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=500
MOD4\SLOWSLEWRATE6=29.508
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=500
MOD4\SLOWSLEWRATE7=100
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=500
MOD4\SLOWSLEWRATE8=29.508
MOD10\ENABLE1=1
MOD10\FASTSLEWRATE1=100
MOD10\SLOWSLEWRATE1=10
MOD10\ENABLE2=1
MOD10\FASTSLEWRATE2=100
MOD10\SLOWSLEWRATE2=10
MOD10\ENABLE3=1
MOD10\FASTSLEWRATE3=100
MOD10\SLOWSLEWRATE3=10
MOD10\ENABLE4=1
MOD10\FASTSLEWRATE4=100
MOD10\SLOWSLEWRATE4=10
MOD10\ENABLE5=1
MOD10\FASTSLEWRATE5=100
MOD10\SLOWSLEWRATE5=10
MOD10\ENABLE6=1
MOD10\FASTSLEWRATE6=100
MOD10\SLOWSLEWRATE6=10
MOD10\ENABLE7=1
MOD10\FASTSLEWRATE7=100
MOD10\SLOWSLEWRATE7=10
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE8=100
MOD10\SLOWSLEWRATE8=10
MOD11\ENABLE1=1
MOD11\FASTSLEWRATE1=500
MOD11\SLOWSLEWRATE1=29.508
MOD11\ENABLE2=1
MOD11\FASTSLEWRATE2=500
MOD11\SLOWSLEWRATE2=29.508
MOD11\ENABLE3=1
MOD11\FASTSLEWRATE3=500
MOD11\SLOWSLEWRATE3=29.508
MOD11\ENABLE4=1
MOD11\FASTSLEWRATE4=500
MOD11\SLOWSLEWRATE4=29.508
MOD11\ENABLE5=1
MOD11\FASTSLEWRATE5=500
MOD11\SLOWSLEWRATE5=100
MOD11\ENABLE6=1
MOD11\FASTSLEWRATE6=500
MOD11\SLOWSLEWRATE6=29.508
MOD11\ENABLE7=1
MOD11\FASTSLEWRATE7=500
MOD11\SLOWSLEWRATE7=100
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE8=500
MOD11\SLOWSLEWRATE8=29.508
MOD5\CLAMP1=1.9
MOD5\CLAMP2=1.9
MOD5\CLAMP3=1.9
MOD5\CLAMP4=1.9
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=1.9
MOD6\CLAMP2=1.9
MOD6\CLAMP3=1.9
MOD6\CLAMP4=1.9
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=1.9
MOD7\CLAMP2=1.9
MOD7\CLAMP3=1.9
MOD7\CLAMP4=1.9
MOD7\PREAMPGAIN=0
MOD8\CLAMP1=1.9
MOD8\CLAMP2=1.9
MOD8\CLAMP3=1.9
MOD8\CLAMP4=1.9
MOD8\PREAMPGAIN=0
MOD9\HVLC_V1=19
MOD9\HVLC_ORDER1=0
MOD9\HVLC_V2=19
MOD9\HVLC_ORDER2=0
MOD9\HVLC_V3=19
MOD9\HVLC_ORDER3=0
MOD9\HVLC_V4=19
MOD9\HVLC_ORDER4=0
MOD9\HVLC_V5=19
MOD9\HVLC_ORDER5=0
MOD9\HVLC_V6=19
MOD9\HVLC_ORDER6=0
MOD9\HVLC_V7=19
MOD9\HVLC_ORDER7=0
MOD9\HVLC_V8=19
MOD9\HVLC_ORDER8=0
MOD9\HVLC_V9=19
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V10=19
MOD9\HVLC_ORDER10=0
MOD9\HVLC_V11=19
MOD9\HVLC_ORDER11=0
MOD9\HVLC_V12=19
MOD9\HVLC_ORDER12=0
MOD9\HVLC_V13=19
MOD9\HVLC_ORDER13=0
MOD9\HVLC_V14=2.5
MOD9\HVLC_ORDER14=0
MOD9\HVLC_V15=2.5
MOD9\HVLC_ORDER15=0
MOD9\HVLC_V16=2.5
MOD9\HVLC_ORDER16=0
MOD9\HVLC_V17=2.5
MOD9\HVLC_ORDER17=0
MOD9\HVLC_V18=25
MOD9\HVLC_ORDER18=0
MOD9\HVLC_V19=19
MOD9\HVLC_ORDER19=0
MOD9\HVLC_V20=25
MOD9\HVLC_ORDER20=0
MOD9\HVLC_V21=19
MOD9\HVLC_ORDER21=0
MOD9\HVLC_V22=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_V23=19
MOD9\HVLC_ORDER23=0
MOD9\HVLC_V24=0
MOD9\HVLC_ORDER24=0
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_V1=4
MOD9\HVHC_IL1=100
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_V2=12
MOD9\HVHC_IL2=100
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_V3=28
MOD9\HVHC_IL3=100
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_V4=28
MOD9\HVHC_IL4=100
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_V5=28
MOD9\HVHC_IL5=100
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_V6=28
MOD9\HVHC_IL6=100
MOD9\HVHC_ORDER6=0
MOD3\DIO_SOURCE1=0
MOD3\DIO_DIR1=0
MOD3\DIO_SOURCE2=0
MOD3\DIO_DIR2=0
MOD3\DIO_SOURCE3=0
MOD3\DIO_DIR3=0
MOD3\DIO_SOURCE4=0
MOD3\DIO_DIR4=0
MOD3\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\CONTROL="0,3F"
STATE0\MOD9="0,1,0"
STATE1\NAME=STATE001
STATE1\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3="1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD8="0,1"
STATE1\CONTROL="0,3F"
STATE1\MOD9="0,1,0"
STATE2\NAME=STATE002
STATE2\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8="0,1"
STATE2\CONTROL="0,3F"
STATE2\MOD9="0,1,0"
STATE3\NAME=STATE003
STATE3\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8="0,1"
STATE3\CONTROL="0,3F"
STATE3\MOD9="0,1,0"
STATE4\NAME=STATE004
STATE4\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD10=",1,1,2,1,0,,1,1,2,1,0,,1,1,2,1,0,,1,1,-8,1,0"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\CONTROL="0,3F"
STATE4\MOD9="0,1,0"
STATE5\NAME=STATE005
STATE5\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD10=",1,1,2,1,0,,1,1,2,1,0,,1,1,-8,1,0,,1,1,-8,1,0"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\CONTROL="0,3F"
STATE5\MOD9="0,1,0"
STATE6\NAME=STATE006
STATE6\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD10="-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\CONTROL="0,3F"
STATE6\MOD9="0,1,0"
STATE7\NAME=STATE007
STATE7\MOD4="0,1,0,0,1,0,0,1,0,0,1,0,,1,1,0,1,0,,1,1,0,1,0"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11="0,1,0,0,1,0,0,1,0,0,1,0,,1,1,0,1,0,,1,1,0,1,0"
STATE7\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\CONTROL="0,3F"
STATE7\MOD9="0,1,0"
STATE8\NAME=STATE008
STATE8\MOD4="12,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,12,1,0"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11="12,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,12,1,0"
STATE8\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD5="0,1"
STATE8\MOD6="0,1"
STATE8\MOD7="0,1"
STATE8\MOD8="0,1"
STATE8\CONTROL="0,3F"
STATE8\MOD9="0,1,0"
STATE9\NAME=STATE009
STATE9\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD5="0,1"
STATE9\MOD6="0,1"
STATE9\MOD7="0,1"
STATE9\MOD8="0,1"
STATE9\CONTROL="0,3F"
STATE9\MOD9="0,1,0"
STATE10\NAME=STATE010
STATE10\MOD4="0,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11="0,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE10\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\CONTROL="0,3F"
STATE10\MOD9="0,1,0"
STATE11\NAME=STATE011
STATE11\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD3="0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\CONTROL="0,3F"
STATE11\MOD9="0,1,0"
STATE12\NAME=STATE012
STATE12\MOD4=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE12\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\CONTROL="0,3F"
STATE12\MOD9="0,1,0"
STATE13\NAME=STATE013
STATE13\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\CONTROL="8,37"
STATE13\MOD9="0,1,0"
STATE14\NAME=STATE014
STATE14\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\CONTROL="0,31"
STATE14\MOD9="0,1,0"
STATE15\NAME=STATE015
STATE15\MOD4="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE15\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\CONTROL="0,3F"
STATE15\MOD9="0,1,0"
STATE16\NAME=STATE016
STATE16\MOD4=",1,1,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,,1,1"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,,1,1"
STATE16\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\CONTROL="0,3F"
STATE16\MOD9="0,1,0"
STATE17\NAME=STATE017
STATE17\MOD4="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0"
STATE17\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\CONTROL="0,3F"
STATE17\MOD9="0,1,0"
STATE18\NAME=STATE018
STATE18\MOD4=",1,1,,1,1,,1,1,,1,1,12,1,0,,1,1,,1,1,,1,1"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,,1,1,,1,1,12,1,0,,1,1,,1,1,,1,1"
STATE18\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\CONTROL="0,3F"
STATE18\MOD9="0,1,0"
STATE19\NAME=STATE019
STATE19\MOD4=",1,1,12,1,0,,1,1,12,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,12,1,0,,1,1,12,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\CONTROL="0,3F"
STATE19\MOD9="0,1,0"
STATE20\NAME=STATE020
STATE20\MOD4=",1,1,,1,1,0,1,0,,1,1,,1,1,0,1,0,,1,1,,1,1"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,0,1,0,,1,1,,1,1,0,1,0,,1,1,,1,1"
STATE20\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\CONTROL="0,3F"
STATE20\MOD9="0,1,0"
STATE21\NAME=STATE021
STATE21\MOD4="12,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11="12,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0"
STATE21\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\CONTROL="0,3F"
STATE21\MOD9="0,1,0"
STATE22\NAME=STATE022
STATE22\MOD4=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE22\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\CONTROL="0,3F"
STATE22\MOD9="0,1,0"
STATE23\NAME=STATE023
STATE23\MOD4=",1,1,0,1,0,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,0,1,0,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\CONTROL="0,3F"
STATE23\MOD9="0,1,0"
STATE24\NAME=STATE024
STATE24\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD3="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\CONTROL="0,3F"
STATE24\MOD9="0,1,0"
STATE25\NAME=STATE025
STATE25\MOD4="0,0,0,,1,1,12,0,0,,1,1,,1,1,12,0,0,,1,1,0,0,0"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11="0,0,0,,1,1,12,0,0,,1,1,,1,1,12,0,0,,1,1,0,0,0"
STATE25\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\CONTROL="0,3F"
STATE25\MOD9="0,1,0"
STATE26\NAME=STATE026
STATE26\MOD4=",1,1,12,0,0,0,0,0,12,0,0,12,0,0,0,0,0,,1,1,,1,1"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11=",1,1,12,0,0,0,0,0,12,0,0,12,0,0,0,0,0,,1,1,,1,1"
STATE26\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\CONTROL="0,3F"
STATE26\MOD9="0,1,0"
STATE27\NAME=STATE027
STATE27\MOD4="12,0,0,0,0,0,,1,1,0,0,0,0,0,0,,1,1,,1,1,12,0,0"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11="12,0,0,0,0,0,,1,1,0,0,0,0,0,0,,1,1,,1,1,12,0,0"
STATE27\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\CONTROL="0,3F"
STATE27\MOD9="0,1,0"
STATE28\NAME=STATE028
STATE28\MOD4=",1,1,12,1,0,,1,1,12,1,0,12,1,0,,1,1,,1,1,,1,1"
STATE28\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD11=",1,1,12,1,0,,1,1,12,1,0,12,1,0,,1,1,,1,1,,1,1"
STATE28\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\CONTROL="0,3F"
STATE28\MOD9="0,1,0"
STATE29\NAME=STATE029
STATE29\MOD4=",1,1,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1"
STATE29\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD11=",1,1,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1"
STATE29\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD8="0,1"
STATE29\CONTROL="0,3F"
STATE29\MOD9="0,1,0"
STATE30\NAME=STATE030
STATE30\MOD4="12,1,0,,1,1,0,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE30\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD11="12,1,0,,1,1,0,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE30\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD5="0,1"
STATE30\MOD6="0,1"
STATE30\MOD7="0,1"
STATE30\MOD8="0,1"
STATE30\CONTROL="0,3F"
STATE30\MOD9="0,1,0"
STATE31\NAME=STATE031
STATE31\MOD4="0,1,0,12,1,0,,1,1,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE31\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD11="0,1,0,12,1,0,,1,1,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE31\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD5="0,1"
STATE31\MOD6="0,1"
STATE31\MOD7="0,1"
STATE31\MOD8="0,1"
STATE31\CONTROL="0,3F"
STATE31\MOD9="0,1,0"
STATE32\NAME=STATE032
STATE32\MOD4=",1,1,0,1,0,12,1,0,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE32\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD11=",1,1,0,1,0,12,1,0,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE32\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD5="0,1"
STATE32\MOD6="0,1"
STATE32\MOD7="0,1"
STATE32\MOD8="0,1"
STATE32\CONTROL="0,3F"
STATE32\MOD9="0,1,0"
STATE33\NAME=STATE033
STATE33\MOD4="0,1,0,,1,1,12,1,0,,1,1,,1,1,0,1,0,,1,1,12,1,0"
STATE33\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD11="0,1,0,,1,1,12,1,0,,1,1,,1,1,0,1,0,,1,1,12,1,0"
STATE33\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD5="0,1"
STATE33\MOD6="0,1"
STATE33\MOD7="0,1"
STATE33\MOD8="0,1"
STATE33\CONTROL="0,3F"
STATE33\MOD9="0,1,0"
STATE34\NAME=STATE034
STATE34\MOD4=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,,1,1,,1,1,0,1,0"
STATE34\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD11=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,,1,1,,1,1,0,1,0"
STATE34\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD5="0,1"
STATE34\MOD6="0,1"
STATE34\MOD7="0,1"
STATE34\MOD8="0,1"
STATE34\CONTROL="0,3F"
STATE34\MOD9="0,1,0"
STATE35\NAME=STATE035
STATE35\MOD4="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,12,1,0,,1,1,,1,1"
STATE35\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD11="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,12,1,0,,1,1,,1,1"
STATE35\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD5="0,1"
STATE35\MOD6="0,1"
STATE35\MOD7="0,1"
STATE35\MOD8="0,1"
STATE35\CONTROL="0,3F"
STATE35\MOD9="0,1,0"
STATE36\NAME=STATE036
STATE36\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD10="-8,1,0,2,1,0,2,1,0,2,1,0,2,1,0,-8,1,0,-8,1,0,-8,1,0"
STATE36\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD5="0,1"
STATE36\MOD6="0,1"
STATE36\MOD7="0,1"
STATE36\MOD8="0,1"
STATE36\CONTROL="0,3F"
STATE36\MOD9="0,1,0"
STATE37\NAME=STATE037
STATE37\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,1,0,,1,1"
STATE37\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0,2,1,0"
STATE37\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,1,0,,1,1"
STATE37\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD5="0,1"
STATE37\MOD6="0,1"
STATE37\MOD7="0,1"
STATE37\MOD8="0,1"
STATE37\CONTROL="0,3F"
STATE37\MOD9="0,1,0"
STATE38\NAME=STATE038
STATE38\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD10=",1,1,,1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD5="0,1"
STATE38\MOD6="0,1"
STATE38\MOD7="0,1"
STATE38\MOD8="0,1"
STATE38\CONTROL="0,3F"
STATE38\MOD9="0,1,0"
STATE39\NAME=STATE039
STATE39\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD10="2,1,0,,1,1,,1,1,,1,1,,1,1,2,1,0,,1,1,,1,1"
STATE39\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD5="0,1"
STATE39\MOD6="0,1"
STATE39\MOD7="0,1"
STATE39\MOD8="0,1"
STATE39\CONTROL="0,3F"
STATE39\MOD9="0,1,0"
STATE40\NAME=STATE040
STATE40\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD10=",1,1,-8,1,0,,1,1,,1,1,-8,1,0,,1,1,,1,1,,1,1"
STATE40\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE40\MOD5="0,1"
STATE40\MOD6="0,1"
STATE40\MOD7="0,1"
STATE40\MOD8="0,1"
STATE40\CONTROL="0,3F"
STATE40\MOD9="0,1,0"
STATE41\NAME=STATE041
STATE41\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD10=",1,1,,1,1,2,1,0,2,1,0,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE41\MOD5="0,1"
STATE41\MOD6="0,1"
STATE41\MOD7="0,1"
STATE41\MOD8="0,1"
STATE41\CONTROL="0,3F"
STATE41\MOD9="0,1,0"
STATE42\NAME=STATE042
STATE42\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE42\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,-8,1,0"
STATE42\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE42\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE42\MOD5="0,1"
STATE42\MOD6="0,1"
STATE42\MOD7="0,1"
STATE42\MOD8="0,1"
STATE42\CONTROL="0,3F"
STATE42\MOD9="0,1,0"
STATE43\NAME=STATE043
STATE43\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD10=",1,1,,1,1,,1,1,,1,1,2,1,0,,1,1,,1,1,,1,1"
STATE43\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE43\MOD5="0,1"
STATE43\MOD6="0,1"
STATE43\MOD7="0,1"
STATE43\MOD8="0,1"
STATE43\CONTROL="0,3F"
STATE43\MOD9="0,1,0"
STATE44\NAME=STATE044
STATE44\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD10="-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE44\MOD5="0,1"
STATE44\MOD6="0,1"
STATE44\MOD7="0,1"
STATE44\MOD8="0,1"
STATE44\CONTROL="0,3F"
STATE44\MOD9="0,1,0"
STATE45\NAME=STATE045
STATE45\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,1,0,,1,1"
STATE45\MOD10="2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0"
STATE45\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,1,0,,1,1"
STATE45\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE45\MOD5="0,1"
STATE45\MOD6="0,1"
STATE45\MOD7="0,1"
STATE45\MOD8="0,1"
STATE45\CONTROL="0,3F"
STATE45\MOD9="0,1,0"
STATE46\NAME=STATE046
STATE46\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD10=",1,1,,1,1,,1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1"
STATE46\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE46\MOD5="0,1"
STATE46\MOD6="0,1"
STATE46\MOD7="0,1"
STATE46\MOD8="0,1"
STATE46\CONTROL="0,3F"
STATE46\MOD9="0,1,0"
STATE47\NAME=STATE047
STATE47\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,2,1,0,2,1,0,,1,1"
STATE47\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE47\MOD5="0,1"
STATE47\MOD6="0,1"
STATE47\MOD7="0,1"
STATE47\MOD8="0,1"
STATE47\CONTROL="0,3F"
STATE47\MOD9="0,1,0"
STATE48\NAME=STATE048
STATE48\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD10=",1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD5="0,1"
STATE48\MOD6="0,1"
STATE48\MOD7="0,1"
STATE48\MOD8="0,1"
STATE48\CONTROL="0,3F"
STATE48\MOD9="0,1,0"
STATE49\NAME=STATE049
STATE49\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD10=",1,1,,1,1,,1,1,2,1,0,2,1,0,,1,1,,1,1,,1,1"
STATE49\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD5="0,1"
STATE49\MOD6="0,1"
STATE49\MOD7="0,1"
STATE49\MOD8="0,1"
STATE49\CONTROL="0,3F"
STATE49\MOD9="0,1,0"
STATE50\NAME=STATE050
STATE50\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE50\MOD10="-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0"
STATE50\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE50\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD5="0,1"
STATE50\MOD6="0,1"
STATE50\MOD7="0,1"
STATE50\MOD8="0,1"
STATE50\CONTROL="0,3F"
STATE50\MOD9="0,1,0"
STATE51\NAME=STATE051
STATE51\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD10=",1,1,,1,1,2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD5="0,1"
STATE51\MOD6="0,1"
STATE51\MOD7="0,1"
STATE51\MOD8="0,1"
STATE51\CONTROL="0,3F"
STATE51\MOD9="0,1,0"
STATE52\NAME=STATE052
STATE52\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE52\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD5="0,1"
STATE52\MOD6="0,1"
STATE52\MOD7="0,1"
STATE52\MOD8="0,1"
STATE52\CONTROL="0,3F"
STATE52\MOD9="0,1,0"
STATE53\NAME=STATE053
STATE53\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD10=",1,1,-8,1,0,,1,1,2,1,0,,1,1,2,1,0,,1,1,2,1,0"
STATE53\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD5="0,1"
STATE53\MOD6="0,1"
STATE53\MOD7="0,1"
STATE53\MOD8="0,1"
STATE53\CONTROL="0,3F"
STATE53\MOD9="0,1,0"
STATE54\NAME=STATE054
STATE54\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD10=",1,1,-8,1,0,,1,1,-8,1,0,,1,1,2,1,0,,1,1,2,1,0"
STATE54\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE54\MOD5="0,1"
STATE54\MOD6="0,1"
STATE54\MOD7="0,1"
STATE54\MOD8="0,1"
STATE54\CONTROL="0,3F"
STATE54\MOD9="0,1,0"
STATE55\NAME=STATE055
STATE55\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,1,0,,1,1"
STATE55\MOD10=",1,1,2,1,0,,1,1,,1,1,,1,1,,1,1,2,1,0,,1,1"
STATE55\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,1,0,,1,1"
STATE55\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD5="0,1"
STATE55\MOD6="0,1"
STATE55\MOD7="0,1"
STATE55\MOD8="0,1"
STATE55\CONTROL="0,3F"
STATE55\MOD9="0,1,0"
STATE56\NAME=STATE056
STATE56\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD10=",1,1,,1,1,-8,1,0,,1,1,,1,1,-8,1,0,,1,1,,1,1"
STATE56\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD5="0,1"
STATE56\MOD6="0,1"
STATE56\MOD7="0,1"
STATE56\MOD8="0,1"
STATE56\CONTROL="0,3F"
STATE56\MOD9="0,1,0"
STATE57\NAME=STATE057
STATE57\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD10="2,1,0,,1,1,,1,1,2,1,0,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD5="0,1"
STATE57\MOD6="0,1"
STATE57\MOD7="0,1"
STATE57\MOD8="0,1"
STATE57\CONTROL="0,3F"
STATE57\MOD9="0,1,0"
STATE58\NAME=STATE058
STATE58\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD10=",1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1,,1,1,-8,1,0"
STATE58\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD5="0,1"
STATE58\MOD6="0,1"
STATE58\MOD7="0,1"
STATE58\MOD8="0,1"
STATE58\CONTROL="0,3F"
STATE58\MOD9="0,1,0"
STATE59\NAME=STATE059
STATE59\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD10=",1,1,,1,1,2,1,0,,1,1,,1,1,2,1,0,,1,1,,1,1"
STATE59\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD5="0,1"
STATE59\MOD6="0,1"
STATE59\MOD7="0,1"
STATE59\MOD8="0,1"
STATE59\CONTROL="0,3F"
STATE59\MOD9="0,1,0"
STATE60\NAME=STATE060
STATE60\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE60\MOD10=",1,1,-8,1,0,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE60\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE60\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD5="0,1"
STATE60\MOD6="0,1"
STATE60\MOD7="0,1"
STATE60\MOD8="0,1"
STATE60\CONTROL="0,3F"
STATE60\MOD9="0,1,0"
STATE61\NAME=STATE061
STATE61\MOD4=",1,1,,1,1,,1,1,,1,1,0.1,1,0,,1,1,-0.1,1,0,,1,1"
STATE61\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD11=",1,1,,1,1,,1,1,,1,1,0.1,1,0,,1,1,-0.1,1,0,,1,1"
STATE61\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD5="0,1"
STATE61\MOD6="0,1"
STATE61\MOD7="0,1"
STATE61\MOD8="0,1"
STATE61\CONTROL="0,3F"
STATE61\MOD9="0,1,0"
STATE62\NAME=STATE062
STATE62\MOD4=",1,1,,1,1,,1,1,,1,1,-0.4,1,0,,1,1,0.4,1,0,,1,1"
STATE62\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD11=",1,1,,1,1,,1,1,,1,1,-0.4,1,0,,1,1,0.4,1,0,,1,1"
STATE62\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD5="0,1"
STATE62\MOD6="0,1"
STATE62\MOD7="0,1"
STATE62\MOD8="0,1"
STATE62\CONTROL="0,3F"
STATE62\MOD9="0,1,0"
STATE63\NAME=STATE063
STATE63\MOD4=",1,1,,1,1,,1,1,,1,1,-0.35,1,0,,1,1,0.35,1,0,,1,1"
STATE63\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD11=",1,1,,1,1,,1,1,,1,1,-0.35,1,0,,1,1,0.35,1,0,,1,1"
STATE63\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD5="0,1"
STATE63\MOD6="0,1"
STATE63\MOD7="0,1"
STATE63\MOD8="0,1"
STATE63\CONTROL="0,3F"
STATE63\MOD9="0,1,0"
STATE64\NAME=STATE064
STATE64\MOD4=",1,1,,1,1,,1,1,,1,1,-0.3,1,0,,1,1,0.3,1,0,,1,1"
STATE64\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD11=",1,1,,1,1,,1,1,,1,1,-0.3,1,0,,1,1,0.3,1,0,,1,1"
STATE64\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD5="0,1"
STATE64\MOD6="0,1"
STATE64\MOD7="0,1"
STATE64\MOD8="0,1"
STATE64\CONTROL="0,3F"
STATE64\MOD9="0,1,0"
STATE65\NAME=STATE065
STATE65\MOD4=",1,1,,1,1,,1,1,,1,1,-0.25,1,0,,1,1,0.25,1,0,,1,1"
STATE65\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD11=",1,1,,1,1,,1,1,,1,1,-0.25,1,0,,1,1,0.25,1,0,,1,1"
STATE65\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD5="0,1"
STATE65\MOD6="0,1"
STATE65\MOD7="0,1"
STATE65\MOD8="0,1"
STATE65\CONTROL="0,3F"
STATE65\MOD9="0,1,0"
STATE66\NAME=STATE066
STATE66\MOD4=",1,1,,1,1,,1,1,,1,1,-0.2,1,0,,1,1,0.2,1,0,,1,1"
STATE66\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD11=",1,1,,1,1,,1,1,,1,1,-0.2,1,0,,1,1,0.2,1,0,,1,1"
STATE66\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD5="0,1"
STATE66\MOD6="0,1"
STATE66\MOD7="0,1"
STATE66\MOD8="0,1"
STATE66\CONTROL="0,3F"
STATE66\MOD9="0,1,0"
STATE67\NAME=STATE067
STATE67\MOD4=",1,1,,1,1,,1,1,,1,1,-0.15,1,0,,1,1,0.15,1,0,,1,1"
STATE67\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE67\MOD11=",1,1,,1,1,,1,1,,1,1,-0.15,1,0,,1,1,0.15,1,0,,1,1"
STATE67\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD5="0,1"
STATE67\MOD6="0,1"
STATE67\MOD7="0,1"
STATE67\MOD8="0,1"
STATE67\CONTROL="0,3F"
STATE67\MOD9="0,1,0"
STATE68\NAME=STATE068
STATE68\MOD4=",1,1,,1,1,,1,1,,1,1,-0.1,1,0,,1,1,0.1,1,0,,1,1"
STATE68\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD11=",1,1,,1,1,,1,1,,1,1,-0.1,1,0,,1,1,0.1,1,0,,1,1"
STATE68\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD5="0,1"
STATE68\MOD6="0,1"
STATE68\MOD7="0,1"
STATE68\MOD8="0,1"
STATE68\CONTROL="0,3F"
STATE68\MOD9="0,1,0"
STATE69\NAME=STATE069
STATE69\MOD4=",1,1,,1,1,,1,1,,1,1,-0.05,1,0,,1,1,0.05,1,0,,1,1"
STATE69\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD11=",1,1,,1,1,,1,1,,1,1,-0.05,1,0,,1,1,0.05,1,0,,1,1"
STATE69\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD5="0,1"
STATE69\MOD6="0,1"
STATE69\MOD7="0,1"
STATE69\MOD8="0,1"
STATE69\CONTROL="0,3F"
STATE69\MOD9="0,1,0"
STATE70\NAME=STATE070
STATE70\MOD4=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,0,1,0,,1,1"
STATE70\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD11=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,0,1,0,,1,1"
STATE70\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD5="0,1"
STATE70\MOD6="0,1"
STATE70\MOD7="0,1"
STATE70\MOD8="0,1"
STATE70\CONTROL="0,3F"
STATE70\MOD9="0,1,0"
STATE71\NAME=STATE071
STATE71\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD5="0,1"
STATE71\MOD6="0,1"
STATE71\MOD7="0,1"
STATE71\MOD8="0,1"
STATE71\CONTROL="1,3E"
STATE71\MOD9="0,1,0"
STATE72\NAME=STATE072
STATE72\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD5="0,1"
STATE72\MOD6="0,1"
STATE72\MOD7="0,1"
STATE72\MOD8="0,1"
STATE72\CONTROL="0,3E"
STATE72\MOD9="0,1,0"
STATE73\NAME=STATE073
STATE73\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD5="0,1"
STATE73\MOD6="0,1"
STATE73\MOD7="0,1"
STATE73\MOD8="0,1"
STATE73\CONTROL="2,3D"
STATE73\MOD9="0,1,0"
STATE74\NAME=STATE074
STATE74\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE74\MOD5="0,1"
STATE74\MOD6="0,1"
STATE74\MOD7="0,1"
STATE74\MOD8="0,1"
STATE74\CONTROL="4,3B"
STATE74\MOD9="0,1,0"
STATE75\NAME=STATE075
STATE75\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD5="1,0"
STATE75\MOD6="1,0"
STATE75\MOD7="1,0"
STATE75\MOD8="1,0"
STATE75\CONTROL="0,3F"
STATE75\MOD9="0,1,0"
STATE76\NAME=STATE076
STATE76\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD5="0,0"
STATE76\MOD6="0,0"
STATE76\MOD7="0,0"
STATE76\MOD8="0,0"
STATE76\CONTROL="0,3F"
STATE76\MOD9="0,1,0"
STATE77\NAME=STATE077
STATE77\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE77\MOD5="0,1"
STATE77\MOD6="0,1"
STATE77\MOD7="0,1"
STATE77\MOD8="0,1"
STATE77\CONTROL="0,3F"
STATE77\MOD9="1,24,12"
STATE78\NAME=STATE078
STATE78\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD5="0,1"
STATE78\MOD6="0,1"
STATE78\MOD7="0,1"
STATE78\MOD8="0,1"
STATE78\CONTROL="0,3F"
STATE78\MOD9="1,22,12"
STATE79\NAME=STATE079
STATE79\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD5="0,1"
STATE79\MOD6="0,1"
STATE79\MOD7="0,1"
STATE79\MOD8="0,1"
STATE79\CONTROL="0,3F"
STATE79\MOD9="1,24,0"
STATE80\NAME=STATE080
STATE80\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD5="0,1"
STATE80\MOD6="0,1"
STATE80\MOD7="0,1"
STATE80\MOD8="0,1"
STATE80\CONTROL="0,3F"
STATE80\MOD9="1,22,0"
STATES=81
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=10
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=1
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_VERSION=0.0.0
MOD5_TYPE=2
MOD6_ID=0000000000000000
MOD6_REV=0
MOD6_VERSION=0.0.0
MOD6_TYPE=2
MOD7_ID=0000000000000000
MOD7_REV=0
MOD7_VERSION=0.0.0
MOD7_TYPE=2
MOD8_ID=0000000000000000
MOD8_REV=0
MOD8_VERSION=0.0.0
MOD8_TYPE=2
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=4
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=1
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=1
[MODE_RAW]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3180
ACF:PIXELCOUNT=3272
ACF:RAWENABLE=1
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=16
ARCH:NUM_CCDS=1
[MODE_SCIENCE]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3180
ACF:PIXELCOUNT=3272
ACF:RAWENABLE=0
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
[MODE_SINGLE_FRAME]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD2R,1,200"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=2
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
[MODE_GUIDER]
ACF:FRAMEMODE=0
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=1
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=1
[MODE_FOCUS]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD3L,1,300"
ACF:TAPLINE2="AD5L,1,500"
ACF:TAPLINE3="AD2L,1,200"
ACF:TAPLINE4="AD4L,1,400"
ACF:TAPLINE5="AD6L,1,600"
ACF:TAPLINES=6
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=3
[MODE_DEFAULT]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3180
ACF:PIXELCOUNT=3272
ACF:RAWENABLE=0
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
