/** ---------------------------------------------------------------------------
 * @file     nullClocking.conf 
 * @brief    WDL configuration file for ztf project - no clocking except for reset 
 *           for each line.
 * 	     This will eliminate any clock noise on the video output.  If noise still shows up
 *	     in single sided mode, then it is possible it is from a bias.
 * @author   Stephen Kaye
 * @date     2017-03-01
 * @modified 2017-03-01
 *
 * This file needs to identify the following four files:
 *   WAVEFORM_FILE = <filename>
 *   SYSTEM_FILE   = <filename>
 *   SIGNAL_FILE   = <filename>
 *   SEQUENCE_FILE = <filename>
 *
 */

INCLUDE_FILE  = "zztf_science.def"        /* #defines and usage are self contained */
CDS_FILE      = "zztf_science.cds"        /* uses #defines from .def file          */
SIGNAL_FILE   = "zztf_science.signals"    /* #defines and usage are self contained */
WAVEFORM_FILE = "nullClocking.waveform"  /* uses #defines from .def and .signals  */
SEQUENCE_FILE = "nullClocking.seq"       /* uses #defines from .def and .waveform */
MODULE_FILE   = "zztf_science.mod"        /* #defines and usage are self contained */
MODE_FILE     = "zztf_science.modes"      /* for dummyParallel, sci mode should be default */