[CONFIG]
STATE0\NAME=STATE000
STATE0\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\CONTROL="0,3F"
STATE0\MOD9="0,1,0"
STATE1\NAME=STATE001
STATE1\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD8="0,1"
STATE1\CONTROL="0,3F"
STATE1\MOD9="0,1,0"
STATE2\NAME=STATE002
STATE2\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8="0,1"
STATE2\CONTROL="0,3F"
STATE2\MOD9="0,1,0"
STATE3\NAME=STATE003
STATE3\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD10=",1,1,3,1,0,,1,1,3,1,0,,1,1,3,1,0,,1,1,-8,1,0"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8="0,1"
STATE3\CONTROL="0,3F"
STATE3\MOD9="0,1,0"
STATE4\NAME=STATE004
STATE4\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD10=",1,1,3,1,0,,1,1,3,1,0,,1,1,-8,1,0,,1,1,-8,1,0"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\CONTROL="0,3F"
STATE4\MOD9="0,1,0"
STATE5\NAME=STATE005
STATE5\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD10="-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\CONTROL="0,3F"
STATE5\MOD9="0,1,0"
STATE6\NAME=STATE006
STATE6\MOD4="0,1,0,0,1,0,0,1,0,0,1,0,,1,1,0,1,0,,1,1,0,1,0"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11="0,1,0,0,1,0,0,1,0,0,1,0,,1,1,0,1,0,,1,1,0,1,0"
STATE6\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\CONTROL="0,3F"
STATE6\MOD9="0,1,0"
STATE7\NAME=STATE007
STATE7\MOD4="12,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,12,1,0"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11="12,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,12,1,0"
STATE7\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\CONTROL="0,3F"
STATE7\MOD9="0,1,0"
STATE8\NAME=STATE008
STATE8\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD5="0,1"
STATE8\MOD6="0,1"
STATE8\MOD7="0,1"
STATE8\MOD8="0,1"
STATE8\CONTROL="0,3F"
STATE8\MOD9="0,1,0"
STATE9\NAME=STATE009
STATE9\MOD4="0,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11="0,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE9\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD5="0,1"
STATE9\MOD6="0,1"
STATE9\MOD7="0,1"
STATE9\MOD8="0,1"
STATE9\CONTROL="0,3F"
STATE9\MOD9="0,1,0"
STATE10\NAME=STATE010
STATE10\MOD4=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE10\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\CONTROL="0,3F"
STATE10\MOD9="0,1,0"
STATE11\NAME=STATE011
STATE11\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD3="0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\CONTROL="0,3F"
STATE11\MOD9="0,1,0"
STATE12\NAME=STATE012
STATE12\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\CONTROL="8,37"
STATE12\MOD9="0,1,0"
STATE13\NAME=STATE013
STATE13\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\CONTROL="0,31"
STATE13\MOD9="0,1,0"
STATE14\NAME=STATE014
STATE14\MOD4="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE14\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\CONTROL="0,3F"
STATE14\MOD9="0,1,0"
STATE15\NAME=STATE015
STATE15\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD3="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\CONTROL="0,3F"
STATE15\MOD9="0,1,0"
STATE16\NAME=STATE016
STATE16\MOD4=",1,1,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,,1,1"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,,1,1"
STATE16\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\CONTROL="0,3F"
STATE16\MOD9="0,1,0"
STATE17\NAME=STATE017
STATE17\MOD4="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0"
STATE17\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\CONTROL="0,3F"
STATE17\MOD9="0,1,0"
STATE18\NAME=STATE018
STATE18\MOD4=",1,1,,1,1,,1,1,,1,1,12,1,0,,1,1,,1,1,,1,1"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,,1,1,,1,1,12,1,0,,1,1,,1,1,,1,1"
STATE18\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\CONTROL="0,3F"
STATE18\MOD9="0,1,0"
STATE19\NAME=STATE019
STATE19\MOD4=",1,1,12,1,0,,1,1,12,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,12,1,0,,1,1,12,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\CONTROL="0,3F"
STATE19\MOD9="0,1,0"
STATE20\NAME=STATE020
STATE20\MOD4=",1,1,,1,1,0,1,0,,1,1,,1,1,0,1,0,,1,1,,1,1"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,0,1,0,,1,1,,1,1,0,1,0,,1,1,,1,1"
STATE20\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\CONTROL="0,3F"
STATE20\MOD9="0,1,0"
STATE21\NAME=STATE021
STATE21\MOD4="12,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11="12,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0"
STATE21\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\CONTROL="0,3F"
STATE21\MOD9="0,1,0"
STATE22\NAME=STATE022
STATE22\MOD4=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE22\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\CONTROL="0,3F"
STATE22\MOD9="0,1,0"
STATE23\NAME=STATE023
STATE23\MOD4=",1,1,0,1,0,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,0,1,0,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\CONTROL="0,3F"
STATE23\MOD9="0,1,0"
STATE24\NAME=STATE024
STATE24\MOD4=",1,1,12,0,0,0,0,0,12,0,0,12,1,0,0,0,0,,1,1,,1,1"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11=",1,1,12,0,0,0,0,0,12,0,0,12,1,0,0,0,0,,1,1,,1,1"
STATE24\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\CONTROL="8,37"
STATE24\MOD9="0,1,0"
STATE25\NAME=STATE025
STATE25\MOD4="12,0,0,0,0,0,,1,1,0,0,0,,1,1,,1,1,,1,1,12,0,0"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11="12,0,0,0,0,0,,1,1,0,0,0,,1,1,,1,1,,1,1,12,0,0"
STATE25\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\CONTROL="0,3F"
STATE25\MOD9="0,1,0"
STATE26\NAME=STATE026
STATE26\MOD4="0,0,0,,1,1,12,0,0,,1,1,,1,1,12,0,0,,1,1,0,0,0"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11="0,0,0,,1,1,12,0,0,,1,1,,1,1,12,0,0,,1,1,0,0,0"
STATE26\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\CONTROL="0,3F"
STATE26\MOD9="0,1,0"
STATE27\NAME=STATE027
STATE27\MOD4=",1,1,12,1,0,,1,1,12,1,0,12,1,0,,1,1,,1,1,,1,1"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11=",1,1,12,1,0,,1,1,12,1,0,12,1,0,,1,1,,1,1,,1,1"
STATE27\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\CONTROL="0,3F"
STATE27\MOD9="0,1,0"
STATE28\NAME=STATE028
STATE28\MOD4=",1,1,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1"
STATE28\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD11=",1,1,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1"
STATE28\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\CONTROL="0,3F"
STATE28\MOD9="0,1,0"
STATE29\NAME=STATE029
STATE29\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD3="1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD8="0,1"
STATE29\CONTROL="0,3F"
STATE29\MOD9="0,1,0"
STATE30\NAME=STATE030
STATE30\MOD4="12,1,0,,1,1,0,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE30\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD11="12,1,0,,1,1,0,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE30\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD5="0,1"
STATE30\MOD6="0,1"
STATE30\MOD7="0,1"
STATE30\MOD8="0,1"
STATE30\CONTROL="0,3F"
STATE30\MOD9="0,1,0"
STATE31\NAME=STATE031
STATE31\MOD4="0,1,0,12,1,0,,1,1,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE31\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD11="0,1,0,12,1,0,,1,1,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE31\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD5="0,1"
STATE31\MOD6="0,1"
STATE31\MOD7="0,1"
STATE31\MOD8="0,1"
STATE31\CONTROL="0,3F"
STATE31\MOD9="0,1,0"
STATE32\NAME=STATE032
STATE32\MOD4=",1,1,0,1,0,12,1,0,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE32\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD11=",1,1,0,1,0,12,1,0,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE32\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD5="0,1"
STATE32\MOD6="0,1"
STATE32\MOD7="0,1"
STATE32\MOD8="0,1"
STATE32\CONTROL="0,3F"
STATE32\MOD9="0,1,0"
STATE33\NAME=STATE033
STATE33\MOD4="0,1,0,,1,1,12,1,0,,1,1,,1,1,0,1,0,,1,1,12,1,0"
STATE33\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD11="0,1,0,,1,1,12,1,0,,1,1,,1,1,0,1,0,,1,1,12,1,0"
STATE33\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD5="0,1"
STATE33\MOD6="0,1"
STATE33\MOD7="0,1"
STATE33\MOD8="0,1"
STATE33\CONTROL="0,3F"
STATE33\MOD9="0,1,0"
STATE34\NAME=STATE034
STATE34\MOD4=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,,1,1,,1,1,0,1,0"
STATE34\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD11=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,,1,1,,1,1,0,1,0"
STATE34\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD5="0,1"
STATE34\MOD6="0,1"
STATE34\MOD7="0,1"
STATE34\MOD8="0,1"
STATE34\CONTROL="0,3F"
STATE34\MOD9="0,1,0"
STATE35\NAME=STATE035
STATE35\MOD4="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,12,1,0,,1,1,,1,1"
STATE35\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD11="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,12,1,0,,1,1,,1,1"
STATE35\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD5="0,1"
STATE35\MOD6="0,1"
STATE35\MOD7="0,1"
STATE35\MOD8="0,1"
STATE35\CONTROL="0,3F"
STATE35\MOD9="0,1,0"
STATE36\NAME=STATE036
STATE36\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD10="-8,1,0,3,1,0,3,1,0,3,1,0,3,1,0,-8,1,0,-8,1,0,-8,1,0"
STATE36\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD5="0,1"
STATE36\MOD6="0,1"
STATE36\MOD7="0,1"
STATE36\MOD8="0,1"
STATE36\CONTROL="0,3F"
STATE36\MOD9="0,1,0"
STATE37\NAME=STATE037
STATE37\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE37\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3,1,0,3,1,0"
STATE37\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE37\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD5="0,1"
STATE37\MOD6="0,1"
STATE37\MOD7="0,1"
STATE37\MOD8="0,1"
STATE37\CONTROL="0,3F"
STATE37\MOD9="0,1,0"
STATE38\NAME=STATE038
STATE38\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD10=",1,1,,1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD5="0,1"
STATE38\MOD6="0,1"
STATE38\MOD7="0,1"
STATE38\MOD8="0,1"
STATE38\CONTROL="0,3F"
STATE38\MOD9="0,1,0"
STATE39\NAME=STATE039
STATE39\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD10="3,1,0,,1,1,,1,1,,1,1,,1,1,3,1,0,,1,1,,1,1"
STATE39\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD5="0,1"
STATE39\MOD6="0,1"
STATE39\MOD7="0,1"
STATE39\MOD8="0,1"
STATE39\CONTROL="0,3F"
STATE39\MOD9="0,1,0"
STATE40\NAME=STATE040
STATE40\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD10=",1,1,-8,1,0,,1,1,,1,1,-8,1,0,,1,1,,1,1,,1,1"
STATE40\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE40\MOD5="0,1"
STATE40\MOD6="0,1"
STATE40\MOD7="0,1"
STATE40\MOD8="0,1"
STATE40\CONTROL="0,3F"
STATE40\MOD9="0,1,0"
STATE41\NAME=STATE041
STATE41\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD10=",1,1,,1,1,3,1,0,3,1,0,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE41\MOD5="0,1"
STATE41\MOD6="0,1"
STATE41\MOD7="0,1"
STATE41\MOD8="0,1"
STATE41\CONTROL="0,3F"
STATE41\MOD9="0,1,0"
STATE42\NAME=STATE042
STATE42\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE42\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,-8,1,0"
STATE42\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE42\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE42\MOD5="0,1"
STATE42\MOD6="0,1"
STATE42\MOD7="0,1"
STATE42\MOD8="0,1"
STATE42\CONTROL="0,3F"
STATE42\MOD9="0,1,0"
STATE43\NAME=STATE043
STATE43\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD10=",1,1,,1,1,,1,1,,1,1,3,1,0,,1,1,,1,1,,1,1"
STATE43\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE43\MOD5="0,1"
STATE43\MOD6="0,1"
STATE43\MOD7="0,1"
STATE43\MOD8="0,1"
STATE43\CONTROL="0,3F"
STATE43\MOD9="0,1,0"
STATE44\NAME=STATE044
STATE44\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD10="-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE44\MOD5="0,1"
STATE44\MOD6="0,1"
STATE44\MOD7="0,1"
STATE44\MOD8="0,1"
STATE44\CONTROL="0,3F"
STATE44\MOD9="0,1,0"
STATE45\NAME=STATE045
STATE45\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE45\MOD10="-8,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,-8,0,0"
STATE45\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE45\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE45\MOD5="0,1"
STATE45\MOD6="0,1"
STATE45\MOD7="0,1"
STATE45\MOD8="0,1"
STATE45\CONTROL="0,3F"
STATE45\MOD9="0,1,0"
STATE46\NAME=STATE046
STATE46\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,0,0,,1,1"
STATE46\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,0,0,,1,1"
STATE46\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE46\MOD5="0,1"
STATE46\MOD6="0,1"
STATE46\MOD7="0,1"
STATE46\MOD8="0,1"
STATE46\CONTROL="0,3F"
STATE46\MOD9="0,1,0"
STATE47\NAME=STATE047
STATE47\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD10=",1,1,,1,1,-8,0,0,,1,1,,1,1,-8,0,0,,1,1,,1,1"
STATE47\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE47\MOD5="0,1"
STATE47\MOD6="0,1"
STATE47\MOD7="0,1"
STATE47\MOD8="0,1"
STATE47\CONTROL="0,3F"
STATE47\MOD9="0,1,0"
STATE48\NAME=STATE048
STATE48\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD10="3,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3,0,0"
STATE48\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD5="0,1"
STATE48\MOD6="0,1"
STATE48\MOD7="0,1"
STATE48\MOD8="0,1"
STATE48\CONTROL="0,3F"
STATE48\MOD9="0,1,0"
STATE49\NAME=STATE049
STATE49\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD10=",1,1,,1,1,,1,1,-8,0,0,-8,0,0,,1,1,,1,1,,1,1"
STATE49\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD5="0,1"
STATE49\MOD6="0,1"
STATE49\MOD7="0,1"
STATE49\MOD8="0,1"
STATE49\CONTROL="0,3F"
STATE49\MOD9="0,1,0"
STATE50\NAME=STATE050
STATE50\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD10=",1,1,,1,1,3,0,0,,1,1,,1,1,3,0,0,,1,1,,1,1"
STATE50\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD5="0,1"
STATE50\MOD6="0,1"
STATE50\MOD7="0,1"
STATE50\MOD8="0,1"
STATE50\CONTROL="0,3F"
STATE50\MOD9="0,1,0"
STATE51\NAME=STATE051
STATE51\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE51\MOD10=",1,1,-8,0,0,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE51\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE51\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD5="0,1"
STATE51\MOD6="0,1"
STATE51\MOD7="0,1"
STATE51\MOD8="0,1"
STATE51\CONTROL="0,3F"
STATE51\MOD9="0,1,0"
STATE52\NAME=STATE052
STATE52\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD10=",1,1,,1,1,,1,1,3,0,0,3,0,0,,1,1,,1,1,,1,1"
STATE52\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD5="0,1"
STATE52\MOD6="0,1"
STATE52\MOD7="0,1"
STATE52\MOD8="0,1"
STATE52\CONTROL="0,3F"
STATE52\MOD9="0,1,0"
STATE53\NAME=STATE053
STATE53\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD10="-8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0"
STATE53\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD5="0,1"
STATE53\MOD6="0,1"
STATE53\MOD7="0,1"
STATE53\MOD8="0,1"
STATE53\CONTROL="0,3F"
STATE53\MOD9="0,1,0"
STATE54\NAME=STATE054
STATE54\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD10=",1,1,3,0,0,,1,1,,1,1,,1,1,,1,1,3,0,0,,1,1"
STATE54\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE54\MOD5="0,1"
STATE54\MOD6="0,1"
STATE54\MOD7="0,1"
STATE54\MOD8="0,1"
STATE54\CONTROL="0,3F"
STATE54\MOD9="0,1,0"
STATE55\NAME=STATE055
STATE55\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE55\MOD10="0,0,0,10,0,0,10,0,0,10,0,0,10,0,0,10,0,0,10,0,0,0,0,0"
STATE55\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE55\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD5="0,1"
STATE55\MOD6="0,1"
STATE55\MOD7="0,1"
STATE55\MOD8="0,1"
STATE55\CONTROL="0,3F"
STATE55\MOD9="0,1,0"
STATE56\NAME=STATE056
STATE56\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD10="-8,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,-8,0,0"
STATE56\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD5="0,1"
STATE56\MOD6="0,1"
STATE56\MOD7="0,1"
STATE56\MOD8="0,1"
STATE56\CONTROL="0,3F"
STATE56\MOD9="0,1,0"
STATE57\NAME=STATE057
STATE57\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE57\MOD10="3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3,1,0"
STATE57\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE57\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD5="0,1"
STATE57\MOD6="0,1"
STATE57\MOD7="0,1"
STATE57\MOD8="0,1"
STATE57\CONTROL="0,3F"
STATE57\MOD9="0,1,0"
STATE58\NAME=STATE058
STATE58\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD10=",1,1,,1,1,,1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1"
STATE58\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD5="0,1"
STATE58\MOD6="0,1"
STATE58\MOD7="0,1"
STATE58\MOD8="0,1"
STATE58\CONTROL="0,3F"
STATE58\MOD9="0,1,0"
STATE59\NAME=STATE059
STATE59\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,3,1,0,3,1,0,,1,1"
STATE59\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD5="0,1"
STATE59\MOD6="0,1"
STATE59\MOD7="0,1"
STATE59\MOD8="0,1"
STATE59\CONTROL="0,3F"
STATE59\MOD9="0,1,0"
STATE60\NAME=STATE060
STATE60\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD10=",1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD5="0,1"
STATE60\MOD6="0,1"
STATE60\MOD7="0,1"
STATE60\MOD8="0,1"
STATE60\CONTROL="0,3F"
STATE60\MOD9="0,1,0"
STATE61\NAME=STATE061
STATE61\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD10=",1,1,,1,1,,1,1,3,1,0,3,1,0,,1,1,,1,1,,1,1"
STATE61\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD5="0,1"
STATE61\MOD6="0,1"
STATE61\MOD7="0,1"
STATE61\MOD8="0,1"
STATE61\CONTROL="0,3F"
STATE61\MOD9="0,1,0"
STATE62\NAME=STATE062
STATE62\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE62\MOD10="-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0"
STATE62\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE62\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD5="0,1"
STATE62\MOD6="0,1"
STATE62\MOD7="0,1"
STATE62\MOD8="0,1"
STATE62\CONTROL="0,3F"
STATE62\MOD9="0,1,0"
STATE63\NAME=STATE063
STATE63\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD10=",1,1,,1,1,3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD5="0,1"
STATE63\MOD6="0,1"
STATE63\MOD7="0,1"
STATE63\MOD8="0,1"
STATE63\CONTROL="0,3F"
STATE63\MOD9="0,1,0"
STATE64\NAME=STATE064
STATE64\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE64\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD5="0,1"
STATE64\MOD6="0,1"
STATE64\MOD7="0,1"
STATE64\MOD8="0,1"
STATE64\CONTROL="0,3F"
STATE64\MOD9="0,1,0"
STATE65\NAME=STATE065
STATE65\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD10=",1,1,-8,1,0,,1,1,3,1,0,,1,1,3,1,0,,1,1,3,1,0"
STATE65\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD5="0,1"
STATE65\MOD6="0,1"
STATE65\MOD7="0,1"
STATE65\MOD8="0,1"
STATE65\CONTROL="0,3F"
STATE65\MOD9="0,1,0"
STATE66\NAME=STATE066
STATE66\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD10=",1,1,-8,1,0,,1,1,-8,1,0,,1,1,3,1,0,,1,1,3,1,0"
STATE66\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD5="0,1"
STATE66\MOD6="0,1"
STATE66\MOD7="0,1"
STATE66\MOD8="0,1"
STATE66\CONTROL="0,3F"
STATE66\MOD9="0,1,0"
STATE67\NAME=STATE067
STATE67\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE67\MOD10=",1,1,3,1,0,,1,1,,1,1,,1,1,,1,1,3,1,0,,1,1"
STATE67\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0,,1,1"
STATE67\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD5="0,1"
STATE67\MOD6="0,1"
STATE67\MOD7="0,1"
STATE67\MOD8="0,1"
STATE67\CONTROL="0,3F"
STATE67\MOD9="0,1,0"
STATE68\NAME=STATE068
STATE68\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD10=",1,1,,1,1,-8,1,0,,1,1,,1,1,-8,1,0,,1,1,,1,1"
STATE68\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD5="0,1"
STATE68\MOD6="0,1"
STATE68\MOD7="0,1"
STATE68\MOD8="0,1"
STATE68\CONTROL="0,3F"
STATE68\MOD9="0,1,0"
STATE69\NAME=STATE069
STATE69\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD10="3,1,0,,1,1,,1,1,3,1,0,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD5="0,1"
STATE69\MOD6="0,1"
STATE69\MOD7="0,1"
STATE69\MOD8="0,1"
STATE69\CONTROL="0,3F"
STATE69\MOD9="0,1,0"
STATE70\NAME=STATE070
STATE70\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD10=",1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1,,1,1,-8,1,0"
STATE70\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD5="0,1"
STATE70\MOD6="0,1"
STATE70\MOD7="0,1"
STATE70\MOD8="0,1"
STATE70\CONTROL="0,3F"
STATE70\MOD9="0,1,0"
STATE71\NAME=STATE071
STATE71\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD10=",1,1,,1,1,3,1,0,,1,1,,1,1,3,1,0,,1,1,,1,1"
STATE71\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD5="0,1"
STATE71\MOD6="0,1"
STATE71\MOD7="0,1"
STATE71\MOD8="0,1"
STATE71\CONTROL="0,3F"
STATE71\MOD9="0,1,0"
STATE72\NAME=STATE072
STATE72\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE72\MOD10=",1,1,-8,1,0,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE72\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE72\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD5="0,1"
STATE72\MOD6="0,1"
STATE72\MOD7="0,1"
STATE72\MOD8="0,1"
STATE72\CONTROL="0,3F"
STATE72\MOD9="0,1,0"
STATE73\NAME=STATE073
STATE73\MOD4=",1,1,,1,1,,1,1,,1,1,0.1,1,0,,1,1,-0.1,1,0,,1,1"
STATE73\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD11=",1,1,,1,1,,1,1,,1,1,0.1,1,0,,1,1,-0.1,1,0,,1,1"
STATE73\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD5="0,1"
STATE73\MOD6="0,1"
STATE73\MOD7="0,1"
STATE73\MOD8="0,1"
STATE73\CONTROL="0,3F"
STATE73\MOD9="0,1,0"
STATE74\NAME=STATE074
STATE74\MOD4=",1,1,,1,1,,1,1,,1,1,-0.4,1,0,,1,1,0.4,1,0,,1,1"
STATE74\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD11=",1,1,,1,1,,1,1,,1,1,-0.4,1,0,,1,1,0.4,1,0,,1,1"
STATE74\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE74\MOD5="0,1"
STATE74\MOD6="0,1"
STATE74\MOD7="0,1"
STATE74\MOD8="0,1"
STATE74\CONTROL="0,3F"
STATE74\MOD9="0,1,0"
STATE75\NAME=STATE075
STATE75\MOD4=",1,1,,1,1,,1,1,,1,1,-0.35,1,0,,1,1,0.35,1,0,,1,1"
STATE75\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD11=",1,1,,1,1,,1,1,,1,1,-0.35,1,0,,1,1,0.35,1,0,,1,1"
STATE75\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD5="0,1"
STATE75\MOD6="0,1"
STATE75\MOD7="0,1"
STATE75\MOD8="0,1"
STATE75\CONTROL="0,3F"
STATE75\MOD9="0,1,0"
STATE76\NAME=STATE076
STATE76\MOD4=",1,1,,1,1,,1,1,,1,1,-0.3,1,0,,1,1,0.3,1,0,,1,1"
STATE76\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD11=",1,1,,1,1,,1,1,,1,1,-0.3,1,0,,1,1,0.3,1,0,,1,1"
STATE76\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD5="0,1"
STATE76\MOD6="0,1"
STATE76\MOD7="0,1"
STATE76\MOD8="0,1"
STATE76\CONTROL="0,3F"
STATE76\MOD9="0,1,0"
STATE77\NAME=STATE077
STATE77\MOD4=",1,1,,1,1,,1,1,,1,1,-0.25,1,0,,1,1,0.25,1,0,,1,1"
STATE77\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD11=",1,1,,1,1,,1,1,,1,1,-0.25,1,0,,1,1,0.25,1,0,,1,1"
STATE77\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE77\MOD5="0,1"
STATE77\MOD6="0,1"
STATE77\MOD7="0,1"
STATE77\MOD8="0,1"
STATE77\CONTROL="0,3F"
STATE77\MOD9="0,1,0"
STATE78\NAME=STATE078
STATE78\MOD4=",1,1,,1,1,,1,1,,1,1,-0.2,1,0,,1,1,0.2,1,0,,1,1"
STATE78\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD11=",1,1,,1,1,,1,1,,1,1,-0.2,1,0,,1,1,0.2,1,0,,1,1"
STATE78\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD5="0,1"
STATE78\MOD6="0,1"
STATE78\MOD7="0,1"
STATE78\MOD8="0,1"
STATE78\CONTROL="0,3F"
STATE78\MOD9="0,1,0"
STATE79\NAME=STATE079
STATE79\MOD4=",1,1,,1,1,,1,1,,1,1,-0.15,1,0,,1,1,0.15,1,0,,1,1"
STATE79\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD11=",1,1,,1,1,,1,1,,1,1,-0.15,1,0,,1,1,0.15,1,0,,1,1"
STATE79\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD5="0,1"
STATE79\MOD6="0,1"
STATE79\MOD7="0,1"
STATE79\MOD8="0,1"
STATE79\CONTROL="0,3F"
STATE79\MOD9="0,1,0"
STATE80\NAME=STATE080
STATE80\MOD4=",1,1,,1,1,,1,1,,1,1,-0.1,1,0,,1,1,0.1,1,0,,1,1"
STATE80\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD11=",1,1,,1,1,,1,1,,1,1,-0.1,1,0,,1,1,0.1,1,0,,1,1"
STATE80\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD5="0,1"
STATE80\MOD6="0,1"
STATE80\MOD7="0,1"
STATE80\MOD8="0,1"
STATE80\CONTROL="0,3F"
STATE80\MOD9="0,1,0"
STATE81\NAME=STATE081
STATE81\MOD4=",1,1,,1,1,,1,1,,1,1,-0.05,1,0,,1,1,0.05,1,0,,1,1"
STATE81\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD11=",1,1,,1,1,,1,1,,1,1,-0.05,1,0,,1,1,0.05,1,0,,1,1"
STATE81\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE81\MOD5="0,1"
STATE81\MOD6="0,1"
STATE81\MOD7="0,1"
STATE81\MOD8="0,1"
STATE81\CONTROL="0,3F"
STATE81\MOD9="0,1,0"
STATE82\NAME=STATE082
STATE82\MOD4=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,0,1,0,,1,1"
STATE82\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD11=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,0,1,0,,1,1"
STATE82\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE82\MOD5="0,1"
STATE82\MOD6="0,1"
STATE82\MOD7="0,1"
STATE82\MOD8="0,1"
STATE82\CONTROL="0,3F"
STATE82\MOD9="0,1,0"
STATE83\NAME=STATE083
STATE83\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE83\MOD5="0,1"
STATE83\MOD6="0,1"
STATE83\MOD7="0,1"
STATE83\MOD8="0,1"
STATE83\CONTROL="1,3E"
STATE83\MOD9="0,1,0"
STATE84\NAME=STATE084
STATE84\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE84\MOD5="0,1"
STATE84\MOD6="0,1"
STATE84\MOD7="0,1"
STATE84\MOD8="0,1"
STATE84\CONTROL="0,3E"
STATE84\MOD9="0,1,0"
STATE85\NAME=STATE085
STATE85\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE85\MOD5="0,1"
STATE85\MOD6="0,1"
STATE85\MOD7="0,1"
STATE85\MOD8="0,1"
STATE85\CONTROL="2,3D"
STATE85\MOD9="0,1,0"
STATE86\NAME=STATE086
STATE86\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE86\MOD5="0,1"
STATE86\MOD6="0,1"
STATE86\MOD7="0,1"
STATE86\MOD8="0,1"
STATE86\CONTROL="4,3B"
STATE86\MOD9="0,1,0"
STATE87\NAME=STATE087
STATE87\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE87\MOD5="0,1"
STATE87\MOD6="0,1"
STATE87\MOD7="0,1"
STATE87\MOD8="0,1"
STATE87\CONTROL="4,3A"
STATE87\MOD9="0,1,0"
STATE88\NAME=STATE088
STATE88\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE88\MOD5="1,0"
STATE88\MOD6="1,0"
STATE88\MOD7="1,0"
STATE88\MOD8="1,0"
STATE88\CONTROL="0,3F"
STATE88\MOD9="0,1,0"
STATE89\NAME=STATE089
STATE89\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE89\MOD5="0,0"
STATE89\MOD6="0,0"
STATE89\MOD7="0,0"
STATE89\MOD8="0,0"
STATE89\CONTROL="0,3F"
STATE89\MOD9="0,1,0"
STATE90\NAME=STATE090
STATE90\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE90\MOD5="0,1"
STATE90\MOD6="0,1"
STATE90\MOD7="0,1"
STATE90\MOD8="0,1"
STATE90\CONTROL="0,3F"
STATE90\MOD9="1,24,12"
STATE91\NAME=STATE091
STATE91\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE91\MOD5="0,1"
STATE91\MOD6="0,1"
STATE91\MOD7="0,1"
STATE91\MOD8="0,1"
STATE91\CONTROL="0,3F"
STATE91\MOD9="1,22,12"
STATE92\NAME=STATE092
STATE92\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE92\MOD5="0,1"
STATE92\MOD6="0,1"
STATE92\MOD7="0,1"
STATE92\MOD8="0,1"
STATE92\CONTROL="0,3F"
STATE92\MOD9="1,24,0"
STATE93\NAME=STATE093
STATE93\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE93\MOD5="0,1"
STATE93\MOD6="0,1"
STATE93\MOD7="0,1"
STATE93\MOD8="0,1"
STATE93\CONTROL="0,3F"
STATE93\MOD9="1,22,0"
STATES=94
