[CONFIG]
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=500
MOD4\SLOWSLEWRATE1=29.508
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=500
MOD4\SLOWSLEWRATE2=29.508
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=500
MOD4\SLOWSLEWRATE3=29.508
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=500
MOD4\SLOWSLEWRATE4=29.508
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=500
MOD4\SLOWSLEWRATE5=100
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=500
MOD4\SLOWSLEWRATE6=29.508
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=500
MOD4\SLOWSLEWRATE7=100
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=500
MOD4\SLOWSLEWRATE8=29.508
MOD10\ENABLE1=1
MOD10\FASTSLEWRATE1=100
MOD10\SLOWSLEWRATE1=10
MOD10\ENABLE2=1
MOD10\FASTSLEWRATE2=100
MOD10\SLOWSLEWRATE2=10
MOD10\ENABLE3=1
MOD10\FASTSLEWRATE3=100
MOD10\SLOWSLEWRATE3=10
MOD10\ENABLE4=1
MOD10\FASTSLEWRATE4=100
MOD10\SLOWSLEWRATE4=10
MOD10\ENABLE5=1
MOD10\FASTSLEWRATE5=100
MOD10\SLOWSLEWRATE5=10
MOD10\ENABLE6=1
MOD10\FASTSLEWRATE6=100
MOD10\SLOWSLEWRATE6=10
MOD10\ENABLE7=1
MOD10\FASTSLEWRATE7=100
MOD10\SLOWSLEWRATE7=10
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE8=100
MOD10\SLOWSLEWRATE8=10
MOD11\ENABLE1=1
MOD11\FASTSLEWRATE1=500
MOD11\SLOWSLEWRATE1=29.508
MOD11\ENABLE2=1
MOD11\FASTSLEWRATE2=500
MOD11\SLOWSLEWRATE2=29.508
MOD11\ENABLE3=1
MOD11\FASTSLEWRATE3=500
MOD11\SLOWSLEWRATE3=29.508
MOD11\ENABLE4=1
MOD11\FASTSLEWRATE4=500
MOD11\SLOWSLEWRATE4=29.508
MOD11\ENABLE5=1
MOD11\FASTSLEWRATE5=500
MOD11\SLOWSLEWRATE5=100
MOD11\ENABLE6=1
MOD11\FASTSLEWRATE6=500
MOD11\SLOWSLEWRATE6=29.508
MOD11\ENABLE7=1
MOD11\FASTSLEWRATE7=500
MOD11\SLOWSLEWRATE7=100
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE8=500
MOD11\SLOWSLEWRATE8=29.508
MOD5\CLAMP1=1.9
MOD5\CLAMP2=1.9
MOD5\CLAMP3=1.9
MOD5\CLAMP4=1.9
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=1.9
MOD6\CLAMP2=1.9
MOD6\CLAMP3=1.9
MOD6\CLAMP4=1.9
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=1.9
MOD7\CLAMP2=1.9
MOD7\CLAMP3=1.9
MOD7\CLAMP4=1.9
MOD7\PREAMPGAIN=0
MOD8\CLAMP1=1.9
MOD8\CLAMP2=1.9
MOD8\CLAMP3=1.9
MOD8\CLAMP4=1.9
MOD8\PREAMPGAIN=0
MOD9\HVLC_V4=19.087
MOD9\HVLC_ORDER4=0
MOD9\HVLC_V5=19.366
MOD9\HVLC_ORDER5=0
MOD9\HVLC_V6=19.180
MOD9\HVLC_ORDER6=0
MOD9\HVLC_V7=18.828
MOD9\HVLC_ORDER7=0
MOD9\HVLC_V10=19.078
MOD9\HVLC_ORDER10=0
MOD9\HVLC_V23=19.301
MOD9\HVLC_ORDER23=0
MOD9\HVLC_V21=19.058
MOD9\HVLC_ORDER21=0
MOD9\HVLC_V19=18.930
MOD9\HVLC_ORDER19=0
MOD9\HVLC_V13=18.817
MOD9\HVLC_ORDER13=0
MOD9\HVLC_V1=18.607
MOD9\HVLC_ORDER1=0
MOD9\HVLC_V2=18.777
MOD9\HVLC_ORDER2=0
MOD9\HVLC_V3=18.677
MOD9\HVLC_ORDER3=0
MOD9\HVLC_V8=18.784
MOD9\HVLC_ORDER8=0
MOD9\HVLC_V9=19.211
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V12=19.342
MOD9\HVLC_ORDER12=0
MOD9\HVLC_V11=19.152
MOD9\HVLC_ORDER11=0
MOD9\HVLC_V14=2.5
MOD9\HVLC_ORDER14=0
MOD9\HVLC_V15=2.5
MOD9\HVLC_ORDER15=0
MOD9\HVLC_V16=2.5
MOD9\HVLC_ORDER16=0
MOD9\HVLC_V17=2.5
MOD9\HVLC_ORDER17=0
MOD9\HVLC_V18=25
MOD9\HVLC_ORDER18=0
MOD9\HVLC_V20=25
MOD9\HVLC_ORDER20=0
MOD9\HVLC_V22=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_V24=0
MOD9\HVLC_ORDER24=0
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_V1=3
MOD9\HVHC_IL1=100
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_V2=12
MOD9\HVHC_IL2=100
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_V3=30.5
MOD9\HVHC_IL3=100
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_V4=30.5
MOD9\HVHC_IL4=100
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_V5=30.5
MOD9\HVHC_IL5=100
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_V6=30.5
MOD9\HVHC_IL6=100
MOD9\HVHC_ORDER6=0
MOD3\DIO_SOURCE1=0
MOD3\DIO_DIR1=0
MOD3\DIO_SOURCE2=0
MOD3\DIO_DIR2=0
MOD3\DIO_SOURCE3=0
MOD3\DIO_DIR3=0
MOD3\DIO_SOURCE4=0
MOD3\DIO_DIR4=0
MOD3\DIO_POWER=0
