[CONFIG]
BIGBUF=1
FRAMEMODE=2
LINECOUNT=3180
PIXELCOUNT=3272
RAWENABLE=0
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=15
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=1
SHP1=33
SHP2=43
SHD1=76
SHD2=86
TAPLINE0="AD10L,1,100"
TAPLINE1="AD9R,1,100"
TAPLINE2="AD2L,1,100"
TAPLINE3="AD1R,1,100"
TAPLINE4="AD13L,1,100"
TAPLINE5="AD14R,1,100"
TAPLINE6="AD6L,1,100"
TAPLINE7="AD5R,1,100"
TAPLINE8="AD11L,1,100"
TAPLINE9="AD12R,1,100"
TAPLINE10="AD3L,1,100"
TAPLINE11="AD4R,1,100"
TAPLINE12="AD15L,1,100"
TAPLINE13="AD16R,1,100"
TAPLINE14="AD7L,1,100"
TAPLINE15="AD8R,1,100"
TAPLINES=16
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="exptime=0"
PARAMETER1="Expose=0"
PARAMETER2="Readout=0"
PARAMETER3="TrigLowThisLine=1"
PARAMETER4="ShutterEnable=1"
PARAMETER5="RoiReadout=0"
PARAMETER6="shutdelay=500"
PARAMETER7="SweepCount=0"
PARAMETER8="SerialPrescan=50"
PARAMETER9="SerialOverscan=150"
PARAMETER10="ParallelOverscan=100"
PARAMETER11="ImageCols=3072"
PARAMETER12="ImageRows=3080"
PARAMETER13="SplitLines=3180"
PARAMETER14="Lines=3180"
PARAMETER15="Pixels=3272"
PARAMETER16="IdleLines=3080"
PARAMETER17="FullPixels=6244"
PARAMETER18="ST=19"
PARAMETER19="RGH=30"
PARAMETER20="RGL=30"
PARAMETER21="SWH=30"
PARAMETER22="SWL=30"
PARAMETER23="SHP=30"
PARAMETER24="SHD=30"
PARAMETER25="FauxFlag=0"
PARAMETER26="FauxPixels=3272"
PARAMETER27="FauxLines=3180"
PARAMETER28="PartialLines=385"
PARAMETER29="MedLines=385"
PARAMETER30="LowLines=385"
PARAMETER31="ZeroLines=385"
PARAMETER32="rev=0"
PARAMETER33="RoiLineStart=0"
PARAMETER34="RoiLines=0"
PARAMETER35="RemainingLines=0"
PARAMETER36="PSplit=1"
PARAMETER37="PUp=0"
PARAMETER38="PDown=0"
PARAMETER39="SSplit=0"
PARAMETER40="SRight=0"
PARAMETER41="SLeft=0"
PARAMETER42="NotFast=0"
PARAMETER43="GoFast=1"
PARAMETERS=44
LINE0=Start:
LINE1="STATE000; CALL wCloseShutter"
LINE2="STATE000; CALL SerialReceiving"
LINE3="STATE000; CALL SynchedLineTransfer"
LINE4="STATE000; CALL wReset"
LINE5="STATE000; CALL Wait1us"
LINE6="STATE000; CALL wUnsetReset"
LINE7="STATE000; CALL GroundBLC"
LINE8="STATE000; CALL ADClamp"
LINE9="STATE000; CALL Wait1us"
LINE10="STATE000; CALL OpenBLC"
LINE11="STATE000; CALL ADClamp_"
LINE12="STATE000; CALL Idling(IdleLines)"
LINE13=WaitForExpose:
LINE14="STATE000; CALL Idling"
LINE15="STATE000; if Expose CALL DoExpose"
LINE16="STATE000; GOTO WaitForExpose"
LINE17=WaitForReadout:
LINE18="STATE000; if Readout CALL DoScienceReadout"
LINE19="STATE000; GOTO WaitForReadout"
LINE20=DoFauxSignal:
LINE21="STATE000; FauxFlag--"
LINE22="STATE000; Readout--"
LINE23="STATE000; CALL wFrame"
LINE24="STATE000; CALL FauxRead"
LINE25="STATE000; CALL FauxToZero"
LINE26="STATE000; GOTO WaitForExpose"
LINE27=FauxRead:
LINE28="STATE000; CALL DoLevel1(PartialLines)"
LINE29="STATE000; CALL DoLevel2(PartialLines)"
LINE30="STATE000; CALL DoLevel3(PartialLines)"
LINE31="STATE000; CALL DoLevel4(PartialLines)"
LINE32="STATE000; CALL DoLevel5(PartialLines)"
LINE33="STATE000; CALL DoLevel6(PartialLines)"
LINE34="STATE000; CALL DoLevel7(PartialLines)"
LINE35="STATE000; CALL DoLevel8(PartialLines)"
LINE36="STATE000; RETURN FauxRead"
LINE37=DoLevel1:
LINE38="STATE000; CALL DoLineTransfer"
LINE39="STATE000; CALL wLine"
LINE40="STATE000; CALL FauxLevel1(FauxPixels)"
LINE41="STATE000; CALL Wait1ms"
LINE42="STATE000; CALL GroundBLC"
LINE43="STATE000; CALL ADClamp"
LINE44="STATE000; CALL Wait1ms"
LINE45="STATE000; CALL OpenBLC"
LINE46="STATE000; CALL ADClamp_"
LINE47="STATE000; RETURN DoLevel1"
LINE48=DoLevel2:
LINE49="STATE000; CALL DoLineTransfer"
LINE50="STATE000; CALL wLine"
LINE51="STATE000; CALL FauxLevel2(FauxPixels)"
LINE52="STATE000; CALL Wait1ms"
LINE53="STATE000; CALL GroundBLC"
LINE54="STATE000; CALL ADClamp"
LINE55="STATE000; CALL Wait1ms"
LINE56="STATE000; CALL OpenBLC"
LINE57="STATE000; CALL ADClamp_"
LINE58="STATE000; RETURN DoLevel2"
LINE59=DoLevel3:
LINE60="STATE000; CALL DoLineTransfer"
LINE61="STATE000; CALL wLine"
LINE62="STATE000; CALL FauxLevel3(FauxPixels)"
LINE63="STATE000; CALL GroundBLC"
LINE64="STATE000; CALL ADClamp"
LINE65="STATE000; CALL Wait1ms"
LINE66="STATE000; CALL OpenBLC"
LINE67="STATE000; CALL ADClamp_"
LINE68="STATE000; RETURN DoLevel3"
LINE69=DoLevel4:
LINE70="STATE000; CALL DoLineTransfer"
LINE71="STATE000; CALL wLine"
LINE72="STATE000; CALL FauxLevel4(FauxPixels)"
LINE73="STATE000; CALL GroundBLC"
LINE74="STATE000; CALL ADClamp"
LINE75="STATE000; CALL Wait1ms"
LINE76="STATE000; CALL OpenBLC"
LINE77="STATE000; CALL ADClamp_"
LINE78="STATE000; RETURN DoLevel4"
LINE79=DoLevel5:
LINE80="STATE000; CALL DoLineTransfer"
LINE81="STATE000; CALL wLine"
LINE82="STATE000; CALL FauxLevel5(FauxPixels)"
LINE83="STATE000; CALL GroundBLC"
LINE84="STATE000; CALL ADClamp"
LINE85="STATE000; CALL Wait1ms"
LINE86="STATE000; CALL OpenBLC"
LINE87="STATE000; CALL ADClamp_"
LINE88="STATE000; RETURN DoLevel5"
LINE89=DoLevel6:
LINE90="STATE000; CALL DoLineTransfer"
LINE91="STATE000; CALL wLine"
LINE92="STATE000; CALL FauxLevel6(FauxPixels)"
LINE93="STATE000; CALL GroundBLC"
LINE94="STATE000; CALL ADClamp"
LINE95="STATE000; CALL Wait1ms"
LINE96="STATE000; CALL OpenBLC"
LINE97="STATE000; CALL ADClamp_"
LINE98="STATE000; RETURN DoLevel6"
LINE99=DoLevel7:
LINE100="STATE000; CALL DoLineTransfer"
LINE101="STATE000; CALL wLine"
LINE102="STATE000; CALL FauxLevel7(FauxPixels)"
LINE103="STATE000; CALL GroundBLC"
LINE104="STATE000; CALL ADClamp"
LINE105="STATE000; CALL Wait1ms"
LINE106="STATE000; CALL OpenBLC"
LINE107="STATE000; CALL ADClamp_"
LINE108="STATE000; RETURN DoLevel7"
LINE109=DoLevel8:
LINE110="STATE000; CALL DoLineTransfer"
LINE111="STATE000; CALL wLine"
LINE112="STATE000; CALL FauxLevel8(FauxPixels)"
LINE113="STATE000; CALL GroundBLC"
LINE114="STATE000; CALL ADClamp"
LINE115="STATE000; CALL Wait1ms"
LINE116="STATE000; CALL OpenBLC"
LINE117="STATE000; CALL ADClamp_"
LINE118="STATE000; RETURN DoLevel8"
LINE119=DoClampedInput:
LINE120="STATE000; Expose--"
LINE121="STATE000; CALL GroundBLC"
LINE122="STATE000; CALL wFrame"
LINE123="STATE000; CALL ClampedRead"
LINE124="STATE000; CALL FauxToZero"
LINE125="STATE000; RETURN DoClampedInput"
LINE126=ClampedRead:
LINE127="STATE000; CALL CLevel1(SplitLines)"
LINE128="STATE000; RETURN ClampedRead"
LINE129=CLevel1:
LINE130="STATE000; CALL DoLineTransfer"
LINE131="STATE000; CALL ADClamp_"
LINE132="STATE000; CALL wLine"
LINE133="STATE000; CALL FauxLevel1(FauxPixels)"
LINE134="STATE000; CALL Wait1ms"
LINE135="STATE000; CALL GroundBLC"
LINE136="STATE000; CALL ADClamp"
LINE137="STATE000; CALL Wait1ms"
LINE138="STATE000; RETURN CLevel1"
LINE139=Idling:
LINE140="STATE000; CALL wReset"
LINE141="STATE000; CALL SynchedLineTransfer"
LINE142="STATE000; CALL FastSerialOutputClocking(Pixels)"
LINE143="STATE000; CALL SerialReceiving"
LINE144="STATE000; CALL wReset"
LINE145="STATE000; CALL Wait1us"
LINE146="STATE000; CALL wUnsetReset"
LINE147="STATE000; CALL GroundBLC"
LINE148="STATE000; CALL ADClamp"
LINE149="STATE000; CALL Wait1us"
LINE150="STATE000; CALL OpenBLC"
LINE151="STATE000; CALL ADClamp_"
LINE152="STATE000; RETURN Idling"
LINE153=DoExpose:
LINE154="STATE000; Expose--"
LINE155="STATE000; CALL SetParallelExpose"
LINE156="STATE000; CALL DoShutter(10)"
LINE157="STATE000; GOTO WaitForReadout"
LINE158=DoShutter:
LINE159="STATE000; if ShutterEnable CALL OpenShutter"
LINE160="STATE000; if exptime CALL MilliSec(exptime)"
LINE161="STATE000; CALL wCloseShutter"
LINE162="STATE000; if exptime CALL DoShutterDelay(shutdelay)"
LINE163="STATE000; RETURN DoShutter"
LINE164=OpenShutter:
LINE165="STATE000; if exptime CALL wOpenShutter"
LINE166="STATE000; RETURN OpenShutter"
LINE167=MilliSec:
LINE168="STATE000; CALL Wait1ms"
LINE169="STATE000; RETURN MilliSec"
LINE170=DoShutterDelay:
LINE171="STATE000; CALL Wait1ms"
LINE172="STATE000; RETURN DoShutterDelay"
LINE173=DoFlush:
LINE174="STATE000; CALL SerialReceiving"
LINE175="STATE000; if PSplit CALL SynchedLineTransfer(SplitLines)"
LINE176="STATE000; if PUp CALL ParallelUp(SplitLines)"
LINE177="STATE000; if PDown CALL ParallelDown(SplitLines)"
LINE178="STATE000; if SSplit CALL SerialOutputClocking(Pixels)"
LINE179="STATE000; if SRight CALL RightSerialOutputClocking(Pixels)"
LINE180="STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)"
LINE181="STATE000; RETURN DoFlush"
LINE182=DoScienceReadout:
LINE183="STATE000; Readout--"
LINE184="STATE000; CALL SetParallelTransfer"
LINE185="STATE000; CALL FastSerialOutputClocking(Pixels)"
LINE186="STATE000; CALL SerialReceiving"
LINE187="STATE000; CALL wFrame"
LINE188="STATE000; CALL ScienceRead(SplitLines)"
LINE189="STATE000; CALL SerialReceiving"
LINE190="STATE000; GOTO WaitForExpose"
LINE191=DoRoiScienceReadout:
LINE192="STATE000; RoiReadout--"
LINE193="STATE000; CALL SerialReceiving"
LINE194="STATE000; CALL wFrame"
LINE195="STATE000; CALL RoiScience(RoiLines)"
LINE196="STATE000; if PSplit CALL SynchedLineTransfer(RemainingLines)"
LINE197="STATE000; if PUp CALL ParallelUp(RemainingLines)"
LINE198="STATE000; if PDown CALL ParallelDown(RemainingLines)"
LINE199="STATE000; if SSplit CALL SerialOutputClocking(Pixels)"
LINE200="STATE000; if SRight CALL RightSerialOutputClocking(Pixels)"
LINE201="STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)"
LINE202="STATE000; RETURN DoRoiScienceReadout"
LINE203=ScienceRead:
LINE204="STATE000; CALL SynchedLineTransfer"
LINE205="STATE000; CALL wLine"
LINE206="STATE000; CALL FastSerialOutputClocking(Pixels)"
LINE207="STATE000; CALL SerialReceiving"
LINE208="STATE000; CALL wReset"
LINE209="STATE000; CALL Wait1us"
LINE210="STATE000; CALL wUnsetReset"
LINE211="STATE000; CALL GroundBLC"
LINE212="STATE000; CALL ADClamp"
LINE213="STATE000; CALL Wait1us"
LINE214="STATE000; CALL OpenBLC"
LINE215="STATE000; CALL ADClamp_"
LINE216="STATE000; RETURN ScienceRead"
LINE217=RoiScience:
LINE218="STATE000; if PSplit CALL SynchedLineTransfer"
LINE219="STATE000; if PUp CALL ParallelUp"
LINE220="STATE000; if PDown CALL ParallelDown"
LINE221="STATE000; CALL OpenBLC"
LINE222="STATE000; CALL ADClamp_"
LINE223="STATE000; CALL wLine"
LINE224="STATE000; if SSplit CALL SerialOutputClocking(Pixels)"
LINE225="STATE000; if SRight CALL RightSerialOutputClocking(Pixels)"
LINE226="STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)"
LINE227="STATE000; CALL GroundBLC"
LINE228="STATE000; CALL ADClamp"
LINE229="STATE000; RETURN RoiScience"
LINE230=Wait1ms:
LINE231="STATE000; STATE000(99997)"
LINE232="STATE000; RETURN Wait1ms"
LINE233=Wait1us:
LINE234="STATE000; STATE000(98)"
LINE235="STATE000; RETURN Wait1us"
LINE236=Wait25us:
LINE237="STATE000; STATE000(2498)"
LINE238="STATE000; RETURN Wait25us"
LINE239=OpenBLC:
LINE240="STATE001; RETURN OpenBLC"
LINE241=GroundBLC:
LINE242="STATE002; RETURN GroundBLC"
LINE243=SyncParallel:
LINE244="STATE003; STATE000(9999)"
LINE245="STATE004; RETURN SyncParallel"
LINE246=wParallelInversion:
LINE247="STATE005; RETURN wParallelInversion"
LINE248=wAllSerialLow:
LINE249="STATE006; RETURN wAllSerialLow"
LINE250=SerialReceiving:
LINE251="STATE007; STATE000(19)"
LINE252="STATE008; RETURN SerialReceiving"
LINE253=OldSerialOutputClocking:
LINE254="STATE009; STATE000(19)"
LINE255="STATE008; STATE000(9)"
LINE256="STATE010; STATE000(9)"
LINE257="STATE011;"
LINE258="STATE012;"
LINE259="STATE013; STATE000(39)"
LINE260="STATE014; STATE000(39)"
LINE261="STATE015; RETURN OldSerialOutputClocking"
LINE262=SerialOutputClocking:
LINE263="STATE009; STATE000(19)"
LINE264="STATE008; STATE000(9)"
LINE265="STATE010; STATE000(9)"
LINE266="STATE011;"
LINE267="STATE012;"
LINE268="STATE013; STATE000(39)"
LINE269="STATE014; STATE000(38)"
LINE270="STATE000; RETURN SerialOutputClocking"
LINE271=SlowSerialOutputClocking:
LINE272="STATE000; STATE000"
LINE273="STATE012;"
LINE274="STATE013; STATE000(199)"
LINE275="STATE016; STATE000(199)"
LINE276="STATE017; STATE000(199)"
LINE277="STATE008; STATE000(199)"
LINE278="STATE018; STATE000(199)"
LINE279="STATE019; STATE000(199)"
LINE280="STATE020; STATE000(199)"
LINE281="STATE011; STATE000(199)"
LINE282="STATE021; STATE000(199)"
LINE283="STATE022; STATE000(199)"
LINE284="STATE023; STATE000(199)"
LINE285="STATE015; RETURN SlowSerialOutputClocking"
LINE286=FastSerialOutputClocking:
LINE287="STATE009; STATE000(19)"
LINE288="STATE008; STATE000(9)"
LINE289="STATE010; STATE000(9)"
LINE290="STATE011;"
LINE291="STATE012;"
LINE292="STATE013; STATE000(39)"
LINE293="STATE014; STATE000(38)"
LINE294="STATE000; RETURN FastSerialOutputClocking"
LINE295=SmoothSerialOutputClocking:
LINE296="STATE024;"
LINE297="STATE013; STATE000(9)"
LINE298="STATE011; STATE000(28)"
LINE299="STATE025; STATE000(30)"
LINE300="STATE022; STATE000(8)"
LINE301="STATE026; STATE000(40)"
LINE302="STATE000; RETURN SmoothSerialOutputClocking"
LINE303=OverlapSerialOutputClocking:
LINE304="STATE016; STATE000(9)"
LINE305="STATE017; STATE000(19)"
LINE306="STATE008; STATE000(9)"
LINE307="STATE027; STATE000(9)"
LINE308="STATE020; STATE000(9)"
LINE309="STATE011;"
LINE310="STATE012;"
LINE311="STATE013; STATE000(39)"
LINE312="STATE021; STATE000(9)"
LINE313="STATE028; STATE000(38)"
LINE314="STATE000; RETURN OverlapSerialOutputClocking"
LINE315=DummySerialOutputClocking:
LINE316="STATE029; STATE000(19)"
LINE317="STATE029; STATE000(9)"
LINE318="STATE029; STATE000(9)"
LINE319="STATE029;"
LINE320="STATE012;"
LINE321="STATE013; STATE000(39)"
LINE322="STATE029; STATE000(38)"
LINE323="STATE000; RETURN DummySerialOutputClocking"
LINE324=RawPixel:
LINE325="STATE000; STATE000(120)"
LINE326="STATE000; RETURN RawPixel"
LINE327=RightSerialOutputClocking:
LINE328="STATE030; STATE000(19)"
LINE329="STATE008; STATE000(9)"
LINE330="STATE031; STATE000(9)"
LINE331="STATE011;"
LINE332="STATE012;"
LINE333="STATE013; STATE000(39)"
LINE334="STATE032; STATE000(39)"
LINE335="STATE015; RETURN RightSerialOutputClocking"
LINE336=wReset:
LINE337="STATE008; RETURN wReset"
LINE338=wUnsetReset:
LINE339="STATE011; RETURN wUnsetReset"
LINE340=LeftSerialOutputClocking:
LINE341="STATE033; STATE000(19)"
LINE342="STATE008; STATE000(9)"
LINE343="STATE034; STATE000(9)"
LINE344="STATE011;"
LINE345="STATE012;"
LINE346="STATE013; STATE000(39)"
LINE347="STATE035; STATE000(39)"
LINE348="STATE015; RETURN LeftSerialOutputClocking"
LINE349=DoLineTransfer:
LINE350="STATE036; STATE000(9999)"
LINE351="STATE037; STATE000(9999)"
LINE352="STATE038; STATE000(9999)"
LINE353="STATE039; STATE000(9999)"
LINE354="STATE040; STATE000(9999)"
LINE355="STATE041; STATE000(9999)"
LINE356="STATE042; STATE000(9999)"
LINE357="STATE043; STATE000(9999)"
LINE358="STATE044; RETURN DoLineTransfer"
LINE359=SynchedLineTransfer:
LINE360="STATE000; STATE000(2499)"
LINE361="STATE045; STATE000(9999)"
LINE362="STATE046; STATE000(9999)"
LINE363="STATE047; STATE000(9999)"
LINE364="STATE048; STATE000(9999)"
LINE365="STATE049; STATE000(9999)"
LINE366="STATE050; STATE000(9999)"
LINE367="STATE051; STATE000(9999)"
LINE368="STATE052; STATE000(9999)"
LINE369="STATE053; STATE000(9999)"
LINE370="STATE054; STATE000(2498)"
LINE371="STATE000; RETURN SynchedLineTransfer"
LINE372=SetParallelExpose:
LINE373="STATE055; RETURN SetParallelExpose"
LINE374=SetParallelTransfer:
LINE375="STATE056; RETURN SetParallelTransfer"
LINE376=DummyLineTransfer:
LINE377="STATE029; STATE000(9999)"
LINE378="STATE029; STATE000(9999)"
LINE379="STATE029; STATE000(9999)"
LINE380="STATE029; STATE000(9999)"
LINE381="STATE029; STATE000(9999)"
LINE382="STATE029; STATE000(9999)"
LINE383="STATE029; STATE000(9999)"
LINE384="STATE029; STATE000(9999)"
LINE385="STATE029; STATE000(9999)"
LINE386="STATE029; RETURN DummyLineTransfer"
LINE387=IdleSynchedLineTransfer:
LINE388="STATE003; STATE000(9999)"
LINE389="STATE004; STATE000(9999)"
LINE390="STATE037; STATE000(9999)"
LINE391="STATE038; STATE000(9999)"
LINE392="STATE039; STATE000(9999)"
LINE393="STATE040; STATE000(9999)"
LINE394="STATE041; STATE000(9999)"
LINE395="STATE042; STATE000(9999)"
LINE396="STATE043; STATE000(9999)"
LINE397="STATE044; RETURN IdleSynchedLineTransfer"
LINE398=ParallelUp:
LINE399="STATE003; STATE000(9999)"
LINE400="STATE004; STATE000(9999)"
LINE401="STATE057; STATE000(9999)"
LINE402="STATE058; STATE000(9999)"
LINE403="STATE059; STATE000(9999)"
LINE404="STATE060; STATE000(9999)"
LINE405="STATE061; STATE000(9999)"
LINE406="STATE062; STATE000(9999)"
LINE407="STATE063; STATE000(9999)"
LINE408="STATE064; RETURN ParallelUp"
LINE409=ParallelDown:
LINE410="STATE065; STATE000(9999)"
LINE411="STATE066; STATE000(9999)"
LINE412="STATE067; STATE000(9999)"
LINE413="STATE068; STATE000(9999)"
LINE414="STATE069; STATE000(9999)"
LINE415="STATE070; STATE000(9999)"
LINE416="STATE071; STATE000(9999)"
LINE417="STATE072; STATE000(9999)"
LINE418="STATE043; STATE000(9999)"
LINE419="STATE044; RETURN ParallelDown"
LINE420=FauxLevel1:
LINE421="STATE073; STATE000"
LINE422="STATE012;"
LINE423="STATE013; STATE000(252)"
LINE424="STATE074; STATE000(254)"
LINE425="STATE000; RETURN FauxLevel1"
LINE426=FauxLevel2:
LINE427="STATE073; STATE000"
LINE428="STATE012;"
LINE429="STATE013; STATE000(252)"
LINE430="STATE075; STATE000(254)"
LINE431="STATE000; RETURN FauxLevel2"
LINE432=FauxLevel3:
LINE433="STATE073; STATE000"
LINE434="STATE012;"
LINE435="STATE013; STATE000(252)"
LINE436="STATE076; STATE000(254)"
LINE437="STATE000; RETURN FauxLevel3"
LINE438=FauxLevel4:
LINE439="STATE073; STATE000"
LINE440="STATE012;"
LINE441="STATE013; STATE000(252)"
LINE442="STATE077; STATE000(254)"
LINE443="STATE000; RETURN FauxLevel4"
LINE444=FauxLevel5:
LINE445="STATE073; STATE000"
LINE446="STATE012;"
LINE447="STATE013; STATE000(252)"
LINE448="STATE078; STATE000(254)"
LINE449="STATE000; RETURN FauxLevel5"
LINE450=FauxLevel6:
LINE451="STATE073; STATE000"
LINE452="STATE012;"
LINE453="STATE013; STATE000(252)"
LINE454="STATE079; STATE000(254)"
LINE455="STATE000; RETURN FauxLevel6"
LINE456=FauxLevel7:
LINE457="STATE073; STATE000"
LINE458="STATE012;"
LINE459="STATE013; STATE000(252)"
LINE460="STATE080; STATE000(254)"
LINE461="STATE000; RETURN FauxLevel7"
LINE462=FauxLevel8:
LINE463="STATE073; STATE000"
LINE464="STATE012;"
LINE465="STATE013; STATE000(252)"
LINE466="STATE081; STATE000(254)"
LINE467="STATE000; RETURN FauxLevel8"
LINE468=FauxToZero:
LINE469="STATE082; RETURN FauxToZero"
LINE470=wOpenShutter:
LINE471="STATE083; RETURN wOpenShutter"
LINE472=wCloseShutter:
LINE473="STATE084; RETURN wCloseShutter"
LINE474=wFrame:
LINE475="STATE085; RETURN wFrame"
LINE476=wLine:
LINE477="STATE086; RETURN wLine"
LINE478=wLine_triggered:
LINE479="STATE083; STATE000(1999)"
LINE480="STATE087; RETURN wLine_triggered"
LINE481=wPixel:
LINE482="STATE012;"
LINE483="STATE013; RETURN wPixel"
LINE484=ADClamp:
LINE485="STATE088; RETURN ADClamp"
LINE486=ADClamp_:
LINE487="STATE089; RETURN ADClamp_"
LINE488=wDumpGateOn:
LINE489="STATE090; STATE000(999999)"
LINE490="STATE091; STATE000(999998)"
LINE491="STATE000; RETURN wDumpGateOn"
LINE492=wDumpGateOff:
LINE493="STATE092; STATE000(999999)"
LINE494="STATE093; STATE000(999998)"
LINE495="STATE000; RETURN wDumpGateOff"
LINE496=wIdle:
LINE497="STATE000; RETURN wIdle"
LINES=498
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=500
MOD4\SLOWSLEWRATE1=29.508
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=500
MOD4\SLOWSLEWRATE2=29.508
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=500
MOD4\SLOWSLEWRATE3=29.508
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=500
MOD4\SLOWSLEWRATE4=29.508
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=500
MOD4\SLOWSLEWRATE5=100
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=500
MOD4\SLOWSLEWRATE6=29.508
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=500
MOD4\SLOWSLEWRATE7=100
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=500
MOD4\SLOWSLEWRATE8=29.508
MOD10\ENABLE1=1
MOD10\FASTSLEWRATE1=100
MOD10\SLOWSLEWRATE1=10
MOD10\ENABLE2=1
MOD10\FASTSLEWRATE2=100
MOD10\SLOWSLEWRATE2=10
MOD10\ENABLE3=1
MOD10\FASTSLEWRATE3=100
MOD10\SLOWSLEWRATE3=10
MOD10\ENABLE4=1
MOD10\FASTSLEWRATE4=100
MOD10\SLOWSLEWRATE4=10
MOD10\ENABLE5=1
MOD10\FASTSLEWRATE5=100
MOD10\SLOWSLEWRATE5=10
MOD10\ENABLE6=1
MOD10\FASTSLEWRATE6=100
MOD10\SLOWSLEWRATE6=10
MOD10\ENABLE7=1
MOD10\FASTSLEWRATE7=100
MOD10\SLOWSLEWRATE7=10
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE8=100
MOD10\SLOWSLEWRATE8=10
MOD11\ENABLE1=1
MOD11\FASTSLEWRATE1=500
MOD11\SLOWSLEWRATE1=29.508
MOD11\ENABLE2=1
MOD11\FASTSLEWRATE2=500
MOD11\SLOWSLEWRATE2=29.508
MOD11\ENABLE3=1
MOD11\FASTSLEWRATE3=500
MOD11\SLOWSLEWRATE3=29.508
MOD11\ENABLE4=1
MOD11\FASTSLEWRATE4=500
MOD11\SLOWSLEWRATE4=29.508
MOD11\ENABLE5=1
MOD11\FASTSLEWRATE5=500
MOD11\SLOWSLEWRATE5=100
MOD11\ENABLE6=1
MOD11\FASTSLEWRATE6=500
MOD11\SLOWSLEWRATE6=29.508
MOD11\ENABLE7=1
MOD11\FASTSLEWRATE7=500
MOD11\SLOWSLEWRATE7=100
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE8=500
MOD11\SLOWSLEWRATE8=29.508
MOD5\CLAMP1=1.9
MOD5\CLAMP2=1.9
MOD5\CLAMP3=1.9
MOD5\CLAMP4=1.9
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=1.9
MOD6\CLAMP2=1.9
MOD6\CLAMP3=1.9
MOD6\CLAMP4=1.9
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=1.9
MOD7\CLAMP2=1.9
MOD7\CLAMP3=1.9
MOD7\CLAMP4=1.9
MOD7\PREAMPGAIN=0
MOD8\CLAMP1=1.9
MOD8\CLAMP2=1.9
MOD8\CLAMP3=1.9
MOD8\CLAMP4=1.9
MOD8\PREAMPGAIN=0
MOD9\HVLC_V6=19.019
MOD9\HVLC_ORDER6=0
MOD9\HVLC_V7=18.908
MOD9\HVLC_ORDER7=0
MOD9\HVLC_V4=18.899
MOD9\HVLC_ORDER4=0
MOD9\HVLC_V5=18.806
MOD9\HVLC_ORDER5=0
MOD9\HVLC_V21=19.318
MOD9\HVLC_ORDER21=0
MOD9\HVLC_V19=19.380
MOD9\HVLC_ORDER19=0
MOD9\HVLC_V10=19.113
MOD9\HVLC_ORDER10=0
MOD9\HVLC_V23=19.163
MOD9\HVLC_ORDER23=0
MOD9\HVLC_V2=19.350
MOD9\HVLC_ORDER2=0
MOD9\HVLC_V3=19.107
MOD9\HVLC_ORDER3=0
MOD9\HVLC_V13=19.562
MOD9\HVLC_ORDER13=0
MOD9\HVLC_V1=19.527
MOD9\HVLC_ORDER1=0
MOD9\HVLC_V12=18.583
MOD9\HVLC_ORDER12=0
MOD9\HVLC_V11=18.084
MOD9\HVLC_ORDER11=0
MOD9\HVLC_V8=18.596
MOD9\HVLC_ORDER8=0
MOD9\HVLC_V9=19.214
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V14=2.5
MOD9\HVLC_ORDER14=0
MOD9\HVLC_V15=2.5
MOD9\HVLC_ORDER15=0
MOD9\HVLC_V16=2.5
MOD9\HVLC_ORDER16=0
MOD9\HVLC_V17=2.5
MOD9\HVLC_ORDER17=0
MOD9\HVLC_V18=25
MOD9\HVLC_ORDER18=0
MOD9\HVLC_V20=25
MOD9\HVLC_ORDER20=0
MOD9\HVLC_V22=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_V24=0
MOD9\HVLC_ORDER24=0
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_V1=3
MOD9\HVHC_IL1=100
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_V2=12
MOD9\HVHC_IL2=100
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_V3=30.5
MOD9\HVHC_IL3=100
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_V4=30.5
MOD9\HVHC_IL4=100
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_V5=30.5
MOD9\HVHC_IL5=100
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_V6=30.5
MOD9\HVHC_IL6=100
MOD9\HVHC_ORDER6=0
MOD3\DIO_SOURCE1=0
MOD3\DIO_DIR1=0
MOD3\DIO_SOURCE2=0
MOD3\DIO_DIR2=0
MOD3\DIO_SOURCE3=0
MOD3\DIO_DIR3=0
MOD3\DIO_SOURCE4=0
MOD3\DIO_DIR4=0
MOD3\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\CONTROL="0,3F"
STATE0\MOD9="0,1,0"
STATE1\NAME=STATE001
STATE1\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD8="0,1"
STATE1\CONTROL="0,3F"
STATE1\MOD9="0,1,0"
STATE2\NAME=STATE002
STATE2\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8="0,1"
STATE2\CONTROL="0,3F"
STATE2\MOD9="0,1,0"
STATE3\NAME=STATE003
STATE3\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD10=",1,1,2,1,0,,1,1,2,1,0,,1,1,2,1,0,,1,1,-8,1,0"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8="0,1"
STATE3\CONTROL="0,3F"
STATE3\MOD9="0,1,0"
STATE4\NAME=STATE004
STATE4\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD10=",1,1,2,1,0,,1,1,2,1,0,,1,1,-8,1,0,,1,1,-8,1,0"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\CONTROL="0,3F"
STATE4\MOD9="0,1,0"
STATE5\NAME=STATE005
STATE5\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD10="-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0,-8,1,0"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\CONTROL="0,3F"
STATE5\MOD9="0,1,0"
STATE6\NAME=STATE006
STATE6\MOD4="0,1,0,0,1,0,0,1,0,0,1,0,,1,1,0,1,0,,1,1,0,1,0"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11="0,1,0,0,1,0,0,1,0,0,1,0,,1,1,0,1,0,,1,1,0,1,0"
STATE6\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\CONTROL="0,3F"
STATE6\MOD9="0,1,0"
STATE7\NAME=STATE007
STATE7\MOD4="12,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,12,1,0"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11="12,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,12,1,0"
STATE7\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\CONTROL="0,3F"
STATE7\MOD9="0,1,0"
STATE8\NAME=STATE008
STATE8\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD5="0,1"
STATE8\MOD6="0,1"
STATE8\MOD7="0,1"
STATE8\MOD8="0,1"
STATE8\CONTROL="0,3F"
STATE8\MOD9="0,1,0"
STATE9\NAME=STATE009
STATE9\MOD4="0,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11="0,1,0,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE9\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD5="0,1"
STATE9\MOD6="0,1"
STATE9\MOD7="0,1"
STATE9\MOD8="0,1"
STATE9\CONTROL="0,3F"
STATE9\MOD9="0,1,0"
STATE10\NAME=STATE010
STATE10\MOD4=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE10\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\CONTROL="0,3F"
STATE10\MOD9="0,1,0"
STATE11\NAME=STATE011
STATE11\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD3="0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\CONTROL="0,3F"
STATE11\MOD9="0,1,0"
STATE12\NAME=STATE012
STATE12\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\CONTROL="8,37"
STATE12\MOD9="0,1,0"
STATE13\NAME=STATE013
STATE13\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\CONTROL="0,31"
STATE13\MOD9="0,1,0"
STATE14\NAME=STATE014
STATE14\MOD4="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE14\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\CONTROL="0,3F"
STATE14\MOD9="0,1,0"
STATE15\NAME=STATE015
STATE15\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD3="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\CONTROL="0,3F"
STATE15\MOD9="0,1,0"
STATE16\NAME=STATE016
STATE16\MOD4=",1,1,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,,1,1"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,12,1,0,,1,1,,1,1,12,1,0,,1,1,,1,1"
STATE16\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\CONTROL="0,3F"
STATE16\MOD9="0,1,0"
STATE17\NAME=STATE017
STATE17\MOD4="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0"
STATE17\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\CONTROL="0,3F"
STATE17\MOD9="0,1,0"
STATE18\NAME=STATE018
STATE18\MOD4=",1,1,,1,1,,1,1,,1,1,12,1,0,,1,1,,1,1,,1,1"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,,1,1,,1,1,,1,1,12,1,0,,1,1,,1,1,,1,1"
STATE18\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\CONTROL="0,3F"
STATE18\MOD9="0,1,0"
STATE19\NAME=STATE019
STATE19\MOD4=",1,1,12,1,0,,1,1,12,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,12,1,0,,1,1,12,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\CONTROL="0,3F"
STATE19\MOD9="0,1,0"
STATE20\NAME=STATE020
STATE20\MOD4=",1,1,,1,1,0,1,0,,1,1,,1,1,0,1,0,,1,1,,1,1"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,0,1,0,,1,1,,1,1,0,1,0,,1,1,,1,1"
STATE20\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\CONTROL="0,3F"
STATE20\MOD9="0,1,0"
STATE21\NAME=STATE021
STATE21\MOD4="12,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11="12,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,12,1,0"
STATE21\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\CONTROL="0,3F"
STATE21\MOD9="0,1,0"
STATE22\NAME=STATE022
STATE22\MOD4=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE22\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\CONTROL="0,3F"
STATE22\MOD9="0,1,0"
STATE23\NAME=STATE023
STATE23\MOD4=",1,1,0,1,0,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,0,1,0,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\CONTROL="0,3F"
STATE23\MOD9="0,1,0"
STATE24\NAME=STATE024
STATE24\MOD4=",1,1,12,0,0,0,0,0,12,0,0,12,1,0,0,0,0,,1,1,,1,1"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11=",1,1,12,0,0,0,0,0,12,0,0,12,1,0,0,0,0,,1,1,,1,1"
STATE24\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\CONTROL="8,37"
STATE24\MOD9="0,1,0"
STATE25\NAME=STATE025
STATE25\MOD4="12,0,0,0,0,0,,1,1,0,0,0,,1,1,,1,1,,1,1,12,0,0"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11="12,0,0,0,0,0,,1,1,0,0,0,,1,1,,1,1,,1,1,12,0,0"
STATE25\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\CONTROL="0,3F"
STATE25\MOD9="0,1,0"
STATE26\NAME=STATE026
STATE26\MOD4="0,0,0,,1,1,12,0,0,,1,1,,1,1,12,0,0,,1,1,0,0,0"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11="0,0,0,,1,1,12,0,0,,1,1,,1,1,12,0,0,,1,1,0,0,0"
STATE26\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\CONTROL="0,3F"
STATE26\MOD9="0,1,0"
STATE27\NAME=STATE027
STATE27\MOD4=",1,1,12,1,0,,1,1,12,1,0,12,1,0,,1,1,,1,1,,1,1"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11=",1,1,12,1,0,,1,1,12,1,0,12,1,0,,1,1,,1,1,,1,1"
STATE27\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\CONTROL="0,3F"
STATE27\MOD9="0,1,0"
STATE28\NAME=STATE028
STATE28\MOD4=",1,1,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1"
STATE28\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD11=",1,1,0,1,0,,1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1"
STATE28\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\CONTROL="0,3F"
STATE28\MOD9="0,1,0"
STATE29\NAME=STATE029
STATE29\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD3="1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD8="0,1"
STATE29\CONTROL="0,3F"
STATE29\MOD9="0,1,0"
STATE30\NAME=STATE030
STATE30\MOD4="12,1,0,,1,1,0,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE30\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD11="12,1,0,,1,1,0,1,0,,1,1,,1,1,12,1,0,,1,1,0,1,0"
STATE30\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD5="0,1"
STATE30\MOD6="0,1"
STATE30\MOD7="0,1"
STATE30\MOD8="0,1"
STATE30\CONTROL="0,3F"
STATE30\MOD9="0,1,0"
STATE31\NAME=STATE031
STATE31\MOD4="0,1,0,12,1,0,,1,1,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE31\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD11="0,1,0,12,1,0,,1,1,12,1,0,12,1,0,0,1,0,,1,1,,1,1"
STATE31\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD5="0,1"
STATE31\MOD6="0,1"
STATE31\MOD7="0,1"
STATE31\MOD8="0,1"
STATE31\CONTROL="0,3F"
STATE31\MOD9="0,1,0"
STATE32\NAME=STATE032
STATE32\MOD4=",1,1,0,1,0,12,1,0,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE32\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD11=",1,1,0,1,0,12,1,0,0,1,0,0,1,0,,1,1,,1,1,12,1,0"
STATE32\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD5="0,1"
STATE32\MOD6="0,1"
STATE32\MOD7="0,1"
STATE32\MOD8="0,1"
STATE32\CONTROL="0,3F"
STATE32\MOD9="0,1,0"
STATE33\NAME=STATE033
STATE33\MOD4="0,1,0,,1,1,12,1,0,,1,1,,1,1,0,1,0,,1,1,12,1,0"
STATE33\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD11="0,1,0,,1,1,12,1,0,,1,1,,1,1,0,1,0,,1,1,12,1,0"
STATE33\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD5="0,1"
STATE33\MOD6="0,1"
STATE33\MOD7="0,1"
STATE33\MOD8="0,1"
STATE33\CONTROL="0,3F"
STATE33\MOD9="0,1,0"
STATE34\NAME=STATE034
STATE34\MOD4=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,,1,1,,1,1,0,1,0"
STATE34\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD11=",1,1,12,1,0,0,1,0,12,1,0,12,1,0,,1,1,,1,1,0,1,0"
STATE34\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD5="0,1"
STATE34\MOD6="0,1"
STATE34\MOD7="0,1"
STATE34\MOD8="0,1"
STATE34\CONTROL="0,3F"
STATE34\MOD9="0,1,0"
STATE35\NAME=STATE035
STATE35\MOD4="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,12,1,0,,1,1,,1,1"
STATE35\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD11="12,1,0,0,1,0,,1,1,0,1,0,0,1,0,12,1,0,,1,1,,1,1"
STATE35\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD5="0,1"
STATE35\MOD6="0,1"
STATE35\MOD7="0,1"
STATE35\MOD8="0,1"
STATE35\CONTROL="0,3F"
STATE35\MOD9="0,1,0"
STATE36\NAME=STATE036
STATE36\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD10="-8,1,0,2,1,0,2,1,0,2,1,0,2,1,0,-8,1,0,-8,1,0,-8,1,0"
STATE36\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD5="0,1"
STATE36\MOD6="0,1"
STATE36\MOD7="0,1"
STATE36\MOD8="0,1"
STATE36\CONTROL="0,3F"
STATE36\MOD9="0,1,0"
STATE37\NAME=STATE037
STATE37\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,1,0,,1,1"
STATE37\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0,2,1,0"
STATE37\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,1,0,,1,1"
STATE37\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD5="0,1"
STATE37\MOD6="0,1"
STATE37\MOD7="0,1"
STATE37\MOD8="0,1"
STATE37\CONTROL="0,3F"
STATE37\MOD9="0,1,0"
STATE38\NAME=STATE038
STATE38\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD10=",1,1,,1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD5="0,1"
STATE38\MOD6="0,1"
STATE38\MOD7="0,1"
STATE38\MOD8="0,1"
STATE38\CONTROL="0,3F"
STATE38\MOD9="0,1,0"
STATE39\NAME=STATE039
STATE39\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD10="2,1,0,,1,1,,1,1,,1,1,,1,1,2,1,0,,1,1,,1,1"
STATE39\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD5="0,1"
STATE39\MOD6="0,1"
STATE39\MOD7="0,1"
STATE39\MOD8="0,1"
STATE39\CONTROL="0,3F"
STATE39\MOD9="0,1,0"
STATE40\NAME=STATE040
STATE40\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD10=",1,1,-8,1,0,,1,1,,1,1,-8,1,0,,1,1,,1,1,,1,1"
STATE40\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE40\MOD5="0,1"
STATE40\MOD6="0,1"
STATE40\MOD7="0,1"
STATE40\MOD8="0,1"
STATE40\CONTROL="0,3F"
STATE40\MOD9="0,1,0"
STATE41\NAME=STATE041
STATE41\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD10=",1,1,,1,1,2,1,0,2,1,0,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE41\MOD5="0,1"
STATE41\MOD6="0,1"
STATE41\MOD7="0,1"
STATE41\MOD8="0,1"
STATE41\CONTROL="0,3F"
STATE41\MOD9="0,1,0"
STATE42\NAME=STATE042
STATE42\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE42\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,-8,1,0"
STATE42\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE42\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE42\MOD5="0,1"
STATE42\MOD6="0,1"
STATE42\MOD7="0,1"
STATE42\MOD8="0,1"
STATE42\CONTROL="0,3F"
STATE42\MOD9="0,1,0"
STATE43\NAME=STATE043
STATE43\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD10=",1,1,,1,1,,1,1,,1,1,2,1,0,,1,1,,1,1,,1,1"
STATE43\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE43\MOD5="0,1"
STATE43\MOD6="0,1"
STATE43\MOD7="0,1"
STATE43\MOD8="0,1"
STATE43\CONTROL="0,3F"
STATE43\MOD9="0,1,0"
STATE44\NAME=STATE044
STATE44\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD10="-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE44\MOD5="0,1"
STATE44\MOD6="0,1"
STATE44\MOD7="0,1"
STATE44\MOD8="0,1"
STATE44\CONTROL="0,3F"
STATE44\MOD9="0,1,0"
STATE45\NAME=STATE045
STATE45\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE45\MOD10="-8,0,0,2,0,0,2,0,0,2,0,0,2,0,0,2,0,0,2,0,0,-8,0,0"
STATE45\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE45\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE45\MOD5="0,1"
STATE45\MOD6="0,1"
STATE45\MOD7="0,1"
STATE45\MOD8="0,1"
STATE45\CONTROL="0,3F"
STATE45\MOD9="0,1,0"
STATE46\NAME=STATE046
STATE46\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,0,0,,1,1"
STATE46\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,0,0,,1,1"
STATE46\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE46\MOD5="0,1"
STATE46\MOD6="0,1"
STATE46\MOD7="0,1"
STATE46\MOD8="0,1"
STATE46\CONTROL="0,3F"
STATE46\MOD9="0,1,0"
STATE47\NAME=STATE047
STATE47\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD10=",1,1,,1,1,-8,0,0,,1,1,,1,1,-8,0,0,,1,1,,1,1"
STATE47\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE47\MOD5="0,1"
STATE47\MOD6="0,1"
STATE47\MOD7="0,1"
STATE47\MOD8="0,1"
STATE47\CONTROL="0,3F"
STATE47\MOD9="0,1,0"
STATE48\NAME=STATE048
STATE48\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD10="2,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2,0,0"
STATE48\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD5="0,1"
STATE48\MOD6="0,1"
STATE48\MOD7="0,1"
STATE48\MOD8="0,1"
STATE48\CONTROL="0,3F"
STATE48\MOD9="0,1,0"
STATE49\NAME=STATE049
STATE49\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD10=",1,1,,1,1,,1,1,-8,0,0,-8,0,0,,1,1,,1,1,,1,1"
STATE49\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD5="0,1"
STATE49\MOD6="0,1"
STATE49\MOD7="0,1"
STATE49\MOD8="0,1"
STATE49\CONTROL="0,3F"
STATE49\MOD9="0,1,0"
STATE50\NAME=STATE050
STATE50\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD10=",1,1,,1,1,2,0,0,,1,1,,1,1,2,0,0,,1,1,,1,1"
STATE50\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD5="0,1"
STATE50\MOD6="0,1"
STATE50\MOD7="0,1"
STATE50\MOD8="0,1"
STATE50\CONTROL="0,3F"
STATE50\MOD9="0,1,0"
STATE51\NAME=STATE051
STATE51\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE51\MOD10=",1,1,-8,0,0,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE51\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0,,1,1"
STATE51\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD5="0,1"
STATE51\MOD6="0,1"
STATE51\MOD7="0,1"
STATE51\MOD8="0,1"
STATE51\CONTROL="0,3F"
STATE51\MOD9="0,1,0"
STATE52\NAME=STATE052
STATE52\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD10=",1,1,,1,1,,1,1,2,0,0,2,0,0,,1,1,,1,1,,1,1"
STATE52\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD5="0,1"
STATE52\MOD6="0,1"
STATE52\MOD7="0,1"
STATE52\MOD8="0,1"
STATE52\CONTROL="0,3F"
STATE52\MOD9="0,1,0"
STATE53\NAME=STATE053
STATE53\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD10="-8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,0,0"
STATE53\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD5="0,1"
STATE53\MOD6="0,1"
STATE53\MOD7="0,1"
STATE53\MOD8="0,1"
STATE53\CONTROL="0,3F"
STATE53\MOD9="0,1,0"
STATE54\NAME=STATE054
STATE54\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD10=",1,1,2,0,0,,1,1,,1,1,,1,1,,1,1,2,0,0,,1,1"
STATE54\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE54\MOD5="0,1"
STATE54\MOD6="0,1"
STATE54\MOD7="0,1"
STATE54\MOD8="0,1"
STATE54\CONTROL="0,3F"
STATE54\MOD9="0,1,0"
STATE55\NAME=STATE055
STATE55\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE55\MOD10="0,0,0,10,0,0,10,0,0,10,0,0,10,0,0,10,0,0,10,0,0,0,0,0"
STATE55\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE55\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD5="0,1"
STATE55\MOD6="0,1"
STATE55\MOD7="0,1"
STATE55\MOD8="0,1"
STATE55\CONTROL="0,3F"
STATE55\MOD9="0,1,0"
STATE56\NAME=STATE056
STATE56\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD10="-8,0,0,2,0,0,2,0,0,2,0,0,2,0,0,2,0,0,2,0,0,-8,0,0"
STATE56\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD5="0,1"
STATE56\MOD6="0,1"
STATE56\MOD7="0,1"
STATE56\MOD8="0,1"
STATE56\CONTROL="0,3F"
STATE56\MOD9="0,1,0"
STATE57\NAME=STATE057
STATE57\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,1,0,,1,1"
STATE57\MOD10="2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0"
STATE57\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,1,0,,1,1"
STATE57\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD5="0,1"
STATE57\MOD6="0,1"
STATE57\MOD7="0,1"
STATE57\MOD8="0,1"
STATE57\CONTROL="0,3F"
STATE57\MOD9="0,1,0"
STATE58\NAME=STATE058
STATE58\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD10=",1,1,,1,1,,1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1"
STATE58\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD5="0,1"
STATE58\MOD6="0,1"
STATE58\MOD7="0,1"
STATE58\MOD8="0,1"
STATE58\CONTROL="0,3F"
STATE58\MOD9="0,1,0"
STATE59\NAME=STATE059
STATE59\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,2,1,0,2,1,0,,1,1"
STATE59\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD5="0,1"
STATE59\MOD6="0,1"
STATE59\MOD7="0,1"
STATE59\MOD8="0,1"
STATE59\CONTROL="0,3F"
STATE59\MOD9="0,1,0"
STATE60\NAME=STATE060
STATE60\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD10=",1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD5="0,1"
STATE60\MOD6="0,1"
STATE60\MOD7="0,1"
STATE60\MOD8="0,1"
STATE60\CONTROL="0,3F"
STATE60\MOD9="0,1,0"
STATE61\NAME=STATE061
STATE61\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD10=",1,1,,1,1,,1,1,2,1,0,2,1,0,,1,1,,1,1,,1,1"
STATE61\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD5="0,1"
STATE61\MOD6="0,1"
STATE61\MOD7="0,1"
STATE61\MOD8="0,1"
STATE61\CONTROL="0,3F"
STATE61\MOD9="0,1,0"
STATE62\NAME=STATE062
STATE62\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE62\MOD10="-8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0"
STATE62\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE62\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD5="0,1"
STATE62\MOD6="0,1"
STATE62\MOD7="0,1"
STATE62\MOD8="0,1"
STATE62\CONTROL="0,3F"
STATE62\MOD9="0,1,0"
STATE63\NAME=STATE063
STATE63\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD10=",1,1,,1,1,2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD5="0,1"
STATE63\MOD6="0,1"
STATE63\MOD7="0,1"
STATE63\MOD8="0,1"
STATE63\CONTROL="0,3F"
STATE63\MOD9="0,1,0"
STATE64\NAME=STATE064
STATE64\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE64\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD5="0,1"
STATE64\MOD6="0,1"
STATE64\MOD7="0,1"
STATE64\MOD8="0,1"
STATE64\CONTROL="0,3F"
STATE64\MOD9="0,1,0"
STATE65\NAME=STATE065
STATE65\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD10=",1,1,-8,1,0,,1,1,2,1,0,,1,1,2,1,0,,1,1,2,1,0"
STATE65\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD5="0,1"
STATE65\MOD6="0,1"
STATE65\MOD7="0,1"
STATE65\MOD8="0,1"
STATE65\CONTROL="0,3F"
STATE65\MOD9="0,1,0"
STATE66\NAME=STATE066
STATE66\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD10=",1,1,-8,1,0,,1,1,-8,1,0,,1,1,2,1,0,,1,1,2,1,0"
STATE66\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD5="0,1"
STATE66\MOD6="0,1"
STATE66\MOD7="0,1"
STATE66\MOD8="0,1"
STATE66\CONTROL="0,3F"
STATE66\MOD9="0,1,0"
STATE67\NAME=STATE067
STATE67\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,1,0,,1,1"
STATE67\MOD10=",1,1,2,1,0,,1,1,,1,1,,1,1,,1,1,2,1,0,,1,1"
STATE67\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,11,1,0,,1,1"
STATE67\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD5="0,1"
STATE67\MOD6="0,1"
STATE67\MOD7="0,1"
STATE67\MOD8="0,1"
STATE67\CONTROL="0,3F"
STATE67\MOD9="0,1,0"
STATE68\NAME=STATE068
STATE68\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD10=",1,1,,1,1,-8,1,0,,1,1,,1,1,-8,1,0,,1,1,,1,1"
STATE68\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD5="0,1"
STATE68\MOD6="0,1"
STATE68\MOD7="0,1"
STATE68\MOD8="0,1"
STATE68\CONTROL="0,3F"
STATE68\MOD9="0,1,0"
STATE69\NAME=STATE069
STATE69\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD10="2,1,0,,1,1,,1,1,2,1,0,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD5="0,1"
STATE69\MOD6="0,1"
STATE69\MOD7="0,1"
STATE69\MOD8="0,1"
STATE69\CONTROL="0,3F"
STATE69\MOD9="0,1,0"
STATE70\NAME=STATE070
STATE70\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD10=",1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1,,1,1,-8,1,0"
STATE70\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD5="0,1"
STATE70\MOD6="0,1"
STATE70\MOD7="0,1"
STATE70\MOD8="0,1"
STATE70\CONTROL="0,3F"
STATE70\MOD9="0,1,0"
STATE71\NAME=STATE071
STATE71\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD10=",1,1,,1,1,2,1,0,,1,1,,1,1,2,1,0,,1,1,,1,1"
STATE71\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD5="0,1"
STATE71\MOD6="0,1"
STATE71\MOD7="0,1"
STATE71\MOD8="0,1"
STATE71\CONTROL="0,3F"
STATE71\MOD9="0,1,0"
STATE72\NAME=STATE072
STATE72\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE72\MOD10=",1,1,-8,1,0,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE72\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,,1,1"
STATE72\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD5="0,1"
STATE72\MOD6="0,1"
STATE72\MOD7="0,1"
STATE72\MOD8="0,1"
STATE72\CONTROL="0,3F"
STATE72\MOD9="0,1,0"
STATE73\NAME=STATE073
STATE73\MOD4=",1,1,,1,1,,1,1,,1,1,0.1,1,0,,1,1,-0.1,1,0,,1,1"
STATE73\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD11=",1,1,,1,1,,1,1,,1,1,0.1,1,0,,1,1,-0.1,1,0,,1,1"
STATE73\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD5="0,1"
STATE73\MOD6="0,1"
STATE73\MOD7="0,1"
STATE73\MOD8="0,1"
STATE73\CONTROL="0,3F"
STATE73\MOD9="0,1,0"
STATE74\NAME=STATE074
STATE74\MOD4=",1,1,,1,1,,1,1,,1,1,-0.4,1,0,,1,1,0.4,1,0,,1,1"
STATE74\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD11=",1,1,,1,1,,1,1,,1,1,-0.4,1,0,,1,1,0.4,1,0,,1,1"
STATE74\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE74\MOD5="0,1"
STATE74\MOD6="0,1"
STATE74\MOD7="0,1"
STATE74\MOD8="0,1"
STATE74\CONTROL="0,3F"
STATE74\MOD9="0,1,0"
STATE75\NAME=STATE075
STATE75\MOD4=",1,1,,1,1,,1,1,,1,1,-0.35,1,0,,1,1,0.35,1,0,,1,1"
STATE75\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD11=",1,1,,1,1,,1,1,,1,1,-0.35,1,0,,1,1,0.35,1,0,,1,1"
STATE75\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD5="0,1"
STATE75\MOD6="0,1"
STATE75\MOD7="0,1"
STATE75\MOD8="0,1"
STATE75\CONTROL="0,3F"
STATE75\MOD9="0,1,0"
STATE76\NAME=STATE076
STATE76\MOD4=",1,1,,1,1,,1,1,,1,1,-0.3,1,0,,1,1,0.3,1,0,,1,1"
STATE76\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD11=",1,1,,1,1,,1,1,,1,1,-0.3,1,0,,1,1,0.3,1,0,,1,1"
STATE76\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD5="0,1"
STATE76\MOD6="0,1"
STATE76\MOD7="0,1"
STATE76\MOD8="0,1"
STATE76\CONTROL="0,3F"
STATE76\MOD9="0,1,0"
STATE77\NAME=STATE077
STATE77\MOD4=",1,1,,1,1,,1,1,,1,1,-0.25,1,0,,1,1,0.25,1,0,,1,1"
STATE77\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD11=",1,1,,1,1,,1,1,,1,1,-0.25,1,0,,1,1,0.25,1,0,,1,1"
STATE77\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE77\MOD5="0,1"
STATE77\MOD6="0,1"
STATE77\MOD7="0,1"
STATE77\MOD8="0,1"
STATE77\CONTROL="0,3F"
STATE77\MOD9="0,1,0"
STATE78\NAME=STATE078
STATE78\MOD4=",1,1,,1,1,,1,1,,1,1,-0.2,1,0,,1,1,0.2,1,0,,1,1"
STATE78\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD11=",1,1,,1,1,,1,1,,1,1,-0.2,1,0,,1,1,0.2,1,0,,1,1"
STATE78\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD5="0,1"
STATE78\MOD6="0,1"
STATE78\MOD7="0,1"
STATE78\MOD8="0,1"
STATE78\CONTROL="0,3F"
STATE78\MOD9="0,1,0"
STATE79\NAME=STATE079
STATE79\MOD4=",1,1,,1,1,,1,1,,1,1,-0.15,1,0,,1,1,0.15,1,0,,1,1"
STATE79\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD11=",1,1,,1,1,,1,1,,1,1,-0.15,1,0,,1,1,0.15,1,0,,1,1"
STATE79\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD5="0,1"
STATE79\MOD6="0,1"
STATE79\MOD7="0,1"
STATE79\MOD8="0,1"
STATE79\CONTROL="0,3F"
STATE79\MOD9="0,1,0"
STATE80\NAME=STATE080
STATE80\MOD4=",1,1,,1,1,,1,1,,1,1,-0.1,1,0,,1,1,0.1,1,0,,1,1"
STATE80\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD11=",1,1,,1,1,,1,1,,1,1,-0.1,1,0,,1,1,0.1,1,0,,1,1"
STATE80\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD5="0,1"
STATE80\MOD6="0,1"
STATE80\MOD7="0,1"
STATE80\MOD8="0,1"
STATE80\CONTROL="0,3F"
STATE80\MOD9="0,1,0"
STATE81\NAME=STATE081
STATE81\MOD4=",1,1,,1,1,,1,1,,1,1,-0.05,1,0,,1,1,0.05,1,0,,1,1"
STATE81\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD11=",1,1,,1,1,,1,1,,1,1,-0.05,1,0,,1,1,0.05,1,0,,1,1"
STATE81\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE81\MOD5="0,1"
STATE81\MOD6="0,1"
STATE81\MOD7="0,1"
STATE81\MOD8="0,1"
STATE81\CONTROL="0,3F"
STATE81\MOD9="0,1,0"
STATE82\NAME=STATE082
STATE82\MOD4=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,0,1,0,,1,1"
STATE82\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD11=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,0,1,0,,1,1"
STATE82\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE82\MOD5="0,1"
STATE82\MOD6="0,1"
STATE82\MOD7="0,1"
STATE82\MOD8="0,1"
STATE82\CONTROL="0,3F"
STATE82\MOD9="0,1,0"
STATE83\NAME=STATE083
STATE83\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE83\MOD5="0,1"
STATE83\MOD6="0,1"
STATE83\MOD7="0,1"
STATE83\MOD8="0,1"
STATE83\CONTROL="1,3E"
STATE83\MOD9="0,1,0"
STATE84\NAME=STATE084
STATE84\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE84\MOD5="0,1"
STATE84\MOD6="0,1"
STATE84\MOD7="0,1"
STATE84\MOD8="0,1"
STATE84\CONTROL="0,3E"
STATE84\MOD9="0,1,0"
STATE85\NAME=STATE085
STATE85\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE85\MOD5="0,1"
STATE85\MOD6="0,1"
STATE85\MOD7="0,1"
STATE85\MOD8="0,1"
STATE85\CONTROL="2,3D"
STATE85\MOD9="0,1,0"
STATE86\NAME=STATE086
STATE86\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE86\MOD5="0,1"
STATE86\MOD6="0,1"
STATE86\MOD7="0,1"
STATE86\MOD8="0,1"
STATE86\CONTROL="4,3B"
STATE86\MOD9="0,1,0"
STATE87\NAME=STATE087
STATE87\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE87\MOD5="0,1"
STATE87\MOD6="0,1"
STATE87\MOD7="0,1"
STATE87\MOD8="0,1"
STATE87\CONTROL="4,3A"
STATE87\MOD9="0,1,0"
STATE88\NAME=STATE088
STATE88\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE88\MOD5="1,0"
STATE88\MOD6="1,0"
STATE88\MOD7="1,0"
STATE88\MOD8="1,0"
STATE88\CONTROL="0,3F"
STATE88\MOD9="0,1,0"
STATE89\NAME=STATE089
STATE89\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE89\MOD5="0,0"
STATE89\MOD6="0,0"
STATE89\MOD7="0,0"
STATE89\MOD8="0,0"
STATE89\CONTROL="0,3F"
STATE89\MOD9="0,1,0"
STATE90\NAME=STATE090
STATE90\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE90\MOD5="0,1"
STATE90\MOD6="0,1"
STATE90\MOD7="0,1"
STATE90\MOD8="0,1"
STATE90\CONTROL="0,3F"
STATE90\MOD9="1,24,12"
STATE91\NAME=STATE091
STATE91\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE91\MOD5="0,1"
STATE91\MOD6="0,1"
STATE91\MOD7="0,1"
STATE91\MOD8="0,1"
STATE91\CONTROL="0,3F"
STATE91\MOD9="1,22,12"
STATE92\NAME=STATE092
STATE92\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE92\MOD5="0,1"
STATE92\MOD6="0,1"
STATE92\MOD7="0,1"
STATE92\MOD8="0,1"
STATE92\CONTROL="0,3F"
STATE92\MOD9="1,24,0"
STATE93\NAME=STATE093
STATE93\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE93\MOD5="0,1"
STATE93\MOD6="0,1"
STATE93\MOD7="0,1"
STATE93\MOD8="0,1"
STATE93\CONTROL="0,3F"
STATE93\MOD9="1,22,0"
STATES=94
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=10
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=1
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_VERSION=0.0.0
MOD5_TYPE=2
MOD6_ID=0000000000000000
MOD6_REV=0
MOD6_VERSION=0.0.0
MOD6_TYPE=2
MOD7_ID=0000000000000000
MOD7_REV=0
MOD7_VERSION=0.0.0
MOD7_TYPE=2
MOD8_ID=0000000000000000
MOD8_REV=0
MOD8_VERSION=0.0.0
MOD8_TYPE=2
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=4
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=1
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=1
[MODE_RAW]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3180
ACF:PIXELCOUNT=3272
ACF:RAWENABLE=1
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=16
ARCH:NUM_CCDS=1
[MODE_SCIENCE]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3180
ACF:PIXELCOUNT=3272
ACF:RAWENABLE=0
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
[MODE_SINGLE_FRAME]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD2R,1,200"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=2
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
[MODE_GUIDER]
ACF:FRAMEMODE=0
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=1
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=1
[MODE_FOCUS]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD3L,1,300"
ACF:TAPLINE2="AD5L,1,500"
ACF:TAPLINE3="AD2L,1,200"
ACF:TAPLINE4="AD4L,1,400"
ACF:TAPLINE5="AD6L,1,600"
ACF:TAPLINES=6
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=3
[MODE_DEFAULT]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3180
ACF:PIXELCOUNT=3272
ACF:RAWENABLE=0
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
