[MODE_DEFAULT]
ARCH:NUM_CCDS=4
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2

[MODE_SCIENCE]
ACF:LINECOUNT=1540
ACF:PIXELCOUNT=2093
ACF:SHP1=75
ACF:SHP2=80
ACF:SHD1=240
ACF:SHD2=245
ACF:TAPLINE0="AD6R,1,0"
ACF:TAPLINE1="AD3L,1,3000"
ACF:TAPLINE2="AD8R,1,0"
ACF:TAPLINE3="AD1L,1,3000"
ACF:TAPLINE4="AD5R,1,3000"
ACF:TAPLINE5="AD4L,1,0"
ACF:TAPLINE6="AD7R,1,3000"
ACF:TAPLINE7="AD2L,1,0"

[MODE_GUIDER]
ACF:FRAMEMODE=0
ACF:LINECOUNT=100
ACF:PIXELCOUNT=2093
ACF:SHP1=300
ACF:SHP2=310
ACF:SHD1=700
ACF:SHD2=710
ACF:TAPLINE0="AD6R,1,3000"
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=1

[MODE_FOCUS]
ACF:LINECOUNT=1540
ACF:PIXELCOUNT=2093
ACF:SHP1=75
ACF:SHP2=80
ACF:SHD1=240
ACF:SHD2=245
ACF:TAPLINE0="AD3L,1,3000"
ACF:TAPLINE1="AD8R,1,0"
ACF:TAPLINE2="AD1L,1,3000"
ACF:TAPLINE3="AD4L,1,0"
ACF:TAPLINE4="AD7R,1,3000"
ACF:TAPLINE5="AD2L,1,0"
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=3

[MODE_RAW]
ACF:RAWENABLE=1
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=16
ARCH:NUM_CCDS=1
