[CONFIG]
BIGBUF=0
FRAMEMODE=2
LINECOUNT=1540
PIXELCOUNT=2093
RAWENABLE=0
RAWENDLINE=100
RAWSAMPLES=10240
RAWSEL=0
RAWSTARTLINE=50
RAWSTARTPIXEL=0
SAMPLEMODE=1
SHP1=75
SHP2=80
SHD1=240
SHD2=245
TAPLINE0="AD6R,1,0"
TAPLINE1="AD3L,1,3000"
TAPLINE2="AD8R,1,0"
TAPLINE3="AD1L,1,3000"
TAPLINE4="AD5R,1,3000"
TAPLINE5="AD4L,1,0"
TAPLINE6="AD7R,1,3000"
TAPLINE7="AD2L,1,0"
TAPLINES=8
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="Expose=0"
PARAMETER1="Readout=0"
PARAMETER2="ShutterEnable=1"
PARAMETER3="shutterdelay=0"
PARAMETER4="exptime=0"
PARAMETER5="GReadout=0"
PARAMETER6="FReadout=0"
PARAMETER7="SReadout=0"
PARAMETER8="Idle=1"
PARAMETER9="GLines=1540"
PARAMETER10="GPixels=2093"
PARAMETER11="Abort=0"
PARAMETER12="Delay_FrameStart=264013"
PARAMETER13="Delay_PixelStart=5"
PARAMETER14="Delay_LTStart=156"
PARAMETER15="Guiding=0"
PARAMETER16="GFrames=1"
PARAMETER17="G_ROI_Height=100"
PARAMETER18="G_ROI_Width=2093"
PARAMETER19="G_PreFlush=512"
PARAMETER20="G_PostFlush=1625"
PARAMETER21="G_PixelPreFlush=0"
PARAMETER22="G_PixelPostFlush=0"
PARAMETER23="SerialPrescan=8"
PARAMETER24="SerialOverscan=21"
PARAMETER25="ParallelOverscan=0"
PARAMETER26="ImageCols=2064"
PARAMETER27="ImageRows=1540"
PARAMETERS=28
LINE0=Start:
LINE1="STATE000; CALL FGSerialReceiving"
LINE2="STATE000; CALL GFParallelSplit"
LINE3="STATE000; CALL ADClamp_"
LINE4="STATE000; CALL OpenBLC"
LINE5=StateZero:
LINE6="STATE000; Abort--"
LINE7="STATE000; if Expose GOTO DoExpose"
LINE8="STATE000; if Idle CALL Idling"
LINE9="STATE000; GOTO StateZero"
LINE10=DoExpose:
LINE11="STATE000; Expose--"
LINE12="STATE000; if !Guiding CALL MilliSec(exptime)"
LINE13="STATE000; if Guiding GOTO GuideSeq"
LINE14="STATE000; GOTO WaitForReadOut"
LINE15=WaitForReadOut:
LINE16="STATE000; if Readout GOTO DoSimultaneousReadOut"
LINE17="STATE000; if Abort GOTO StateZero"
LINE18="STATE000; GOTO WaitForReadOut"
LINE19=Idling:
LINE20="STATE000; CALL OpenBLC"
LINE21="STATE000; CALL ADClamp_"
LINE22="STATE000; CALL GFParallelSplit"
LINE23="STATE000; CALL GSerialReadRight_smooth(10)"
LINE24="STATE000; CALL GroundBLC"
LINE25="STATE000; CALL ADClamp"
LINE26="STATE000; RETURN Idling"
LINE27=OpenShutter:
LINE28="STATE000; if exptime CALL wOpenShutter"
LINE29="STATE000; RETURN OpenShutter"
LINE30=DoShutterDelay:
LINE31="STATE000; CALL Wait1ms"
LINE32="STATE000; RETURN DoShutterDelay"
LINE33=DoGuideReadout:
LINE34="STATE000; GReadout--"
LINE35="STATE000; CALL FGSerialReceiving"
LINE36="STATE000; CALL MilliSec(exptime)"
LINE37="STATE000; CALL Wait1us"
LINE38="STATE000; CALL GroundBLC"
LINE39="STATE000; CALL ADClamp"
LINE40="STATE000; CALL Wait1us"
LINE41="STATE000; CALL OpenBLC"
LINE42="STATE000; CALL ADClamp_"
LINE43="STATE000; CALL wFrame"
LINE44="STATE000; CALL DoGuider(GLines)"
LINE45="STATE000; GOTO StateZero"
LINE46=DoGuider:
LINE47="STATE000; CALL GParallelTopOnly"
LINE48="STATE000; CALL wLine"
LINE49="STATE000; CALL GuideSerialReadRightTop(GPixels)"
LINE50="STATE000; CALL GSerialReceiving"
LINE51="STATE000; CALL Wait1us"
LINE52="STATE000; CALL GroundBLC"
LINE53="STATE000; CALL ADClamp"
LINE54="STATE000; CALL Wait1us"
LINE55="STATE000; CALL OpenBLC"
LINE56="STATE000; CALL ADClamp_"
LINE57="STATE000; RETURN DoGuider"
LINE58=DoFocusReadout:
LINE59="STATE000; Readout--"
LINE60="STATE000; CALL wOpenShutter"
LINE61="STATE000; CALL MilliSec(exptime)"
LINE62="STATE000; CALL wCloseShutter"
LINE63="STATE000; CALL wFrame"
LINE64="STATE000; CALL DoFocus(GLines)"
LINE65="STATE000; GOTO StateZero"
LINE66=DoSimultaneousReadOut:
LINE67="STATE000; Readout--"
LINE68="STATE000; CALL Wait10ns(Delay_FrameStart)"
LINE69="STATE000; CALL FGSerialReceiving"
LINE70="STATE000; CALL Wait1us"
LINE71="STATE000; CALL GroundBLC"
LINE72="STATE000; CALL ADClamp"
LINE73="STATE000; CALL Wait1us"
LINE74="STATE000; CALL OpenBLC"
LINE75="STATE000; CALL ADClamp_"
LINE76="STATE000; CALL wFrame"
LINE77="STATE000; CALL DoSimultaneousFocus(GLines)"
LINE78="STATE000; GOTO StateZero"
LINE79=DoSimultaneousFocus:
LINE80="STATE000; CALL GFParallelSplit"
LINE81="STATE000; CALL Wait10ns(Delay_PixelStart)"
LINE82="STATE000; CALL wLine"
LINE83="STATE000; CALL GSerialReadRight_smooth(GPixels)"
LINE84="STATE000; CALL FGSerialReceiving"
LINE85="STATE000; CALL Wait1us"
LINE86="STATE000; CALL GroundBLC"
LINE87="STATE000; CALL ADClamp"
LINE88="STATE000; CALL Wait1us"
LINE89="STATE000; CALL OpenBLC"
LINE90="STATE000; CALL ADClamp_"
LINE91="STATE000; CALL Wait10ns(Delay_LTStart)"
LINE92="STATE000; RETURN DoSimultaneousFocus"
LINE93=DoFocus:
LINE94="STATE000; CALL FParallelSplit"
LINE95="STATE000; CALL OpenBLC"
LINE96="STATE000; CALL ADClamp_"
LINE97="STATE000; CALL wLine"
LINE98="STATE000; CALL GSerialReadRight_smooth(GPixels)"
LINE99="STATE000; CALL FGSerialReceiving"
LINE100="STATE000; CALL Wait1us"
LINE101="STATE000; CALL GroundBLC"
LINE102="STATE000; CALL ADClamp"
LINE103="STATE000; CALL Wait1us"
LINE104="STATE000; CALL OpenBLC"
LINE105="STATE000; CALL ADClamp_"
LINE106="STATE000; RETURN DoFocus"
LINE107=GuideSeq:
LINE108="STATE000; Guiding--"
LINE109="STATE000; CALL DoGuiding(GFrames)"
LINE110="STATE000; GOTO WaitForReadOut"
LINE111=DoGuiding:
LINE112="STATE000; CALL GSerialReceiving"
LINE113="STATE000; CALL MilliSec(exptime)"
LINE114="STATE000; CALL Wait1us"
LINE115="STATE000; CALL GroundBLC"
LINE116="STATE000; CALL ADClamp"
LINE117="STATE000; CALL Wait1us"
LINE118="STATE000; CALL OpenBLC"
LINE119="STATE000; CALL ADClamp_"
LINE120="STATE000; CALL GParallelTopOnly(G_PreFlush)"
LINE121="STATE000; CALL GuideSerialReadRightTop(2040)"
LINE122="STATE000; CALL wFrame"
LINE123="STATE000; CALL GuideRowROI(G_ROI_Height)"
LINE124="STATE000; CALL GParallelTopOnly(G_PostFlush)"
LINE125="STATE000; CALL GuideSerialReadRightTop(2040)"
LINE126="STATE000; RETURN DoGuiding"
LINE127=GuideRowROI:
LINE128="STATE000; CALL GSerialReceiving"
LINE129="STATE000; CALL GParallelTopOnly"
LINE130="STATE000; CALL GSerial2to3"
LINE131="STATE000; CALL wLine"
LINE132="STATE000; CALL GuidePixelFlush(G_PixelPreFlush)"
LINE133="STATE000; CALL GuideSerialReadRightTop_smooth(G_ROI_Width)"
LINE134="STATE000; CALL GuidePixelFlush(G_PixelPostFlush)"
LINE135="STATE000; CALL FGSerialReceiving"
LINE136="STATE000; CALL Wait1us(10)"
LINE137="STATE000; CALL GroundBLC"
LINE138="STATE000; CALL ADClamp"
LINE139="STATE000; CALL Wait1us"
LINE140="STATE000; CALL OpenBLC"
LINE141="STATE000; CALL ADClamp_"
LINE142="STATE000; RETURN GuideRowROI"
LINE143=MilliSec:
LINE144="STATE000; CALL Wait1ms"
LINE145="STATE000; if Abort GOTO StateZero"
LINE146="STATE000; RETURN MilliSec"
LINE147=FParallelUp:
LINE148="STATE001; STATE000(1033)"
LINE149="STATE002; STATE000(1033)"
LINE150="STATE003; STATE000(1033)"
LINE151="STATE004; STATE000(1033)"
LINE152="STATE005; STATE000(1033)"
LINE153="STATE006; STATE000(1033)"
LINE154="STATE007; RETURN FParallelUp"
LINE155=FParallelDown:
LINE156="STATE001; STATE000(1033)"
LINE157="STATE004; STATE000(1033)"
LINE158="STATE003; STATE000(1033)"
LINE159="STATE002; STATE000(1033)"
LINE160="STATE007; STATE000(1033)"
LINE161="STATE006; STATE000(1033)"
LINE162="STATE005; RETURN FParallelDown"
LINE163=FParallelSplit_Old:
LINE164="STATE008; STATE000(1033)"
LINE165="STATE009; STATE000(1033)"
LINE166="STATE002; STATE000(1033)"
LINE167="STATE010; STATE000(1033)"
LINE168="STATE011; STATE000(1033)"
LINE169="STATE005; STATE000(1033)"
LINE170="STATE012; RETURN FParallelSplit_Old"
LINE171=FParallelSplit:
LINE172="STATE013; STATE000(16649)"
LINE173="STATE014; STATE000(16649)"
LINE174="STATE015; STATE000(16648)"
LINE175="STATE000; RETURN FParallelSplit"
LINE176=GFParallelSplit:
LINE177="STATE016; STATE000(1033)"
LINE178="STATE017; STATE000(1033)"
LINE179="STATE018; STATE000(1033)"
LINE180="STATE019; STATE000(1033)"
LINE181="STATE020; STATE000(1033)"
LINE182="STATE021; STATE000(1033)"
LINE183="STATE022; RETURN GFParallelSplit"
LINE184=GParallelSplit:
LINE185="STATE023; STATE000(1033)"
LINE186="STATE024; STATE000(1033)"
LINE187="STATE025; STATE000(1033)"
LINE188="STATE026; STATE000(1033)"
LINE189="STATE027; STATE000(1033)"
LINE190="STATE028; STATE000(1033)"
LINE191="STATE029; RETURN GParallelSplit"
LINE192=GParallelUp:
LINE193="STATE023; STATE000(1033)"
LINE194="STATE030; STATE000(1033)"
LINE195="STATE025; STATE000(1033)"
LINE196="STATE031; STATE000(1033)"
LINE197="STATE032; STATE000(1033)"
LINE198="STATE028; STATE000(1033)"
LINE199="STATE033; RETURN GParallelUp"
LINE200=GParallelTopOnly:
LINE201="STATE034; STATE000(1033)"
LINE202="STATE035; STATE000(1033)"
LINE203="STATE036; STATE000(1033)"
LINE204="STATE037; STATE000(1033)"
LINE205="STATE038; STATE000(1033)"
LINE206="STATE039; STATE000(1033)"
LINE207="STATE040; RETURN GParallelTopOnly"
LINE208=FGSerialReceiving:
LINE209="STATE041; STATE000(14)"
LINE210="STATE042; RETURN FGSerialReceiving"
LINE211=GSerialReceiving:
LINE212="STATE043; STATE000(14)"
LINE213="STATE042; RETURN GSerialReceiving"
LINE214=GSerial2to3:
LINE215="STATE043; STATE000(98)"
LINE216="STATE000; RETURN GSerial2to3"
LINE217=GSerialReadRight_smooth:
LINE218="STATE044; STATE000(7)"
LINE219="STATE045;"
LINE220="STATE046; STATE000(74)"
LINE221="STATE047; STATE000(19)"
LINE222="STATE048; STATE000(19)"
LINE223="STATE049; STATE000(126)"
LINE224="STATE000; RETURN GSerialReadRight_smooth"
LINE225=GuideSerialReadRightTop_smooth:
LINE226="STATE050; STATE000(7)"
LINE227="STATE045;"
LINE228="STATE046; STATE000(5)"
LINE229="STATE051; STATE000(14)"
LINE230="STATE052; STATE000(149)"
LINE231="STATE053; STATE000(14)"
LINE232="STATE054; STATE000(14)"
LINE233="STATE055; STATE000(188)"
LINE234="STATE000; RETURN GuideSerialReadRightTop_smooth"
LINE235=GuidePixelFlush:
LINE236="STATE056; STATE000(15)"
LINE237="STATE057; STATE000(15)"
LINE238="STATE051; STATE000(15)"
LINE239="STATE052; STATE000(15)"
LINE240="STATE053; STATE000(15)"
LINE241="STATE054; STATE000(15)"
LINE242="STATE055; STATE000(2)"
LINE243="STATE000; RETURN GuidePixelFlush"
LINE244=GuideSerialReadRightTop:
LINE245="STATE058;"
LINE246="STATE046; STATE000(39)"
LINE247="STATE059; STATE000(299)"
LINE248="STATE052; STATE000(14)"
LINE249="STATE060; STATE000(14)"
LINE250="STATE061; STATE000(14)"
LINE251="STATE055; STATE000(14)"
LINE252="STATE062; STATE000(14)"
LINE253="STATE063; STATE000(298)"
LINE254="STATE000; RETURN GuideSerialReadRightTop"
LINE255=PulseTest:
LINE256="STATE000; STATE000(7)"
LINE257="STATE064;"
LINE258="STATE046;"
LINE259="STATE065; STATE000(499)"
LINE260="STATE066; STATE000(19)"
LINE261="STATE067; STATE000(499)"
LINE262="STATE068; STATE000(19)"
LINE263="STATE069; STATE000(499)"
LINE264="STATE070; STATE000(19)"
LINE265="STATE071; STATE000(499)"
LINE266="STATE042; STATE000(19)"
LINE267="STATE059; STATE000(499)"
LINE268="STATE072; STATE000(19)"
LINE269="STATE073; STATE000(499)"
LINE270="STATE038; STATE000(19)"
LINE271="STATE035; STATE000(499)"
LINE272="STATE040; STATE000(19)"
LINE273="STATE037; STATE000(499)"
LINE274="STATE036; STATE000(19)"
LINE275="STATE039; STATE000(499)"
LINE276="STATE074; STATE000(19)"
LINE277="STATE075; STATE000(499)"
LINE278="STATE076; STATE000(19)"
LINE279="STATE077; STATE000(499)"
LINE280="STATE078; STATE000(19)"
LINE281="STATE079; STATE000(499)"
LINE282="STATE011; STATE000(19)"
LINE283="STATE009; STATE000(499)"
LINE284="STATE012; STATE000(19)"
LINE285="STATE010; STATE000(499)"
LINE286="STATE002; STATE000(19)"
LINE287="STATE005; STATE000(498)"
LINE288="STATE000; RETURN PulseTest"
LINE289=GSerialReadRight:
LINE290="STATE080;"
LINE291="STATE046; STATE000(39)"
LINE292="STATE059; STATE000(299)"
LINE293="STATE066; STATE000(14)"
LINE294="STATE069; STATE000(14)"
LINE295="STATE081; STATE000(14)"
LINE296="STATE067; STATE000(14)"
LINE297="STATE068; STATE000(14)"
LINE298="STATE082; STATE000(298)"
LINE299="STATE000; RETURN GSerialReadRight"
LINE300=GSerialReadRightReversed:
LINE301="STATE083;"
LINE302="STATE046; STATE000(39)"
LINE303="STATE059; STATE000(299)"
LINE304="STATE070; STATE000(14)"
LINE305="STATE067; STATE000(14)"
LINE306="STATE084; STATE000(14)"
LINE307="STATE071; STATE000(14)"
LINE308="STATE047; STATE000(14)"
LINE309="STATE073; STATE000(298)"
LINE310="STATE000; RETURN GSerialReadRightReversed"
LINE311=GSerialReadLeft:
LINE312="STATE080;"
LINE313="STATE046; STATE000(39)"
LINE314="STATE059; STATE000(299)"
LINE315="STATE070; STATE000(14)"
LINE316="STATE069; STATE000(14)"
LINE317="STATE085; STATE000(14)"
LINE318="STATE071; STATE000(14)"
LINE319="STATE068; STATE000(14)"
LINE320="STATE086; STATE000(298)"
LINE321="STATE000; RETURN GSerialReadLeft"
LINE322=Wait1ms:
LINE323="STATE000; STATE000(99997)"
LINE324="STATE000; RETURN Wait1ms"
LINE325=Wait1us:
LINE326="STATE000; STATE000(98)"
LINE327="STATE000; RETURN Wait1us"
LINE328=Wait10ns:
LINE329="STATE000; RETURN Wait10ns"
LINE330=OpenBLC:
LINE331="STATE087; RETURN OpenBLC"
LINE332=GroundBLC:
LINE333="STATE088; RETURN GroundBLC"
LINE334=wOpenShutter:
LINE335="STATE089; RETURN wOpenShutter"
LINE336=wCloseShutter:
LINE337="STATE090; RETURN wCloseShutter"
LINE338=wFrame:
LINE339="STATE091; RETURN wFrame"
LINE340=wLine:
LINE341="STATE092; RETURN wLine"
LINE342=wPixel:
LINE343="STATE064;"
LINE344="STATE046;"
LINE345="STATE090; RETURN wPixel"
LINE346=ADClamp:
LINE347="STATE093; RETURN ADClamp"
LINE348=ADClamp_:
LINE349="STATE094; RETURN ADClamp_"
LINES=350
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=100
MOD4\SLOWSLEWRATE1=1
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=100
MOD4\SLOWSLEWRATE2=1
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=100
MOD4\SLOWSLEWRATE3=1
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=100
MOD4\SLOWSLEWRATE4=1
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=100
MOD4\SLOWSLEWRATE5=1
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=100
MOD4\SLOWSLEWRATE6=1
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=100
MOD4\SLOWSLEWRATE7=1
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=100
MOD4\SLOWSLEWRATE8=1
MOD10\ENABLE1=1
MOD10\FASTSLEWRATE1=500
MOD10\SLOWSLEWRATE1=12
MOD10\ENABLE2=1
MOD10\FASTSLEWRATE2=500
MOD10\SLOWSLEWRATE2=100
MOD10\ENABLE3=1
MOD10\FASTSLEWRATE3=500
MOD10\SLOWSLEWRATE3=12
MOD10\ENABLE4=1
MOD10\FASTSLEWRATE4=500
MOD10\SLOWSLEWRATE4=3
MOD10\ENABLE5=1
MOD10\FASTSLEWRATE5=500
MOD10\SLOWSLEWRATE5=12
MOD10\ENABLE6=1
MOD10\FASTSLEWRATE6=500
MOD10\SLOWSLEWRATE6=12
MOD10\ENABLE7=1
MOD10\FASTSLEWRATE7=500
MOD10\SLOWSLEWRATE7=12
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE8=500
MOD10\SLOWSLEWRATE8=12
MOD11\ENABLE1=1
MOD11\FASTSLEWRATE1=100
MOD11\SLOWSLEWRATE1=1
MOD11\ENABLE2=1
MOD11\FASTSLEWRATE2=100
MOD11\SLOWSLEWRATE2=1
MOD11\ENABLE3=1
MOD11\FASTSLEWRATE3=100
MOD11\SLOWSLEWRATE3=1
MOD11\ENABLE4=1
MOD11\FASTSLEWRATE4=100
MOD11\SLOWSLEWRATE4=1
MOD11\ENABLE5=1
MOD11\FASTSLEWRATE5=100
MOD11\SLOWSLEWRATE5=1
MOD11\ENABLE6=1
MOD11\FASTSLEWRATE6=100
MOD11\SLOWSLEWRATE6=1
MOD11\ENABLE7=1
MOD11\FASTSLEWRATE7=100
MOD11\SLOWSLEWRATE7=1
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE8=100
MOD11\SLOWSLEWRATE8=1
MOD5\CLAMP1=1.1
MOD5\CLAMP2=1.1
MOD5\CLAMP3=1.1
MOD5\CLAMP4=1.1
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=1.1
MOD6\CLAMP2=1.1
MOD6\CLAMP3=1.1
MOD6\CLAMP4=1.1
MOD6\PREAMPGAIN=0
MOD9\HVLC_V1=15
MOD9\HVLC_ORDER1=0
MOD9\HVLC_V2=15
MOD9\HVLC_ORDER2=0
MOD9\HVLC_V3=15
MOD9\HVLC_ORDER3=0
MOD9\HVLC_V4=15
MOD9\HVLC_ORDER4=0
MOD9\HVLC_V5=15
MOD9\HVLC_ORDER5=0
MOD9\HVLC_V6=15
MOD9\HVLC_ORDER6=0
MOD9\HVLC_V7=15
MOD9\HVLC_ORDER7=0
MOD9\HVLC_V8=15
MOD9\HVLC_ORDER8=0
MOD9\HVLC_V9=1
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V10=0
MOD9\HVLC_ORDER10=0
MOD9\HVLC_V11=0
MOD9\HVLC_ORDER11=0
MOD9\HVLC_V12=1
MOD9\HVLC_ORDER12=0
MOD9\HVLC_V13=1
MOD9\HVLC_ORDER13=0
MOD9\HVLC_V14=1
MOD9\HVLC_ORDER14=0
MOD9\HVLC_V15=15
MOD9\HVLC_ORDER15=0
MOD9\HVLC_V16=15
MOD9\HVLC_ORDER16=0
MOD9\HVLC_V17=15
MOD9\HVLC_ORDER17=0
MOD9\HVLC_V18=15
MOD9\HVLC_ORDER18=0
MOD9\HVLC_V19=15
MOD9\HVLC_ORDER19=0
MOD9\HVLC_V20=15
MOD9\HVLC_ORDER20=0
MOD9\HVLC_V21=15
MOD9\HVLC_ORDER21=0
MOD9\HVLC_V22=15
MOD9\HVLC_ORDER22=0
MOD9\HVLC_V23=24
MOD9\HVLC_ORDER23=0
MOD9\HVLC_V24=24
MOD9\HVLC_ORDER24=1
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_V1=15
MOD9\HVHC_IL1=100
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_V2=24
MOD9\HVHC_IL2=100
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_V3=24
MOD9\HVHC_IL3=100
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_V4=24
MOD9\HVHC_IL4=100
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_V5=24
MOD9\HVHC_IL5=100
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_V6=15
MOD9\HVHC_IL6=100
MOD9\HVHC_ORDER6=0
MOD3\DIO_SOURCE1=0
MOD3\DIO_DIR1=0
MOD3\DIO_SOURCE2=0
MOD3\DIO_DIR2=0
MOD3\DIO_SOURCE3=0
MOD3\DIO_DIR3=0
MOD3\DIO_SOURCE4=0
MOD3\DIO_DIR4=0
MOD3\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\CONTROL="0,3F"
STATE0\MOD9="0,1,0"
STATE1\NAME=STATE001
STATE1\MOD4="-9,1,0,,1,1,3,1,0,,1,1,-9,1,0,-9,1,0,-9,1,0,3,1,0"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\CONTROL="0,3F"
STATE1\MOD9="0,1,0"
STATE2\NAME=STATE002
STATE2\MOD4=",1,1,,1,1,,1,1,,1,1,3,1,0,3,1,0,,1,1,,1,1"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\CONTROL="0,3F"
STATE2\MOD9="0,1,0"
STATE3\NAME=STATE003
STATE3\MOD4=",1,1,,1,1,-9,1,0,,1,1,,1,1,,1,1,,1,1,-9,1,0"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\CONTROL="0,3F"
STATE3\MOD9="0,1,0"
STATE4\NAME=STATE004
STATE4\MOD4="3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,3,1,0,,1,1"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\CONTROL="0,3F"
STATE4\MOD9="0,1,0"
STATE5\NAME=STATE005
STATE5\MOD4=",1,1,,1,1,,1,1,,1,1,-9,1,0,-9,1,0,,1,1,,1,1"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\CONTROL="0,3F"
STATE5\MOD9="0,1,0"
STATE6\NAME=STATE006
STATE6\MOD4=",1,1,,1,1,3,1,0,,1,1,,1,1,,1,1,,1,1,3,1,0"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\CONTROL="0,3F"
STATE6\MOD9="0,1,0"
STATE7\NAME=STATE007
STATE7\MOD4="-9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0,,1,1"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\CONTROL="0,3F"
STATE7\MOD9="0,1,0"
STATE8\NAME=STATE008
STATE8\MOD4="3,1,0,,1,1,3,1,0,,1,1,-9,1,0,-9,1,0,3,1,0,3,1,0"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD5="0,1"
STATE8\MOD6="0,1"
STATE8\CONTROL="0,3F"
STATE8\MOD9="0,1,0"
STATE9\NAME=STATE009
STATE9\MOD4=",1,1,,1,1,-9,1,0,,1,1,,1,1,,1,1,-9,1,0,,1,1"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD5="0,1"
STATE9\MOD6="0,1"
STATE9\CONTROL="0,3F"
STATE9\MOD9="0,1,0"
STATE10\NAME=STATE010
STATE10\MOD4="-9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\CONTROL="0,3F"
STATE10\MOD9="0,1,0"
STATE11\NAME=STATE011
STATE11\MOD4=",1,1,,1,1,3,1,0,,1,1,,1,1,,1,1,3,1,0,,1,1"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\CONTROL="0,3F"
STATE11\MOD9="0,1,0"
STATE12\NAME=STATE012
STATE12\MOD4="3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3,1,0"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\CONTROL="0,3F"
STATE12\MOD9="0,1,0"
STATE13\NAME=STATE013
STATE13\MOD4="-9,1,0,,1,1,,1,1,,1,1,3,1,0,3,1,0,,1,1,-9,1,0"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\CONTROL="0,3F"
STATE13\MOD9="0,1,0"
STATE14\NAME=STATE014
STATE14\MOD4=",1,1,,1,1,3,1,0,,1,1,-9,1,0,-9,1,0,3,1,0,,1,1"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\CONTROL="0,3F"
STATE14\MOD9="0,1,0"
STATE15\NAME=STATE015
STATE15\MOD4="3,1,0,,1,1,-9,1,0,,1,1,,1,1,,1,1,-9,1,0,3,1,0"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\CONTROL="0,3F"
STATE15\MOD9="0,1,0"
STATE16\NAME=STATE016
STATE16\MOD4="3,1,0,,1,1,3,1,0,,1,1,-9,1,0,-9,1,0,3,1,0,3,1,0"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,-9,1,0,,1,1,3,1,0,0,1,0,3,1,0,0,1,0,-9,1,0"
STATE16\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\CONTROL="0,3F"
STATE16\MOD9="0,1,0"
STATE17\NAME=STATE017
STATE17\MOD4=",1,1,,1,1,-9,1,0,,1,1,,1,1,,1,1,-9,1,0,,1,1"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0,,1,1,,1,1"
STATE17\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\CONTROL="0,3F"
STATE17\MOD9="0,1,0"
STATE18\NAME=STATE018
STATE18\MOD4=",1,1,,1,1,,1,1,,1,1,3,1,0,3,1,0,,1,1,,1,1"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\CONTROL="0,3F"
STATE18\MOD9="0,1,0"
STATE19\NAME=STATE019
STATE19\MOD4="-9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,,1,1,-9,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\CONTROL="0,3F"
STATE19\MOD9="0,1,0"
STATE20\NAME=STATE020
STATE20\MOD4=",1,1,,1,1,3,1,0,,1,1,,1,1,,1,1,3,1,0,,1,1"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,3,1,0,,1,1,,1,1"
STATE20\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\CONTROL="0,3F"
STATE20\MOD9="0,1,0"
STATE21\NAME=STATE021
STATE21\MOD4=",1,1,,1,1,,1,1,,1,1,-9,1,0,-9,1,0,,1,1,,1,1"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11=",1,1,-9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\CONTROL="0,3F"
STATE21\MOD9="0,1,0"
STATE22\NAME=STATE022
STATE22\MOD4="3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3,1,0"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11=",1,1,,1,1,,1,1,3,1,0,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\CONTROL="0,3F"
STATE22\MOD9="0,1,0"
STATE23\NAME=STATE023
STATE23\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,-9,1,0,,1,1,3,1,0,3,1,0,3,1,0,3,1,0,-9,1,0"
STATE23\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\CONTROL="0,3F"
STATE23\MOD9="0,1,0"
STATE24\NAME=STATE024
STATE24\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0,-9,1,0,,1,1"
STATE24\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\CONTROL="0,3F"
STATE24\MOD9="0,1,0"
STATE25\NAME=STATE025
STATE25\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11=",1,1,3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,3,1,0"
STATE25\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\CONTROL="0,3F"
STATE25\MOD9="0,1,0"
STATE26\NAME=STATE026
STATE26\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11=",1,1,,1,1,,1,1,-9,1,0,-9,1,0,,1,1,,1,1,,1,1"
STATE26\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\CONTROL="0,3F"
STATE26\MOD9="0,1,0"
STATE27\NAME=STATE027
STATE27\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,3,1,0,3,1,0,,1,1"
STATE27\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\CONTROL="0,3F"
STATE27\MOD9="0,1,0"
STATE28\NAME=STATE028
STATE28\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD11=",1,1,-9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0"
STATE28\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\CONTROL="0,3F"
STATE28\MOD9="0,1,0"
STATE29\NAME=STATE029
STATE29\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD11=",1,1,,1,1,,1,1,3,1,0,3,1,0,,1,1,,1,1,,1,1"
STATE29\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\CONTROL="0,3F"
STATE29\MOD9="0,1,0"
STATE30\NAME=STATE030
STATE30\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD11=",1,1,,1,1,,1,1,,1,1,-9,1,0,-9,1,0,,1,1,,1,1"
STATE30\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD5="0,1"
STATE30\MOD6="0,1"
STATE30\CONTROL="0,3F"
STATE30\MOD9="0,1,0"
STATE31\NAME=STATE031
STATE31\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD11=",1,1,,1,1,,1,1,-9,1,0,,1,1,,1,1,-9,1,0,,1,1"
STATE31\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD5="0,1"
STATE31\MOD6="0,1"
STATE31\CONTROL="0,3F"
STATE31\MOD9="0,1,0"
STATE32\NAME=STATE032
STATE32\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD11=",1,1,,1,1,,1,1,,1,1,3,1,0,3,1,0,,1,1,,1,1"
STATE32\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD5="0,1"
STATE32\MOD6="0,1"
STATE32\CONTROL="0,3F"
STATE32\MOD9="0,1,0"
STATE33\NAME=STATE033
STATE33\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD11=",1,1,,1,1,,1,1,3,1,0,,1,1,,1,1,3,1,0,,1,1"
STATE33\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD5="0,1"
STATE33\MOD6="0,1"
STATE33\CONTROL="0,3F"
STATE33\MOD9="0,1,0"
STATE34\NAME=STATE034
STATE34\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD11=",1,1,-9,1,0,,1,1,3,1,0,0,1,0,3,1,0,0,1,0,-9,1,0"
STATE34\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD5="0,1"
STATE34\MOD6="0,1"
STATE34\CONTROL="0,3F"
STATE34\MOD9="0,1,0"
STATE35\NAME=STATE035
STATE35\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0,,1,1,,1,1"
STATE35\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD5="0,1"
STATE35\MOD6="0,1"
STATE35\CONTROL="0,3F"
STATE35\MOD9="0,1,0"
STATE36\NAME=STATE036
STATE36\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD11=",1,1,3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD5="0,1"
STATE36\MOD6="0,1"
STATE36\CONTROL="0,3F"
STATE36\MOD9="0,1,0"
STATE37\NAME=STATE037
STATE37\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD11=",1,1,,1,1,,1,1,-9,1,0,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD5="0,1"
STATE37\MOD6="0,1"
STATE37\CONTROL="0,3F"
STATE37\MOD9="0,1,0"
STATE38\NAME=STATE038
STATE38\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,3,1,0,,1,1,,1,1"
STATE38\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD5="0,1"
STATE38\MOD6="0,1"
STATE38\CONTROL="0,3F"
STATE38\MOD9="0,1,0"
STATE39\NAME=STATE039
STATE39\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD11=",1,1,-9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD5="0,1"
STATE39\MOD6="0,1"
STATE39\CONTROL="0,3F"
STATE39\MOD9="0,1,0"
STATE40\NAME=STATE040
STATE40\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD11=",1,1,,1,1,,1,1,3,1,0,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE40\MOD5="0,1"
STATE40\MOD6="0,1"
STATE40\CONTROL="0,3F"
STATE40\MOD9="0,1,0"
STATE41\NAME=STATE041
STATE41\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD10="-5,1,0,,1,1,5.5,1,0,,1,1,-5,1,0,-5,1,0,-5,1,0,5.5,1,0"
STATE41\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE41\MOD5="0,1"
STATE41\MOD6="0,1"
STATE41\CONTROL="0,3F"
STATE41\MOD9="0,1,0"
STATE42\NAME=STATE042
STATE42\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD10=",1,1,8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE42\MOD5="0,1"
STATE42\MOD6="0,1"
STATE42\CONTROL="0,3F"
STATE42\MOD9="0,1,0"
STATE43\NAME=STATE043
STATE43\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD10="0,1,0,,1,1,0,1,0,,1,1,0,1,0,-5,0,0,-5,0,0,5.5,0,0"
STATE43\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE43\MOD5="0,1"
STATE43\MOD6="0,1"
STATE43\CONTROL="0,3F"
STATE43\MOD9="0,1,0"
STATE44\NAME=STATE044
STATE44\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD10=",1,1,8,1,0,5.5,0,0,,1,1,-5,0,0,-5,0,0,,1,1,5.5,0,0"
STATE44\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE44\MOD5="0,1"
STATE44\MOD6="0,1"
STATE44\CONTROL="0,3F"
STATE44\MOD9="0,1,0"
STATE45\NAME=STATE045
STATE45\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD10=",1,1,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE45\MOD5="0,1"
STATE45\MOD6="0,1"
STATE45\CONTROL="8,37"
STATE45\MOD9="0,1,0"
STATE46\NAME=STATE046
STATE46\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE46\MOD5="0,1"
STATE46\MOD6="0,1"
STATE46\CONTROL="0,31"
STATE46\MOD9="0,1,0"
STATE47\NAME=STATE047
STATE47\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD10="5.5,1,0,,1,1,,1,1,-1,1,0,,1,1,,1,1,5.5,1,0,,1,1"
STATE47\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE47\MOD5="0,1"
STATE47\MOD6="0,1"
STATE47\CONTROL="0,3F"
STATE47\MOD9="0,1,0"
STATE48\NAME=STATE048
STATE48\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD10=",1,1,,1,1,-5,1,0,5.5,1,0,,1,1,,1,1,,1,1,-5,1,0"
STATE48\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD5="0,1"
STATE48\MOD6="0,1"
STATE48\CONTROL="0,3F"
STATE48\MOD9="0,1,0"
STATE49\NAME=STATE049
STATE49\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD10="-5,0,0,,1,1,,1,1,,1,1,5.5,0,0,5.5,0,0,-5,0,0,,1,1"
STATE49\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD5="0,1"
STATE49\MOD6="0,1"
STATE49\CONTROL="0,3F"
STATE49\MOD9="0,1,0"
STATE50\NAME=STATE050
STATE50\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD10="0,1,0,8,1,0,0,1,0,5.5,1,0,0,1,0,,1,1,,1,1,5.5,1,0"
STATE50\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD5="0,1"
STATE50\MOD6="0,1"
STATE50\CONTROL="0,3F"
STATE50\MOD9="0,1,0"
STATE51\NAME=STATE051
STATE51\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1"
STATE51\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD5="0,1"
STATE51\MOD6="0,1"
STATE51\CONTROL="0,3F"
STATE51\MOD9="0,1,0"
STATE52\NAME=STATE052
STATE52\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,5.5,1,0,,1,1"
STATE52\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD5="0,1"
STATE52\MOD6="0,1"
STATE52\CONTROL="0,3F"
STATE52\MOD9="0,1,0"
STATE53\NAME=STATE053
STATE53\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD10=",1,1,,1,1,,1,1,-1,1,0,,1,1,,1,1,,1,1,-5,1,0"
STATE53\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD5="0,1"
STATE53\MOD6="0,1"
STATE53\CONTROL="0,3F"
STATE53\MOD9="0,1,0"
STATE54\NAME=STATE054
STATE54\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,5.5,1,0,,1,1,,1,1"
STATE54\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE54\MOD5="0,1"
STATE54\MOD6="0,1"
STATE54\CONTROL="0,3F"
STATE54\MOD9="0,1,0"
STATE55\NAME=STATE055
STATE55\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE55\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1"
STATE55\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE55\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD5="0,1"
STATE55\MOD6="0,1"
STATE55\CONTROL="0,3F"
STATE55\MOD9="0,1,0"
STATE56\NAME=STATE056
STATE56\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD10="0,1,0,8,1,0,0,1,0,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE56\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD5="0,1"
STATE56\MOD6="0,1"
STATE56\CONTROL="0,3F"
STATE56\MOD9="0,1,0"
STATE57\NAME=STATE057
STATE57\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD10=",1,1,,1,1,,1,1,5.5,1,0,,1,1,,1,1,,1,1,5.5,1,0"
STATE57\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD5="0,1"
STATE57\MOD6="0,1"
STATE57\CONTROL="0,3F"
STATE57\MOD9="0,1,0"
STATE58\NAME=STATE058
STATE58\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD10="0,1,0,8,1,0,0,1,0,-1,1,0,0,1,0,-5,1,0,-5,1,0,5.5,1,0"
STATE58\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD5="0,1"
STATE58\MOD6="0,1"
STATE58\CONTROL="8,37"
STATE58\MOD9="0,1,0"
STATE59\NAME=STATE059
STATE59\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD10=",1,1,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD5="0,1"
STATE59\MOD6="0,1"
STATE59\CONTROL="0,3F"
STATE59\MOD9="0,1,0"
STATE60\NAME=STATE060
STATE60\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0"
STATE60\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD5="0,1"
STATE60\MOD6="0,1"
STATE60\CONTROL="0,3F"
STATE60\MOD9="0,1,0"
STATE61\NAME=STATE061
STATE61\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD10=",1,1,,1,1,,1,1,5.5,1,0,,1,1,5.5,1,0,,1,1,,1,1"
STATE61\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD5="0,1"
STATE61\MOD6="0,1"
STATE61\CONTROL="0,3F"
STATE61\MOD9="0,1,0"
STATE62\NAME=STATE062
STATE62\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,5.5,1,0"
STATE62\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD5="0,1"
STATE62\MOD6="0,1"
STATE62\CONTROL="0,3F"
STATE62\MOD9="0,1,0"
STATE63\NAME=STATE063
STATE63\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD10=",1,1,,1,1,,1,1,-1,1,0,,1,1,-5,1,0,,1,1,,1,1"
STATE63\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD5="0,1"
STATE63\MOD6="0,1"
STATE63\CONTROL="0,3F"
STATE63\MOD9="0,1,0"
STATE64\NAME=STATE064
STATE64\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD5="0,1"
STATE64\MOD6="0,1"
STATE64\CONTROL="8,37"
STATE64\MOD9="0,1,0"
STATE65\NAME=STATE065
STATE65\MOD4="-9,1,0,,1,1,-9,1,0,,1,1,-9,1,0,-9,1,0,-9,1,0,-9,1,0"
STATE65\MOD10="-5,1,0,-2,1,0,-5,1,0,-1,1,0,-5,1,0,-5,1,0,-5,1,0,-5,1,0"
STATE65\MOD11=",1,1,-9,1,0,,1,1,-9,1,0,-9,1,0,-9,1,0,-9,1,0,-9,1,0"
STATE65\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD5="0,1"
STATE65\MOD6="0,1"
STATE65\CONTROL="0,3F"
STATE65\MOD9="0,1,0"
STATE66\NAME=STATE066
STATE66\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD10="5.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,5.5,1,0,,1,1"
STATE66\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD5="0,1"
STATE66\MOD6="0,1"
STATE66\CONTROL="0,3F"
STATE66\MOD9="0,1,0"
STATE67\NAME=STATE067
STATE67\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE67\MOD10="-5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1"
STATE67\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE67\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD5="0,1"
STATE67\MOD6="0,1"
STATE67\CONTROL="0,3F"
STATE67\MOD9="0,1,0"
STATE68\NAME=STATE068
STATE68\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD10=",1,1,,1,1,5.5,1,0,,1,1,,1,1,,1,1,,1,1,5.5,1,0"
STATE68\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD5="0,1"
STATE68\MOD6="0,1"
STATE68\CONTROL="0,3F"
STATE68\MOD9="0,1,0"
STATE69\NAME=STATE069
STATE69\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD10=",1,1,,1,1,-5,1,0,,1,1,,1,1,,1,1,,1,1,-5,1,0"
STATE69\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD5="0,1"
STATE69\MOD6="0,1"
STATE69\CONTROL="0,3F"
STATE69\MOD9="0,1,0"
STATE70\NAME=STATE070
STATE70\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD10=",1,1,,1,1,,1,1,,1,1,5.5,1,0,5.5,1,0,,1,1,,1,1"
STATE70\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD5="0,1"
STATE70\MOD6="0,1"
STATE70\CONTROL="0,3F"
STATE70\MOD9="0,1,0"
STATE71\NAME=STATE071
STATE71\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD10=",1,1,,1,1,,1,1,,1,1,-5,1,0,-5,1,0,,1,1,,1,1"
STATE71\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD5="0,1"
STATE71\MOD6="0,1"
STATE71\CONTROL="0,3F"
STATE71\MOD9="0,1,0"
STATE72\NAME=STATE072
STATE72\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD10=",1,1,,1,1,,1,1,5.5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD5="0,1"
STATE72\MOD6="0,1"
STATE72\CONTROL="0,3F"
STATE72\MOD9="0,1,0"
STATE73\NAME=STATE073
STATE73\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD10=",1,1,,1,1,,1,1,-1,1,0,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD5="0,1"
STATE73\MOD6="0,1"
STATE73\CONTROL="0,3F"
STATE73\MOD9="0,1,0"
STATE74\NAME=STATE074
STATE74\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD11=",1,1,,1,1,,1,1,,1,1,3,1,0,,1,1,,1,1,,1,1"
STATE74\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE74\MOD5="0,1"
STATE74\MOD6="0,1"
STATE74\CONTROL="0,3F"
STATE74\MOD9="0,1,0"
STATE75\NAME=STATE075
STATE75\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD11=",1,1,,1,1,,1,1,,1,1,-9,1,0,,1,1,,1,1,,1,1"
STATE75\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD5="0,1"
STATE75\MOD6="0,1"
STATE75\CONTROL="0,3F"
STATE75\MOD9="0,1,0"
STATE76\NAME=STATE076
STATE76\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3,1,0,,1,1"
STATE76\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD5="0,1"
STATE76\MOD6="0,1"
STATE76\CONTROL="0,3F"
STATE76\MOD9="0,1,0"
STATE77\NAME=STATE077
STATE77\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0,,1,1"
STATE77\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE77\MOD5="0,1"
STATE77\MOD6="0,1"
STATE77\CONTROL="0,3F"
STATE77\MOD9="0,1,0"
STATE78\NAME=STATE078
STATE78\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,3,1,0"
STATE78\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD5="0,1"
STATE78\MOD6="0,1"
STATE78\CONTROL="0,3F"
STATE78\MOD9="0,1,0"
STATE79\NAME=STATE079
STATE79\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0"
STATE79\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD5="0,1"
STATE79\MOD6="0,1"
STATE79\CONTROL="0,3F"
STATE79\MOD9="0,1,0"
STATE80\NAME=STATE080
STATE80\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD10="-5,1,0,8,1,0,5.5,1,0,-1,1,0,-5,1,0,-5,1,0,-5,1,0,5.5,1,0"
STATE80\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD5="0,1"
STATE80\MOD6="0,1"
STATE80\CONTROL="8,37"
STATE80\MOD9="0,1,0"
STATE81\NAME=STATE081
STATE81\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD10=",1,1,,1,1,,1,1,5.5,1,0,5.5,1,0,5.5,1,0,,1,1,,1,1"
STATE81\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE81\MOD5="0,1"
STATE81\MOD6="0,1"
STATE81\CONTROL="0,3F"
STATE81\MOD9="0,1,0"
STATE82\NAME=STATE082
STATE82\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD10=",1,1,,1,1,,1,1,-1,1,0,-5,1,0,-5,1,0,,1,1,,1,1"
STATE82\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE82\MOD5="0,1"
STATE82\MOD6="0,1"
STATE82\CONTROL="0,3F"
STATE82\MOD9="0,1,0"
STATE83\NAME=STATE083
STATE83\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD10="5.5,1,0,8,1,0,-5,1,0,5.5,1,0,-5,1,0,-5,1,0,5.5,1,0,-5,1,0"
STATE83\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE83\MOD5="0,1"
STATE83\MOD6="0,1"
STATE83\CONTROL="8,37"
STATE83\MOD9="0,1,0"
STATE84\NAME=STATE084
STATE84\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD10=",1,1,,1,1,5.5,1,0,5.5,1,0,,1,1,,1,1,,1,1,5.5,1,0"
STATE84\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE84\MOD5="0,1"
STATE84\MOD6="0,1"
STATE84\CONTROL="0,3F"
STATE84\MOD9="0,1,0"
STATE85\NAME=STATE085
STATE85\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD10="5.5,1,0,,1,1,,1,1,5.5,1,0,,1,1,,1,1,5.5,1,0,,1,1"
STATE85\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE85\MOD5="0,1"
STATE85\MOD6="0,1"
STATE85\CONTROL="0,3F"
STATE85\MOD9="0,1,0"
STATE86\NAME=STATE086
STATE86\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD10="-5,1,0,,1,1,,1,1,-1,1,0,,1,1,,1,1,-5,1,0,,1,1"
STATE86\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE86\MOD5="0,1"
STATE86\MOD6="0,1"
STATE86\CONTROL="0,3F"
STATE86\MOD9="0,1,0"
STATE87\NAME=STATE087
STATE87\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD3="0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE87\MOD5="0,1"
STATE87\MOD6="0,1"
STATE87\CONTROL="0,3F"
STATE87\MOD9="0,1,0"
STATE88\NAME=STATE088
STATE88\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD3="1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE88\MOD5="0,1"
STATE88\MOD6="0,1"
STATE88\CONTROL="0,3F"
STATE88\MOD9="0,1,0"
STATE89\NAME=STATE089
STATE89\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE89\MOD5="0,1"
STATE89\MOD6="0,1"
STATE89\CONTROL="1,3E"
STATE89\MOD9="0,1,0"
STATE90\NAME=STATE090
STATE90\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE90\MOD5="0,1"
STATE90\MOD6="0,1"
STATE90\CONTROL="0,3E"
STATE90\MOD9="0,1,0"
STATE91\NAME=STATE091
STATE91\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE91\MOD5="0,1"
STATE91\MOD6="0,1"
STATE91\CONTROL="2,3D"
STATE91\MOD9="0,1,0"
STATE92\NAME=STATE092
STATE92\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE92\MOD5="0,1"
STATE92\MOD6="0,1"
STATE92\CONTROL="4,3B"
STATE92\MOD9="0,1,0"
STATE93\NAME=STATE093
STATE93\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE93\MOD5="1,0"
STATE93\MOD6="1,0"
STATE93\CONTROL="0,3F"
STATE93\MOD9="0,1,0"
STATE94\NAME=STATE094
STATE94\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE94\MOD5="0,0"
STATE94\MOD6="0,0"
STATE94\CONTROL="0,3F"
STATE94\MOD9="0,1,0"
STATES=95
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=10
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=1
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_VERSION=0.0.0
MOD5_TYPE=2
MOD6_ID=0000000000000000
MOD6_REV=0
MOD6_VERSION=0.0.0
MOD6_TYPE=2
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=4
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=1
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=1
[MODE_FOCUS]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1540
ACF:PIXELCOUNT=2093
ACF:RAWENABLE=0
ACF:SHD1=240
ACF:SHD2=245
ACF:SHP1=75
ACF:SHP2=80
ACF:TAPLINE0="AD3L,1,3000"
ACF:TAPLINE1="AD8R,1,0"
ACF:TAPLINE2="AD1L,1,3000"
ACF:TAPLINE3="AD4L,1,0"
ACF:TAPLINE4="AD7R,1,3000"
ACF:TAPLINE5="AD2L,1,0"
ACF:TAPLINE6="AD7R,1,3000"
ACF:TAPLINE7="AD2L,1,0"
ACF:TAPLINES=6
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=3
[MODE_RAW]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1540
ACF:PIXELCOUNT=2093
ACF:RAWENABLE=1
ACF:SHD1=240
ACF:SHD2=245
ACF:SHP1=75
ACF:SHP2=80
ACF:TAPLINE0="AD6R,1,0"
ACF:TAPLINE1="AD3L,1,3000"
ACF:TAPLINE2="AD8R,1,0"
ACF:TAPLINE3="AD1L,1,3000"
ACF:TAPLINE4="AD5R,1,3000"
ACF:TAPLINE5="AD4L,1,0"
ACF:TAPLINE6="AD7R,1,3000"
ACF:TAPLINE7="AD2L,1,0"
ACF:TAPLINES=8
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=16
ARCH:NUM_CCDS=1
[MODE_GUIDER]
ACF:FRAMEMODE=0
ACF:LINECOUNT=100
ACF:PIXELCOUNT=2093
ACF:RAWENABLE=0
ACF:SHD1=700
ACF:SHD2=710
ACF:SHP1=300
ACF:SHP2=310
ACF:TAPLINE0="AD6R,1,3000"
ACF:TAPLINE1="AD3L,1,3000"
ACF:TAPLINE2="AD8R,1,0"
ACF:TAPLINE3="AD1L,1,3000"
ACF:TAPLINE4="AD5R,1,3000"
ACF:TAPLINE5="AD4L,1,0"
ACF:TAPLINE6="AD7R,1,3000"
ACF:TAPLINE7="AD2L,1,0"
ACF:TAPLINES=1
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=1
[MODE_SCIENCE]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1540
ACF:PIXELCOUNT=2093
ACF:RAWENABLE=0
ACF:SHD1=240
ACF:SHD2=245
ACF:SHP1=75
ACF:SHP2=80
ACF:TAPLINE0="AD6R,1,0"
ACF:TAPLINE1="AD3L,1,3000"
ACF:TAPLINE2="AD8R,1,0"
ACF:TAPLINE3="AD1L,1,3000"
ACF:TAPLINE4="AD5R,1,3000"
ACF:TAPLINE5="AD4L,1,0"
ACF:TAPLINE6="AD7R,1,3000"
ACF:TAPLINE7="AD2L,1,0"
ACF:TAPLINES=8
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
[MODE_DEFAULT]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1540
ACF:PIXELCOUNT=2093
ACF:RAWENABLE=0
ACF:SHD1=240
ACF:SHD2=245
ACF:SHP1=75
ACF:SHP2=80
ACF:TAPLINE0="AD6R,1,0"
ACF:TAPLINE1="AD3L,1,3000"
ACF:TAPLINE2="AD8R,1,0"
ACF:TAPLINE3="AD1L,1,3000"
ACF:TAPLINE4="AD5R,1,3000"
ACF:TAPLINE5="AD4L,1,0"
ACF:TAPLINE6="AD7R,1,3000"
ACF:TAPLINE7="AD2L,1,0"
ACF:TAPLINES=8
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
