/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file   ztf_guide.cds
 * @brief  CDS/Deinterlace parameters for WaSP instrument
 */
/*#include ztf_guide.def*/

BIGBUF=_ARCHON_FRAMEBUFS
FRAMEMODE=_ARCHON_FRAMEMODE
LINECOUNT=_GLINES_PER_TAP
PIXELCOUNT=_GPIXELS_PER_TAP
RAWENABLE=_RAW_ENABLE
RAWENDLINE=_RAW_ENDLINE
RAWSAMPLES=_RAW_SAMPLES
RAWSEL=_RAW_SELECT
RAWSTARTLINE=_RAW_STARTLINE
RAWSTARTPIXEL=_RAW_STARTPIXEL
SAMPLEMODE=_ARCHON_SAMPLE_MODE
SHP1=_FIRST_RESET_SAMPLE
SHP2=_LAST_RESET_SAMPLE
SHD1=_FIRST_VIDEO_SAMPLE
SHD2=_LAST_VIDEO_SAMPLE
TAPLINE0="AD6R,1,0"
TAPLINE1="AD3L,1,3000"
TAPLINE2="AD8R,1,0"
TAPLINE3="AD1L,1,3000"
TAPLINE4="AD5R,1,3000"
TAPLINE5="AD4L,1,0"
TAPLINE6="AD7R,1,3000"
TAPLINE7="AD2L,1,0"
TAPLINES=8
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
