[CONFIG]
BIGBUF=1
FRAMEMODE=2
LINECOUNT=3080
PIXELCOUNT=3152
RAWENABLE=0
RAWENDLINE=10
RAWSAMPLES=25600
RAWSEL=0
RAWSTARTLINE=0
RAWSTARTPIXEL=0
SAMPLEMODE=1
SHP1= 28
SHP2=48
SHD1= 77
SHD2=97
TAPLINE0="AD10L,1,100"
TAPLINE1="AD9R,1,100"
TAPLINE2="AD2L,1,100"
TAPLINE3="AD1R,1,100"
TAPLINE4="AD13L,1,100"
TAPLINE5="AD14R,1,100"
TAPLINE6="AD6L,1,100"
TAPLINE7="AD5R,1,100"
TAPLINE8="AD11L,1,100"
TAPLINE9="AD12R,1,100"
TAPLINE10="AD3L,1,100"
TAPLINE11="AD4R,1,100"
TAPLINE12="AD15L,1,100"
TAPLINE13="AD16R,1,100"
TAPLINE14="AD7L,1,100"
TAPLINE15="AD8R,1,100"
TAPLINES=16
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="exptime=0"
PARAMETER1="Expose=0"
PARAMETER2="Readout=0"
PARAMETER3="Abort=0"
PARAMETER4="TrigLowThisLine=1"
PARAMETER5="ShutterEnable=1"
PARAMETER6="RoiReadout=0"
PARAMETER7="shutdelay=70"
PARAMETER8="SweepCount=0"
PARAMETER9="SerialPrescan=50"
PARAMETER10="SerialOverscan=30"
PARAMETER11="ParallelOverscan=0"
PARAMETER12="ImageCols=3072"
PARAMETER13="ImageRows=3080"
PARAMETER14="SplitLines=3080"
PARAMETER15="Lines=3080"
PARAMETER16="Pixels=3152"
PARAMETER17="PxByFour=788"
PARAMETER18="IdleLines=3080"
PARAMETER19="FullPixels=6244"
PARAMETER20="ST=19"
PARAMETER21="RGH=30"
PARAMETER22="RGL=30"
PARAMETER23="SWH=30"
PARAMETER24="SWL=30"
PARAMETER25="SHP=30"
PARAMETER26="SHD=30"
PARAMETER27="FauxFlag=0"
PARAMETER28="FauxPixels=3152"
PARAMETER29="FauxLines=3080"
PARAMETER30="PartialLines=385"
PARAMETER31="MedLines=385"
PARAMETER32="LowLines=385"
PARAMETER33="ZeroLines=385"
PARAMETER34="rev=0"
PARAMETER35="RoiLineStart=0"
PARAMETER36="RoiLines=0"
PARAMETER37="RemainingLines=0"
PARAMETER38="PSplit=1"
PARAMETER39="PUp=0"
PARAMETER40="PDown=0"
PARAMETER41="SSplit=0"
PARAMETER42="SRight=0"
PARAMETER43="SLeft=0"
PARAMETER44="NotFast=0"
PARAMETER45="GoFast=1"
PARAMETER46="Guiding=0"
PARAMETERS=47
LINE0=Start:
LINE1="STATE000; CALL wCloseShutter"
LINE2="STATE000; CALL SerialReceiving"
LINE3="STATE000; CALL SynchedLineTransfer"
LINE4="STATE000; CALL wReset"
LINE5="STATE000; CALL Wait1us"
LINE6="STATE000; CALL wUnsetReset"
LINE7="STATE000; CALL GroundBLC"
LINE8="STATE000; CALL ADClamp"
LINE9="STATE000; CALL Wait1us(10)"
LINE10="STATE000; CALL OpenBLC"
LINE11="STATE000; CALL ADClamp_"
LINE12="STATE000; CALL Idling"
LINE13="STATE000; CALL Idling"
LINE14="STATE000; CALL wOutAmpsLow"
LINE15=WaitForExpose:
LINE16="STATE000; Abort--"
LINE17="STATE000; if Expose CALL DoExpose"
LINE18="STATE000; CALL Idling"
LINE19="STATE000; GOTO WaitForExpose"
LINE20=WaitForReadout:
LINE21="STATE000; if Readout CALL DoScienceReadout"
LINE22="STATE000; GOTO WaitForReadout"
LINE23=Idling:
LINE24="STATE000; CALL ReadLineConcurrently"
LINE25="STATE000; CALL SerialReceiving"
LINE26="STATE000; CALL wReset"
LINE27="STATE000; CALL Wait1us"
LINE28="STATE000; CALL wUnsetReset"
LINE29="STATE000; CALL GroundBLC"
LINE30="STATE000; CALL ADClamp"
LINE31="STATE000; CALL Wait1us(10)"
LINE32="STATE000; CALL OpenBLC"
LINE33="STATE000; CALL ADClamp_"
LINE34="STATE000; RETURN Idling"
LINE35=DoExpose:
LINE36="STATE000; Expose--"
LINE37="STATE000; CALL SetParallelExpose"
LINE38="STATE000; if ShutterEnable CALL OpenShutter"
LINE39="STATE000; if exptime CALL MilliSec(exptime)"
LINE40="STATE000; CALL wCloseShutter"
LINE41="STATE000; CALL wOutAmpsHigh"
LINE42="STATE000; CALL DitherTwoPhaseExp"
LINE43="STATE000; CALL DitherTwoPhaseTransfer"
LINE44="STATE000; CALL DoShutterDelay(100)"
LINE45="STATE000; CALL DitherOtherHalf"
LINE46="STATE000; CALL DoShutterDelay(100)"
LINE47="STATE000; CALL ReadyForReadout"
LINE48="STATE000; CALL Wait1us(849)"
LINE49="STATE000; CALL wIdle(97)"
LINE50="STATE000; if exptime CALL DoShutterDelay(84)"
LINE51="STATE000; CALL wUnsetReset"
LINE52="STATE000; CALL wUnsetSW"
LINE53="STATE000; CALL wOGNom"
LINE54="STATE000; CALL SerialReceiving"
LINE55="STATE000; CALL DoScienceReadout"
LINE56="STATE000; RETURN DoExpose"
LINE57=OpenShutter:
LINE58="STATE000; if exptime CALL wOpenShutter"
LINE59="STATE000; RETURN OpenShutter"
LINE60=MilliSec:
LINE61="STATE000; CALL Wait1ms"
LINE62="STATE000; if Abort GOTO DoAbort"
LINE63="STATE000; RETURN MilliSec"
LINE64=DoAbort:
LINE65="STATE000; Abort--"
LINE66="STATE000; GOTO WaitForExpose"
LINE67=DoShutterDelay:
LINE68="STATE000; CALL Wait1ms"
LINE69="STATE000; RETURN DoShutterDelay"
LINE70=DoFlush:
LINE71="STATE000; CALL SerialReceiving"
LINE72="STATE000; if PSplit CALL SynchedLineTransfer(SplitLines)"
LINE73="STATE000; if PUp CALL ParallelUp(SplitLines)"
LINE74="STATE000; if PDown CALL ParallelDown(SplitLines)"
LINE75="STATE000; if SSplit CALL SerialOutputClocking(Pixels)"
LINE76="STATE000; if SRight CALL RightSerialOutputClocking(Pixels)"
LINE77="STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)"
LINE78="STATE000; RETURN DoFlush"
LINE79=DoScienceReadout:
LINE80="STATE000; Readout--"
LINE81="STATE000; CALL TPixel(3152)"
LINE82="STATE000; CALL SerialReceiving"
LINE83="STATE000; CALL wReset"
LINE84="STATE000; CALL Wait1us"
LINE85="STATE000; CALL wUnsetReset"
LINE86="STATE000; CALL GroundBLC"
LINE87="STATE000; CALL ADClamp"
LINE88="STATE000; CALL Wait1us(10)"
LINE89="STATE000; CALL OpenBLC"
LINE90="STATE000; CALL ADClamp_"
LINE91="STATE000; CALL wFrame"
LINE92="STATE000; CALL ScienceRead(3080)"
LINE93="STATE000; CALL SerialReceiving"
LINE94="STATE000; CALL wOutAmpsLow"
LINE95="STATE000; CALL wReset"
LINE96="STATE000; CALL wsetSW"
LINE97="STATE000; CALL wAllSerialHigh"
LINE98="STATE000; CALL wOGHigh"
LINE99="STATE000; RETURN DoScienceReadout"
LINE100=ScienceRead:
LINE101="STATE000; CALL wLine"
LINE102="STATE000; CALL ReadLineConcurrently"
LINE103="STATE000; CALL SerialReceiving"
LINE104="STATE000; CALL wReset"
LINE105="STATE000; CALL Wait1us"
LINE106="STATE000; CALL wUnsetReset"
LINE107="STATE000; CALL GroundBLC"
LINE108="STATE000; CALL ADClamp"
LINE109="STATE000; CALL Wait1us(10)"
LINE110="STATE000; CALL OpenBLC"
LINE111="STATE000; CALL ADClamp_"
LINE112="STATE000; RETURN ScienceRead"
LINE113=LineOutA:
LINE114="STATE000; CALL fastTGa"
LINE115="STATE000; CALL FastSerialOutputClocking(PxByFour)"
LINE116="STATE000; CALL step1a"
LINE117="STATE000; CALL FastSerialOutputClocking(PxByFour)"
LINE118="STATE000; CALL step2a"
LINE119="STATE000; CALL FastSerialOutputClocking(PxByFour)"
LINE120="STATE000; CALL step3a"
LINE121="STATE000; CALL FastSerialOutputClocking(PxByFour)"
LINE122="STATE000; RETURN LineOutA"
LINE123=ReadLineConcurrently:
LINE124="STATE000; CALL LoadSerialRegister"
LINE125="STATE000; CALL InitialClock2Low"
LINE126="STATE000; CALL P23to34"
LINE127="STATE000; CALL TPixel(787)"
LINE128="STATE000; CALL P34to41"
LINE129="STATE000; CALL TPixel(787)"
LINE130="STATE000; CALL P41to12"
LINE131="STATE000; CALL TPixel(787)"
LINE132="STATE000; CALL P12to23"
LINE133="STATE000; CALL TPixel(787)"
LINE134="STATE000; RETURN ReadLineConcurrently"
LINE135=DoRoiScienceReadout:
LINE136="STATE000; RoiReadout--"
LINE137="STATE000; CALL SerialReceiving"
LINE138="STATE000; CALL wFrame"
LINE139="STATE000; CALL RoiScience(RoiLines)"
LINE140="STATE000; if PSplit CALL SynchedLineTransfer(RemainingLines)"
LINE141="STATE000; if PUp CALL ParallelUp(RemainingLines)"
LINE142="STATE000; if PDown CALL ParallelDown(RemainingLines)"
LINE143="STATE000; if SSplit CALL SerialOutputClocking(Pixels)"
LINE144="STATE000; if SRight CALL RightSerialOutputClocking(Pixels)"
LINE145="STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)"
LINE146="STATE000; RETURN DoRoiScienceReadout"
LINE147=RoiScience:
LINE148="STATE000; if PSplit CALL SynchedLineTransfer"
LINE149="STATE000; if PUp CALL ParallelUp"
LINE150="STATE000; if PDown CALL ParallelDown"
LINE151="STATE000; CALL OpenBLC"
LINE152="STATE000; CALL ADClamp_"
LINE153="STATE000; CALL wLine"
LINE154="STATE000; if SSplit CALL SerialOutputClocking(Pixels)"
LINE155="STATE000; if SRight CALL RightSerialOutputClocking(Pixels)"
LINE156="STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)"
LINE157="STATE000; CALL GroundBLC"
LINE158="STATE000; CALL ADClamp"
LINE159="STATE000; RETURN RoiScience"
LINE160=Wait1ms:
LINE161="STATE000; STATE000(99995)"
LINE162="STATE000; RETURN Wait1ms"
LINE163=Wait1us:
LINE164="STATE000; STATE000(98)"
LINE165="STATE000; RETURN Wait1us"
LINE166=Wait25us:
LINE167="STATE000; STATE000(2498)"
LINE168="STATE000; RETURN Wait25us"
LINE169=OpenBLC:
LINE170="STATE001; RETURN OpenBLC"
LINE171=GroundBLC:
LINE172="STATE002; RETURN GroundBLC"
LINE173=SyncParallel:
LINE174="STATE003; STATE000(4999)"
LINE175="STATE004; RETURN SyncParallel"
LINE176=wParallelInversion:
LINE177="STATE005; RETURN wParallelInversion"
LINE178=wAllSerialLow:
LINE179="STATE006; RETURN wAllSerialLow"
LINE180=wAllSerialHigh:
LINE181="STATE007; RETURN wAllSerialHigh"
LINE182=SerialReceiving:
LINE183="STATE008; STATE000(19)"
LINE184="STATE009; RETURN SerialReceiving"
LINE185=OldSerialOutputClocking:
LINE186="STATE010; STATE000(19)"
LINE187="STATE009; STATE000(9)"
LINE188="STATE011; STATE000(9)"
LINE189="STATE012;"
LINE190="STATE013;"
LINE191="STATE014; STATE000(59)"
LINE192="STATE015; STATE000(59)"
LINE193="STATE016; RETURN OldSerialOutputClocking"
LINE194=SerialOutputClocking:
LINE195="STATE010; STATE000(19)"
LINE196="STATE009; STATE000(9)"
LINE197="STATE011; STATE000(9)"
LINE198="STATE012;"
LINE199="STATE013;"
LINE200="STATE014; STATE000(59)"
LINE201="STATE015; STATE000(58)"
LINE202="STATE000; RETURN SerialOutputClocking"
LINE203=SlowSerialOutputClocking:
LINE204="STATE000; STATE000"
LINE205="STATE013;"
LINE206="STATE014; STATE000(199)"
LINE207="STATE017; STATE000(199)"
LINE208="STATE018; STATE000(199)"
LINE209="STATE009; STATE000(199)"
LINE210="STATE019; STATE000(199)"
LINE211="STATE020; STATE000(199)"
LINE212="STATE021; STATE000(199)"
LINE213="STATE012; STATE000(199)"
LINE214="STATE022; STATE000(199)"
LINE215="STATE023; STATE000(199)"
LINE216="STATE024; STATE000(199)"
LINE217="STATE016; RETURN SlowSerialOutputClocking"
LINE218=FastSerialOutputClocking:
LINE219="STATE009; STATE000(9)"
LINE220="STATE011; STATE000(9)"
LINE221="STATE012;"
LINE222="STATE013;"
LINE223="STATE014; STATE000(29)"
LINE224="STATE015; STATE000(29)"
LINE225="STATE010; STATE000(18)"
LINE226="STATE000; RETURN FastSerialOutputClocking"
LINE227=InlineSerialReceiving:
LINE228="STATE009; STATE000(9)"
LINE229="STATE012; RETURN InlineSerialReceiving"
LINE230=SmoothSerialOutputClocking:
LINE231="STATE025;"
LINE232="STATE014; STATE000(9)"
LINE233="STATE012; STATE000(28)"
LINE234="STATE026; STATE000(30)"
LINE235="STATE023; STATE000(8)"
LINE236="STATE027; STATE000(40)"
LINE237="STATE000; RETURN SmoothSerialOutputClocking"
LINE238=OverlapSerialOutputClocking:
LINE239="STATE017; STATE000(9)"
LINE240="STATE018; STATE000(19)"
LINE241="STATE009; STATE000(9)"
LINE242="STATE028; STATE000(9)"
LINE243="STATE021; STATE000(9)"
LINE244="STATE012;"
LINE245="STATE013;"
LINE246="STATE014; STATE000(29)"
LINE247="STATE022; STATE000(9)"
LINE248="STATE029; STATE000(28)"
LINE249="STATE000; RETURN OverlapSerialOutputClocking"
LINE250=DummySerialOutputClocking:
LINE251="STATE030; STATE000(19)"
LINE252="STATE030; STATE000(9)"
LINE253="STATE030; STATE000(9)"
LINE254="STATE030;"
LINE255="STATE013;"
LINE256="STATE014; STATE000(29)"
LINE257="STATE030; STATE000(28)"
LINE258="STATE000; RETURN DummySerialOutputClocking"
LINE259=RawPixel:
LINE260="STATE000; STATE000(97)"
LINE261="STATE000; RETURN RawPixel"
LINE262=RightSerialOutputClocking:
LINE263="STATE031; STATE000(19)"
LINE264="STATE009; STATE000(9)"
LINE265="STATE032; STATE000(9)"
LINE266="STATE012;"
LINE267="STATE013;"
LINE268="STATE014; STATE000(29)"
LINE269="STATE033; STATE000(29)"
LINE270="STATE016; RETURN RightSerialOutputClocking"
LINE271=wReset:
LINE272="STATE009; RETURN wReset"
LINE273=wUnsetReset:
LINE274="STATE012; RETURN wUnsetReset"
LINE275=wsetSW:
LINE276="STATE019; RETURN wsetSW"
LINE277=wUnsetSW:
LINE278="STATE023; RETURN wUnsetSW"
LINE279=LeftSerialOutputClocking:
LINE280="STATE034; STATE000(19)"
LINE281="STATE009; STATE000(9)"
LINE282="STATE035; STATE000(9)"
LINE283="STATE012;"
LINE284="STATE013;"
LINE285="STATE014; STATE000(29)"
LINE286="STATE036; STATE000(29)"
LINE287="STATE016; RETURN LeftSerialOutputClocking"
LINE288=DoLineTransfer:
LINE289="STATE037; STATE000(4999)"
LINE290="STATE038; STATE000(4999)"
LINE291="STATE039; STATE000(4999)"
LINE292="STATE040; STATE000(4999)"
LINE293="STATE041; STATE000(4999)"
LINE294="STATE042; STATE000(4999)"
LINE295="STATE043; STATE000(4999)"
LINE296="STATE044; STATE000(4999)"
LINE297="STATE045; RETURN DoLineTransfer"
LINE298=SynchedLineTransfer:
LINE299="STATE000; STATE000(2499)"
LINE300="STATE046; STATE000(4999)"
LINE301="STATE047; STATE000(4999)"
LINE302="STATE048; STATE000(4999)"
LINE303="STATE049; STATE000(4999)"
LINE304="STATE050; STATE000(4999)"
LINE305="STATE051; STATE000(4999)"
LINE306="STATE052; STATE000(4999)"
LINE307="STATE053; STATE000(4999)"
LINE308="STATE054; STATE000(4999)"
LINE309="STATE055; STATE000(2498)"
LINE310="STATE000; RETURN SynchedLineTransfer"
LINE311=SynchedLineTransferNEW:
LINE312="STATE000; STATE000(2499)"
LINE313="STATE056; STATE000(4999)"
LINE314="STATE047; STATE000(4999)"
LINE315="STATE057; STATE000(4999)"
LINE316="STATE058; STATE000(4999)"
LINE317="STATE059; STATE000(4999)"
LINE318="STATE060; STATE000(4999)"
LINE319="STATE061; STATE000(4999)"
LINE320="STATE062; STATE000(4999)"
LINE321="STATE063; STATE000(4999)"
LINE322="STATE064; STATE000(2498)"
LINE323="STATE000; RETURN SynchedLineTransferNEW"
LINE324=SetParallelExposeUneven:
LINE325="STATE065; RETURN SetParallelExposeUneven"
LINE326=SetParallelTransfer:
LINE327="STATE066; RETURN SetParallelTransfer"
LINE328=SetPTwoPhaseTransfer:
LINE329="STATE037; RETURN SetPTwoPhaseTransfer"
LINE330=DitherTwoPhaseExp:
LINE331="STATE067; RETURN DitherTwoPhaseExp"
LINE332=DitherTwoPhaseTransfer:
LINE333="STATE068; RETURN DitherTwoPhaseTransfer"
LINE334=DitherOtherHalf:
LINE335="STATE069; STATE000(4999)"
LINE336="STATE070; STATE000(4999)"
LINE337="STATE071; STATE000(4999)"
LINE338="STATE039; RETURN DitherOtherHalf"
LINE339=ReadyForReadout:
LINE340="STATE042; STATE000(4999)"
LINE341="STATE072; STATE000(4999)"
LINE342="STATE073; STATE000(4999)"
LINE343="STATE074; RETURN ReadyForReadout"
LINE344=SetParallelExpose:
LINE345="STATE075; RETURN SetParallelExpose"
LINE346=SetParallelTransferConcurrent:
LINE347="STATE066; STATE000(4999)"
LINE348="STATE076; RETURN SetParallelTransferConcurrent"
LINE349=TwoPhaseStorageExp:
LINE350="STATE075; STATE000(4999)"
LINE351="STATE077; RETURN TwoPhaseStorageExp"
LINE352=DummyLineTransfer:
LINE353="STATE030; STATE000(4999)"
LINE354="STATE030; STATE000(4999)"
LINE355="STATE030; STATE000(4999)"
LINE356="STATE030; STATE000(4999)"
LINE357="STATE030; STATE000(4999)"
LINE358="STATE030; STATE000(4999)"
LINE359="STATE030; STATE000(4999)"
LINE360="STATE030; STATE000(4999)"
LINE361="STATE030; STATE000(4999)"
LINE362="STATE030; RETURN DummyLineTransfer"
LINE363=IdleSynchedLineTransfer:
LINE364="STATE003; STATE000(4999)"
LINE365="STATE004; STATE000(4999)"
LINE366="STATE038; STATE000(4999)"
LINE367="STATE039; STATE000(4999)"
LINE368="STATE040; STATE000(4999)"
LINE369="STATE041; STATE000(4999)"
LINE370="STATE042; STATE000(4999)"
LINE371="STATE043; STATE000(4999)"
LINE372="STATE044; STATE000(4999)"
LINE373="STATE045; RETURN IdleSynchedLineTransfer"
LINE374=ParallelUp:
LINE375="STATE003; STATE000(4999)"
LINE376="STATE004; STATE000(4999)"
LINE377="STATE078; STATE000(4999)"
LINE378="STATE079; STATE000(4999)"
LINE379="STATE080; STATE000(4999)"
LINE380="STATE081; STATE000(4999)"
LINE381="STATE082; STATE000(4999)"
LINE382="STATE083; STATE000(4999)"
LINE383="STATE084; STATE000(4999)"
LINE384="STATE085; RETURN ParallelUp"
LINE385=ParallelDown:
LINE386="STATE086; STATE000(4999)"
LINE387="STATE087; STATE000(4999)"
LINE388="STATE088; STATE000(4999)"
LINE389="STATE089; STATE000(4999)"
LINE390="STATE090; STATE000(4999)"
LINE391="STATE091; STATE000(4999)"
LINE392="STATE092; STATE000(4999)"
LINE393="STATE093; STATE000(4999)"
LINE394="STATE044; STATE000(4999)"
LINE395="STATE045; RETURN ParallelDown"
LINE396=fastTGa:
LINE397="STATE094; STATE000(999)"
LINE398="STATE095; RETURN fastTGa"
LINE399=step1a:
LINE400="STATE096; RETURN step1a"
LINE401=step2a:
LINE402="STATE097; RETURN step2a"
LINE403=step3a:
LINE404="STATE098; RETURN step3a"
LINE405=FauxLevel1:
LINE406="STATE099; STATE000"
LINE407="STATE013;"
LINE408="STATE014; STATE000(252)"
LINE409="STATE100; STATE000(254)"
LINE410="STATE000; RETURN FauxLevel1"
LINE411=FauxLevel2:
LINE412="STATE099; STATE000"
LINE413="STATE013;"
LINE414="STATE014; STATE000(252)"
LINE415="STATE101; STATE000(254)"
LINE416="STATE000; RETURN FauxLevel2"
LINE417=FauxLevel3:
LINE418="STATE099; STATE000"
LINE419="STATE013;"
LINE420="STATE014; STATE000(252)"
LINE421="STATE102; STATE000(254)"
LINE422="STATE000; RETURN FauxLevel3"
LINE423=FauxLevel4:
LINE424="STATE099; STATE000"
LINE425="STATE013;"
LINE426="STATE014; STATE000(252)"
LINE427="STATE103; STATE000(254)"
LINE428="STATE000; RETURN FauxLevel4"
LINE429=FauxLevel5:
LINE430="STATE099; STATE000"
LINE431="STATE013;"
LINE432="STATE014; STATE000(252)"
LINE433="STATE104; STATE000(254)"
LINE434="STATE000; RETURN FauxLevel5"
LINE435=FauxLevel6:
LINE436="STATE099; STATE000"
LINE437="STATE013;"
LINE438="STATE014; STATE000(252)"
LINE439="STATE105; STATE000(254)"
LINE440="STATE000; RETURN FauxLevel6"
LINE441=FauxLevel7:
LINE442="STATE099; STATE000"
LINE443="STATE013;"
LINE444="STATE014; STATE000(252)"
LINE445="STATE106; STATE000(254)"
LINE446="STATE000; RETURN FauxLevel7"
LINE447=FauxLevel8:
LINE448="STATE099; STATE000"
LINE449="STATE013;"
LINE450="STATE014; STATE000(252)"
LINE451="STATE107; STATE000(254)"
LINE452="STATE000; RETURN FauxLevel8"
LINE453=FauxToZero:
LINE454="STATE108; RETURN FauxToZero"
LINE455=wOpenShutter:
LINE456="STATE109; RETURN wOpenShutter"
LINE457=wCloseShutter:
LINE458="STATE110; RETURN wCloseShutter"
LINE459=wFrame:
LINE460="STATE111; RETURN wFrame"
LINE461=wLine:
LINE462="STATE112; RETURN wLine"
LINE463=wLine_triggered:
LINE464="STATE109; STATE000(1999)"
LINE465="STATE113; RETURN wLine_triggered"
LINE466=wPixel:
LINE467="STATE013;"
LINE468="STATE014; RETURN wPixel"
LINE469=ADClamp:
LINE470="STATE114; RETURN ADClamp"
LINE471=ADClamp_:
LINE472="STATE115; RETURN ADClamp_"
LINE473=wDumpGateOn:
LINE474="STATE116; STATE000(999999)"
LINE475="STATE117; STATE000(999998)"
LINE476="STATE000; RETURN wDumpGateOn"
LINE477=wDumpGateOff:
LINE478="STATE118; STATE000(999999)"
LINE479="STATE119; STATE000(999998)"
LINE480="STATE000; RETURN wDumpGateOff"
LINE481=wOGHigh:
LINE482="STATE120; STATE000(999999)"
LINE483="STATE121; STATE000(999999)"
LINE484="STATE122; STATE000(999999)"
LINE485="STATE123; RETURN wOGHigh"
LINE486=wOGNom:
LINE487="STATE124; STATE000(999999)"
LINE488="STATE125; STATE000(999999)"
LINE489="STATE126; STATE000(999999)"
LINE490="STATE127; RETURN wOGNom"
LINE491=wOutAmpsLow:
LINE492="STATE128; STATE000(999999)"
LINE493="STATE129; STATE000(999999)"
LINE494="STATE130; STATE000(999999)"
LINE495="STATE131; RETURN wOutAmpsLow"
LINE496=wOutAmpsHigh:
LINE497="STATE132; STATE000(999999)"
LINE498="STATE133; STATE000(999999)"
LINE499="STATE134; STATE000(999999)"
LINE500="STATE135; RETURN wOutAmpsHigh"
LINE501=wIdle:
LINE502="STATE000; RETURN wIdle"
LINE503=LoadSerialRegister:
LINE504="STATE047; STATE000(1999)"
LINE505="STATE136; STATE000(1998)"
LINE506="STATE000; RETURN LoadSerialRegister"
LINE507=TPixel:
LINE508="STATE137; STATE000(7)"
LINE509="STATE138;"
LINE510="STATE014; STATE000(23)"
LINE511="STATE139; STATE000(15)"
LINE512="STATE023; STATE000(2)"
LINE513="STATE140; STATE000(13)"
LINE514="STATE141; STATE000(31)"
LINE515="STATE000; RETURN TPixel"
LINE516=InitialClock2Low:
LINE517="STATE018; STATE000(98)"
LINE518="STATE000; RETURN InitialClock2Low"
LINE519=PixelShift:
LINE520="STATE142; STATE000(7)"
LINE521="STATE012; STATE000(24)"
LINE522="STATE026; STATE000(15)"
LINE523="STATE023; STATE000(2)"
LINE524="STATE140; STATE000(13)"
LINE525="STATE027; STATE000(31)"
LINE526="STATE000; RETURN PixelShift"
LINE527=P23to34:
LINE528="STATE143; STATE000(7)"
LINE529="STATE138;"
LINE530="STATE014; STATE000(23)"
LINE531="STATE139; STATE000(15)"
LINE532="STATE023; STATE000(2)"
LINE533="STATE140; STATE000(13)"
LINE534="STATE141; STATE000(31)"
LINE535="STATE000; RETURN P23to34"
LINE536=P34to41:
LINE537="STATE144; STATE000(7)"
LINE538="STATE138;"
LINE539="STATE014; STATE000(23)"
LINE540="STATE139; STATE000(15)"
LINE541="STATE023; STATE000(2)"
LINE542="STATE140; STATE000(13)"
LINE543="STATE141; STATE000(31)"
LINE544="STATE000; RETURN P34to41"
LINE545=P41to12:
LINE546="STATE145; STATE000(7)"
LINE547="STATE138;"
LINE548="STATE014; STATE000(23)"
LINE549="STATE139; STATE000(15)"
LINE550="STATE023; STATE000(2)"
LINE551="STATE140; STATE000(13)"
LINE552="STATE141; STATE000(31)"
LINE553="STATE000; RETURN P41to12"
LINE554=P12to23:
LINE555="STATE146; STATE000(7)"
LINE556="STATE138;"
LINE557="STATE014; STATE000(23)"
LINE558="STATE139; STATE000(15)"
LINE559="STATE023; STATE000(2)"
LINE560="STATE140; STATE000(13)"
LINE561="STATE141; STATE000(31)"
LINE562="STATE000; RETURN P12to23"
LINES=563
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=72
MOD4\SLOWSLEWRATE1=42
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=72
MOD4\SLOWSLEWRATE2=42
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=72
MOD4\SLOWSLEWRATE3=42
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=72
MOD4\SLOWSLEWRATE4=42
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=500
MOD4\SLOWSLEWRATE5=21
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=72
MOD4\SLOWSLEWRATE6=42
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=500
MOD4\SLOWSLEWRATE7=100
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=72
MOD4\SLOWSLEWRATE8=42
MOD10\ENABLE1=1
MOD10\FASTSLEWRATE1=100
MOD10\SLOWSLEWRATE1=0.018
MOD10\ENABLE2=1
MOD10\FASTSLEWRATE2=100
MOD10\SLOWSLEWRATE2=0.018
MOD10\ENABLE3=1
MOD10\FASTSLEWRATE3=100
MOD10\SLOWSLEWRATE3=0.018
MOD10\ENABLE4=1
MOD10\FASTSLEWRATE4=100
MOD10\SLOWSLEWRATE4=0.018
MOD10\ENABLE5=1
MOD10\FASTSLEWRATE5=100
MOD10\SLOWSLEWRATE5=0.018
MOD10\ENABLE6=1
MOD10\FASTSLEWRATE6=100
MOD10\SLOWSLEWRATE6=0.018
MOD10\ENABLE7=1
MOD10\FASTSLEWRATE7=100
MOD10\SLOWSLEWRATE7=0.018
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE8=100
MOD10\SLOWSLEWRATE8=0.018
MOD11\ENABLE1=1
MOD11\FASTSLEWRATE1=72
MOD11\SLOWSLEWRATE1=42
MOD11\ENABLE2=1
MOD11\FASTSLEWRATE2=72
MOD11\SLOWSLEWRATE2=42
MOD11\ENABLE3=1
MOD11\FASTSLEWRATE3=72
MOD11\SLOWSLEWRATE3=42
MOD11\ENABLE4=1
MOD11\FASTSLEWRATE4=72
MOD11\SLOWSLEWRATE4=42
MOD11\ENABLE5=1
MOD11\FASTSLEWRATE5=500
MOD11\SLOWSLEWRATE5=21
MOD11\ENABLE6=1
MOD11\FASTSLEWRATE6=72
MOD11\SLOWSLEWRATE6=42
MOD11\ENABLE7=1
MOD11\FASTSLEWRATE7=500
MOD11\SLOWSLEWRATE7=100
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE8=72
MOD11\SLOWSLEWRATE8=42
MOD5\CLAMP1=1.9
MOD5\CLAMP2=1.9
MOD5\CLAMP3=1.9
MOD5\CLAMP4=1.9
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=1.9
MOD6\CLAMP2=1.9
MOD6\CLAMP3=1.9
MOD6\CLAMP4=1.9
MOD6\PREAMPGAIN=0
MOD7\CLAMP1=1.9
MOD7\CLAMP2=1.9
MOD7\CLAMP3=1.9
MOD7\CLAMP4=1.9
MOD7\PREAMPGAIN=0
MOD8\CLAMP1=1.9
MOD8\CLAMP2=1.9
MOD8\CLAMP3=1.9
MOD8\CLAMP4=1.9
MOD8\PREAMPGAIN=0
MOD9\HVLC_V6=19.0
MOD9\HVLC_ORDER6=0
MOD9\HVLC_V7=19.0
MOD9\HVLC_ORDER7=0
MOD9\HVLC_V4=19.0
MOD9\HVLC_ORDER4=0
MOD9\HVLC_V5=19.0
MOD9\HVLC_ORDER5=0
MOD9\HVLC_V21=19.0
MOD9\HVLC_ORDER21=0
MOD9\HVLC_V19=19.0
MOD9\HVLC_ORDER19=0
MOD9\HVLC_V10=19.0
MOD9\HVLC_ORDER10=0
MOD9\HVLC_V23=19.0
MOD9\HVLC_ORDER23=0
MOD9\HVLC_V2=19.0
MOD9\HVLC_ORDER2=0
MOD9\HVLC_V3=19.0
MOD9\HVLC_ORDER3=0
MOD9\HVLC_V13=19.0
MOD9\HVLC_ORDER13=0
MOD9\HVLC_V1=19.0
MOD9\HVLC_ORDER1=0
MOD9\HVLC_V12=19.0
MOD9\HVLC_ORDER12=0
MOD9\HVLC_V11=19.0
MOD9\HVLC_ORDER11=0
MOD9\HVLC_V8=19.0
MOD9\HVLC_ORDER8=0
MOD9\HVLC_V9=19.0
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V14=1.5
MOD9\HVLC_ORDER14=0
MOD9\HVLC_V15=1.5
MOD9\HVLC_ORDER15=0
MOD9\HVLC_V16=1.5
MOD9\HVLC_ORDER16=0
MOD9\HVLC_V17=1.5
MOD9\HVLC_ORDER17=0
MOD9\HVLC_V18=25
MOD9\HVLC_ORDER18=0
MOD9\HVLC_V20=25
MOD9\HVLC_ORDER20=0
MOD9\HVLC_V22=0
MOD9\HVLC_ORDER22=0
MOD9\HVLC_V24=0
MOD9\HVLC_ORDER24=0
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_V1=3
MOD9\HVHC_IL1=100
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_V2=14
MOD9\HVHC_IL2=100
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_V3=31
MOD9\HVHC_IL3=100
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_V4=31
MOD9\HVHC_IL4=100
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_V5=31
MOD9\HVHC_IL5=100
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_V6=31
MOD9\HVHC_IL6=100
MOD9\HVHC_ORDER6=0
MOD3\DIO_SOURCE1=0
MOD3\DIO_DIR1=0
MOD3\DIO_SOURCE2=0
MOD3\DIO_DIR2=0
MOD3\DIO_SOURCE3=0
MOD3\DIO_DIR3=0
MOD3\DIO_SOURCE4=0
MOD3\DIO_DIR4=0
MOD3\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\MOD7="0,1"
STATE0\MOD8="0,1"
STATE0\CONTROL="0,3F"
STATE0\MOD9="0,1,0"
STATE1\NAME=STATE001
STATE1\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3="1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\MOD7="0,1"
STATE1\MOD8="0,1"
STATE1\CONTROL="0,3F"
STATE1\MOD9="0,1,0"
STATE2\NAME=STATE002
STATE2\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3="1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\MOD7="0,1"
STATE2\MOD8="0,1"
STATE2\CONTROL="0,3F"
STATE2\MOD9="0,1,0"
STATE3\NAME=STATE003
STATE3\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD10=",1,1,2.6,1,0,,1,1,2.6,1,0,,1,1,2.6,1,0,,1,1,-7.8,1,0"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\MOD7="0,1"
STATE3\MOD8="0,1"
STATE3\CONTROL="0,3F"
STATE3\MOD9="0,1,0"
STATE4\NAME=STATE004
STATE4\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD10=",1,1,2.6,1,0,,1,1,2.6,1,0,,1,1,-7.8,1,0,,1,1,-7.8,1,0"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\MOD7="0,1"
STATE4\MOD8="0,1"
STATE4\CONTROL="0,3F"
STATE4\MOD9="0,1,0"
STATE5\NAME=STATE005
STATE5\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD10="-7.8,1,0,-7.8,1,0,-7.8,1,0,-7.8,1,0,-7.8,1,0,-7.8,1,0,-7.8,1,0,-7.8,1,0"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\MOD7="0,1"
STATE5\MOD8="0,1"
STATE5\CONTROL="0,3F"
STATE5\MOD9="0,1,0"
STATE6\NAME=STATE006
STATE6\MOD4="-3,1,0,-3,1,0,-3,1,0,-3,1,0,,1,1,-3,1,0,,1,1,-3,1,0"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11="-3,1,0,-3,1,0,-3,1,0,-3,1,0,,1,1,-3,1,0,,1,1,-3,1,0"
STATE6\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\MOD7="0,1"
STATE6\MOD8="0,1"
STATE6\CONTROL="0,3F"
STATE6\MOD9="0,1,0"
STATE7\NAME=STATE007
STATE7\MOD4="5,1,0,5,1,0,5,1,0,5,1,0,,1,1,5,1,0,,1,1,5,1,0"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11="5,1,0,5,1,0,5,1,0,5,1,0,,1,1,5,1,0,,1,1,5,1,0"
STATE7\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\MOD7="0,1"
STATE7\MOD8="0,1"
STATE7\CONTROL="0,3F"
STATE7\MOD9="0,1,0"
STATE8\NAME=STATE008
STATE8\MOD4="9,1,0,-3,1,0,9,1,0,-3,1,0,,1,1,9,1,0,,1,1,9,1,0"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11="9,1,0,-3,1,0,9,1,0,-3,1,0,,1,1,9,1,0,,1,1,9,1,0"
STATE8\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD5="0,1"
STATE8\MOD6="0,1"
STATE8\MOD7="0,1"
STATE8\MOD8="0,1"
STATE8\CONTROL="0,3F"
STATE8\MOD9="0,1,0"
STATE9\NAME=STATE009
STATE9\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD5="0,1"
STATE9\MOD6="0,1"
STATE9\MOD7="0,1"
STATE9\MOD8="0,1"
STATE9\CONTROL="0,3F"
STATE9\MOD9="0,1,0"
STATE10\NAME=STATE010
STATE10\MOD4="-3,1,0,,1,1,9,1,0,,1,1,,1,1,9,1,0,,1,1,-3,1,0"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11="-3,1,0,,1,1,9,1,0,,1,1,,1,1,9,1,0,,1,1,-3,1,0"
STATE10\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\MOD7="0,1"
STATE10\MOD8="0,1"
STATE10\CONTROL="0,3F"
STATE10\MOD9="0,1,0"
STATE11\NAME=STATE011
STATE11\MOD4=",1,1,9,1,0,-3,1,0,9,1,0,12,1,0,-3,1,0,,1,1,,1,1"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,9,1,0,-3,1,0,9,1,0,12,1,0,-3,1,0,,1,1,,1,1"
STATE11\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\MOD7="0,1"
STATE11\MOD8="0,1"
STATE11\CONTROL="0,3F"
STATE11\MOD9="0,1,0"
STATE12\NAME=STATE012
STATE12\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD3="0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\MOD7="0,1"
STATE12\MOD8="0,1"
STATE12\CONTROL="0,3F"
STATE12\MOD9="0,1,0"
STATE13\NAME=STATE013
STATE13\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\MOD7="0,1"
STATE13\MOD8="0,1"
STATE13\CONTROL="8,37"
STATE13\MOD9="0,1,0"
STATE14\NAME=STATE014
STATE14\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\MOD7="0,1"
STATE14\MOD8="0,1"
STATE14\CONTROL="0,31"
STATE14\MOD9="0,1,0"
STATE15\NAME=STATE015
STATE15\MOD4="9,1,0,-3,1,0,,1,1,-3,1,0,0,1,0,,1,1,,1,1,9,1,0"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11="9,1,0,-3,1,0,,1,1,-3,1,0,0,1,0,,1,1,,1,1,9,1,0"
STATE15\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\MOD7="0,1"
STATE15\MOD8="0,1"
STATE15\CONTROL="0,3F"
STATE15\MOD9="0,1,0"
STATE16\NAME=STATE016
STATE16\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD3="1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\MOD7="0,1"
STATE16\MOD8="0,1"
STATE16\CONTROL="0,3F"
STATE16\MOD9="0,1,0"
STATE17\NAME=STATE017
STATE17\MOD4=",1,1,,1,1,9,1,0,,1,1,,1,1,9,1,0,,1,1,,1,1"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,9,1,0,,1,1,,1,1,9,1,0,,1,1,,1,1"
STATE17\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\MOD7="0,1"
STATE17\MOD8="0,1"
STATE17\CONTROL="0,3F"
STATE17\MOD9="0,1,0"
STATE18\NAME=STATE018
STATE18\MOD4="-3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-3,1,0"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11="-3,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-3,1,0"
STATE18\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\MOD7="0,1"
STATE18\MOD8="0,1"
STATE18\CONTROL="0,3F"
STATE18\MOD9="0,1,0"
STATE19\NAME=STATE019
STATE19\MOD4=",1,1,,1,1,,1,1,,1,1,12,1,0,,1,1,,1,1,,1,1"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,,1,1,,1,1,12,1,0,,1,1,,1,1,,1,1"
STATE19\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\MOD7="0,1"
STATE19\MOD8="0,1"
STATE19\CONTROL="0,3F"
STATE19\MOD9="0,1,0"
STATE20\NAME=STATE020
STATE20\MOD4=",1,1,9,1,0,,1,1,9,1,0,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,9,1,0,,1,1,9,1,0,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\MOD7="0,1"
STATE20\MOD8="0,1"
STATE20\CONTROL="0,3F"
STATE20\MOD9="0,1,0"
STATE21\NAME=STATE021
STATE21\MOD4=",1,1,,1,1,-3,1,0,,1,1,,1,1,-3,1,0,,1,1,,1,1"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11=",1,1,,1,1,-3,1,0,,1,1,,1,1,-3,1,0,,1,1,,1,1"
STATE21\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\MOD7="0,1"
STATE21\MOD8="0,1"
STATE21\CONTROL="0,3F"
STATE21\MOD9="0,1,0"
STATE22\NAME=STATE022
STATE22\MOD4="9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,9,1,0"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11="9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,9,1,0"
STATE22\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\MOD7="0,1"
STATE22\MOD8="0,1"
STATE22\CONTROL="0,3F"
STATE22\MOD9="0,1,0"
STATE23\NAME=STATE023
STATE23\MOD4=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE23\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\MOD7="0,1"
STATE23\MOD8="0,1"
STATE23\CONTROL="0,3F"
STATE23\MOD9="0,1,0"
STATE24\NAME=STATE024
STATE24\MOD4=",1,1,-3,1,0,,1,1,-3,1,0,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11=",1,1,-3,1,0,,1,1,-3,1,0,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\MOD7="0,1"
STATE24\MOD8="0,1"
STATE24\CONTROL="0,3F"
STATE24\MOD9="0,1,0"
STATE25\NAME=STATE025
STATE25\MOD4=",1,1,9,0,0,-3,0,0,9,0,0,12,1,0,-3,0,0,,1,1,,1,1"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11=",1,1,9,0,0,-3,0,0,9,0,0,12,1,0,-3,0,0,,1,1,,1,1"
STATE25\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\MOD7="0,1"
STATE25\MOD8="0,1"
STATE25\CONTROL="8,37"
STATE25\MOD9="0,1,0"
STATE26\NAME=STATE026
STATE26\MOD4="9,0,0,-3,0,0,,1,1,-3,0,0,,1,1,,1,1,,1,1,9,0,0"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11="9,0,0,-3,0,0,,1,1,-3,0,0,,1,1,,1,1,,1,1,9,0,0"
STATE26\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\MOD7="0,1"
STATE26\MOD8="0,1"
STATE26\CONTROL="0,3F"
STATE26\MOD9="0,1,0"
STATE27\NAME=STATE027
STATE27\MOD4="-3,0,0,,1,1,9,0,0,,1,1,,1,1,9,0,0,,1,1,-3,0,0"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11="-3,0,0,,1,1,9,0,0,,1,1,,1,1,9,0,0,,1,1,-3,0,0"
STATE27\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\MOD7="0,1"
STATE27\MOD8="0,1"
STATE27\CONTROL="0,3F"
STATE27\MOD9="0,1,0"
STATE28\NAME=STATE028
STATE28\MOD4=",1,1,9,1,0,,1,1,9,1,0,12,1,0,,1,1,,1,1,,1,1"
STATE28\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD11=",1,1,9,1,0,,1,1,9,1,0,12,1,0,,1,1,,1,1,,1,1"
STATE28\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\MOD7="0,1"
STATE28\MOD8="0,1"
STATE28\CONTROL="0,3F"
STATE28\MOD9="0,1,0"
STATE29\NAME=STATE029
STATE29\MOD4=",1,1,-3,1,0,,1,1,-3,1,0,0,1,0,,1,1,,1,1,,1,1"
STATE29\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD11=",1,1,-3,1,0,,1,1,-3,1,0,0,1,0,,1,1,,1,1,,1,1"
STATE29\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\MOD7="0,1"
STATE29\MOD8="0,1"
STATE29\CONTROL="0,3F"
STATE29\MOD9="0,1,0"
STATE30\NAME=STATE030
STATE30\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD3="1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD5="0,1"
STATE30\MOD6="0,1"
STATE30\MOD7="0,1"
STATE30\MOD8="0,1"
STATE30\CONTROL="0,3F"
STATE30\MOD9="0,1,0"
STATE31\NAME=STATE031
STATE31\MOD4="9,1,0,,1,1,-3,1,0,,1,1,,1,1,9,1,0,,1,1,-3,1,0"
STATE31\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD11="9,1,0,,1,1,-3,1,0,,1,1,,1,1,9,1,0,,1,1,-3,1,0"
STATE31\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD5="0,1"
STATE31\MOD6="0,1"
STATE31\MOD7="0,1"
STATE31\MOD8="0,1"
STATE31\CONTROL="0,3F"
STATE31\MOD9="0,1,0"
STATE32\NAME=STATE032
STATE32\MOD4="-3,1,0,9,1,0,,1,1,9,1,0,12,1,0,-3,1,0,,1,1,,1,1"
STATE32\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD11="-3,1,0,9,1,0,,1,1,9,1,0,12,1,0,-3,1,0,,1,1,,1,1"
STATE32\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD5="0,1"
STATE32\MOD6="0,1"
STATE32\MOD7="0,1"
STATE32\MOD8="0,1"
STATE32\CONTROL="0,3F"
STATE32\MOD9="0,1,0"
STATE33\NAME=STATE033
STATE33\MOD4=",1,1,-3,1,0,9,1,0,-3,1,0,0,1,0,,1,1,,1,1,9,1,0"
STATE33\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD11=",1,1,-3,1,0,9,1,0,-3,1,0,0,1,0,,1,1,,1,1,9,1,0"
STATE33\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD5="0,1"
STATE33\MOD6="0,1"
STATE33\MOD7="0,1"
STATE33\MOD8="0,1"
STATE33\CONTROL="0,3F"
STATE33\MOD9="0,1,0"
STATE34\NAME=STATE034
STATE34\MOD4="-3,1,0,,1,1,9,1,0,,1,1,,1,1,-3,1,0,,1,1,9,1,0"
STATE34\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD11="-3,1,0,,1,1,9,1,0,,1,1,,1,1,-3,1,0,,1,1,9,1,0"
STATE34\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD5="0,1"
STATE34\MOD6="0,1"
STATE34\MOD7="0,1"
STATE34\MOD8="0,1"
STATE34\CONTROL="0,3F"
STATE34\MOD9="0,1,0"
STATE35\NAME=STATE035
STATE35\MOD4=",1,1,9,1,0,-3,1,0,9,1,0,12,1,0,,1,1,,1,1,-3,1,0"
STATE35\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD11=",1,1,9,1,0,-3,1,0,9,1,0,12,1,0,,1,1,,1,1,-3,1,0"
STATE35\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD5="0,1"
STATE35\MOD6="0,1"
STATE35\MOD7="0,1"
STATE35\MOD8="0,1"
STATE35\CONTROL="0,3F"
STATE35\MOD9="0,1,0"
STATE36\NAME=STATE036
STATE36\MOD4="9,1,0,-3,1,0,,1,1,-3,1,0,0,1,0,9,1,0,,1,1,,1,1"
STATE36\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD11="9,1,0,-3,1,0,,1,1,-3,1,0,0,1,0,9,1,0,,1,1,,1,1"
STATE36\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD5="0,1"
STATE36\MOD6="0,1"
STATE36\MOD7="0,1"
STATE36\MOD8="0,1"
STATE36\CONTROL="0,3F"
STATE36\MOD9="0,1,0"
STATE37\NAME=STATE037
STATE37\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD10="-7.8,1,0,2.6,1,0,2.6,1,0,2.6,1,0,2.6,1,0,-7.8,1,0,-7.8,1,0,-7.8,1,0"
STATE37\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD5="0,1"
STATE37\MOD6="0,1"
STATE37\MOD7="0,1"
STATE37\MOD8="0,1"
STATE37\CONTROL="0,3F"
STATE37\MOD9="0,1,0"
STATE38\NAME=STATE038
STATE38\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,9,1,0,,1,1"
STATE38\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2.6,1,0,2.6,1,0"
STATE38\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,9,1,0,,1,1"
STATE38\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD5="0,1"
STATE38\MOD6="0,1"
STATE38\MOD7="0,1"
STATE38\MOD8="0,1"
STATE38\CONTROL="0,3F"
STATE38\MOD9="0,1,0"
STATE39\NAME=STATE039
STATE39\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD10=",1,1,,1,1,-7.8,1,0,-7.8,1,0,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD5="0,1"
STATE39\MOD6="0,1"
STATE39\MOD7="0,1"
STATE39\MOD8="0,1"
STATE39\CONTROL="0,3F"
STATE39\MOD9="0,1,0"
STATE40\NAME=STATE040
STATE40\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD10="2.6,1,0,,1,1,,1,1,,1,1,,1,1,2.6,1,0,,1,1,,1,1"
STATE40\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE40\MOD5="0,1"
STATE40\MOD6="0,1"
STATE40\MOD7="0,1"
STATE40\MOD8="0,1"
STATE40\CONTROL="0,3F"
STATE40\MOD9="0,1,0"
STATE41\NAME=STATE041
STATE41\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD10=",1,1,-7.8,1,0,,1,1,,1,1,-7.8,1,0,,1,1,,1,1,,1,1"
STATE41\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE41\MOD5="0,1"
STATE41\MOD6="0,1"
STATE41\MOD7="0,1"
STATE41\MOD8="0,1"
STATE41\CONTROL="0,3F"
STATE41\MOD9="0,1,0"
STATE42\NAME=STATE042
STATE42\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD10=",1,1,,1,1,2.6,1,0,2.6,1,0,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE42\MOD5="0,1"
STATE42\MOD6="0,1"
STATE42\MOD7="0,1"
STATE42\MOD8="0,1"
STATE42\CONTROL="0,3F"
STATE42\MOD9="0,1,0"
STATE43\NAME=STATE043
STATE43\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,1,0,,1,1"
STATE43\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-7.8,1,0,-7.8,1,0"
STATE43\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,1,0,,1,1"
STATE43\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE43\MOD5="0,1"
STATE43\MOD6="0,1"
STATE43\MOD7="0,1"
STATE43\MOD8="0,1"
STATE43\CONTROL="0,3F"
STATE43\MOD9="0,1,0"
STATE44\NAME=STATE044
STATE44\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD10=",1,1,,1,1,,1,1,,1,1,2.6,1,0,,1,1,,1,1,,1,1"
STATE44\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE44\MOD5="0,1"
STATE44\MOD6="0,1"
STATE44\MOD7="0,1"
STATE44\MOD8="0,1"
STATE44\CONTROL="0,3F"
STATE44\MOD9="0,1,0"
STATE45\NAME=STATE045
STATE45\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD10="-7.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE45\MOD5="0,1"
STATE45\MOD6="0,1"
STATE45\MOD7="0,1"
STATE45\MOD8="0,1"
STATE45\CONTROL="0,3F"
STATE45\MOD9="0,1,0"
STATE46\NAME=STATE046
STATE46\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,0,0,,1,1"
STATE46\MOD10="-7.8,0,0,2.6,0,0,2.6,0,0,2.6,0,0,2.6,0,0,2.6,0,0,2.6,0,0,-7.8,0,0"
STATE46\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,0,0,,1,1"
STATE46\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE46\MOD5="0,1"
STATE46\MOD6="0,1"
STATE46\MOD7="0,1"
STATE46\MOD8="0,1"
STATE46\CONTROL="0,3F"
STATE46\MOD9="0,1,0"
STATE47\NAME=STATE047
STATE47\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,9,0,0,,1,1"
STATE47\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,9,0,0,,1,1"
STATE47\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE47\MOD5="0,1"
STATE47\MOD6="0,1"
STATE47\MOD7="0,1"
STATE47\MOD8="0,1"
STATE47\CONTROL="0,3F"
STATE47\MOD9="0,1,0"
STATE48\NAME=STATE048
STATE48\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD10=",1,1,,1,1,-7.8,0,0,,1,1,,1,1,-7.8,0,0,,1,1,,1,1"
STATE48\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD5="0,1"
STATE48\MOD6="0,1"
STATE48\MOD7="0,1"
STATE48\MOD8="0,1"
STATE48\CONTROL="0,3F"
STATE48\MOD9="0,1,0"
STATE49\NAME=STATE049
STATE49\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD10="2.6,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2.6,0,0"
STATE49\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD5="0,1"
STATE49\MOD6="0,1"
STATE49\MOD7="0,1"
STATE49\MOD8="0,1"
STATE49\CONTROL="0,3F"
STATE49\MOD9="0,1,0"
STATE50\NAME=STATE050
STATE50\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD10=",1,1,,1,1,,1,1,-7.8,0,0,-7.8,0,0,,1,1,,1,1,,1,1"
STATE50\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD5="0,1"
STATE50\MOD6="0,1"
STATE50\MOD7="0,1"
STATE50\MOD8="0,1"
STATE50\CONTROL="0,3F"
STATE50\MOD9="0,1,0"
STATE51\NAME=STATE051
STATE51\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD10=",1,1,,1,1,2.6,0,0,,1,1,,1,1,2.6,0,0,,1,1,,1,1"
STATE51\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD5="0,1"
STATE51\MOD6="0,1"
STATE51\MOD7="0,1"
STATE51\MOD8="0,1"
STATE51\CONTROL="0,3F"
STATE51\MOD9="0,1,0"
STATE52\NAME=STATE052
STATE52\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,0,0,,1,1"
STATE52\MOD10=",1,1,-7.8,0,0,,1,1,,1,1,,1,1,,1,1,-7.8,0,0,,1,1"
STATE52\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,0,0,,1,1"
STATE52\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD5="0,1"
STATE52\MOD6="0,1"
STATE52\MOD7="0,1"
STATE52\MOD8="0,1"
STATE52\CONTROL="0,3F"
STATE52\MOD9="0,1,0"
STATE53\NAME=STATE053
STATE53\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD10=",1,1,,1,1,,1,1,2.6,0,0,2.6,0,0,,1,1,,1,1,,1,1"
STATE53\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD5="0,1"
STATE53\MOD6="0,1"
STATE53\MOD7="0,1"
STATE53\MOD8="0,1"
STATE53\CONTROL="0,3F"
STATE53\MOD9="0,1,0"
STATE54\NAME=STATE054
STATE54\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD10="-7.8,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-7.8,0,0"
STATE54\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE54\MOD5="0,1"
STATE54\MOD6="0,1"
STATE54\MOD7="0,1"
STATE54\MOD8="0,1"
STATE54\CONTROL="0,3F"
STATE54\MOD9="0,1,0"
STATE55\NAME=STATE055
STATE55\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE55\MOD10=",1,1,2.6,0,0,,1,1,,1,1,,1,1,,1,1,2.6,0,0,,1,1"
STATE55\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE55\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD5="0,1"
STATE55\MOD6="0,1"
STATE55\MOD7="0,1"
STATE55\MOD8="0,1"
STATE55\CONTROL="0,3F"
STATE55\MOD9="0,1,0"
STATE56\NAME=STATE056
STATE56\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,0,0,,1,1"
STATE56\MOD10="2.6,0,0,2.6,0,0,2.6,0,0,2.6,0,0,2.6,0,0,2.6,0,0,-7.8,0,0,-7.8,0,0"
STATE56\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,0,0,,1,1"
STATE56\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD5="0,1"
STATE56\MOD6="0,1"
STATE56\MOD7="0,1"
STATE56\MOD8="0,1"
STATE56\CONTROL="0,3F"
STATE56\MOD9="0,1,0"
STATE57\NAME=STATE057
STATE57\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD10="-7.8,0,0,,1,1,,1,1,,1,1,,1,1,-7.8,0,0,,1,1,,1,1"
STATE57\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD5="0,1"
STATE57\MOD6="0,1"
STATE57\MOD7="0,1"
STATE57\MOD8="0,1"
STATE57\CONTROL="0,3F"
STATE57\MOD9="0,1,0"
STATE58\NAME=STATE058
STATE58\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2.6,0,0,2.6,0,0"
STATE58\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD5="0,1"
STATE58\MOD6="0,1"
STATE58\MOD7="0,1"
STATE58\MOD8="0,1"
STATE58\CONTROL="0,3F"
STATE58\MOD9="0,1,0"
STATE59\NAME=STATE059
STATE59\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD10=",1,1,,1,1,-7.8,0,0,-7.8,0,0,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD5="0,1"
STATE59\MOD6="0,1"
STATE59\MOD7="0,1"
STATE59\MOD8="0,1"
STATE59\CONTROL="0,3F"
STATE59\MOD9="0,1,0"
STATE60\NAME=STATE060
STATE60\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD10="2.6,0,0,,1,1,,1,1,,1,1,,1,1,2.6,0,0,,1,1,,1,1"
STATE60\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD5="0,1"
STATE60\MOD6="0,1"
STATE60\MOD7="0,1"
STATE60\MOD8="0,1"
STATE60\CONTROL="0,3F"
STATE60\MOD9="0,1,0"
STATE61\NAME=STATE061
STATE61\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,0,0,,1,1"
STATE61\MOD10=",1,1,-7.8,0,0,,1,1,,1,1,-7.8,0,0,,1,1,,1,1,,1,1"
STATE61\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,0,0,,1,1"
STATE61\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD5="0,1"
STATE61\MOD6="0,1"
STATE61\MOD7="0,1"
STATE61\MOD8="0,1"
STATE61\CONTROL="0,3F"
STATE61\MOD9="0,1,0"
STATE62\NAME=STATE062
STATE62\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD10=",1,1,,1,1,2.6,0,0,2.6,0,0,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD5="0,1"
STATE62\MOD6="0,1"
STATE62\MOD7="0,1"
STATE62\MOD8="0,1"
STATE62\CONTROL="0,3F"
STATE62\MOD9="0,1,0"
STATE63\NAME=STATE063
STATE63\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-7.8,0,0,-7.8,0,0"
STATE63\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD5="0,1"
STATE63\MOD6="0,1"
STATE63\MOD7="0,1"
STATE63\MOD8="0,1"
STATE63\CONTROL="0,3F"
STATE63\MOD9="0,1,0"
STATE64\NAME=STATE064
STATE64\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD10=",1,1,2.6,0,0,,1,1,,1,1,2.6,0,0,,1,1,,1,1,,1,1"
STATE64\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD5="0,1"
STATE64\MOD6="0,1"
STATE64\MOD7="0,1"
STATE64\MOD8="0,1"
STATE64\CONTROL="0,3F"
STATE64\MOD9="0,1,0"
STATE65\NAME=STATE065
STATE65\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD10="0,0,0,10,0,0,10,0,0,10,0,0,10,0,0,10,0,0,10,0,0,0,0,0"
STATE65\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD5="0,1"
STATE65\MOD6="0,1"
STATE65\MOD7="0,1"
STATE65\MOD8="0,1"
STATE65\CONTROL="0,3F"
STATE65\MOD9="0,1,0"
STATE66\NAME=STATE066
STATE66\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD10="2.6,1,0,2.6,1,0,2.6,1,0,2.6,1,0,2.6,1,0,2.6,1,0,-7.8,1,0,-7.8,1,0"
STATE66\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD5="0,1"
STATE66\MOD6="0,1"
STATE66\MOD7="0,1"
STATE66\MOD8="0,1"
STATE66\CONTROL="0,3F"
STATE66\MOD9="0,1,0"
STATE67\NAME=STATE067
STATE67\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE67\MOD10=",1,1,,1,1,,1,1,,1,1,0,1,0,0,1,0,,1,1,,1,1"
STATE67\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE67\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD5="0,1"
STATE67\MOD6="0,1"
STATE67\MOD7="0,1"
STATE67\MOD8="0,1"
STATE67\CONTROL="0,3F"
STATE67\MOD9="0,1,0"
STATE68\NAME=STATE068
STATE68\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD10="2.6,1,0,2.6,1,0,2.6,1,0,2.6,1,0,-7.8,1,0,-7.8,1,0,-7.8,1,0,-7.8,1,0"
STATE68\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD5="0,1"
STATE68\MOD6="0,1"
STATE68\MOD7="0,1"
STATE68\MOD8="0,1"
STATE68\CONTROL="0,3F"
STATE68\MOD9="0,1,0"
STATE69\NAME=STATE069
STATE69\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD10=",1,1,,1,1,,1,1,,1,1,2.6,1,0,2.6,1,0,,1,1,,1,1"
STATE69\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD5="0,1"
STATE69\MOD6="0,1"
STATE69\MOD7="0,1"
STATE69\MOD8="0,1"
STATE69\CONTROL="0,3F"
STATE69\MOD9="0,1,0"
STATE70\NAME=STATE070
STATE70\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD10="-7.8,1,0,-7.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD5="0,1"
STATE70\MOD6="0,1"
STATE70\MOD7="0,1"
STATE70\MOD8="0,1"
STATE70\CONTROL="0,3F"
STATE70\MOD9="0,1,0"
STATE71\NAME=STATE071
STATE71\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2.6,1,0,2.6,1,0"
STATE71\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD5="0,1"
STATE71\MOD6="0,1"
STATE71\MOD7="0,1"
STATE71\MOD8="0,1"
STATE71\CONTROL="0,3F"
STATE71\MOD9="0,1,0"
STATE72\NAME=STATE072
STATE72\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-7.8,1,0,-7.8,1,0"
STATE72\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD5="0,1"
STATE72\MOD6="0,1"
STATE72\MOD7="0,1"
STATE72\MOD8="0,1"
STATE72\CONTROL="0,3F"
STATE72\MOD9="0,1,0"
STATE73\NAME=STATE073
STATE73\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD10=",1,1,2.6,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD5="0,1"
STATE73\MOD6="0,1"
STATE73\MOD7="0,1"
STATE73\MOD8="0,1"
STATE73\CONTROL="0,3F"
STATE73\MOD9="0,1,0"
STATE74\NAME=STATE074
STATE74\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,-7.8,1,0,,1,1,,1,1"
STATE74\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE74\MOD5="0,1"
STATE74\MOD6="0,1"
STATE74\MOD7="0,1"
STATE74\MOD8="0,1"
STATE74\CONTROL="0,3F"
STATE74\MOD9="0,1,0"
STATE75\NAME=STATE075
STATE75\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD10="10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,0,1,0,0,1,0"
STATE75\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD5="0,1"
STATE75\MOD6="0,1"
STATE75\MOD7="0,1"
STATE75\MOD8="0,1"
STATE75\CONTROL="0,3F"
STATE75\MOD9="0,1,0"
STATE76\NAME=STATE076
STATE76\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD10="-7.8,1,0,,1,1,,1,1,,1,1,,1,1,-7.8,1,0,,1,1,,1,1"
STATE76\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD5="0,1"
STATE76\MOD6="0,1"
STATE76\MOD7="0,1"
STATE76\MOD8="0,1"
STATE76\CONTROL="0,3F"
STATE76\MOD9="0,1,0"
STATE77\NAME=STATE077
STATE77\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD10="0,1,0,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1"
STATE77\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE77\MOD5="0,1"
STATE77\MOD6="0,1"
STATE77\MOD7="0,1"
STATE77\MOD8="0,1"
STATE77\CONTROL="0,3F"
STATE77\MOD9="0,1,0"
STATE78\NAME=STATE078
STATE78\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,9,1,0,,1,1"
STATE78\MOD10="2.6,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2.6,1,0"
STATE78\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,9,1,0,,1,1"
STATE78\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD5="0,1"
STATE78\MOD6="0,1"
STATE78\MOD7="0,1"
STATE78\MOD8="0,1"
STATE78\CONTROL="0,3F"
STATE78\MOD9="0,1,0"
STATE79\NAME=STATE079
STATE79\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD10=",1,1,,1,1,,1,1,-7.8,1,0,-7.8,1,0,,1,1,,1,1,,1,1"
STATE79\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD5="0,1"
STATE79\MOD6="0,1"
STATE79\MOD7="0,1"
STATE79\MOD8="0,1"
STATE79\CONTROL="0,3F"
STATE79\MOD9="0,1,0"
STATE80\NAME=STATE080
STATE80\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,2.6,1,0,2.6,1,0,,1,1"
STATE80\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD5="0,1"
STATE80\MOD6="0,1"
STATE80\MOD7="0,1"
STATE80\MOD8="0,1"
STATE80\CONTROL="0,3F"
STATE80\MOD9="0,1,0"
STATE81\NAME=STATE081
STATE81\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD10=",1,1,-7.8,1,0,-7.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE81\MOD5="0,1"
STATE81\MOD6="0,1"
STATE81\MOD7="0,1"
STATE81\MOD8="0,1"
STATE81\CONTROL="0,3F"
STATE81\MOD9="0,1,0"
STATE82\NAME=STATE082
STATE82\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD10=",1,1,,1,1,,1,1,2.6,1,0,2.6,1,0,,1,1,,1,1,,1,1"
STATE82\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE82\MOD5="0,1"
STATE82\MOD6="0,1"
STATE82\MOD7="0,1"
STATE82\MOD8="0,1"
STATE82\CONTROL="0,3F"
STATE82\MOD9="0,1,0"
STATE83\NAME=STATE083
STATE83\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,1,0,,1,1"
STATE83\MOD10="-7.8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-7.8,1,0"
STATE83\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,1,0,,1,1"
STATE83\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE83\MOD5="0,1"
STATE83\MOD6="0,1"
STATE83\MOD7="0,1"
STATE83\MOD8="0,1"
STATE83\CONTROL="0,3F"
STATE83\MOD9="0,1,0"
STATE84\NAME=STATE084
STATE84\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD10=",1,1,,1,1,2.6,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE84\MOD5="0,1"
STATE84\MOD6="0,1"
STATE84\MOD7="0,1"
STATE84\MOD8="0,1"
STATE84\CONTROL="0,3F"
STATE84\MOD9="0,1,0"
STATE85\NAME=STATE085
STATE85\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-7.8,1,0,,1,1"
STATE85\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE85\MOD5="0,1"
STATE85\MOD6="0,1"
STATE85\MOD7="0,1"
STATE85\MOD8="0,1"
STATE85\CONTROL="0,3F"
STATE85\MOD9="0,1,0"
STATE86\NAME=STATE086
STATE86\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD10=",1,1,-7.8,1,0,,1,1,2.6,1,0,,1,1,2.6,1,0,,1,1,2.6,1,0"
STATE86\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE86\MOD5="0,1"
STATE86\MOD6="0,1"
STATE86\MOD7="0,1"
STATE86\MOD8="0,1"
STATE86\CONTROL="0,3F"
STATE86\MOD9="0,1,0"
STATE87\NAME=STATE087
STATE87\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD10=",1,1,-7.8,1,0,,1,1,-7.8,1,0,,1,1,2.6,1,0,,1,1,2.6,1,0"
STATE87\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE87\MOD5="0,1"
STATE87\MOD6="0,1"
STATE87\MOD7="0,1"
STATE87\MOD8="0,1"
STATE87\CONTROL="0,3F"
STATE87\MOD9="0,1,0"
STATE88\NAME=STATE088
STATE88\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,9,1,0,,1,1"
STATE88\MOD10=",1,1,2.6,1,0,,1,1,,1,1,,1,1,,1,1,2.6,1,0,,1,1"
STATE88\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,9,1,0,,1,1"
STATE88\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE88\MOD5="0,1"
STATE88\MOD6="0,1"
STATE88\MOD7="0,1"
STATE88\MOD8="0,1"
STATE88\CONTROL="0,3F"
STATE88\MOD9="0,1,0"
STATE89\NAME=STATE089
STATE89\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD10=",1,1,,1,1,-7.8,1,0,,1,1,,1,1,-7.8,1,0,,1,1,,1,1"
STATE89\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE89\MOD5="0,1"
STATE89\MOD6="0,1"
STATE89\MOD7="0,1"
STATE89\MOD8="0,1"
STATE89\CONTROL="0,3F"
STATE89\MOD9="0,1,0"
STATE90\NAME=STATE090
STATE90\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD10="2.6,1,0,,1,1,,1,1,2.6,1,0,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE90\MOD5="0,1"
STATE90\MOD6="0,1"
STATE90\MOD7="0,1"
STATE90\MOD8="0,1"
STATE90\CONTROL="0,3F"
STATE90\MOD9="0,1,0"
STATE91\NAME=STATE091
STATE91\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD10=",1,1,,1,1,,1,1,,1,1,-7.8,1,0,,1,1,,1,1,-7.8,1,0"
STATE91\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE91\MOD5="0,1"
STATE91\MOD6="0,1"
STATE91\MOD7="0,1"
STATE91\MOD8="0,1"
STATE91\CONTROL="0,3F"
STATE91\MOD9="0,1,0"
STATE92\NAME=STATE092
STATE92\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD10=",1,1,,1,1,2.6,1,0,,1,1,,1,1,2.6,1,0,,1,1,,1,1"
STATE92\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE92\MOD5="0,1"
STATE92\MOD6="0,1"
STATE92\MOD7="0,1"
STATE92\MOD8="0,1"
STATE92\CONTROL="0,3F"
STATE92\MOD9="0,1,0"
STATE93\NAME=STATE093
STATE93\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,1,0,,1,1"
STATE93\MOD10=",1,1,-7.8,1,0,,1,1,,1,1,,1,1,,1,1,-7.8,1,0,,1,1"
STATE93\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,1,0,,1,1"
STATE93\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE93\MOD5="0,1"
STATE93\MOD6="0,1"
STATE93\MOD7="0,1"
STATE93\MOD8="0,1"
STATE93\CONTROL="0,3F"
STATE93\MOD9="0,1,0"
STATE94\NAME=STATE094
STATE94\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,9,1,0,,1,1"
STATE94\MOD10="-7.8,0,0,3.1,1,0,2.6,0,0,2.6,0,0,3.1,1,0,-7.8,0,0,-7.8,0,0,-7.8,0,0"
STATE94\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,9,1,0,,1,1"
STATE94\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE94\MOD5="0,1"
STATE94\MOD6="0,1"
STATE94\MOD7="0,1"
STATE94\MOD8="0,1"
STATE94\CONTROL="0,3F"
STATE94\MOD9="0,1,0"
STATE95\NAME=STATE095
STATE95\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,1,0,,1,1"
STATE95\MOD10=",1,1,2.6,1,0,-7.8,0,0,-7.8,0,0,2.6,1,0,,1,1,2.6,0,0,2.6,0,0"
STATE95\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,1,0,,1,1"
STATE95\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE95\MOD5="0,1"
STATE95\MOD6="0,1"
STATE95\MOD7="0,1"
STATE95\MOD8="0,1"
STATE95\CONTROL="0,3F"
STATE95\MOD9="0,1,0"
STATE96\NAME=STATE096
STATE96\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE96\MOD10="2.6,0,0,-7.8,0,0,,1,1,,1,1,-7.8,0,0,2.6,0,0,,1,1,,1,1"
STATE96\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE96\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE96\MOD5="0,1"
STATE96\MOD6="0,1"
STATE96\MOD7="0,1"
STATE96\MOD8="0,1"
STATE96\CONTROL="0,3F"
STATE96\MOD9="0,1,0"
STATE97\NAME=STATE097
STATE97\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE97\MOD10=",1,1,,1,1,2.6,0,0,2.6,0,0,,1,1,,1,1,-7.8,0,0,-7.8,0,0"
STATE97\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE97\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE97\MOD5="0,1"
STATE97\MOD6="0,1"
STATE97\MOD7="0,1"
STATE97\MOD8="0,1"
STATE97\CONTROL="0,3F"
STATE97\MOD9="0,1,0"
STATE98\NAME=STATE098
STATE98\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE98\MOD10="-7.8,0,0,2.6,0,0,,1,1,,1,1,2.6,0,0,-7.8,0,0,,1,1,,1,1"
STATE98\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE98\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE98\MOD5="0,1"
STATE98\MOD6="0,1"
STATE98\MOD7="0,1"
STATE98\MOD8="0,1"
STATE98\CONTROL="0,3F"
STATE98\MOD9="0,1,0"
STATE99\NAME=STATE099
STATE99\MOD4=",1,1,,1,1,,1,1,,1,1,0.1,1,0,,1,1,-0.1,1,0,,1,1"
STATE99\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE99\MOD11=",1,1,,1,1,,1,1,,1,1,0.1,1,0,,1,1,-0.1,1,0,,1,1"
STATE99\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE99\MOD5="0,1"
STATE99\MOD6="0,1"
STATE99\MOD7="0,1"
STATE99\MOD8="0,1"
STATE99\CONTROL="0,3F"
STATE99\MOD9="0,1,0"
STATE100\NAME=STATE100
STATE100\MOD4=",1,1,,1,1,,1,1,,1,1,-0.4,1,0,,1,1,0.4,1,0,,1,1"
STATE100\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE100\MOD11=",1,1,,1,1,,1,1,,1,1,-0.4,1,0,,1,1,0.4,1,0,,1,1"
STATE100\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE100\MOD5="0,1"
STATE100\MOD6="0,1"
STATE100\MOD7="0,1"
STATE100\MOD8="0,1"
STATE100\CONTROL="0,3F"
STATE100\MOD9="0,1,0"
STATE101\NAME=STATE101
STATE101\MOD4=",1,1,,1,1,,1,1,,1,1,-0.35,1,0,,1,1,0.35,1,0,,1,1"
STATE101\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE101\MOD11=",1,1,,1,1,,1,1,,1,1,-0.35,1,0,,1,1,0.35,1,0,,1,1"
STATE101\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE101\MOD5="0,1"
STATE101\MOD6="0,1"
STATE101\MOD7="0,1"
STATE101\MOD8="0,1"
STATE101\CONTROL="0,3F"
STATE101\MOD9="0,1,0"
STATE102\NAME=STATE102
STATE102\MOD4=",1,1,,1,1,,1,1,,1,1,-0.3,1,0,,1,1,0.3,1,0,,1,1"
STATE102\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE102\MOD11=",1,1,,1,1,,1,1,,1,1,-0.3,1,0,,1,1,0.3,1,0,,1,1"
STATE102\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE102\MOD5="0,1"
STATE102\MOD6="0,1"
STATE102\MOD7="0,1"
STATE102\MOD8="0,1"
STATE102\CONTROL="0,3F"
STATE102\MOD9="0,1,0"
STATE103\NAME=STATE103
STATE103\MOD4=",1,1,,1,1,,1,1,,1,1,-0.25,1,0,,1,1,0.25,1,0,,1,1"
STATE103\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE103\MOD11=",1,1,,1,1,,1,1,,1,1,-0.25,1,0,,1,1,0.25,1,0,,1,1"
STATE103\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE103\MOD5="0,1"
STATE103\MOD6="0,1"
STATE103\MOD7="0,1"
STATE103\MOD8="0,1"
STATE103\CONTROL="0,3F"
STATE103\MOD9="0,1,0"
STATE104\NAME=STATE104
STATE104\MOD4=",1,1,,1,1,,1,1,,1,1,-0.2,1,0,,1,1,0.2,1,0,,1,1"
STATE104\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE104\MOD11=",1,1,,1,1,,1,1,,1,1,-0.2,1,0,,1,1,0.2,1,0,,1,1"
STATE104\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE104\MOD5="0,1"
STATE104\MOD6="0,1"
STATE104\MOD7="0,1"
STATE104\MOD8="0,1"
STATE104\CONTROL="0,3F"
STATE104\MOD9="0,1,0"
STATE105\NAME=STATE105
STATE105\MOD4=",1,1,,1,1,,1,1,,1,1,-0.15,1,0,,1,1,0.15,1,0,,1,1"
STATE105\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE105\MOD11=",1,1,,1,1,,1,1,,1,1,-0.15,1,0,,1,1,0.15,1,0,,1,1"
STATE105\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE105\MOD5="0,1"
STATE105\MOD6="0,1"
STATE105\MOD7="0,1"
STATE105\MOD8="0,1"
STATE105\CONTROL="0,3F"
STATE105\MOD9="0,1,0"
STATE106\NAME=STATE106
STATE106\MOD4=",1,1,,1,1,,1,1,,1,1,-0.1,1,0,,1,1,0.1,1,0,,1,1"
STATE106\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE106\MOD11=",1,1,,1,1,,1,1,,1,1,-0.1,1,0,,1,1,0.1,1,0,,1,1"
STATE106\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE106\MOD5="0,1"
STATE106\MOD6="0,1"
STATE106\MOD7="0,1"
STATE106\MOD8="0,1"
STATE106\CONTROL="0,3F"
STATE106\MOD9="0,1,0"
STATE107\NAME=STATE107
STATE107\MOD4=",1,1,,1,1,,1,1,,1,1,-0.05,1,0,,1,1,0.05,1,0,,1,1"
STATE107\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE107\MOD11=",1,1,,1,1,,1,1,,1,1,-0.05,1,0,,1,1,0.05,1,0,,1,1"
STATE107\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE107\MOD5="0,1"
STATE107\MOD6="0,1"
STATE107\MOD7="0,1"
STATE107\MOD8="0,1"
STATE107\CONTROL="0,3F"
STATE107\MOD9="0,1,0"
STATE108\NAME=STATE108
STATE108\MOD4=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,0,1,0,,1,1"
STATE108\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE108\MOD11=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,0,1,0,,1,1"
STATE108\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE108\MOD5="0,1"
STATE108\MOD6="0,1"
STATE108\MOD7="0,1"
STATE108\MOD8="0,1"
STATE108\CONTROL="0,3F"
STATE108\MOD9="0,1,0"
STATE109\NAME=STATE109
STATE109\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE109\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE109\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE109\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE109\MOD5="0,1"
STATE109\MOD6="0,1"
STATE109\MOD7="0,1"
STATE109\MOD8="0,1"
STATE109\CONTROL="1,3E"
STATE109\MOD9="0,1,0"
STATE110\NAME=STATE110
STATE110\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE110\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE110\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE110\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE110\MOD5="0,1"
STATE110\MOD6="0,1"
STATE110\MOD7="0,1"
STATE110\MOD8="0,1"
STATE110\CONTROL="0,3E"
STATE110\MOD9="0,1,0"
STATE111\NAME=STATE111
STATE111\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE111\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE111\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE111\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE111\MOD5="0,1"
STATE111\MOD6="0,1"
STATE111\MOD7="0,1"
STATE111\MOD8="0,1"
STATE111\CONTROL="2,3D"
STATE111\MOD9="0,1,0"
STATE112\NAME=STATE112
STATE112\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE112\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE112\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE112\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE112\MOD5="0,1"
STATE112\MOD6="0,1"
STATE112\MOD7="0,1"
STATE112\MOD8="0,1"
STATE112\CONTROL="4,3B"
STATE112\MOD9="0,1,0"
STATE113\NAME=STATE113
STATE113\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE113\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE113\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE113\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE113\MOD5="0,1"
STATE113\MOD6="0,1"
STATE113\MOD7="0,1"
STATE113\MOD8="0,1"
STATE113\CONTROL="4,3A"
STATE113\MOD9="0,1,0"
STATE114\NAME=STATE114
STATE114\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE114\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE114\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE114\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE114\MOD5="1,0"
STATE114\MOD6="1,0"
STATE114\MOD7="1,0"
STATE114\MOD8="1,0"
STATE114\CONTROL="0,3F"
STATE114\MOD9="0,1,0"
STATE115\NAME=STATE115
STATE115\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE115\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE115\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE115\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE115\MOD5="0,0"
STATE115\MOD6="0,0"
STATE115\MOD7="0,0"
STATE115\MOD8="0,0"
STATE115\CONTROL="0,3F"
STATE115\MOD9="0,1,0"
STATE116\NAME=STATE116
STATE116\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE116\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE116\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE116\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE116\MOD5="0,1"
STATE116\MOD6="0,1"
STATE116\MOD7="0,1"
STATE116\MOD8="0,1"
STATE116\CONTROL="0,3F"
STATE116\MOD9="1,24,12"
STATE117\NAME=STATE117
STATE117\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE117\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE117\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE117\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE117\MOD5="0,1"
STATE117\MOD6="0,1"
STATE117\MOD7="0,1"
STATE117\MOD8="0,1"
STATE117\CONTROL="0,3F"
STATE117\MOD9="1,22,12"
STATE118\NAME=STATE118
STATE118\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE118\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE118\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE118\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE118\MOD5="0,1"
STATE118\MOD6="0,1"
STATE118\MOD7="0,1"
STATE118\MOD8="0,1"
STATE118\CONTROL="0,3F"
STATE118\MOD9="1,24,0"
STATE119\NAME=STATE119
STATE119\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE119\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE119\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE119\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE119\MOD5="0,1"
STATE119\MOD6="0,1"
STATE119\MOD7="0,1"
STATE119\MOD8="0,1"
STATE119\CONTROL="0,3F"
STATE119\MOD9="1,22,0"
STATE120\NAME=STATE120
STATE120\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE120\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE120\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE120\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE120\MOD5="0,1"
STATE120\MOD6="0,1"
STATE120\MOD7="0,1"
STATE120\MOD8="0,1"
STATE120\CONTROL="0,3F"
STATE120\MOD9="1,14,5"
STATE121\NAME=STATE121
STATE121\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE121\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE121\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE121\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE121\MOD5="0,1"
STATE121\MOD6="0,1"
STATE121\MOD7="0,1"
STATE121\MOD8="0,1"
STATE121\CONTROL="0,3F"
STATE121\MOD9="1,15,5"
STATE122\NAME=STATE122
STATE122\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE122\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE122\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE122\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE122\MOD5="0,1"
STATE122\MOD6="0,1"
STATE122\MOD7="0,1"
STATE122\MOD8="0,1"
STATE122\CONTROL="0,3F"
STATE122\MOD9="1,16,5"
STATE123\NAME=STATE123
STATE123\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE123\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE123\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE123\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE123\MOD5="0,1"
STATE123\MOD6="0,1"
STATE123\MOD7="0,1"
STATE123\MOD8="0,1"
STATE123\CONTROL="0,3F"
STATE123\MOD9="1,17,5"
STATE124\NAME=STATE124
STATE124\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE124\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE124\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE124\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE124\MOD5="0,1"
STATE124\MOD6="0,1"
STATE124\MOD7="0,1"
STATE124\MOD8="0,1"
STATE124\CONTROL="0,3F"
STATE124\MOD9="1,14,1.5"
STATE125\NAME=STATE125
STATE125\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE125\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE125\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE125\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE125\MOD5="0,1"
STATE125\MOD6="0,1"
STATE125\MOD7="0,1"
STATE125\MOD8="0,1"
STATE125\CONTROL="0,3F"
STATE125\MOD9="1,15,1.5"
STATE126\NAME=STATE126
STATE126\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE126\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE126\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE126\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE126\MOD5="0,1"
STATE126\MOD6="0,1"
STATE126\MOD7="0,1"
STATE126\MOD8="0,1"
STATE126\CONTROL="0,3F"
STATE126\MOD9="1,16,1.5"
STATE127\NAME=STATE127
STATE127\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE127\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE127\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE127\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE127\MOD5="0,1"
STATE127\MOD6="0,1"
STATE127\MOD7="0,1"
STATE127\MOD8="0,1"
STATE127\CONTROL="0,3F"
STATE127\MOD9="1,17,1.5"
STATE128\NAME=STATE128
STATE128\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE128\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE128\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE128\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE128\MOD5="0,1"
STATE128\MOD6="0,1"
STATE128\MOD7="0,1"
STATE128\MOD8="0,1"
STATE128\CONTROL="0,3F"
STATE128\MOD9="1,28,23"
STATE129\NAME=STATE129
STATE129\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE129\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE129\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE129\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE129\MOD5="0,1"
STATE129\MOD6="0,1"
STATE129\MOD7="0,1"
STATE129\MOD8="0,1"
STATE129\CONTROL="0,3F"
STATE129\MOD9="1,29,23"
STATE130\NAME=STATE130
STATE130\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE130\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE130\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE130\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE130\MOD5="0,1"
STATE130\MOD6="0,1"
STATE130\MOD7="0,1"
STATE130\MOD8="0,1"
STATE130\CONTROL="0,3F"
STATE130\MOD9="1,30,23"
STATE131\NAME=STATE131
STATE131\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE131\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE131\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE131\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE131\MOD5="0,1"
STATE131\MOD6="0,1"
STATE131\MOD7="0,1"
STATE131\MOD8="0,1"
STATE131\CONTROL="0,3F"
STATE131\MOD9="1,27,23"
STATE132\NAME=STATE132
STATE132\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE132\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE132\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE132\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE132\MOD5="0,1"
STATE132\MOD6="0,1"
STATE132\MOD7="0,1"
STATE132\MOD8="0,1"
STATE132\CONTROL="0,3F"
STATE132\MOD9="1,28,31"
STATE133\NAME=STATE133
STATE133\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE133\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE133\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE133\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE133\MOD5="0,1"
STATE133\MOD6="0,1"
STATE133\MOD7="0,1"
STATE133\MOD8="0,1"
STATE133\CONTROL="0,3F"
STATE133\MOD9="1,29,31"
STATE134\NAME=STATE134
STATE134\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE134\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE134\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE134\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE134\MOD5="0,1"
STATE134\MOD6="0,1"
STATE134\MOD7="0,1"
STATE134\MOD8="0,1"
STATE134\CONTROL="0,3F"
STATE134\MOD9="1,30,31"
STATE135\NAME=STATE135
STATE135\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE135\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE135\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE135\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE135\MOD5="0,1"
STATE135\MOD6="0,1"
STATE135\MOD7="0,1"
STATE135\MOD8="0,1"
STATE135\CONTROL="0,3F"
STATE135\MOD9="1,27,31"
STATE136\NAME=STATE136
STATE136\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,0,0,,1,1"
STATE136\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE136\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8.2,0,0,,1,1"
STATE136\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE136\MOD5="0,1"
STATE136\MOD6="0,1"
STATE136\MOD7="0,1"
STATE136\MOD8="0,1"
STATE136\CONTROL="0,3F"
STATE136\MOD9="0,1,0"
STATE137\NAME=STATE137
STATE137\MOD4=",1,1,9,1,0,-3,0,0,9,1,0,,1,1,-3,0,0,,1,1,,1,1"
STATE137\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE137\MOD11=",1,1,9,1,0,-3,0,0,9,1,0,,1,1,-3,0,0,,1,1,,1,1"
STATE137\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE137\MOD5="0,1"
STATE137\MOD6="0,1"
STATE137\MOD7="0,1"
STATE137\MOD8="0,1"
STATE137\CONTROL="0,3F"
STATE137\MOD9="0,1,0"
STATE138\NAME=STATE138
STATE138\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE138\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE138\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE138\MOD3="0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE138\MOD5="0,1"
STATE138\MOD6="0,1"
STATE138\MOD7="0,1"
STATE138\MOD8="0,1"
STATE138\CONTROL="8,37"
STATE138\MOD9="0,1,0"
STATE139\NAME=STATE139
STATE139\MOD4="9,1,0,-3,0,0,,1,1,-3,0,0,,1,1,,1,1,,1,1,9,1,0"
STATE139\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE139\MOD11="9,1,0,-3,0,0,,1,1,-3,0,0,,1,1,,1,1,,1,1,9,1,0"
STATE139\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE139\MOD5="0,1"
STATE139\MOD6="0,1"
STATE139\MOD7="0,1"
STATE139\MOD8="0,1"
STATE139\CONTROL="0,3F"
STATE139\MOD9="0,1,0"
STATE140\NAME=STATE140
STATE140\MOD4=",1,1,,1,1,,1,1,,1,1,12,0,0,,1,1,,1,1,,1,1"
STATE140\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE140\MOD11=",1,1,,1,1,,1,1,,1,1,12,0,0,,1,1,,1,1,,1,1"
STATE140\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE140\MOD5="0,1"
STATE140\MOD6="0,1"
STATE140\MOD7="0,1"
STATE140\MOD8="0,1"
STATE140\CONTROL="0,3F"
STATE140\MOD9="0,1,0"
STATE141\NAME=STATE141
STATE141\MOD4="-3,0,0,,1,1,9,1,0,,1,1,,1,1,9,1,0,,1,1,-3,0,0"
STATE141\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE141\MOD11="-3,0,0,,1,1,9,1,0,,1,1,,1,1,9,1,0,,1,1,-3,0,0"
STATE141\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE141\MOD5="0,1"
STATE141\MOD6="0,1"
STATE141\MOD7="0,1"
STATE141\MOD8="0,1"
STATE141\CONTROL="0,3F"
STATE141\MOD9="0,1,0"
STATE142\NAME=STATE142
STATE142\MOD4=",1,1,9,0,0,-3,0,0,9,0,0,,1,1,-3,0,0,,1,1,,1,1"
STATE142\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE142\MOD11=",1,1,9,0,0,-3,0,0,9,0,0,,1,1,-3,0,0,,1,1,,1,1"
STATE142\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE142\MOD5="0,1"
STATE142\MOD6="0,1"
STATE142\MOD7="0,1"
STATE142\MOD8="0,1"
STATE142\CONTROL="0,3F"
STATE142\MOD9="0,1,0"
STATE143\NAME=STATE143
STATE143\MOD4=",1,1,9,1,0,-3,0,0,9,1,0,,1,1,-3,0,0,,1,1,,1,1"
STATE143\MOD10=",1,1,,1,1,-7.8,0,0,-7.8,0,0,,1,1,,1,1,2.6,0,0,2.6,0,0"
STATE143\MOD11=",1,1,9,1,0,-3,0,0,9,1,0,,1,1,-3,0,0,,1,1,,1,1"
STATE143\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE143\MOD5="0,1"
STATE143\MOD6="0,1"
STATE143\MOD7="0,1"
STATE143\MOD8="0,1"
STATE143\CONTROL="0,3F"
STATE143\MOD9="0,1,0"
STATE144\NAME=STATE144
STATE144\MOD4=",1,1,9,1,0,-3,0,0,9,1,0,,1,1,-3,0,0,,1,1,,1,1"
STATE144\MOD10="2.6,0,0,-7.8,0,0,,1,1,,1,1,-7.8,0,0,2.6,0,0,,1,1,,1,1"
STATE144\MOD11=",1,1,9,1,0,-3,0,0,9,1,0,,1,1,-3,0,0,,1,1,,1,1"
STATE144\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE144\MOD5="0,1"
STATE144\MOD6="0,1"
STATE144\MOD7="0,1"
STATE144\MOD8="0,1"
STATE144\CONTROL="0,3F"
STATE144\MOD9="0,1,0"
STATE145\NAME=STATE145
STATE145\MOD4=",1,1,9,1,0,-3,0,0,9,1,0,,1,1,-3,0,0,,1,1,,1,1"
STATE145\MOD10=",1,1,,1,1,2.6,0,0,2.6,0,0,,1,1,,1,1,-7.8,0,0,-7.8,0,0"
STATE145\MOD11=",1,1,9,1,0,-3,0,0,9,1,0,,1,1,-3,0,0,,1,1,,1,1"
STATE145\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE145\MOD5="0,1"
STATE145\MOD6="0,1"
STATE145\MOD7="0,1"
STATE145\MOD8="0,1"
STATE145\CONTROL="0,3F"
STATE145\MOD9="0,1,0"
STATE146\NAME=STATE146
STATE146\MOD4=",1,1,9,1,0,-3,0,0,9,1,0,,1,1,-3,0,0,,1,1,,1,1"
STATE146\MOD10="-7.8,0,0,3.1,0,0,,1,1,,1,1,3.1,0,0,-7.8,0,0,,1,1,,1,1"
STATE146\MOD11=",1,1,9,1,0,-3,0,0,9,1,0,,1,1,-3,0,0,,1,1,,1,1"
STATE146\MOD3="1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE146\MOD5="0,1"
STATE146\MOD6="0,1"
STATE146\MOD7="0,1"
STATE146\MOD8="0,1"
STATE146\CONTROL="0,3F"
STATE146\MOD9="0,1,0"
STATES=147
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=10
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=1
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_VERSION=0.0.0
MOD5_TYPE=2
MOD6_ID=0000000000000000
MOD6_REV=0
MOD6_VERSION=0.0.0
MOD6_TYPE=2
MOD7_ID=0000000000000000
MOD7_REV=0
MOD7_VERSION=0.0.0
MOD7_TYPE=2
MOD8_ID=0000000000000000
MOD8_REV=0
MOD8_VERSION=0.0.0
MOD8_TYPE=2
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=4
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=1
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=1
[MODE_RAW]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3080
ACF:PIXELCOUNT=3152
ACF:RAWENABLE=1
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=16
ARCH:NUM_CCDS=1
FITS:CDS0=#eval RGsettleT
FITS:CDS1=#eval PixelT/2 - 1
FITS:CDS2=#eval PixelT/2 - 1 + SWsettleT
FITS:CDS3=#eval PixelT - 2
[MODE_SCIENCE]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3080
ACF:PIXELCOUNT=3152
ACF:RAWENABLE=0
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
FITS:CDS0=#eval RGsettleT
FITS:CDS1=#eval PixelT/2 - 1
FITS:CDS2=#eval PixelT/2 - 1 + SWsettleT
FITS:CDS3=#eval PixelT - 2
[MODE_SINGLE_FRAME]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD2R,1,200"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=2
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
FITS:CDS0=#eval RGsettleT
FITS:CDS1=#eval PixelT/2 - 1
FITS:CDS2=#eval PixelT/2 - 1 + SWsettleT
FITS:CDS3=#eval PixelT - 2
[MODE_GUIDER]
ACF:FRAMEMODE=0
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=1
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=1
FITS:CDS0=#eval RGsettleT
FITS:CDS1=#eval PixelT/2 - 1
FITS:CDS2=#eval PixelT/2 - 1 + SWsettleT
FITS:CDS3=#eval PixelT - 2
[MODE_FOCUS]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=0
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD3L,1,300"
ACF:TAPLINE2="AD5L,1,500"
ACF:TAPLINE3="AD2L,1,200"
ACF:TAPLINE4="AD4L,1,400"
ACF:TAPLINE5="AD6L,1,600"
ACF:TAPLINES=6
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=3
FITS:CDS0=#eval RGsettleT
FITS:CDS1=#eval PixelT/2 - 1
FITS:CDS2=#eval PixelT/2 - 1 + SWsettleT
FITS:CDS3=#eval PixelT - 2
[MODE_DEFAULT]
ACF:FRAMEMODE=2
ACF:LINECOUNT=3080
ACF:PIXELCOUNT=3152
ACF:RAWENABLE=0
ACF:TAPLINE0="AD10L,1,100"
ACF:TAPLINE1="AD9R,1,100"
ACF:TAPLINE2="AD2L,1,100"
ACF:TAPLINE3="AD1R,1,100"
ACF:TAPLINE4="AD13L,1,100"
ACF:TAPLINE5="AD14R,1,100"
ACF:TAPLINES=16
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
FITS:CDS0=#eval RGsettleT
FITS:CDS1=#eval PixelT/2 - 1
FITS:CDS2=#eval PixelT/2 - 1 + SWsettleT
FITS:CDS3=#eval PixelT - 2
