[PARAMETER#]
exptime=0
Expose=0
Readout=0
Abort=0
TrigLowThisLine=1
ShutterEnable=1
RoiReadout=0
shutdelay=70
SweepCount=0
SerialPrescan=50
SerialOverscan=30
ParallelOverscan=0
ImageCols=3072
ImageRows=3080
SplitLines=3080
Lines=3080
Pixels=3152
PxByFour=788
IdleLines=3080
FullPixels=6244
ST=19
RGH=30
RGL=30
SWH=30
SWL=30
SHP=30
SHD=30
FauxFlag=0
FauxPixels=3152
FauxLines=3080
PartialLines=385
MedLines=385
LowLines=385
ZeroLines=385
rev=0
RoiLineStart=0
RoiLines=0
RemainingLines=0
PSplit=1
PUp=0
PDown=0
SSplit=0
SRight=0
SLeft=0
NotFast=0
GoFast=1
Guiding=0
[LINE#]
Start: # sequence
STATE000; CALL wCloseShutter                                 #      0        2
STATE000; CALL SerialReceiving                               #      1       24
STATE000; CALL SynchedLineTransfer                           #      2    50025
STATE000; CALL wReset                                        #      3    50027
STATE000; CALL Wait1us                                       #      4    50128
STATE000; CALL wUnsetReset                                   #      5    50130
STATE000; CALL GroundBLC                                     #      6    50132
STATE000; CALL ADClamp                                       #      7    50134
STATE000; CALL Wait1us(10)                                   #      8    51135
STATE000; CALL OpenBLC                                       #      9    51137
STATE000; CALL ADClamp_                                      #     10    51139
STATE000; CALL Idling                                        #     11   368437
STATE000; CALL Idling                                        #     12   685735
STATE000; CALL wOutAmpsLow                                   #     13  3685737
WaitForExpose: # sequence
STATE000; Abort--                                            #      1        2
STATE000; if Expose CALL DoExpose                            #      2 1018208915
STATE000; CALL Idling                                        #      3 1018526213
STATE000; GOTO WaitForExpose                                 #      4 1018526214
WaitForReadout: # sequence
STATE000; if Readout CALL DoScienceReadout                   #      0 983594144
STATE000; GOTO WaitForReadout                                #      1 983594145
Idling: # sequence
STATE000; CALL ReadLineConcurrently                          #      0   316160
STATE000; CALL SerialReceiving                               #      1   316182
STATE000; CALL wReset                                        #      2   316184
STATE000; CALL Wait1us                                       #      3   316285
STATE000; CALL wUnsetReset                                   #      4   316287
STATE000; CALL GroundBLC                                     #      5   316289
STATE000; CALL ADClamp                                       #      6   316291
STATE000; CALL Wait1us(10)                                   #      7   317292
STATE000; CALL OpenBLC                                       #      8   317294
STATE000; CALL ADClamp_                                      #      9   317296
STATE000; RETURN Idling                                      #     10   317297
DoExpose: # sequence
STATE000; Expose--                                           #      1        2
STATE000; CALL SetParallelExpose                             #      2        4
STATE000; if ShutterEnable CALL OpenShutter                  #      3        8
STATE000; if exptime CALL MilliSec(exptime)                  #      4   100009
STATE000; CALL wCloseShutter                                 #      5   100011
STATE000; CALL wOutAmpsHigh                                  #      6  3100013
STATE000; CALL DitherTwoPhaseExp                             #      7  3100015
STATE000; CALL DitherTwoPhaseTransfer                        #      8  3100017
STATE000; CALL DoShutterDelay(100)                           #      9 13099918
STATE000; CALL DitherOtherHalf                               #     10 13114920
STATE000; CALL DoShutterDelay(100)                           #     11 23114821
STATE000; CALL ReadyForReadout                               #     12 23129823
STATE000; CALL Wait1us(849)                                  #     13 23214724
STATE000; CALL wIdle(97)                                     #     14 23214822
STATE000; if exptime CALL DoShutterDelay(84)                 #     15 31614739
STATE000; CALL wUnsetReset                                   #     16 31614741
STATE000; CALL wUnsetSW                                      #     17 31614743
STATE000; CALL wOGNom                                        #     18 34614745
STATE000; CALL SerialReceiving                               #     19 34614767
STATE000; CALL DoScienceReadout                              #     20 1018208911
STATE000; RETURN DoExpose                                    #     21 1018208912
OpenShutter: # sequence
STATE000; if exptime CALL wOpenShutter                       #      0        2
STATE000; RETURN OpenShutter                                 #      1        3
MilliSec: # sequence
STATE000; CALL Wait1ms                                       #      0    99998
STATE000; if Abort GOTO DoAbort                              #      1    99999
STATE000; RETURN MilliSec                                    #      2   100000
DoAbort: # sequence
STATE000; Abort--                                            #      1        2
STATE000; GOTO WaitForExpose                                 #      2        3
DoShutterDelay: # sequence
STATE000; CALL Wait1ms                                       #      0    99998
STATE000; RETURN DoShutterDelay                              #      1    99999
DoFlush: # sequence
STATE000; CALL SerialReceiving                               #      0       22
STATE000; if PSplit CALL SynchedLineTransfer(SplitLines)     #      1    50023
STATE000; if PUp CALL ParallelUp(SplitLines)                 #      2    95025
STATE000; if PDown CALL ParallelDown(SplitLines)             #      3   140027
STATE000; if SSplit CALL SerialOutputClocking(Pixels)        #      4   140190
STATE000; if SRight CALL RightSerialOutputClocking(Pixels)   #      5   140294
STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)     #      6   140398
STATE000; RETURN DoFlush                                     #      7   140399
DoScienceReadout: # sequence
STATE000; Readout--                                          #      1        2
STATE000; CALL TPixel(3152)                                  #      2   312051
STATE000; CALL SerialReceiving                               #      3   312073
STATE000; CALL wReset                                        #      4   312075
STATE000; CALL Wait1us                                       #      5   312176
STATE000; CALL wUnsetReset                                   #      6   312178
STATE000; CALL GroundBLC                                     #      7   312180
STATE000; CALL ADClamp                                       #      8   312182
STATE000; CALL Wait1us(10)                                   #      9   313183
STATE000; CALL OpenBLC                                       #     10   313185
STATE000; CALL ADClamp_                                      #     11   313187
STATE000; CALL wFrame                                        #     12   313189
STATE000; CALL ScienceRead(3080)                             #     13 977594110
STATE000; CALL SerialReceiving                               #     14 977594132
STATE000; CALL wOutAmpsLow                                   #     15 980594134
STATE000; CALL wReset                                        #     16 980594136
STATE000; CALL wsetSW                                        #     17 980594138
STATE000; CALL wAllSerialHigh                                #     18 980594140
STATE000; CALL wOGHigh                                       #     19 983594142
STATE000; RETURN DoScienceReadout                            #     20 983594143
ScienceRead: # sequence
STATE000; CALL wLine                                         #      0        2
STATE000; CALL ReadLineConcurrently                          #      1   316162
STATE000; CALL SerialReceiving                               #      2   316184
STATE000; CALL wReset                                        #      3   316186
STATE000; CALL Wait1us                                       #      4   316287
STATE000; CALL wUnsetReset                                   #      5   316289
STATE000; CALL GroundBLC                                     #      6   316291
STATE000; CALL ADClamp                                       #      7   316293
STATE000; CALL Wait1us(10)                                   #      8   317294
STATE000; CALL OpenBLC                                       #      9   317296
STATE000; CALL ADClamp_                                      #     10   317298
STATE000; RETURN ScienceRead                                 #     11   317299
LineOutA: # sequence
STATE000; CALL fastTGa                                       #      0     1002
STATE000; CALL FastSerialOutputClocking(PxByFour)            #      1     1105
STATE000; CALL step1a                                        #      2     1107
STATE000; CALL FastSerialOutputClocking(PxByFour)            #      3     1210
STATE000; CALL step2a                                        #      4     1212
STATE000; CALL FastSerialOutputClocking(PxByFour)            #      5     1315
STATE000; CALL step3a                                        #      6     1317
STATE000; CALL FastSerialOutputClocking(PxByFour)            #      7     1420
STATE000; RETURN LineOutA                                    #      8     1421
ReadLineConcurrently: # sequence
STATE000; CALL LoadSerialRegister                            #      0     4001
STATE000; CALL InitialClock2Low                              #      1     4102
STATE000; CALL P23to34                                       #      2     4202
STATE000; CALL TPixel(787)                                   #      3    82116
STATE000; CALL P34to41                                       #      4    82216
STATE000; CALL TPixel(787)                                   #      5   160130
STATE000; CALL P41to12                                       #      6   160230
STATE000; CALL TPixel(787)                                   #      7   238144
STATE000; CALL P12to23                                       #      8   238244
STATE000; CALL TPixel(787)                                   #      9   316158
STATE000; RETURN ReadLineConcurrently                        #     10   316159
DoRoiScienceReadout: # sequence
STATE000; RoiReadout--                                       #      1        2
STATE000; CALL SerialReceiving                               #      2       24
STATE000; CALL wFrame                                        #      3       26
STATE000; CALL RoiScience(RoiLines)                          #      4   140414
STATE000; if PSplit CALL SynchedLineTransfer(RemainingLines) #      5   190415
STATE000; if PUp CALL ParallelUp(RemainingLines)             #      6   235417
STATE000; if PDown CALL ParallelDown(RemainingLines)         #      7   280419
STATE000; if SSplit CALL SerialOutputClocking(Pixels)        #      8   280582
STATE000; if SRight CALL RightSerialOutputClocking(Pixels)   #      9   280686
STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)     #     10   280790
STATE000; RETURN DoRoiScienceReadout                         #     11   280791
RoiScience: # sequence
STATE000; if PSplit CALL SynchedLineTransfer                 #      0    50001
STATE000; if PUp CALL ParallelUp                             #      1    95003
STATE000; if PDown CALL ParallelDown                         #      2   140005
STATE000; CALL OpenBLC                                       #      3   140007
STATE000; CALL ADClamp_                                      #      4   140009
STATE000; CALL wLine                                         #      5   140011
STATE000; if SSplit CALL SerialOutputClocking(Pixels)        #      6   140174
STATE000; if SRight CALL RightSerialOutputClocking(Pixels)   #      7   140278
STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)     #      8   140382
STATE000; CALL GroundBLC                                     #      9   140384
STATE000; CALL ADClamp                                       #     10   140386
STATE000; RETURN RoiScience                                  #     11   140387
Wait1ms: # waveform
STATE000; STATE000(99995)                                    #  99995    99996
STATE000; RETURN Wait1ms                                     #  99996    99997
Wait1us: # waveform
STATE000; STATE000(98)                                       #     98       99
STATE000; RETURN Wait1us                                     #     99      100
Wait25us: # waveform
STATE000; STATE000(2498)                                     #   2498     2499
STATE000; RETURN Wait25us                                    #   2499     2500
OpenBLC: # waveform
STATE001; RETURN OpenBLC                                     #      0        1
GroundBLC: # waveform
STATE002; RETURN GroundBLC                                   #      0        1
SyncParallel: # waveform
STATE003; STATE000(4999)                                     #   4999     5000
STATE004; RETURN SyncParallel                                #   5000     5001
wParallelInversion: # waveform
STATE005; RETURN wParallelInversion                          #      0        1
wAllSerialLow: # waveform
STATE006; RETURN wAllSerialLow                               #      0        1
wAllSerialHigh: # waveform
STATE007; RETURN wAllSerialHigh                              #      0        1
SerialReceiving: # waveform
STATE008; STATE000(19)                                       #     19       20
STATE009; RETURN SerialReceiving                             #     20       21
OldSerialOutputClocking: # waveform
STATE010; STATE000(19)                                       #     19       20
STATE009; STATE000(9)                                        #     29       30
STATE011; STATE000(9)                                        #     39       40
STATE012;                                                    #     40       41
STATE013;                                                    #     41       42
STATE014; STATE000(59)                                       #    101      102
STATE015; STATE000(59)                                       #    161      162
STATE016; RETURN OldSerialOutputClocking                     #    162      163
SerialOutputClocking: # waveform
STATE010; STATE000(19)                                       #     19       20
STATE009; STATE000(9)                                        #     29       30
STATE011; STATE000(9)                                        #     39       40
STATE012;                                                    #     40       41
STATE013;                                                    #     41       42
STATE014; STATE000(59)                                       #    101      102
STATE015; STATE000(58)                                       #    160      161
STATE000; RETURN SerialOutputClocking                        #    161      162
SlowSerialOutputClocking: # waveform
STATE000; STATE000                                           #      1        2
STATE013;                                                    #      2        3
STATE014; STATE000(199)                                      #    202      203
STATE017; STATE000(199)                                      #    402      403
STATE018; STATE000(199)                                      #    602      603
STATE009; STATE000(199)                                      #    802      803
STATE019; STATE000(199)                                      #   1002     1003
STATE020; STATE000(199)                                      #   1202     1203
STATE021; STATE000(199)                                      #   1402     1403
STATE012; STATE000(199)                                      #   1602     1603
STATE022; STATE000(199)                                      #   1802     1803
STATE023; STATE000(199)                                      #   2002     2003
STATE024; STATE000(199)                                      #   2202     2203
STATE016; RETURN SlowSerialOutputClocking                    #   2203     2204
FastSerialOutputClocking: # waveform
STATE009; STATE000(9)                                        #      9       10
STATE011; STATE000(9)                                        #     19       20
STATE012;                                                    #     20       21
STATE013;                                                    #     21       22
STATE014; STATE000(29)                                       #     51       52
STATE015; STATE000(29)                                       #     81       82
STATE010; STATE000(18)                                       #    100      101
STATE000; RETURN FastSerialOutputClocking                    #    101      102
InlineSerialReceiving: # waveform
STATE009; STATE000(9)                                        #      9       10
STATE012; RETURN InlineSerialReceiving                       #     10       11
SmoothSerialOutputClocking: # waveform
STATE025;                                                    #      0        1
STATE014; STATE000(9)                                        #     10       11
STATE012; STATE000(28)                                       #     39       40
STATE026; STATE000(30)                                       #     70       71
STATE023; STATE000(8)                                        #     79       80
STATE027; STATE000(40)                                       #    120      121
STATE000; RETURN SmoothSerialOutputClocking                  #    121      122
OverlapSerialOutputClocking: # waveform
STATE017; STATE000(9)                                        #      9       10
STATE018; STATE000(19)                                       #     29       30
STATE009; STATE000(9)                                        #     39       40
STATE028; STATE000(9)                                        #     49       50
STATE021; STATE000(9)                                        #     59       60
STATE012;                                                    #     60       61
STATE013;                                                    #     61       62
STATE014; STATE000(29)                                       #     91       92
STATE022; STATE000(9)                                        #    101      102
STATE029; STATE000(28)                                       #    130      131
STATE000; RETURN OverlapSerialOutputClocking                 #    131      132
DummySerialOutputClocking: # waveform
STATE030; STATE000(19)                                       #     19       20
STATE030; STATE000(9)                                        #     29       30
STATE030; STATE000(9)                                        #     39       40
STATE030;                                                    #     40       41
STATE013;                                                    #     41       42
STATE014; STATE000(29)                                       #     71       72
STATE030; STATE000(28)                                       #    100      101
STATE000; RETURN DummySerialOutputClocking                   #    101      102
RawPixel: # waveform
STATE000; STATE000(97)                                       #     97       98
STATE000; RETURN RawPixel                                    #     98       99
RightSerialOutputClocking: # waveform
STATE031; STATE000(19)                                       #     19       20
STATE009; STATE000(9)                                        #     29       30
STATE032; STATE000(9)                                        #     39       40
STATE012;                                                    #     40       41
STATE013;                                                    #     41       42
STATE014; STATE000(29)                                       #     71       72
STATE033; STATE000(29)                                       #    101      102
STATE016; RETURN RightSerialOutputClocking                   #    102      103
wReset: # waveform
STATE009; RETURN wReset                                      #      0        1
wUnsetReset: # waveform
STATE012; RETURN wUnsetReset                                 #      0        1
wsetSW: # waveform
STATE019; RETURN wsetSW                                      #      0        1
wUnsetSW: # waveform
STATE023; RETURN wUnsetSW                                    #      0        1
LeftSerialOutputClocking: # waveform
STATE034; STATE000(19)                                       #     19       20
STATE009; STATE000(9)                                        #     29       30
STATE035; STATE000(9)                                        #     39       40
STATE012;                                                    #     40       41
STATE013;                                                    #     41       42
STATE014; STATE000(29)                                       #     71       72
STATE036; STATE000(29)                                       #    101      102
STATE016; RETURN LeftSerialOutputClocking                    #    102      103
DoLineTransfer: # waveform
STATE037; STATE000(4999)                                     #   4999     5000
STATE038; STATE000(4999)                                     #   9999    10000
STATE039; STATE000(4999)                                     #  14999    15000
STATE040; STATE000(4999)                                     #  19999    20000
STATE041; STATE000(4999)                                     #  24999    25000
STATE042; STATE000(4999)                                     #  29999    30000
STATE043; STATE000(4999)                                     #  34999    35000
STATE044; STATE000(4999)                                     #  39999    40000
STATE045; RETURN DoLineTransfer                              #  40000    40001
SynchedLineTransfer: # waveform
STATE000; STATE000(2499)                                     #   2499     2500
STATE046; STATE000(4999)                                     #   7499     7500
STATE047; STATE000(4999)                                     #  12499    12500
STATE048; STATE000(4999)                                     #  17499    17500
STATE049; STATE000(4999)                                     #  22499    22500
STATE050; STATE000(4999)                                     #  27499    27500
STATE051; STATE000(4999)                                     #  32499    32500
STATE052; STATE000(4999)                                     #  37499    37500
STATE053; STATE000(4999)                                     #  42499    42500
STATE054; STATE000(4999)                                     #  47499    47500
STATE055; STATE000(2498)                                     #  49998    49999
STATE000; RETURN SynchedLineTransfer                         #  49999    50000
SynchedLineTransferNEW: # waveform
STATE000; STATE000(2499)                                     #   2499     2500
STATE056; STATE000(4999)                                     #   7499     7500
STATE047; STATE000(4999)                                     #  12499    12500
STATE057; STATE000(4999)                                     #  17499    17500
STATE058; STATE000(4999)                                     #  22499    22500
STATE059; STATE000(4999)                                     #  27499    27500
STATE060; STATE000(4999)                                     #  32499    32500
STATE061; STATE000(4999)                                     #  37499    37500
STATE062; STATE000(4999)                                     #  42499    42500
STATE063; STATE000(4999)                                     #  47499    47500
STATE064; STATE000(2498)                                     #  49998    49999
STATE000; RETURN SynchedLineTransferNEW                      #  49999    50000
SetParallelExposeUneven: # waveform
STATE065; RETURN SetParallelExposeUneven                     #      0        1
SetParallelTransfer: # waveform
STATE066; RETURN SetParallelTransfer                         #      0        1
SetPTwoPhaseTransfer: # waveform
STATE037; RETURN SetPTwoPhaseTransfer                        #      0        1
DitherTwoPhaseExp: # waveform
STATE067; RETURN DitherTwoPhaseExp                           #      0        1
DitherTwoPhaseTransfer: # waveform
STATE068; RETURN DitherTwoPhaseTransfer                      #      0        1
DitherOtherHalf: # waveform
STATE069; STATE000(4999)                                     #   4999     5000
STATE070; STATE000(4999)                                     #   9999    10000
STATE071; STATE000(4999)                                     #  14999    15000
STATE039; RETURN DitherOtherHalf                             #  15000    15001
ReadyForReadout: # waveform
STATE042; STATE000(4999)                                     #   4999     5000
STATE072; STATE000(4999)                                     #   9999    10000
STATE073; STATE000(4999)                                     #  14999    15000
STATE074; RETURN ReadyForReadout                             #  15000    15001
SetParallelExpose: # waveform
STATE075; RETURN SetParallelExpose                           #      0        1
SetParallelTransferConcurrent: # waveform
STATE066; STATE000(4999)                                     #   4999     5000
STATE076; RETURN SetParallelTransferConcurrent               #   5000     5001
TwoPhaseStorageExp: # waveform
STATE075; STATE000(4999)                                     #   4999     5000
STATE077; RETURN TwoPhaseStorageExp                          #   5000     5001
DummyLineTransfer: # waveform
STATE030; STATE000(4999)                                     #   4999     5000
STATE030; STATE000(4999)                                     #   9999    10000
STATE030; STATE000(4999)                                     #  14999    15000
STATE030; STATE000(4999)                                     #  19999    20000
STATE030; STATE000(4999)                                     #  24999    25000
STATE030; STATE000(4999)                                     #  29999    30000
STATE030; STATE000(4999)                                     #  34999    35000
STATE030; STATE000(4999)                                     #  39999    40000
STATE030; STATE000(4999)                                     #  44999    45000
STATE030; RETURN DummyLineTransfer                           #  45000    45001
IdleSynchedLineTransfer: # waveform
STATE003; STATE000(4999)                                     #   4999     5000
STATE004; STATE000(4999)                                     #   9999    10000
STATE038; STATE000(4999)                                     #  14999    15000
STATE039; STATE000(4999)                                     #  19999    20000
STATE040; STATE000(4999)                                     #  24999    25000
STATE041; STATE000(4999)                                     #  29999    30000
STATE042; STATE000(4999)                                     #  34999    35000
STATE043; STATE000(4999)                                     #  39999    40000
STATE044; STATE000(4999)                                     #  44999    45000
STATE045; RETURN IdleSynchedLineTransfer                     #  45000    45001
ParallelUp: # waveform
STATE003; STATE000(4999)                                     #   4999     5000
STATE004; STATE000(4999)                                     #   9999    10000
STATE078; STATE000(4999)                                     #  14999    15000
STATE079; STATE000(4999)                                     #  19999    20000
STATE080; STATE000(4999)                                     #  24999    25000
STATE081; STATE000(4999)                                     #  29999    30000
STATE082; STATE000(4999)                                     #  34999    35000
STATE083; STATE000(4999)                                     #  39999    40000
STATE084; STATE000(4999)                                     #  44999    45000
STATE085; RETURN ParallelUp                                  #  45000    45001
ParallelDown: # waveform
STATE086; STATE000(4999)                                     #   4999     5000
STATE087; STATE000(4999)                                     #   9999    10000
STATE088; STATE000(4999)                                     #  14999    15000
STATE089; STATE000(4999)                                     #  19999    20000
STATE090; STATE000(4999)                                     #  24999    25000
STATE091; STATE000(4999)                                     #  29999    30000
STATE092; STATE000(4999)                                     #  34999    35000
STATE093; STATE000(4999)                                     #  39999    40000
STATE044; STATE000(4999)                                     #  44999    45000
STATE045; RETURN ParallelDown                                #  45000    45001
fastTGa: # waveform
STATE094; STATE000(999)                                      #    999     1000
STATE095; RETURN fastTGa                                     #   1000     1001
step1a: # waveform
STATE096; RETURN step1a                                      #      0        1
step2a: # waveform
STATE097; RETURN step2a                                      #      0        1
step3a: # waveform
STATE098; RETURN step3a                                      #      0        1
FauxLevel1: # waveform
STATE099; STATE000                                           #      1        2
STATE013;                                                    #      2        3
STATE014; STATE000(252)                                      #    255      256
STATE100; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel1                                  #    511      512
FauxLevel2: # waveform
STATE099; STATE000                                           #      1        2
STATE013;                                                    #      2        3
STATE014; STATE000(252)                                      #    255      256
STATE101; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel2                                  #    511      512
FauxLevel3: # waveform
STATE099; STATE000                                           #      1        2
STATE013;                                                    #      2        3
STATE014; STATE000(252)                                      #    255      256
STATE102; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel3                                  #    511      512
FauxLevel4: # waveform
STATE099; STATE000                                           #      1        2
STATE013;                                                    #      2        3
STATE014; STATE000(252)                                      #    255      256
STATE103; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel4                                  #    511      512
FauxLevel5: # waveform
STATE099; STATE000                                           #      1        2
STATE013;                                                    #      2        3
STATE014; STATE000(252)                                      #    255      256
STATE104; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel5                                  #    511      512
FauxLevel6: # waveform
STATE099; STATE000                                           #      1        2
STATE013;                                                    #      2        3
STATE014; STATE000(252)                                      #    255      256
STATE105; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel6                                  #    511      512
FauxLevel7: # waveform
STATE099; STATE000                                           #      1        2
STATE013;                                                    #      2        3
STATE014; STATE000(252)                                      #    255      256
STATE106; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel7                                  #    511      512
FauxLevel8: # waveform
STATE099; STATE000                                           #      1        2
STATE013;                                                    #      2        3
STATE014; STATE000(252)                                      #    255      256
STATE107; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel8                                  #    511      512
FauxToZero: # waveform
STATE108; RETURN FauxToZero                                  #      0        1
wOpenShutter: # waveform
STATE109; RETURN wOpenShutter                                #      0        1
wCloseShutter: # waveform
STATE110; RETURN wCloseShutter                               #      0        1
wFrame: # waveform
STATE111; RETURN wFrame                                      #      0        1
wLine: # waveform
STATE112; RETURN wLine                                       #      0        1
wLine_triggered: # waveform
STATE109; STATE000(1999)                                     #   1999     2000
STATE113; RETURN wLine_triggered                             #   2000     2001
wPixel: # waveform
STATE013;                                                    #      0        1
STATE014; RETURN wPixel                                      #      1        2
ADClamp: # waveform
STATE114; RETURN ADClamp                                     #      0        1
ADClamp_: # waveform
STATE115; RETURN ADClamp_                                    #      0        1
wDumpGateOn: # waveform
STATE116; STATE000(999999)                                   # 999999  1000000
STATE117; STATE000(999998)                                   # 1999998  1999999
STATE000; RETURN wDumpGateOn                                 # 1999999  2000000
wDumpGateOff: # waveform
STATE118; STATE000(999999)                                   # 999999  1000000
STATE119; STATE000(999998)                                   # 1999998  1999999
STATE000; RETURN wDumpGateOff                                # 1999999  2000000
wOGHigh: # waveform
STATE120; STATE000(999999)                                   # 999999  1000000
STATE121; STATE000(999999)                                   # 1999999  2000000
STATE122; STATE000(999999)                                   # 2999999  3000000
STATE123; RETURN wOGHigh                                     # 3000000  3000001
wOGNom: # waveform
STATE124; STATE000(999999)                                   # 999999  1000000
STATE125; STATE000(999999)                                   # 1999999  2000000
STATE126; STATE000(999999)                                   # 2999999  3000000
STATE127; RETURN wOGNom                                      # 3000000  3000001
wOutAmpsLow: # waveform
STATE128; STATE000(999999)                                   # 999999  1000000
STATE129; STATE000(999999)                                   # 1999999  2000000
STATE130; STATE000(999999)                                   # 2999999  3000000
STATE131; RETURN wOutAmpsLow                                 # 3000000  3000001
wOutAmpsHigh: # waveform
STATE132; STATE000(999999)                                   # 999999  1000000
STATE133; STATE000(999999)                                   # 1999999  2000000
STATE134; STATE000(999999)                                   # 2999999  3000000
STATE135; RETURN wOutAmpsHigh                                # 3000000  3000001
wIdle: # waveform
STATE000; RETURN wIdle                                       #      0        1
LoadSerialRegister: # waveform
STATE047; STATE000(1999)                                     #   1999     2000
STATE136; STATE000(1998)                                     #   3998     3999
STATE000; RETURN LoadSerialRegister                          #   3999     4000
TPixel: # waveform
STATE137; STATE000(7)                                        #      7        8
STATE138;                                                    #      8        9
STATE014; STATE000(23)                                       #     32       33
STATE139; STATE000(15)                                       #     48       49
STATE023; STATE000(2)                                        #     51       52
STATE140; STATE000(13)                                       #     65       66
STATE141; STATE000(31)                                       #     97       98
STATE000; RETURN TPixel                                      #     98       99
InitialClock2Low: # waveform
STATE018; STATE000(98)                                       #     98       99
STATE000; RETURN InitialClock2Low                            #     99      100
PixelShift: # waveform
STATE142; STATE000(7)                                        #      7        8
STATE012; STATE000(24)                                       #     32       33
STATE026; STATE000(15)                                       #     48       49
STATE023; STATE000(2)                                        #     51       52
STATE140; STATE000(13)                                       #     65       66
STATE027; STATE000(31)                                       #     97       98
STATE000; RETURN PixelShift                                  #     98       99
P23to34: # waveform
STATE143; STATE000(7)                                        #      7        8
STATE138;                                                    #      8        9
STATE014; STATE000(23)                                       #     32       33
STATE139; STATE000(15)                                       #     48       49
STATE023; STATE000(2)                                        #     51       52
STATE140; STATE000(13)                                       #     65       66
STATE141; STATE000(31)                                       #     97       98
STATE000; RETURN P23to34                                     #     98       99
P34to41: # waveform
STATE144; STATE000(7)                                        #      7        8
STATE138;                                                    #      8        9
STATE014; STATE000(23)                                       #     32       33
STATE139; STATE000(15)                                       #     48       49
STATE023; STATE000(2)                                        #     51       52
STATE140; STATE000(13)                                       #     65       66
STATE141; STATE000(31)                                       #     97       98
STATE000; RETURN P34to41                                     #     98       99
P41to12: # waveform
STATE145; STATE000(7)                                        #      7        8
STATE138;                                                    #      8        9
STATE014; STATE000(23)                                       #     32       33
STATE139; STATE000(15)                                       #     48       49
STATE023; STATE000(2)                                        #     51       52
STATE140; STATE000(13)                                       #     65       66
STATE141; STATE000(31)                                       #     97       98
STATE000; RETURN P41to12                                     #     98       99
P12to23: # waveform
STATE146; STATE000(7)                                        #      7        8
STATE138;                                                    #      8        9
STATE014; STATE000(23)                                       #     32       33
STATE139; STATE000(15)                                       #     48       49
STATE023; STATE000(2)                                        #     51       52
STATE140; STATE000(13)                                       #     65       66
STATE141; STATE000(31)                                       #     97       98
STATE000; RETURN P12to23                                     #     98       99
