[PARAMETER#]
exptime=0
Expose=0
Readout=0
Abort=0
TrigLowThisLine=1
ShutterEnable=1
RoiReadout=0
shutdelay=500
SweepCount=0
SerialPrescan=50
SerialOverscan=150
ParallelOverscan=100
ImageCols=3072
ImageRows=3080
SplitLines=3180
Lines=3180
Pixels=3272
PxByFour=818
IdleLines=3080
FullPixels=6244
ST=19
RGH=30
RGL=30
SWH=30
SWL=30
SHP=30
SHD=30
FauxFlag=0
FauxPixels=3272
FauxLines=3180
PartialLines=385
MedLines=385
LowLines=385
ZeroLines=385
rev=0
RoiLineStart=0
RoiLines=0
RemainingLines=0
PSplit=1
PUp=0
PDown=0
SSplit=0
SRight=0
SLeft=0
NotFast=0
GoFast=1
Guiding=0
[LINE#]
Start: # sequence
STATE000; CALL wCloseShutter                                 #      0        2
STATE000; CALL SerialReceiving                               #      1       24
STATE000; CALL SynchedLineTransfer                           #      2    50025
STATE000; CALL wReset                                        #      3    50027
STATE000; CALL Wait1us                                       #      4    50128
STATE000; CALL wUnsetReset                                   #      5    50130
STATE000; CALL GroundBLC                                     #      6    50132
STATE000; CALL ADClamp                                       #      7    50134
STATE000; CALL Wait1us                                       #      8    50235
STATE000; CALL OpenBLC                                       #      9    50237
STATE000; CALL ADClamp_                                      #     10    50239
STATE000; CALL Idling(IdleLines)                             #     11  3327338
WaitForExpose: # sequence
STATE000; if Expose CALL DoExpose                            #      0  6200017
STATE000; CALL Idling                                        #      1  9477116
STATE000; GOTO WaitForExpose                                 #      2  9477117
WaitForReadout: # sequence
STATE000; if Readout CALL DoScienceReadout                   #      0    55780
STATE000; GOTO WaitForReadout                                #      1    55781
Idling: # sequence
STATE000; CALL wOutAmpsLow                                   #      0  3000002
STATE000; CALL ReadLineConcurrently                          #      1  3276861
STATE000; CALL SerialReceiving                               #      2  3276883
STATE000; CALL wReset                                        #      3  3276885
STATE000; CALL Wait1us                                       #      4  3276986
STATE000; CALL wUnsetReset                                   #      5  3276988
STATE000; CALL GroundBLC                                     #      6  3276990
STATE000; CALL ADClamp                                       #      7  3276992
STATE000; CALL Wait1us                                       #      8  3277093
STATE000; CALL OpenBLC                                       #      9  3277095
STATE000; CALL ADClamp_                                      #     10  3277097
STATE000; RETURN Idling                                      #     11  3277098
DoExpose: # sequence
STATE000; Expose--                                           #      1        2
STATE000; if exptime CALL wOutAmpsLow                        #      2  3000004
STATE000; CALL SetParallelExpose                             #      3  3000006
STATE000; if ShutterEnable CALL OpenShutter                  #      4  3000010
STATE000; if exptime CALL MilliSec(exptime)                  #      5  3100011
STATE000; CALL wCloseShutter                                 #      6  3100013
STATE000; if exptime CALL wOutAmpsHigh                       #      7  6100015
STATE000; if exptime CALL DoShutterDelay(shutdelay)          #      8  6200015
STATE000; GOTO WaitForReadout                                #      9  6200016
OpenShutter: # sequence
STATE000; if exptime CALL wOpenShutter                       #      0        2
STATE000; RETURN OpenShutter                                 #      1        3
MilliSec: # sequence
STATE000; CALL Wait1ms                                       #      0    99998
STATE000; if Abort GOTO DoAbort                              #      1    99999
STATE000; RETURN MilliSec                                    #      2   100000
DoAbort: # sequence
STATE000; Abort--                                            #      1        2
STATE000; GOTO WaitForExpose                                 #      2        3
DoShutterDelay: # sequence
STATE000; CALL Wait1ms                                       #      0    99998
STATE000; RETURN DoShutterDelay                              #      1    99999
DoFlush: # sequence
STATE000; CALL SerialReceiving                               #      0       22
STATE000; if PSplit CALL SynchedLineTransfer(SplitLines)     #      1    50023
STATE000; if PUp CALL ParallelUp(SplitLines)                 #      2    95025
STATE000; if PDown CALL ParallelDown(SplitLines)             #      3   140027
STATE000; if SSplit CALL SerialOutputClocking(Pixels)        #      4   140190
STATE000; if SRight CALL RightSerialOutputClocking(Pixels)   #      5   140294
STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)     #      6   140398
STATE000; RETURN DoFlush                                     #      7   140399
DoScienceReadout: # sequence
STATE000; Readout--                                          #      1        2
STATE000; CALL SetParallelTransfer                           #      2        4
STATE000; CALL SetParallelTransferConcurrent                 #      3     5006
STATE000; CALL TPixel(Pixels)                                #      4     5091
STATE000; CALL SerialReceiving                               #      5     5113
STATE000; CALL wReset                                        #      6     5115
STATE000; CALL Wait1us                                       #      7     5216
STATE000; CALL wUnsetReset                                   #      8     5218
STATE000; CALL GroundBLC                                     #      9     5220
STATE000; CALL ADClamp                                       #     10     5222
STATE000; CALL Wait1us                                       #     11     5323
STATE000; CALL OpenBLC                                       #     12     5325
STATE000; CALL ADClamp_                                      #     13     5327
STATE000; CALL wFrame                                        #     14     5329
STATE000; CALL ScienceRead(SplitLines)                       #     15    55756
STATE000; CALL SerialReceiving                               #     16    55778
STATE000; GOTO WaitForExpose                                 #     17    55779
ScienceRead: # sequence
STATE000; CALL SynchedLineTransfer                           #      0    50001
STATE000; CALL wLine                                         #      1    50003
STATE000; CALL InitialClock2Low                              #      2    50104
STATE000; CALL TPixel(Pixels)                                #      3    50189
STATE000; CALL SerialReceiving                               #      4    50211
STATE000; CALL wReset                                        #      5    50213
STATE000; CALL Wait1us                                       #      6    50314
STATE000; CALL wUnsetReset                                   #      7    50316
STATE000; CALL GroundBLC                                     #      8    50318
STATE000; CALL ADClamp                                       #      9    50320
STATE000; CALL Wait1us                                       #     10    50421
STATE000; CALL OpenBLC                                       #     11    50423
STATE000; CALL ADClamp_                                      #     12    50425
STATE000; RETURN ScienceRead                                 #     13    50426
LineOutA: # sequence
STATE000; CALL fastTGa                                       #      0     1002
STATE000; CALL FastSerialOutputClocking(PxByFour)            #      1     1105
STATE000; CALL step1a                                        #      2     1107
STATE000; CALL FastSerialOutputClocking(PxByFour)            #      3     1210
STATE000; CALL step2a                                        #      4     1212
STATE000; CALL FastSerialOutputClocking(PxByFour)            #      5     1315
STATE000; CALL step3a                                        #      6     1317
STATE000; CALL FastSerialOutputClocking(PxByFour)            #      7     1420
STATE000; RETURN LineOutA                                    #      8     1421
ReadLineConcurrently: # sequence
STATE000; CALL LoadSerialRegister                            #      0     2001
STATE000; CALL P23to34                                       #      1     2086
STATE000; CALL TPixel(817)                                   #      2    70715
STATE000; CALL P34to41                                       #      3    70800
STATE000; CALL TPixel(817)                                   #      4   139429
STATE000; CALL P41to12                                       #      5   139514
STATE000; CALL TPixel(817)                                   #      6   208143
STATE000; CALL P12to23                                       #      7   208228
STATE000; CALL TPixel(817)                                   #      8   276857
STATE000; RETURN ReadLineConcurrently                        #      9   276858
DoRoiScienceReadout: # sequence
STATE000; RoiReadout--                                       #      1        2
STATE000; CALL SerialReceiving                               #      2       24
STATE000; CALL wFrame                                        #      3       26
STATE000; CALL RoiScience(RoiLines)                          #      4   140414
STATE000; if PSplit CALL SynchedLineTransfer(RemainingLines) #      5   190415
STATE000; if PUp CALL ParallelUp(RemainingLines)             #      6   235417
STATE000; if PDown CALL ParallelDown(RemainingLines)         #      7   280419
STATE000; if SSplit CALL SerialOutputClocking(Pixels)        #      8   280582
STATE000; if SRight CALL RightSerialOutputClocking(Pixels)   #      9   280686
STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)     #     10   280790
STATE000; RETURN DoRoiScienceReadout                         #     11   280791
RoiScience: # sequence
STATE000; if PSplit CALL SynchedLineTransfer                 #      0    50001
STATE000; if PUp CALL ParallelUp                             #      1    95003
STATE000; if PDown CALL ParallelDown                         #      2   140005
STATE000; CALL OpenBLC                                       #      3   140007
STATE000; CALL ADClamp_                                      #      4   140009
STATE000; CALL wLine                                         #      5   140011
STATE000; if SSplit CALL SerialOutputClocking(Pixels)        #      6   140174
STATE000; if SRight CALL RightSerialOutputClocking(Pixels)   #      7   140278
STATE000; if SLeft CALL LeftSerialOutputClocking(Pixels)     #      8   140382
STATE000; CALL GroundBLC                                     #      9   140384
STATE000; CALL ADClamp                                       #     10   140386
STATE000; RETURN RoiScience                                  #     11   140387
Wait1ms: # waveform
STATE000; STATE000(99995)                                    #  99995    99996
STATE000; RETURN Wait1ms                                     #  99996    99997
Wait1us: # waveform
STATE000; STATE000(98)                                       #     98       99
STATE000; RETURN Wait1us                                     #     99      100
Wait25us: # waveform
STATE000; STATE000(2498)                                     #   2498     2499
STATE000; RETURN Wait25us                                    #   2499     2500
OpenBLC: # waveform
STATE001; RETURN OpenBLC                                     #      0        1
GroundBLC: # waveform
STATE002; RETURN GroundBLC                                   #      0        1
SyncParallel: # waveform
STATE003; STATE000(4999)                                     #   4999     5000
STATE004; RETURN SyncParallel                                #   5000     5001
wParallelInversion: # waveform
STATE005; RETURN wParallelInversion                          #      0        1
wAllSerialLow: # waveform
STATE006; RETURN wAllSerialLow                               #      0        1
SerialReceiving: # waveform
STATE007; STATE000(19)                                       #     19       20
STATE008; RETURN SerialReceiving                             #     20       21
OldSerialOutputClocking: # waveform
STATE009; STATE000(19)                                       #     19       20
STATE008; STATE000(9)                                        #     29       30
STATE010; STATE000(9)                                        #     39       40
STATE011;                                                    #     40       41
STATE012;                                                    #     41       42
STATE013; STATE000(59)                                       #    101      102
STATE014; STATE000(59)                                       #    161      162
STATE015; RETURN OldSerialOutputClocking                     #    162      163
SerialOutputClocking: # waveform
STATE009; STATE000(19)                                       #     19       20
STATE008; STATE000(9)                                        #     29       30
STATE010; STATE000(9)                                        #     39       40
STATE011;                                                    #     40       41
STATE012;                                                    #     41       42
STATE013; STATE000(59)                                       #    101      102
STATE014; STATE000(58)                                       #    160      161
STATE000; RETURN SerialOutputClocking                        #    161      162
SlowSerialOutputClocking: # waveform
STATE000; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(199)                                      #    202      203
STATE016; STATE000(199)                                      #    402      403
STATE017; STATE000(199)                                      #    602      603
STATE008; STATE000(199)                                      #    802      803
STATE018; STATE000(199)                                      #   1002     1003
STATE019; STATE000(199)                                      #   1202     1203
STATE020; STATE000(199)                                      #   1402     1403
STATE011; STATE000(199)                                      #   1602     1603
STATE021; STATE000(199)                                      #   1802     1803
STATE022; STATE000(199)                                      #   2002     2003
STATE023; STATE000(199)                                      #   2202     2203
STATE015; RETURN SlowSerialOutputClocking                    #   2203     2204
FastSerialOutputClocking: # waveform
STATE008; STATE000(9)                                        #      9       10
STATE010; STATE000(9)                                        #     19       20
STATE011;                                                    #     20       21
STATE012;                                                    #     21       22
STATE013; STATE000(29)                                       #     51       52
STATE014; STATE000(29)                                       #     81       82
STATE009; STATE000(18)                                       #    100      101
STATE000; RETURN FastSerialOutputClocking                    #    101      102
InlineSerialReceiving: # waveform
STATE008; STATE000(9)                                        #      9       10
STATE011; RETURN InlineSerialReceiving                       #     10       11
SmoothSerialOutputClocking: # waveform
STATE024;                                                    #      0        1
STATE013; STATE000(9)                                        #     10       11
STATE011; STATE000(28)                                       #     39       40
STATE025; STATE000(30)                                       #     70       71
STATE022; STATE000(8)                                        #     79       80
STATE026; STATE000(40)                                       #    120      121
STATE000; RETURN SmoothSerialOutputClocking                  #    121      122
OverlapSerialOutputClocking: # waveform
STATE016; STATE000(9)                                        #      9       10
STATE017; STATE000(19)                                       #     29       30
STATE008; STATE000(9)                                        #     39       40
STATE027; STATE000(9)                                        #     49       50
STATE020; STATE000(9)                                        #     59       60
STATE011;                                                    #     60       61
STATE012;                                                    #     61       62
STATE013; STATE000(29)                                       #     91       92
STATE021; STATE000(9)                                        #    101      102
STATE028; STATE000(28)                                       #    130      131
STATE000; RETURN OverlapSerialOutputClocking                 #    131      132
DummySerialOutputClocking: # waveform
STATE029; STATE000(19)                                       #     19       20
STATE029; STATE000(9)                                        #     29       30
STATE029; STATE000(9)                                        #     39       40
STATE029;                                                    #     40       41
STATE012;                                                    #     41       42
STATE013; STATE000(29)                                       #     71       72
STATE029; STATE000(28)                                       #    100      101
STATE000; RETURN DummySerialOutputClocking                   #    101      102
RawPixel: # waveform
STATE000; STATE000(82)                                       #     82       83
STATE000; RETURN RawPixel                                    #     83       84
RightSerialOutputClocking: # waveform
STATE030; STATE000(19)                                       #     19       20
STATE008; STATE000(9)                                        #     29       30
STATE031; STATE000(9)                                        #     39       40
STATE011;                                                    #     40       41
STATE012;                                                    #     41       42
STATE013; STATE000(29)                                       #     71       72
STATE032; STATE000(29)                                       #    101      102
STATE015; RETURN RightSerialOutputClocking                   #    102      103
wReset: # waveform
STATE008; RETURN wReset                                      #      0        1
wUnsetReset: # waveform
STATE011; RETURN wUnsetReset                                 #      0        1
LeftSerialOutputClocking: # waveform
STATE033; STATE000(19)                                       #     19       20
STATE008; STATE000(9)                                        #     29       30
STATE034; STATE000(9)                                        #     39       40
STATE011;                                                    #     40       41
STATE012;                                                    #     41       42
STATE013; STATE000(29)                                       #     71       72
STATE035; STATE000(29)                                       #    101      102
STATE015; RETURN LeftSerialOutputClocking                    #    102      103
DoLineTransfer: # waveform
STATE036; STATE000(4999)                                     #   4999     5000
STATE037; STATE000(4999)                                     #   9999    10000
STATE038; STATE000(4999)                                     #  14999    15000
STATE039; STATE000(4999)                                     #  19999    20000
STATE040; STATE000(4999)                                     #  24999    25000
STATE041; STATE000(4999)                                     #  29999    30000
STATE042; STATE000(4999)                                     #  34999    35000
STATE043; STATE000(4999)                                     #  39999    40000
STATE044; RETURN DoLineTransfer                              #  40000    40001
SynchedLineTransfer: # waveform
STATE000; STATE000(2499)                                     #   2499     2500
STATE045; STATE000(4999)                                     #   7499     7500
STATE046; STATE000(4999)                                     #  12499    12500
STATE047; STATE000(4999)                                     #  17499    17500
STATE048; STATE000(4999)                                     #  22499    22500
STATE049; STATE000(4999)                                     #  27499    27500
STATE050; STATE000(4999)                                     #  32499    32500
STATE051; STATE000(4999)                                     #  37499    37500
STATE052; STATE000(4999)                                     #  42499    42500
STATE053; STATE000(4999)                                     #  47499    47500
STATE054; STATE000(2498)                                     #  49998    49999
STATE000; RETURN SynchedLineTransfer                         #  49999    50000
SynchedLineTransferNEW: # waveform
STATE000; STATE000(2499)                                     #   2499     2500
STATE055; STATE000(4999)                                     #   7499     7500
STATE046; STATE000(4999)                                     #  12499    12500
STATE056; STATE000(4999)                                     #  17499    17500
STATE057; STATE000(4999)                                     #  22499    22500
STATE058; STATE000(4999)                                     #  27499    27500
STATE059; STATE000(4999)                                     #  32499    32500
STATE060; STATE000(4999)                                     #  37499    37500
STATE061; STATE000(4999)                                     #  42499    42500
STATE062; STATE000(4999)                                     #  47499    47500
STATE063; STATE000(2498)                                     #  49998    49999
STATE000; RETURN SynchedLineTransferNEW                      #  49999    50000
SetParallelExposeUneven: # waveform
STATE064; RETURN SetParallelExposeUneven                     #      0        1
SetParallelTransfer: # waveform
STATE065; RETURN SetParallelTransfer                         #      0        1
SetParallelExpose: # waveform
STATE066; RETURN SetParallelExpose                           #      0        1
SetParallelTransferConcurrent: # waveform
STATE065; STATE000(4999)                                     #   4999     5000
STATE067; RETURN SetParallelTransferConcurrent               #   5000     5001
DummyLineTransfer: # waveform
STATE029; STATE000(4999)                                     #   4999     5000
STATE029; STATE000(4999)                                     #   9999    10000
STATE029; STATE000(4999)                                     #  14999    15000
STATE029; STATE000(4999)                                     #  19999    20000
STATE029; STATE000(4999)                                     #  24999    25000
STATE029; STATE000(4999)                                     #  29999    30000
STATE029; STATE000(4999)                                     #  34999    35000
STATE029; STATE000(4999)                                     #  39999    40000
STATE029; STATE000(4999)                                     #  44999    45000
STATE029; RETURN DummyLineTransfer                           #  45000    45001
IdleSynchedLineTransfer: # waveform
STATE003; STATE000(4999)                                     #   4999     5000
STATE004; STATE000(4999)                                     #   9999    10000
STATE037; STATE000(4999)                                     #  14999    15000
STATE038; STATE000(4999)                                     #  19999    20000
STATE039; STATE000(4999)                                     #  24999    25000
STATE040; STATE000(4999)                                     #  29999    30000
STATE041; STATE000(4999)                                     #  34999    35000
STATE042; STATE000(4999)                                     #  39999    40000
STATE043; STATE000(4999)                                     #  44999    45000
STATE044; RETURN IdleSynchedLineTransfer                     #  45000    45001
ParallelUp: # waveform
STATE003; STATE000(4999)                                     #   4999     5000
STATE004; STATE000(4999)                                     #   9999    10000
STATE068; STATE000(4999)                                     #  14999    15000
STATE069; STATE000(4999)                                     #  19999    20000
STATE070; STATE000(4999)                                     #  24999    25000
STATE071; STATE000(4999)                                     #  29999    30000
STATE072; STATE000(4999)                                     #  34999    35000
STATE073; STATE000(4999)                                     #  39999    40000
STATE074; STATE000(4999)                                     #  44999    45000
STATE075; RETURN ParallelUp                                  #  45000    45001
ParallelDown: # waveform
STATE076; STATE000(4999)                                     #   4999     5000
STATE077; STATE000(4999)                                     #   9999    10000
STATE078; STATE000(4999)                                     #  14999    15000
STATE079; STATE000(4999)                                     #  19999    20000
STATE080; STATE000(4999)                                     #  24999    25000
STATE081; STATE000(4999)                                     #  29999    30000
STATE082; STATE000(4999)                                     #  34999    35000
STATE083; STATE000(4999)                                     #  39999    40000
STATE043; STATE000(4999)                                     #  44999    45000
STATE044; RETURN ParallelDown                                #  45000    45001
fastTGa: # waveform
STATE084; STATE000(999)                                      #    999     1000
STATE085; RETURN fastTGa                                     #   1000     1001
step1a: # waveform
STATE086; RETURN step1a                                      #      0        1
step2a: # waveform
STATE087; RETURN step2a                                      #      0        1
step3a: # waveform
STATE088; RETURN step3a                                      #      0        1
FauxLevel1: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE090; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel1                                  #    511      512
FauxLevel2: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE091; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel2                                  #    511      512
FauxLevel3: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE092; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel3                                  #    511      512
FauxLevel4: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE093; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel4                                  #    511      512
FauxLevel5: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE094; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel5                                  #    511      512
FauxLevel6: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE095; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel6                                  #    511      512
FauxLevel7: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE096; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel7                                  #    511      512
FauxLevel8: # waveform
STATE089; STATE000                                           #      1        2
STATE012;                                                    #      2        3
STATE013; STATE000(252)                                      #    255      256
STATE097; STATE000(254)                                      #    510      511
STATE000; RETURN FauxLevel8                                  #    511      512
FauxToZero: # waveform
STATE098; RETURN FauxToZero                                  #      0        1
wOpenShutter: # waveform
STATE099; RETURN wOpenShutter                                #      0        1
wCloseShutter: # waveform
STATE100; RETURN wCloseShutter                               #      0        1
wFrame: # waveform
STATE101; RETURN wFrame                                      #      0        1
wLine: # waveform
STATE102; RETURN wLine                                       #      0        1
wLine_triggered: # waveform
STATE099; STATE000(1999)                                     #   1999     2000
STATE103; RETURN wLine_triggered                             #   2000     2001
wPixel: # waveform
STATE012;                                                    #      0        1
STATE013; RETURN wPixel                                      #      1        2
ADClamp: # waveform
STATE104; RETURN ADClamp                                     #      0        1
ADClamp_: # waveform
STATE105; RETURN ADClamp_                                    #      0        1
wDumpGateOn: # waveform
STATE106; STATE000(999999)                                   # 999999  1000000
STATE107; STATE000(999998)                                   # 1999998  1999999
STATE000; RETURN wDumpGateOn                                 # 1999999  2000000
wDumpGateOff: # waveform
STATE108; STATE000(999999)                                   # 999999  1000000
STATE109; STATE000(999998)                                   # 1999998  1999999
STATE000; RETURN wDumpGateOff                                # 1999999  2000000
wOutAmpsLow: # waveform
STATE110; STATE000(999999)                                   # 999999  1000000
STATE111; STATE000(999999)                                   # 1999999  2000000
STATE112; STATE000(999999)                                   # 2999999  3000000
STATE113; RETURN wOutAmpsLow                                 # 3000000  3000001
wOutAmpsHigh: # waveform
STATE114; STATE000(999999)                                   # 999999  1000000
STATE115; STATE000(999999)                                   # 1999999  2000000
STATE116; STATE000(999999)                                   # 2999999  3000000
STATE117; RETURN wOutAmpsHigh                                # 3000000  3000001
wIdle: # waveform
STATE000; RETURN wIdle                                       #      0        1
LoadSerialRegister: # waveform
STATE046; STATE000(999)                                      #    999     1000
STATE118; STATE000(998)                                      #   1998     1999
STATE000; RETURN LoadSerialRegister                          #   1999     2000
TPixel: # waveform
STATE119; STATE000(7)                                        #      7        8
STATE120;                                                    #      8        9
STATE013; STATE000(18)                                       #     27       28
STATE121; STATE000(13)                                       #     41       42
STATE022; STATE000(2)                                        #     44       45
STATE122; STATE000(10)                                        #     55       56
STATE123; STATE000(26)                                       #     82       83
STATE000; RETURN TPixel                                      #     83       84
InitialClock2Low: # waveform
STATE017; STATE000(98)                                       #     98       99
STATE000; RETURN InitialClock2Low                            #     99      100
PixelShift: # waveform
STATE124; STATE000(7)                                        #      7        8
STATE011; STATE000(19)                                       #     27       28
STATE025; STATE000(13)                                       #     41       42
STATE022; STATE000(2)                                        #     44       45
STATE122; STATE000(10)                                        #     55       56
STATE026; STATE000(26)                                       #     82       83
STATE000; RETURN PixelShift                                  #     83       84
P23to34: # waveform
STATE125; STATE000(7)                                        #      7        8
STATE120;                                                    #      8        9
STATE013; STATE000(18)                                       #     27       28
STATE121; STATE000(13)                                       #     41       42
STATE022; STATE000(2)                                        #     44       45
STATE122; STATE000(10)                                        #     55       56
STATE123; STATE000(26)                                       #     82       83
STATE000; RETURN P23to34                                     #     83       84
P34to41: # waveform
STATE126; STATE000(7)                                        #      7        8
STATE120;                                                    #      8        9
STATE013; STATE000(18)                                       #     27       28
STATE121; STATE000(13)                                       #     41       42
STATE022; STATE000(2)                                        #     44       45
STATE122; STATE000(10)                                        #     55       56
STATE123; STATE000(26)                                       #     82       83
STATE000; RETURN P34to41                                     #     83       84
P41to12: # waveform
STATE127; STATE000(7)                                        #      7        8
STATE120;                                                    #      8        9
STATE013; STATE000(18)                                       #     27       28
STATE121; STATE000(13)                                       #     41       42
STATE022; STATE000(2)                                        #     44       45
STATE122; STATE000(10)                                        #     55       56
STATE123; STATE000(26)                                       #     82       83
STATE000; RETURN P41to12                                     #     83       84
P12to23: # waveform
STATE128; STATE000(7)                                        #      7        8
STATE120;                                                    #      8        9
STATE013; STATE000(18)                                       #     27       28
STATE121; STATE000(13)                                       #     41       42
STATE022; STATE000(2)                                        #     44       45
STATE122; STATE000(10)                                        #     55       56
STATE123; STATE000(26)                                       #     82       83
STATE000; RETURN P12to23                                     #     83       84
