[CONFIG]
BIGBUF=0
FRAMEMODE=2
LINECOUNT=1540
PIXELCOUNT=2093
RAWENABLE=0
RAWENDLINE=100
RAWSAMPLES=10240
RAWSEL=0
RAWSTARTLINE=50
RAWSTARTPIXEL=0
SAMPLEMODE=1
SHP1=75
SHP2=80
SHD1=240
SHD2=245
TAPLINE0="AD6R,1,3000"
TAPLINE1="AD3L,1,3000"
TAPLINE2="AD8R,1,3000"
TAPLINE3="AD1L,1,3000"
TAPLINE4="AD5R,1,3000"
TAPLINE5="AD4L,1,3000"
TAPLINE6="AD7R,1,3000"
TAPLINE7="AD2L,1,3000"
TAPLINES=8
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="Expose=0"
PARAMETER1="Readout=0"
PARAMETER2="ShutterEnable=1"
PARAMETER3="shutterdelay=0"
PARAMETER4="exptime=0"
PARAMETER5="GReadout=0"
PARAMETER6="FReadout=0"
PARAMETER7="SReadout=0"
PARAMETER8="Idle=1"
PARAMETER9="GLines=1540"
PARAMETER10="GPixels=2093"
PARAMETER11="Abort=0"
PARAMETER12="Delay_FrameStart=264768"
PARAMETER13="Delay_PixelStart=5"
PARAMETER14="Delay_LTStart=358"
PARAMETER15="Guiding=0"
PARAMETER16="GFrames=1"
PARAMETER17="G_ROI_Height=100"
PARAMETER18="G_ROI_Width=2093"
PARAMETER19="G_PreFlush=512"
PARAMETER20="G_PostFlush=1625"
PARAMETER21="G_PixelPreFlush=0"
PARAMETER22="G_PixelPostFlush=0"
PARAMETER23="SerialPrescan=8"
PARAMETER24="SerialOverscan=21"
PARAMETER25="ParallelOverscan=0"
PARAMETER26="ImageCols=2064"
PARAMETER27="ImageRows=1540"
PARAMETERS=28
LINE0=Start:
LINE1="STATE000; CALL wCloseShutter"
LINE2="STATE000; CALL FGSerialReceiving"
LINE3="STATE000; CALL Wait10ns(5)"
LINE4="STATE000; CALL GFParallelSplit"
LINE5="STATE000; CALL Wait1us(438)"
LINE6="STATE000; CALL Wait10ns(85)"
LINE7="STATE000; CALL Wait10ns"
LINE8="STATE000; CALL Wait1us"
LINE9="STATE000; CALL Wait10ns"
LINE10="STATE000; CALL GroundBLC"
LINE11="STATE000; CALL ADClamp"
LINE12="STATE000; CALL Wait1us(10)"
LINE13="STATE000; CALL OpenBLC"
LINE14="STATE000; CALL Idling"
LINE15="STATE000; CALL Idling"
LINE16="STATE000; CALL Wait1ms(30)"
LINE17=StateZero:
LINE18="STATE000; Abort--"
LINE19="STATE000; if Expose CALL DoExpose"
LINE20="STATE000; CALL Idling"
LINE21="STATE000; GOTO StateZero"
LINE22=DoExpose:
LINE23="STATE000; Expose--"
LINE24="STATE000; CALL Wait10ns"
LINE25="STATE000; if ShutterEnable CALL OpenShutter"
LINE26="STATE000; if exptime CALL MilliSec(exptime)"
LINE27="STATE000; CALL wCloseShutter"
LINE28="STATE000; CALL Wait1ms(30)"
LINE29="STATE000; CALL Wait10ns"
LINE30="STATE000; CALL Wait10ns"
LINE31="STATE000; CALL DoShutterDelay(100)"
LINE32="STATE000; CALL Wait10ns"
LINE33="STATE000; CALL DoShutterDelay(100)"
LINE34="STATE000; CALL Wait1us(150)"
LINE35="STATE000; CALL Wait10ns(90)"
LINE36="STATE000; CALL DoShutterDelay"
LINE37="STATE000; if exptime CALL DoShutterDelay(84)"
LINE38="STATE000; CALL Wait1ms(30)"
LINE39="STATE000; CALL Wait1us"
LINE40="STATE000; CALL Wait10ns(15)"
LINE41="STATE000; CALL DoSimultaneousReadOut"
LINE42="STATE000; RETURN DoExpose"
LINE43=OpenShutter:
LINE44="STATE000; if exptime CALL wOpenShutter"
LINE45="STATE000; RETURN OpenShutter"
LINE46=WaitForReadOut:
LINE47="STATE000; if Readout GOTO DoSimultaneousReadOut"
LINE48="STATE000; GOTO WaitForReadOut"
LINE49=Idling:
LINE50="STATE000; CALL GFParallelSplit"
LINE51="STATE000; CALL Wait1us(20)"
LINE52="STATE000; CALL Wait10ns(5)"
LINE53="STATE000; CALL GSerialReadRight_smooth(1033)"
LINE54="STATE000; CALL FGSerialReceiving"
LINE55="STATE000; CALL Wait1us"
LINE56="STATE000; CALL GroundBLC"
LINE57="STATE000; CALL ADClamp"
LINE58="STATE000; CALL Wait1us(10)"
LINE59="STATE000; CALL OpenBLC"
LINE60="STATE000; CALL ADClamp_"
LINE61="STATE000; CALL Wait10ns(452)"
LINE62="STATE000; CALL Wait1us(7)"
LINE63="STATE000; RETURN Idling"
LINE64=DoShutterDelay:
LINE65="STATE000; CALL Wait1ms"
LINE66="STATE000; RETURN DoShutterDelay"
LINE67=DoGuideReadout:
LINE68="STATE000; GReadout--"
LINE69="STATE000; CALL FGSerialReceiving"
LINE70="STATE000; CALL MilliSec(exptime)"
LINE71="STATE000; CALL Wait1us"
LINE72="STATE000; CALL GroundBLC"
LINE73="STATE000; CALL ADClamp"
LINE74="STATE000; CALL Wait1us(10)"
LINE75="STATE000; CALL OpenBLC"
LINE76="STATE000; CALL ADClamp_"
LINE77="STATE000; CALL wFrame"
LINE78="STATE000; CALL DoGuider(GLines)"
LINE79="STATE000; GOTO StateZero"
LINE80=DoGuider:
LINE81="STATE000; CALL GParallelTopOnly"
LINE82="STATE000; CALL wLine"
LINE83="STATE000; CALL GuideSerialReadRightTop(GPixels)"
LINE84="STATE000; CALL GSerialReceiving"
LINE85="STATE000; CALL Wait1us"
LINE86="STATE000; CALL GroundBLC"
LINE87="STATE000; CALL ADClamp"
LINE88="STATE000; CALL Wait1us(10)"
LINE89="STATE000; CALL OpenBLC"
LINE90="STATE000; CALL ADClamp_"
LINE91="STATE000; RETURN DoGuider"
LINE92=DoFocusReadout:
LINE93="STATE000; Readout--"
LINE94="STATE000; CALL wOpenShutter"
LINE95="STATE000; CALL MilliSec(exptime)"
LINE96="STATE000; CALL wCloseShutter"
LINE97="STATE000; CALL wFrame"
LINE98="STATE000; CALL DoFocus(GLines)"
LINE99="STATE000; GOTO StateZero"
LINE100=DoSimultaneousReadOut:
LINE101="STATE000; Readout--"
LINE102="STATE000; CALL Wait10ns(312048)"
LINE103="STATE000; CALL FGSerialReceiving"
LINE104="STATE000; CALL Wait10ns(5)"
LINE105="STATE000; CALL Wait10ns"
LINE106="STATE000; CALL Wait1us"
LINE107="STATE000; CALL Wait10ns"
LINE108="STATE000; CALL GroundBLC"
LINE109="STATE000; CALL ADClamp"
LINE110="STATE000; CALL Wait1us(10)"
LINE111="STATE000; CALL OpenBLC"
LINE112="STATE000; CALL ADClamp_"
LINE113="STATE000; CALL wFrame"
LINE114="STATE000; CALL DoSimultaneousFocus(1540)"
LINE115="STATE000; CALL FGSerialReceiving"
LINE116="STATE000; CALL Wait10ns(2)"
LINE117="STATE000; CALL MilliSec(30)"
LINE118="STATE000; CALL Wait10ns"
LINE119="STATE000; CALL Wait1ms(30)"
LINE120="STATE000; CALL Wait10ns(96)"
LINE121="STATE000; RETURN DoSimultaneousReadOut"
LINE122=DoSimultaneousFocus:
LINE123="STATE000; CALL GFParallelSplit"
LINE124="STATE000; CALL Wait1us(40)"
LINE125="STATE000; CALL Wait10ns(4)"
LINE126="STATE000; CALL wLine"
LINE127="STATE000; CALL GSerialReadRight_smooth(2093)"
LINE128="STATE000; CALL FGSerialReceiving"
LINE129="STATE000; CALL Wait1us"
LINE130="STATE000; CALL GroundBLC"
LINE131="STATE000; CALL ADClamp"
LINE132="STATE000; CALL Wait1us(19)"
LINE133="STATE000; CALL OpenBLC"
LINE134="STATE000; CALL ADClamp_"
LINE135="STATE000; CALL Wait1us(1)"
LINE136="STATE000; CALL Wait10ns(632)"
LINE137="STATE000; RETURN DoSimultaneousFocus"
LINE138=DoFocus:
LINE139="STATE000; CALL FParallelSplit"
LINE140="STATE000; CALL OpenBLC"
LINE141="STATE000; CALL ADClamp_"
LINE142="STATE000; CALL wLine"
LINE143="STATE000; CALL GSerialReadRight_smooth(GPixels)"
LINE144="STATE000; CALL FGSerialReceiving"
LINE145="STATE000; CALL Wait1us"
LINE146="STATE000; CALL GroundBLC"
LINE147="STATE000; CALL ADClamp"
LINE148="STATE000; CALL Wait1us(10)"
LINE149="STATE000; CALL OpenBLC"
LINE150="STATE000; CALL ADClamp_"
LINE151="STATE000; RETURN DoFocus"
LINE152=GuideSeq:
LINE153="STATE000; Guiding--"
LINE154="STATE000; CALL DoGuiding(GFrames)"
LINE155="STATE000; GOTO WaitForReadOut"
LINE156=DoGuiding:
LINE157="STATE000; CALL GSerialReceiving"
LINE158="STATE000; CALL MilliSec(exptime)"
LINE159="STATE000; CALL Wait1us"
LINE160="STATE000; CALL GroundBLC"
LINE161="STATE000; CALL ADClamp"
LINE162="STATE000; CALL Wait1us(10)"
LINE163="STATE000; CALL OpenBLC"
LINE164="STATE000; CALL ADClamp_"
LINE165="STATE000; CALL GParallelTopOnly(G_PreFlush)"
LINE166="STATE000; CALL GuideSerialReadRightTop(2040)"
LINE167="STATE000; CALL wFrame"
LINE168="STATE000; CALL GuideRowROI(G_ROI_Height)"
LINE169="STATE000; CALL GParallelTopOnly(G_PostFlush)"
LINE170="STATE000; CALL GuideSerialReadRightTop(2040)"
LINE171="STATE000; RETURN DoGuiding"
LINE172=GuideRowROI:
LINE173="STATE000; CALL GSerialReceiving"
LINE174="STATE000; CALL GParallelTopOnly"
LINE175="STATE000; CALL GSerial2to3"
LINE176="STATE000; CALL wLine"
LINE177="STATE000; CALL GuidePixelFlush(G_PixelPreFlush)"
LINE178="STATE000; CALL GuideSerialReadRightTop_smooth(G_ROI_Width)"
LINE179="STATE000; CALL GuidePixelFlush(G_PixelPostFlush)"
LINE180="STATE000; CALL FGSerialReceiving"
LINE181="STATE000; CALL Wait1us(10)"
LINE182="STATE000; CALL GroundBLC"
LINE183="STATE000; CALL ADClamp"
LINE184="STATE000; CALL Wait1us(10)"
LINE185="STATE000; CALL OpenBLC"
LINE186="STATE000; CALL ADClamp_"
LINE187="STATE000; RETURN GuideRowROI"
LINE188=MilliSec:
LINE189="STATE000; CALL Wait1ms"
LINE190="STATE000; if Abort GOTO DoAbort"
LINE191="STATE000; RETURN MilliSec"
LINE192=DoAbort:
LINE193="STATE000; Abort--"
LINE194="STATE000; GOTO StateZero"
LINE195=FParallelUp:
LINE196="STATE001; STATE000(1033)"
LINE197="STATE002; STATE000(1033)"
LINE198="STATE003; STATE000(1033)"
LINE199="STATE004; STATE000(1033)"
LINE200="STATE005; STATE000(1033)"
LINE201="STATE006; STATE000(1033)"
LINE202="STATE007; RETURN FParallelUp"
LINE203=FParallelDown:
LINE204="STATE001; STATE000(1033)"
LINE205="STATE004; STATE000(1033)"
LINE206="STATE003; STATE000(1033)"
LINE207="STATE002; STATE000(1033)"
LINE208="STATE007; STATE000(1033)"
LINE209="STATE006; STATE000(1033)"
LINE210="STATE005; RETURN FParallelDown"
LINE211=FParallelSplit_Old:
LINE212="STATE008; STATE000(1033)"
LINE213="STATE009; STATE000(1033)"
LINE214="STATE002; STATE000(1033)"
LINE215="STATE010; STATE000(1033)"
LINE216="STATE011; STATE000(1033)"
LINE217="STATE005; STATE000(1033)"
LINE218="STATE012; RETURN FParallelSplit_Old"
LINE219=FParallelSplit:
LINE220="STATE013; STATE000(16649)"
LINE221="STATE014; STATE000(16649)"
LINE222="STATE015; STATE000(16648)"
LINE223="STATE000; RETURN FParallelSplit"
LINE224=GFParallelSplit:
LINE225="STATE016; STATE000(1033)"
LINE226="STATE017; STATE000(1033)"
LINE227="STATE018; STATE000(1033)"
LINE228="STATE019; STATE000(1033)"
LINE229="STATE020; STATE000(1033)"
LINE230="STATE021; STATE000(1033)"
LINE231="STATE022; RETURN GFParallelSplit"
LINE232=GParallelSplit:
LINE233="STATE023; STATE000(1033)"
LINE234="STATE024; STATE000(1033)"
LINE235="STATE025; STATE000(1033)"
LINE236="STATE026; STATE000(1033)"
LINE237="STATE027; STATE000(1033)"
LINE238="STATE028; STATE000(1033)"
LINE239="STATE029; RETURN GParallelSplit"
LINE240=GParallelUp:
LINE241="STATE023; STATE000(1033)"
LINE242="STATE030; STATE000(1033)"
LINE243="STATE025; STATE000(1033)"
LINE244="STATE031; STATE000(1033)"
LINE245="STATE032; STATE000(1033)"
LINE246="STATE028; STATE000(1033)"
LINE247="STATE033; RETURN GParallelUp"
LINE248=GParallelTopOnly:
LINE249="STATE034; STATE000(1033)"
LINE250="STATE035; STATE000(1033)"
LINE251="STATE036; STATE000(1033)"
LINE252="STATE037; STATE000(1033)"
LINE253="STATE038; STATE000(1033)"
LINE254="STATE039; STATE000(1033)"
LINE255="STATE040; RETURN GParallelTopOnly"
LINE256=FGSerialReceiving:
LINE257="STATE041; STATE000(14)"
LINE258="STATE042; RETURN FGSerialReceiving"
LINE259=GSerialReceiving:
LINE260="STATE043; STATE000(14)"
LINE261="STATE042; RETURN GSerialReceiving"
LINE262=GSerial2to3:
LINE263="STATE044; STATE000(98)"
LINE264="STATE000; RETURN GSerial2to3"
LINE265=GSerial3to2:
LINE266="STATE045; STATE000(98)"
LINE267="STATE000; RETURN GSerial3to2"
LINE268=GSerialReadRight_smooth:
LINE269="STATE046; STATE000(7)"
LINE270="STATE047;"
LINE271="STATE048; STATE000(89)"
LINE272="STATE049; STATE000(27)"
LINE273="STATE050; STATE000(27)"
LINE274="STATE051; STATE000(140)"
LINE275="STATE000; RETURN GSerialReadRight_smooth"
LINE276=GuideSerialReadRightTop_smooth:
LINE277="STATE052; STATE000(7)"
LINE278="STATE047;"
LINE279="STATE048; STATE000(5)"
LINE280="STATE053; STATE000(14)"
LINE281="STATE054; STATE000(149)"
LINE282="STATE055; STATE000(14)"
LINE283="STATE056; STATE000(14)"
LINE284="STATE057; STATE000(40)"
LINE285="STATE000; RETURN GuideSerialReadRightTop_smooth"
LINE286=GuidePixelFlush:
LINE287="STATE058; STATE000(15)"
LINE288="STATE059; STATE000(15)"
LINE289="STATE053; STATE000(15)"
LINE290="STATE054; STATE000(15)"
LINE291="STATE055; STATE000(15)"
LINE292="STATE056; STATE000(15)"
LINE293="STATE057; STATE000(2)"
LINE294="STATE000; RETURN GuidePixelFlush"
LINE295=GuideSerialReadRightTop:
LINE296="STATE060;"
LINE297="STATE048; STATE000(39)"
LINE298="STATE061; STATE000(299)"
LINE299="STATE054; STATE000(14)"
LINE300="STATE062; STATE000(14)"
LINE301="STATE063; STATE000(14)"
LINE302="STATE057; STATE000(14)"
LINE303="STATE064; STATE000(14)"
LINE304="STATE065; STATE000(298)"
LINE305="STATE000; RETURN GuideSerialReadRightTop"
LINE306=PulseTest:
LINE307="STATE000; STATE000(7)"
LINE308="STATE066;"
LINE309="STATE048;"
LINE310="STATE067; STATE000(499)"
LINE311="STATE068; STATE000(19)"
LINE312="STATE069; STATE000(499)"
LINE313="STATE070; STATE000(19)"
LINE314="STATE071; STATE000(499)"
LINE315="STATE072; STATE000(19)"
LINE316="STATE073; STATE000(499)"
LINE317="STATE042; STATE000(19)"
LINE318="STATE061; STATE000(499)"
LINE319="STATE074; STATE000(19)"
LINE320="STATE075; STATE000(499)"
LINE321="STATE038; STATE000(19)"
LINE322="STATE035; STATE000(499)"
LINE323="STATE040; STATE000(19)"
LINE324="STATE037; STATE000(499)"
LINE325="STATE036; STATE000(19)"
LINE326="STATE039; STATE000(499)"
LINE327="STATE076; STATE000(19)"
LINE328="STATE077; STATE000(499)"
LINE329="STATE078; STATE000(19)"
LINE330="STATE079; STATE000(499)"
LINE331="STATE080; STATE000(19)"
LINE332="STATE081; STATE000(499)"
LINE333="STATE011; STATE000(19)"
LINE334="STATE009; STATE000(499)"
LINE335="STATE012; STATE000(19)"
LINE336="STATE010; STATE000(499)"
LINE337="STATE002; STATE000(19)"
LINE338="STATE005; STATE000(498)"
LINE339="STATE000; RETURN PulseTest"
LINE340=GSerialReadRight:
LINE341="STATE082;"
LINE342="STATE048; STATE000(39)"
LINE343="STATE061; STATE000(299)"
LINE344="STATE068; STATE000(14)"
LINE345="STATE071; STATE000(14)"
LINE346="STATE083; STATE000(14)"
LINE347="STATE069; STATE000(14)"
LINE348="STATE070; STATE000(14)"
LINE349="STATE084; STATE000(298)"
LINE350="STATE000; RETURN GSerialReadRight"
LINE351=GSerialReadRightReversed:
LINE352="STATE085;"
LINE353="STATE048; STATE000(39)"
LINE354="STATE061; STATE000(299)"
LINE355="STATE072; STATE000(14)"
LINE356="STATE069; STATE000(14)"
LINE357="STATE086; STATE000(14)"
LINE358="STATE073; STATE000(14)"
LINE359="STATE049; STATE000(14)"
LINE360="STATE075; STATE000(298)"
LINE361="STATE000; RETURN GSerialReadRightReversed"
LINE362=GSerialReadLeft:
LINE363="STATE082;"
LINE364="STATE048; STATE000(39)"
LINE365="STATE061; STATE000(299)"
LINE366="STATE072; STATE000(14)"
LINE367="STATE071; STATE000(14)"
LINE368="STATE087; STATE000(14)"
LINE369="STATE073; STATE000(14)"
LINE370="STATE070; STATE000(14)"
LINE371="STATE088; STATE000(298)"
LINE372="STATE000; RETURN GSerialReadLeft"
LINE373=Wait1ms:
LINE374="STATE000; STATE000(99995)"
LINE375="STATE000; RETURN Wait1ms"
LINE376=Wait1us:
LINE377="STATE000; STATE000(98)"
LINE378="STATE000; RETURN Wait1us"
LINE379=Wait10ns:
LINE380="STATE000; RETURN Wait10ns"
LINE381=OpenBLC:
LINE382="STATE089; RETURN OpenBLC"
LINE383=GroundBLC:
LINE384="STATE090; RETURN GroundBLC"
LINE385=wOpenShutter:
LINE386="STATE091; RETURN wOpenShutter"
LINE387=wCloseShutter:
LINE388="STATE092; RETURN wCloseShutter"
LINE389=wFrame:
LINE390="STATE093; RETURN wFrame"
LINE391=wLine:
LINE392="STATE094; RETURN wLine"
LINE393=wPixel:
LINE394="STATE066;"
LINE395="STATE048;"
LINE396="STATE092; RETURN wPixel"
LINE397=ADClamp:
LINE398="STATE095; RETURN ADClamp"
LINE399=ADClamp_:
LINE400="STATE096; RETURN ADClamp_"
LINES=401
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=100
MOD4\SLOWSLEWRATE1=1
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=100
MOD4\SLOWSLEWRATE2=1
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=100
MOD4\SLOWSLEWRATE3=1
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=100
MOD4\SLOWSLEWRATE4=1
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=100
MOD4\SLOWSLEWRATE5=1
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=100
MOD4\SLOWSLEWRATE6=1
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=100
MOD4\SLOWSLEWRATE7=1
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=100
MOD4\SLOWSLEWRATE8=1
MOD10\ENABLE1=1
MOD10\FASTSLEWRATE1=500
MOD10\SLOWSLEWRATE1=12
MOD10\ENABLE2=1
MOD10\FASTSLEWRATE2=500
MOD10\SLOWSLEWRATE2=100
MOD10\ENABLE3=1
MOD10\FASTSLEWRATE3=500
MOD10\SLOWSLEWRATE3=12
MOD10\ENABLE4=1
MOD10\FASTSLEWRATE4=500
MOD10\SLOWSLEWRATE4=3
MOD10\ENABLE5=1
MOD10\FASTSLEWRATE5=500
MOD10\SLOWSLEWRATE5=12
MOD10\ENABLE6=1
MOD10\FASTSLEWRATE6=500
MOD10\SLOWSLEWRATE6=12
MOD10\ENABLE7=1
MOD10\FASTSLEWRATE7=500
MOD10\SLOWSLEWRATE7=12
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE8=500
MOD10\SLOWSLEWRATE8=12
MOD11\ENABLE1=1
MOD11\FASTSLEWRATE1=100
MOD11\SLOWSLEWRATE1=1
MOD11\ENABLE2=1
MOD11\FASTSLEWRATE2=100
MOD11\SLOWSLEWRATE2=1
MOD11\ENABLE3=1
MOD11\FASTSLEWRATE3=100
MOD11\SLOWSLEWRATE3=1
MOD11\ENABLE4=1
MOD11\FASTSLEWRATE4=100
MOD11\SLOWSLEWRATE4=1
MOD11\ENABLE5=1
MOD11\FASTSLEWRATE5=100
MOD11\SLOWSLEWRATE5=1
MOD11\ENABLE6=1
MOD11\FASTSLEWRATE6=100
MOD11\SLOWSLEWRATE6=1
MOD11\ENABLE7=1
MOD11\FASTSLEWRATE7=100
MOD11\SLOWSLEWRATE7=1
MOD11\ENABLE8=1
MOD11\FASTSLEWRATE8=100
MOD11\SLOWSLEWRATE8=1
MOD5\CLAMP1=1.1
MOD5\CLAMP2=1.1
MOD5\CLAMP3=1.1
MOD5\CLAMP4=1.1
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=1.1
MOD6\CLAMP2=1.1
MOD6\CLAMP3=1.1
MOD6\CLAMP4=1.1
MOD6\PREAMPGAIN=0
MOD9\HVLC_V1=15
MOD9\HVLC_ORDER1=0
MOD9\HVLC_V2=15
MOD9\HVLC_ORDER2=0
MOD9\HVLC_V3=15
MOD9\HVLC_ORDER3=0
MOD9\HVLC_V4=15
MOD9\HVLC_ORDER4=0
MOD9\HVLC_V5=15
MOD9\HVLC_ORDER5=0
MOD9\HVLC_V6=15
MOD9\HVLC_ORDER6=0
MOD9\HVLC_V7=15
MOD9\HVLC_ORDER7=0
MOD9\HVLC_V8=15
MOD9\HVLC_ORDER8=0
MOD9\HVLC_V9=0.2
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V10=0
MOD9\HVLC_ORDER10=0
MOD9\HVLC_V11=0
MOD9\HVLC_ORDER11=0
MOD9\HVLC_V12=1.5
MOD9\HVLC_ORDER12=0
MOD9\HVLC_V13=1.5
MOD9\HVLC_ORDER13=0
MOD9\HVLC_V14=1.0
MOD9\HVLC_ORDER14=0
MOD9\HVLC_V15=15
MOD9\HVLC_ORDER15=0
MOD9\HVLC_V16=15
MOD9\HVLC_ORDER16=0
MOD9\HVLC_V17=15
MOD9\HVLC_ORDER17=0
MOD9\HVLC_V18=15
MOD9\HVLC_ORDER18=0
MOD9\HVLC_V19=15
MOD9\HVLC_ORDER19=0
MOD9\HVLC_V20=15
MOD9\HVLC_ORDER20=0
MOD9\HVLC_V21=15
MOD9\HVLC_ORDER21=0
MOD9\HVLC_V22=15
MOD9\HVLC_ORDER22=0
MOD9\HVLC_V23=24
MOD9\HVLC_ORDER23=0
MOD9\HVLC_V24=24
MOD9\HVLC_ORDER24=1
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_V1=24
MOD9\HVHC_IL1=100
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_V2=24
MOD9\HVHC_IL2=100
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_V3=24
MOD9\HVHC_IL3=100
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_V4=24
MOD9\HVHC_IL4=100
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_V5=24
MOD9\HVHC_IL5=100
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_V6=24
MOD9\HVHC_IL6=100
MOD9\HVHC_ORDER6=0
MOD3\DIO_SOURCE1=0
MOD3\DIO_DIR1=0
MOD3\DIO_SOURCE2=0
MOD3\DIO_DIR2=0
MOD3\DIO_SOURCE3=0
MOD3\DIO_DIR3=0
MOD3\DIO_SOURCE4=0
MOD3\DIO_DIR4=0
MOD3\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD5="0,1"
STATE0\MOD6="0,1"
STATE0\CONTROL="0,3F"
STATE0\MOD9="0,1,0"
STATE1\NAME=STATE001
STATE1\MOD4="-9,1,0,,1,1,2,1,0,,1,1,-9,1,0,-9,1,0,-9,1,0,2,1,0"
STATE1\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD5="0,1"
STATE1\MOD6="0,1"
STATE1\CONTROL="0,3F"
STATE1\MOD9="0,1,0"
STATE2\NAME=STATE002
STATE2\MOD4=",1,1,,1,1,,1,1,,1,1,2,1,0,2,1,0,,1,1,,1,1"
STATE2\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD5="0,1"
STATE2\MOD6="0,1"
STATE2\CONTROL="0,3F"
STATE2\MOD9="0,1,0"
STATE3\NAME=STATE003
STATE3\MOD4=",1,1,,1,1,-9,1,0,,1,1,,1,1,,1,1,,1,1,-9,1,0"
STATE3\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD5="0,1"
STATE3\MOD6="0,1"
STATE3\CONTROL="0,3F"
STATE3\MOD9="0,1,0"
STATE4\NAME=STATE004
STATE4\MOD4="2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0,,1,1"
STATE4\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE4\MOD5="0,1"
STATE4\MOD6="0,1"
STATE4\CONTROL="0,3F"
STATE4\MOD9="0,1,0"
STATE5\NAME=STATE005
STATE5\MOD4=",1,1,,1,1,,1,1,,1,1,-9,1,0,-9,1,0,,1,1,,1,1"
STATE5\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD5="0,1"
STATE5\MOD6="0,1"
STATE5\CONTROL="0,3F"
STATE5\MOD9="0,1,0"
STATE6\NAME=STATE006
STATE6\MOD4=",1,1,,1,1,2,1,0,,1,1,,1,1,,1,1,,1,1,2,1,0"
STATE6\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD5="0,1"
STATE6\MOD6="0,1"
STATE6\CONTROL="0,3F"
STATE6\MOD9="0,1,0"
STATE7\NAME=STATE007
STATE7\MOD4="-9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0,,1,1"
STATE7\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD5="0,1"
STATE7\MOD6="0,1"
STATE7\CONTROL="0,3F"
STATE7\MOD9="0,1,0"
STATE8\NAME=STATE008
STATE8\MOD4="2,1,0,,1,1,2,1,0,,1,1,-9,1,0,-9,1,0,2,1,0,2,1,0"
STATE8\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD5="0,1"
STATE8\MOD6="0,1"
STATE8\CONTROL="0,3F"
STATE8\MOD9="0,1,0"
STATE9\NAME=STATE009
STATE9\MOD4=",1,1,,1,1,-9,1,0,,1,1,,1,1,,1,1,-9,1,0,,1,1"
STATE9\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD5="0,1"
STATE9\MOD6="0,1"
STATE9\CONTROL="0,3F"
STATE9\MOD9="0,1,0"
STATE10\NAME=STATE010
STATE10\MOD4="-9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0"
STATE10\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD5="0,1"
STATE10\MOD6="0,1"
STATE10\CONTROL="0,3F"
STATE10\MOD9="0,1,0"
STATE11\NAME=STATE011
STATE11\MOD4=",1,1,,1,1,2,1,0,,1,1,,1,1,,1,1,2,1,0,,1,1"
STATE11\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD5="0,1"
STATE11\MOD6="0,1"
STATE11\CONTROL="0,3F"
STATE11\MOD9="0,1,0"
STATE12\NAME=STATE012
STATE12\MOD4="2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0"
STATE12\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE12\MOD5="0,1"
STATE12\MOD6="0,1"
STATE12\CONTROL="0,3F"
STATE12\MOD9="0,1,0"
STATE13\NAME=STATE013
STATE13\MOD4="-9,1,0,,1,1,,1,1,,1,1,2,1,0,2,1,0,,1,1,-9,1,0"
STATE13\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD5="0,1"
STATE13\MOD6="0,1"
STATE13\CONTROL="0,3F"
STATE13\MOD9="0,1,0"
STATE14\NAME=STATE014
STATE14\MOD4=",1,1,,1,1,2,1,0,,1,1,-9,1,0,-9,1,0,2,1,0,,1,1"
STATE14\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD5="0,1"
STATE14\MOD6="0,1"
STATE14\CONTROL="0,3F"
STATE14\MOD9="0,1,0"
STATE15\NAME=STATE015
STATE15\MOD4="2,1,0,,1,1,-9,1,0,,1,1,,1,1,,1,1,-9,1,0,2,1,0"
STATE15\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD5="0,1"
STATE15\MOD6="0,1"
STATE15\CONTROL="0,3F"
STATE15\MOD9="0,1,0"
STATE16\NAME=STATE016
STATE16\MOD4="2,1,0,,1,1,2,1,0,,1,1,-9,1,0,-9,1,0,2,1,0,2,1,0"
STATE16\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD11=",1,1,-9,1,0,,1,1,2,1,0,0,1,0,2,1,0,-9,1,0,-9,1,0"
STATE16\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE16\MOD5="0,1"
STATE16\MOD6="0,1"
STATE16\CONTROL="0,3F"
STATE16\MOD9="0,1,0"
STATE17\NAME=STATE017
STATE17\MOD4=",1,1,,1,1,-9,1,0,,1,1,,1,1,,1,1,-9,1,0,,1,1"
STATE17\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0,,1,1,,1,1"
STATE17\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD5="0,1"
STATE17\MOD6="0,1"
STATE17\CONTROL="0,3F"
STATE17\MOD9="0,1,0"
STATE18\NAME=STATE018
STATE18\MOD4=",1,1,,1,1,,1,1,,1,1,2,1,0,2,1,0,,1,1,,1,1"
STATE18\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD11=",1,1,2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD5="0,1"
STATE18\MOD6="0,1"
STATE18\CONTROL="0,3F"
STATE18\MOD9="0,1,0"
STATE19\NAME=STATE019
STATE19\MOD4="-9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0"
STATE19\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD11=",1,1,,1,1,,1,1,-9,1,0,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD5="0,1"
STATE19\MOD6="0,1"
STATE19\CONTROL="0,3F"
STATE19\MOD9="0,1,0"
STATE20\NAME=STATE020
STATE20\MOD4=",1,1,,1,1,2,1,0,,1,1,,1,1,,1,1,2,1,0,,1,1"
STATE20\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,2,1,0,,1,1,,1,1"
STATE20\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE20\MOD5="0,1"
STATE20\MOD6="0,1"
STATE20\CONTROL="0,3F"
STATE20\MOD9="0,1,0"
STATE21\NAME=STATE021
STATE21\MOD4=",1,1,,1,1,,1,1,,1,1,-9,1,0,-9,1,0,,1,1,,1,1"
STATE21\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD11=",1,1,-9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD5="0,1"
STATE21\MOD6="0,1"
STATE21\CONTROL="0,3F"
STATE21\MOD9="0,1,0"
STATE22\NAME=STATE022
STATE22\MOD4="2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0"
STATE22\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD11=",1,1,,1,1,,1,1,2,1,0,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD5="0,1"
STATE22\MOD6="0,1"
STATE22\CONTROL="0,3F"
STATE22\MOD9="0,1,0"
STATE23\NAME=STATE023
STATE23\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD11=",1,1,-9,1,0,,1,1,2,1,0,2,1,0,2,1,0,2,1,0,-9,1,0"
STATE23\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD5="0,1"
STATE23\MOD6="0,1"
STATE23\CONTROL="0,3F"
STATE23\MOD9="0,1,0"
STATE24\NAME=STATE024
STATE24\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0,-9,1,0,,1,1"
STATE24\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD5="0,1"
STATE24\MOD6="0,1"
STATE24\CONTROL="0,3F"
STATE24\MOD9="0,1,0"
STATE25\NAME=STATE025
STATE25\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD11=",1,1,2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0"
STATE25\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD5="0,1"
STATE25\MOD6="0,1"
STATE25\CONTROL="0,3F"
STATE25\MOD9="0,1,0"
STATE26\NAME=STATE026
STATE26\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD11=",1,1,,1,1,,1,1,-9,1,0,-9,1,0,,1,1,,1,1,,1,1"
STATE26\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD5="0,1"
STATE26\MOD6="0,1"
STATE26\CONTROL="0,3F"
STATE26\MOD9="0,1,0"
STATE27\NAME=STATE027
STATE27\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,2,1,0,2,1,0,,1,1"
STATE27\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD5="0,1"
STATE27\MOD6="0,1"
STATE27\CONTROL="0,3F"
STATE27\MOD9="0,1,0"
STATE28\NAME=STATE028
STATE28\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD11=",1,1,-9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0"
STATE28\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE28\MOD5="0,1"
STATE28\MOD6="0,1"
STATE28\CONTROL="0,3F"
STATE28\MOD9="0,1,0"
STATE29\NAME=STATE029
STATE29\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD11=",1,1,,1,1,,1,1,2,1,0,2,1,0,,1,1,,1,1,,1,1"
STATE29\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD5="0,1"
STATE29\MOD6="0,1"
STATE29\CONTROL="0,3F"
STATE29\MOD9="0,1,0"
STATE30\NAME=STATE030
STATE30\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD11=",1,1,,1,1,,1,1,,1,1,-9,1,0,-9,1,0,,1,1,,1,1"
STATE30\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD5="0,1"
STATE30\MOD6="0,1"
STATE30\CONTROL="0,3F"
STATE30\MOD9="0,1,0"
STATE31\NAME=STATE031
STATE31\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD11=",1,1,,1,1,,1,1,-9,1,0,,1,1,,1,1,-9,1,0,,1,1"
STATE31\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD5="0,1"
STATE31\MOD6="0,1"
STATE31\CONTROL="0,3F"
STATE31\MOD9="0,1,0"
STATE32\NAME=STATE032
STATE32\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD11=",1,1,,1,1,,1,1,,1,1,2,1,0,2,1,0,,1,1,,1,1"
STATE32\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD5="0,1"
STATE32\MOD6="0,1"
STATE32\CONTROL="0,3F"
STATE32\MOD9="0,1,0"
STATE33\NAME=STATE033
STATE33\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD11=",1,1,,1,1,,1,1,2,1,0,,1,1,,1,1,2,1,0,,1,1"
STATE33\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD5="0,1"
STATE33\MOD6="0,1"
STATE33\CONTROL="0,3F"
STATE33\MOD9="0,1,0"
STATE34\NAME=STATE034
STATE34\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD11=",1,1,-9,1,0,,1,1,2,1,0,0,1,0,2,1,0,0,1,0,-9,1,0"
STATE34\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD5="0,1"
STATE34\MOD6="0,1"
STATE34\CONTROL="0,3F"
STATE34\MOD9="0,1,0"
STATE35\NAME=STATE035
STATE35\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0,,1,1,,1,1"
STATE35\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD5="0,1"
STATE35\MOD6="0,1"
STATE35\CONTROL="0,3F"
STATE35\MOD9="0,1,0"
STATE36\NAME=STATE036
STATE36\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD11=",1,1,2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD5="0,1"
STATE36\MOD6="0,1"
STATE36\CONTROL="0,3F"
STATE36\MOD9="0,1,0"
STATE37\NAME=STATE037
STATE37\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD11=",1,1,,1,1,,1,1,-9,1,0,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD5="0,1"
STATE37\MOD6="0,1"
STATE37\CONTROL="0,3F"
STATE37\MOD9="0,1,0"
STATE38\NAME=STATE038
STATE38\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,2,1,0,,1,1,,1,1"
STATE38\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD5="0,1"
STATE38\MOD6="0,1"
STATE38\CONTROL="0,3F"
STATE38\MOD9="0,1,0"
STATE39\NAME=STATE039
STATE39\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD11=",1,1,-9,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD5="0,1"
STATE39\MOD6="0,1"
STATE39\CONTROL="0,3F"
STATE39\MOD9="0,1,0"
STATE40\NAME=STATE040
STATE40\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD11=",1,1,,1,1,,1,1,2,1,0,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE40\MOD5="0,1"
STATE40\MOD6="0,1"
STATE40\CONTROL="0,3F"
STATE40\MOD9="0,1,0"
STATE41\NAME=STATE041
STATE41\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD10="-5,1,0,,1,1,8,1,0,,1,1,-5,1,0,-5,1,0,-5,1,0,8,1,0"
STATE41\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE41\MOD5="0,1"
STATE41\MOD6="0,1"
STATE41\CONTROL="0,3F"
STATE41\MOD9="0,1,0"
STATE42\NAME=STATE042
STATE42\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD10=",1,1,10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE42\MOD5="0,1"
STATE42\MOD6="0,1"
STATE42\CONTROL="0,3F"
STATE42\MOD9="0,1,0"
STATE43\NAME=STATE043
STATE43\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD10="-9,1,0,,1,1,-9,1,0,-9,1,0,-9,1,0,-5,0,0,-5,0,0,8,0,0"
STATE43\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE43\MOD5="0,1"
STATE43\MOD6="0,1"
STATE43\CONTROL="0,3F"
STATE43\MOD9="0,1,0"
STATE44\NAME=STATE044
STATE44\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD10="0,1,0,,1,1,0,1,0,,1,1,0,1,0,8,0,0,-5,0,0,-5,0,0"
STATE44\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE44\MOD5="0,1"
STATE44\MOD6="0,1"
STATE44\CONTROL="0,3F"
STATE44\MOD9="0,1,0"
STATE45\NAME=STATE045
STATE45\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD10="0,1,0,,1,1,0,1,0,,1,1,0,1,0,-5,0,0,-5,0,0,8,0,0"
STATE45\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE45\MOD5="0,1"
STATE45\MOD6="0,1"
STATE45\CONTROL="0,3F"
STATE45\MOD9="0,1,0"
STATE46\NAME=STATE046
STATE46\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD10=",1,1,10,1,0,8,0,0,,1,1,-5,0,0,-5,0,0,,1,1,8,0,0"
STATE46\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE46\MOD5="0,1"
STATE46\MOD6="0,1"
STATE46\CONTROL="0,3F"
STATE46\MOD9="0,1,0"
STATE47\NAME=STATE047
STATE47\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD10=",1,1,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE47\MOD5="0,1"
STATE47\MOD6="0,1"
STATE47\CONTROL="8,37"
STATE47\MOD9="0,1,0"
STATE48\NAME=STATE048
STATE48\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD5="0,1"
STATE48\MOD6="0,1"
STATE48\CONTROL="0,31"
STATE48\MOD9="0,1,0"
STATE49\NAME=STATE049
STATE49\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD10="8,1,0,,1,1,,1,1,-7,1,0,,1,1,,1,1,8,1,0,,1,1"
STATE49\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE49\MOD5="0,1"
STATE49\MOD6="0,1"
STATE49\CONTROL="0,3F"
STATE49\MOD9="0,1,0"
STATE50\NAME=STATE050
STATE50\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD10=",1,1,,1,1,-5,1,0,5,1,0,,1,1,,1,1,,1,1,-5,1,0"
STATE50\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD5="0,1"
STATE50\MOD6="0,1"
STATE50\CONTROL="0,3F"
STATE50\MOD9="0,1,0"
STATE51\NAME=STATE051
STATE51\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD10="-5,0,0,,1,1,,1,1,,1,1,8,0,0,8,0,0,-5,0,0,,1,1"
STATE51\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD5="0,1"
STATE51\MOD6="0,1"
STATE51\CONTROL="0,3F"
STATE51\MOD9="0,1,0"
STATE52\NAME=STATE052
STATE52\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD10="0,1,0,10,1,0,0,1,0,5,1,0,0,1,0,,1,1,,1,1,8,1,0"
STATE52\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD5="0,1"
STATE52\MOD6="0,1"
STATE52\CONTROL="0,3F"
STATE52\MOD9="0,1,0"
STATE53\NAME=STATE053
STATE53\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1,,1,1"
STATE53\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD5="0,1"
STATE53\MOD6="0,1"
STATE53\CONTROL="0,3F"
STATE53\MOD9="0,1,0"
STATE54\NAME=STATE054
STATE54\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,8,1,0,,1,1"
STATE54\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE54\MOD5="0,1"
STATE54\MOD6="0,1"
STATE54\CONTROL="0,3F"
STATE54\MOD9="0,1,0"
STATE55\NAME=STATE055
STATE55\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE55\MOD10=",1,1,,1,1,,1,1,-7,1,0,,1,1,,1,1,,1,1,-5,1,0"
STATE55\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE55\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD5="0,1"
STATE55\MOD6="0,1"
STATE55\CONTROL="0,3F"
STATE55\MOD9="0,1,0"
STATE56\NAME=STATE056
STATE56\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,8,1,0,,1,1,,1,1"
STATE56\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD5="0,1"
STATE56\MOD6="0,1"
STATE56\CONTROL="0,3F"
STATE56\MOD9="0,1,0"
STATE57\NAME=STATE057
STATE57\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1"
STATE57\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD5="0,1"
STATE57\MOD6="0,1"
STATE57\CONTROL="0,3F"
STATE57\MOD9="0,1,0"
STATE58\NAME=STATE058
STATE58\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD10="0,1,0,10,1,0,0,1,0,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE58\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD5="0,1"
STATE58\MOD6="0,1"
STATE58\CONTROL="0,3F"
STATE58\MOD9="0,1,0"
STATE59\NAME=STATE059
STATE59\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD10=",1,1,,1,1,,1,1,5,1,0,,1,1,,1,1,,1,1,8,1,0"
STATE59\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD5="0,1"
STATE59\MOD6="0,1"
STATE59\CONTROL="0,3F"
STATE59\MOD9="0,1,0"
STATE60\NAME=STATE060
STATE60\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD10="0,1,0,10,1,0,0,1,0,-7,1,0,0,1,0,-5,1,0,-5,1,0,8,1,0"
STATE60\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD5="0,1"
STATE60\MOD6="0,1"
STATE60\CONTROL="8,37"
STATE60\MOD9="0,1,0"
STATE61\NAME=STATE061
STATE61\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD10=",1,1,-2,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD5="0,1"
STATE61\MOD6="0,1"
STATE61\CONTROL="0,3F"
STATE61\MOD9="0,1,0"
STATE62\NAME=STATE062
STATE62\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0"
STATE62\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD5="0,1"
STATE62\MOD6="0,1"
STATE62\CONTROL="0,3F"
STATE62\MOD9="0,1,0"
STATE63\NAME=STATE063
STATE63\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD10=",1,1,,1,1,,1,1,5,1,0,,1,1,8,1,0,,1,1,,1,1"
STATE63\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD5="0,1"
STATE63\MOD6="0,1"
STATE63\CONTROL="0,3F"
STATE63\MOD9="0,1,0"
STATE64\NAME=STATE064
STATE64\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,8,1,0"
STATE64\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD5="0,1"
STATE64\MOD6="0,1"
STATE64\CONTROL="0,3F"
STATE64\MOD9="0,1,0"
STATE65\NAME=STATE065
STATE65\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD10=",1,1,,1,1,,1,1,-7,1,0,,1,1,-5,1,0,,1,1,,1,1"
STATE65\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD5="0,1"
STATE65\MOD6="0,1"
STATE65\CONTROL="0,3F"
STATE65\MOD9="0,1,0"
STATE66\NAME=STATE066
STATE66\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD5="0,1"
STATE66\MOD6="0,1"
STATE66\CONTROL="8,37"
STATE66\MOD9="0,1,0"
STATE67\NAME=STATE067
STATE67\MOD4="-9,1,0,,1,1,-9,1,0,,1,1,-9,1,0,-9,1,0,-9,1,0,-9,1,0"
STATE67\MOD10="-5,1,0,-2,1,0,-5,1,0,-7,1,0,-5,1,0,-5,1,0,-5,1,0,-5,1,0"
STATE67\MOD11=",1,1,-9,1,0,,1,1,-9,1,0,-9,1,0,-9,1,0,-9,1,0,-9,1,0"
STATE67\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD5="0,1"
STATE67\MOD6="0,1"
STATE67\CONTROL="0,3F"
STATE67\MOD9="0,1,0"
STATE68\NAME=STATE068
STATE68\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD10="8,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,8,1,0,,1,1"
STATE68\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD5="0,1"
STATE68\MOD6="0,1"
STATE68\CONTROL="0,3F"
STATE68\MOD9="0,1,0"
STATE69\NAME=STATE069
STATE69\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD10="-5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,-5,1,0,,1,1"
STATE69\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD5="0,1"
STATE69\MOD6="0,1"
STATE69\CONTROL="0,3F"
STATE69\MOD9="0,1,0"
STATE70\NAME=STATE070
STATE70\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD10=",1,1,,1,1,8,1,0,,1,1,,1,1,,1,1,,1,1,8,1,0"
STATE70\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD5="0,1"
STATE70\MOD6="0,1"
STATE70\CONTROL="0,3F"
STATE70\MOD9="0,1,0"
STATE71\NAME=STATE071
STATE71\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD10=",1,1,,1,1,-5,1,0,,1,1,,1,1,,1,1,,1,1,-5,1,0"
STATE71\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD5="0,1"
STATE71\MOD6="0,1"
STATE71\CONTROL="0,3F"
STATE71\MOD9="0,1,0"
STATE72\NAME=STATE072
STATE72\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD10=",1,1,,1,1,,1,1,,1,1,8,1,0,8,1,0,,1,1,,1,1"
STATE72\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD5="0,1"
STATE72\MOD6="0,1"
STATE72\CONTROL="0,3F"
STATE72\MOD9="0,1,0"
STATE73\NAME=STATE073
STATE73\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD10=",1,1,,1,1,,1,1,,1,1,-5,1,0,-5,1,0,,1,1,,1,1"
STATE73\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD5="0,1"
STATE73\MOD6="0,1"
STATE73\CONTROL="0,3F"
STATE73\MOD9="0,1,0"
STATE74\NAME=STATE074
STATE74\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD10=",1,1,,1,1,,1,1,5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE74\MOD5="0,1"
STATE74\MOD6="0,1"
STATE74\CONTROL="0,3F"
STATE74\MOD9="0,1,0"
STATE75\NAME=STATE075
STATE75\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD10=",1,1,,1,1,,1,1,-7,1,0,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD5="0,1"
STATE75\MOD6="0,1"
STATE75\CONTROL="0,3F"
STATE75\MOD9="0,1,0"
STATE76\NAME=STATE076
STATE76\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD11=",1,1,,1,1,,1,1,,1,1,2,1,0,,1,1,,1,1,,1,1"
STATE76\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD5="0,1"
STATE76\MOD6="0,1"
STATE76\CONTROL="0,3F"
STATE76\MOD9="0,1,0"
STATE77\NAME=STATE077
STATE77\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD11=",1,1,,1,1,,1,1,,1,1,-9,1,0,,1,1,,1,1,,1,1"
STATE77\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE77\MOD5="0,1"
STATE77\MOD6="0,1"
STATE77\CONTROL="0,3F"
STATE77\MOD9="0,1,0"
STATE78\NAME=STATE078
STATE78\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0,,1,1"
STATE78\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD5="0,1"
STATE78\MOD6="0,1"
STATE78\CONTROL="0,3F"
STATE78\MOD9="0,1,0"
STATE79\NAME=STATE079
STATE79\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0,,1,1"
STATE79\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD5="0,1"
STATE79\MOD6="0,1"
STATE79\CONTROL="0,3F"
STATE79\MOD9="0,1,0"
STATE80\NAME=STATE080
STATE80\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0"
STATE80\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD5="0,1"
STATE80\MOD6="0,1"
STATE80\CONTROL="0,3F"
STATE80\MOD9="0,1,0"
STATE81\NAME=STATE081
STATE81\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-9,1,0"
STATE81\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE81\MOD5="0,1"
STATE81\MOD6="0,1"
STATE81\CONTROL="0,3F"
STATE81\MOD9="0,1,0"
STATE82\NAME=STATE082
STATE82\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD10="-5,1,0,10,1,0,8,1,0,-7,1,0,-5,1,0,-5,1,0,-5,1,0,8,1,0"
STATE82\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE82\MOD5="0,1"
STATE82\MOD6="0,1"
STATE82\CONTROL="8,37"
STATE82\MOD9="0,1,0"
STATE83\NAME=STATE083
STATE83\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD10=",1,1,,1,1,,1,1,5,1,0,8,1,0,8,1,0,,1,1,,1,1"
STATE83\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE83\MOD5="0,1"
STATE83\MOD6="0,1"
STATE83\CONTROL="0,3F"
STATE83\MOD9="0,1,0"
STATE84\NAME=STATE084
STATE84\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD10=",1,1,,1,1,,1,1,-7,1,0,-5,1,0,-5,1,0,,1,1,,1,1"
STATE84\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE84\MOD5="0,1"
STATE84\MOD6="0,1"
STATE84\CONTROL="0,3F"
STATE84\MOD9="0,1,0"
STATE85\NAME=STATE085
STATE85\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD10="8,1,0,10,1,0,-5,1,0,5,1,0,-5,1,0,-5,1,0,8,1,0,-5,1,0"
STATE85\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE85\MOD5="0,1"
STATE85\MOD6="0,1"
STATE85\CONTROL="8,37"
STATE85\MOD9="0,1,0"
STATE86\NAME=STATE086
STATE86\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD10=",1,1,,1,1,8,1,0,5,1,0,,1,1,,1,1,,1,1,8,1,0"
STATE86\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE86\MOD5="0,1"
STATE86\MOD6="0,1"
STATE86\CONTROL="0,3F"
STATE86\MOD9="0,1,0"
STATE87\NAME=STATE087
STATE87\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD10="8,1,0,,1,1,,1,1,5,1,0,,1,1,,1,1,8,1,0,,1,1"
STATE87\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE87\MOD5="0,1"
STATE87\MOD6="0,1"
STATE87\CONTROL="0,3F"
STATE87\MOD9="0,1,0"
STATE88\NAME=STATE088
STATE88\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD10="-5,1,0,,1,1,,1,1,-7,1,0,,1,1,,1,1,-5,1,0,,1,1"
STATE88\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE88\MOD5="0,1"
STATE88\MOD6="0,1"
STATE88\CONTROL="0,3F"
STATE88\MOD9="0,1,0"
STATE89\NAME=STATE089
STATE89\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD3="0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE89\MOD5="0,1"
STATE89\MOD6="0,1"
STATE89\CONTROL="0,3F"
STATE89\MOD9="0,1,0"
STATE90\NAME=STATE090
STATE90\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD3="1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE90\MOD5="0,1"
STATE90\MOD6="0,1"
STATE90\CONTROL="0,3F"
STATE90\MOD9="0,1,0"
STATE91\NAME=STATE091
STATE91\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE91\MOD5="0,1"
STATE91\MOD6="0,1"
STATE91\CONTROL="1,3E"
STATE91\MOD9="0,1,0"
STATE92\NAME=STATE092
STATE92\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE92\MOD5="0,1"
STATE92\MOD6="0,1"
STATE92\CONTROL="0,3E"
STATE92\MOD9="0,1,0"
STATE93\NAME=STATE093
STATE93\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE93\MOD5="0,1"
STATE93\MOD6="0,1"
STATE93\CONTROL="2,3D"
STATE93\MOD9="0,1,0"
STATE94\NAME=STATE094
STATE94\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE94\MOD5="0,1"
STATE94\MOD6="0,1"
STATE94\CONTROL="4,3B"
STATE94\MOD9="0,1,0"
STATE95\NAME=STATE095
STATE95\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE95\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE95\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE95\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE95\MOD5="1,0"
STATE95\MOD6="1,0"
STATE95\CONTROL="0,3F"
STATE95\MOD9="0,1,0"
STATE96\NAME=STATE096
STATE96\MOD4=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE96\MOD10=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE96\MOD11=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE96\MOD3="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE96\MOD5="0,0"
STATE96\MOD6="0,0"
STATE96\CONTROL="0,3F"
STATE96\MOD9="0,1,0"
STATES=97
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=10
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=1
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_VERSION=0.0.0
MOD5_TYPE=2
MOD6_ID=0000000000000000
MOD6_REV=0
MOD6_VERSION=0.0.0
MOD6_TYPE=2
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=4
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=1
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=1
[MODE_FOCUS]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1540
ACF:PIXELCOUNT=2093
ACF:RAWENABLE=0
ACF:SHD1=240
ACF:SHD2=245
ACF:SHP1=75
ACF:SHP2=80
ACF:TAPLINE0="AD6R,1,3000"
ACF:TAPLINE1="AD3L,1,3000"
ACF:TAPLINE2="AD8R,1,3000"
ACF:TAPLINE3="AD1L,1,3000"
ACF:TAPLINE4="AD5R,1,3000"
ACF:TAPLINE5="AD4L,1,3000"
ACF:TAPLINE6="AD7R,1,3000"
ACF:TAPLINE7="AD2L,1,3000"
ACF:TAPLINES=8
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
[MODE_RAW]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1540
ACF:PIXELCOUNT=2093
ACF:RAWENABLE=1
ACF:SHD1=240
ACF:SHD2=245
ACF:SHP1=75
ACF:SHP2=80
ACF:TAPLINE0="AD6R,1,3000"
ACF:TAPLINE1="AD3L,1,3000"
ACF:TAPLINE2="AD8R,1,3000"
ACF:TAPLINE3="AD1L,1,3000"
ACF:TAPLINE4="AD5R,1,3000"
ACF:TAPLINE5="AD4L,1,3000"
ACF:TAPLINE6="AD7R,1,3000"
ACF:TAPLINE7="AD2L,1,3000"
ACF:TAPLINES=8
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=16
ARCH:NUM_CCDS=1
[MODE_GUIDER]
ACF:FRAMEMODE=0
ACF:LINECOUNT=100
ACF:PIXELCOUNT=2093
ACF:RAWENABLE=0
ACF:SHD1=700
ACF:SHD2=710
ACF:SHP1=300
ACF:SHP2=310
ACF:TAPLINE0="AD6R,1,3000"
ACF:TAPLINE1="AD3L,1,3000"
ACF:TAPLINE2="AD8R,1,3000"
ACF:TAPLINE3="AD1L,1,3000"
ACF:TAPLINE4="AD5R,1,3000"
ACF:TAPLINE5="AD4L,1,3000"
ACF:TAPLINE6="AD7R,1,3000"
ACF:TAPLINE7="AD2L,1,3000"
ACF:TAPLINES=1
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=1
[MODE_SCIENCE]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1540
ACF:PIXELCOUNT=2093
ACF:RAWENABLE=0
ACF:SHD1=240
ACF:SHD2=245
ACF:SHP1=75
ACF:SHP2=80
ACF:TAPLINE0="AD6R,1,3000"
ACF:TAPLINE1="AD3L,1,3000"
ACF:TAPLINE2="AD8R,1,3000"
ACF:TAPLINE3="AD1L,1,3000"
ACF:TAPLINE4="AD5R,1,3000"
ACF:TAPLINE5="AD4L,1,3000"
ACF:TAPLINE6="AD7R,1,3000"
ACF:TAPLINE7="AD2L,1,3000"
ACF:TAPLINES=8
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
[MODE_DEFAULT]
ACF:FRAMEMODE=2
ACF:LINECOUNT=1540
ACF:PIXELCOUNT=2093
ACF:RAWENABLE=0
ACF:SHD1=240
ACF:SHD2=245
ACF:SHP1=75
ACF:SHP2=80
ACF:TAPLINE0="AD6R,1,3000"
ACF:TAPLINE1="AD3L,1,3000"
ACF:TAPLINE2="AD8R,1,3000"
ACF:TAPLINE3="AD1L,1,3000"
ACF:TAPLINE4="AD5R,1,3000"
ACF:TAPLINE5="AD4L,1,3000"
ACF:TAPLINE6="AD7R,1,3000"
ACF:TAPLINE7="AD2L,1,3000"
ACF:TAPLINES=8
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
