[PARAMETER#]
Expose=0
Readout=0
ShutterEnable=1
shutterdelay=0
exptime=0
GReadout=0
FReadout=0
SReadout=0
Idle=1
GLines=1540
GPixels=2093
Abort=0
Delay_FrameStart=264768
Delay_PixelStart=5
Delay_LTStart=358
Guiding=0
GFrames=1
G_ROI_Height=100
G_ROI_Width=2093
G_PreFlush=512
G_PostFlush=1625
G_PixelPreFlush=0
G_PixelPostFlush=0
SerialPrescan=8
SerialOverscan=21
ParallelOverscan=0
ImageCols=2064
ImageRows=1540
[LINE#]
Start: # sequence
STATE000; CALL wCloseShutter                               #      0        2
STATE000; CALL FGSerialReceiving                           #      1       19
STATE000; CALL Wait10ns(5)                                 #      2       25
STATE000; CALL GFParallelSplit                             #      3     6231
STATE000; CALL Wait1us(438)                                #      4    50032
STATE000; CALL Wait10ns(85)                                #      5    50118
STATE000; CALL Wait10ns                                    #      6    50120
STATE000; CALL Wait1us                                     #      7    50221
STATE000; CALL Wait10ns                                    #      8    50223
STATE000; CALL GroundBLC                                   #      9    50225
STATE000; CALL ADClamp                                     #     10    50227
STATE000; CALL Wait1us(10)                                 #     11    51228
STATE000; CALL OpenBLC                                     #     12    51230
STATE000; CALL Idling                                      #     13   368528
STATE000; CALL Idling                                      #     14   685826
STATE000; CALL Wait1ms(30)                                 #     15  3685737
StateZero: # sequence
STATE000; Abort--                                          #      1        2
STATE000; if Expose CALL DoExpose                          #      2 1018208915
STATE000; CALL Idling                                      #      3 1018526213
STATE000; GOTO StateZero                                   #      4 1018526214
DoExpose: # sequence
STATE000; Expose--                                         #      1        2
STATE000; CALL Wait10ns                                    #      2        4
STATE000; if ShutterEnable CALL OpenShutter                #      3        8
STATE000; if exptime CALL MilliSec(exptime)                #      4   100009
STATE000; CALL wCloseShutter                               #      5   100011
STATE000; CALL Wait1ms(30)                                 #      6  3099922
STATE000; CALL Wait10ns                                    #      7  3099924
STATE000; CALL Wait10ns                                    #      8  3099926
STATE000; CALL DoShutterDelay(100)                         #      9 13099827
STATE000; CALL Wait10ns                                    #     10 13099829
STATE000; CALL DoShutterDelay(100)                         #     11 23099730
STATE000; CALL Wait1us(150)                                #     12 23114731
STATE000; CALL Wait10ns(90)                                #     13 23114822
STATE000; CALL DoShutterDelay                              #     14 23214822
STATE000; if exptime CALL DoShutterDelay(84)               #     15 31614739
STATE000; CALL Wait1ms(30)                                 #     16 34614650
STATE000; CALL Wait1us                                     #     17 34614751
STATE000; CALL Wait10ns(15)                                #     18 34614767
STATE000; CALL DoSimultaneousReadOut                       #     19 1018208911
STATE000; RETURN DoExpose                                  #     20 1018208912
OpenShutter: # sequence
STATE000; if exptime CALL wOpenShutter                     #      0        2
STATE000; RETURN OpenShutter                               #      1        3
WaitForReadOut: # sequence
STATE000; if Readout GOTO DoSimultaneousReadOut            #      0        1
STATE000; GOTO WaitForReadOut                              #      1        2
Idling: # sequence
STATE000; CALL GFParallelSplit                             #      0     6206
STATE000; CALL Wait1us(20)                                 #      1     8207
STATE000; CALL Wait10ns(5)                                 #      2     8213
STATE000; CALL GSerialReadRight_smooth(1033)               #      3   315015
STATE000; CALL FGSerialReceiving                           #      4   315032
STATE000; CALL Wait1us                                     #      5   315133
STATE000; CALL GroundBLC                                   #      6   315135
STATE000; CALL ADClamp                                     #      7   315137
STATE000; CALL Wait1us(10)                                 #      8   316138
STATE000; CALL OpenBLC                                     #      9   316140
STATE000; CALL ADClamp_                                    #     10   316142
STATE000; CALL Wait10ns(452)                               #     11   316595
STATE000; CALL Wait1us(7)                                  #     12   317296
STATE000; RETURN Idling                                    #     13   317297
DoShutterDelay: # sequence
STATE000; CALL Wait1ms                                     #      0    99998
STATE000; RETURN DoShutterDelay                            #      1    99999
DoGuideReadout: # sequence
STATE000; GReadout--                                       #      1        2
STATE000; CALL FGSerialReceiving                           #      2       19
STATE000; CALL MilliSec(exptime)                           #      3   100020
STATE000; CALL Wait1us                                     #      4   100121
STATE000; CALL GroundBLC                                   #      5   100123
STATE000; CALL ADClamp                                     #      6   100125
STATE000; CALL Wait1us(10)                                 #      7   101126
STATE000; CALL OpenBLC                                     #      8   101128
STATE000; CALL ADClamp_                                    #      9   101130
STATE000; CALL wFrame                                      #     10   101132
STATE000; CALL DoGuider(GLines)                            #     11   109186
STATE000; GOTO StateZero                                   #     12   109187
DoGuider: # sequence
STATE000; CALL GParallelTopOnly                            #      0     6206
STATE000; CALL wLine                                       #      1     6208
STATE000; CALL GuideSerialReadRightTop(GPixels)            #      2     6925
STATE000; CALL GSerialReceiving                            #      3     6942
STATE000; CALL Wait1us                                     #      4     7043
STATE000; CALL GroundBLC                                   #      5     7045
STATE000; CALL ADClamp                                     #      6     7047
STATE000; CALL Wait1us(10)                                 #      7     8048
STATE000; CALL OpenBLC                                     #      8     8050
STATE000; CALL ADClamp_                                    #      9     8052
STATE000; RETURN DoGuider                                  #     10     8053
DoFocusReadout: # sequence
STATE000; Readout--                                        #      1        2
STATE000; CALL wOpenShutter                                #      2        4
STATE000; CALL MilliSec(exptime)                           #      3   100005
STATE000; CALL wCloseShutter                               #      4   100007
STATE000; CALL wFrame                                      #      5   100009
STATE000; CALL DoFocus(GLines)                             #      6   151393
STATE000; GOTO StateZero                                   #      7   151394
DoSimultaneousReadOut: # sequence
STATE000; Readout--                                        #      1        2
STATE000; CALL Wait10ns(312048)                            #      2   312051
STATE000; CALL FGSerialReceiving                           #      3   312068
STATE000; CALL Wait10ns(5)                                 #      4   312074
STATE000; CALL Wait10ns                                    #      5   312076
STATE000; CALL Wait1us                                     #      6   312177
STATE000; CALL Wait10ns                                    #      7   312179
STATE000; CALL GroundBLC                                   #      8   312181
STATE000; CALL ADClamp                                     #      9   312183
STATE000; CALL Wait1us(10)                                 #     10   313184
STATE000; CALL OpenBLC                                     #     11   313186
STATE000; CALL ADClamp_                                    #     12   313188
STATE000; CALL wFrame                                      #     13   313190
STATE000; CALL DoSimultaneousFocus(1540)                   #     14 977594111
STATE000; CALL FGSerialReceiving                           #     15 977594128
STATE000; CALL Wait10ns(2)                                 #     16 977594131
STATE000; CALL MilliSec(30)                                #     17 980594132
STATE000; CALL Wait10ns                                    #     18 980594134
STATE000; CALL Wait1ms(30)                                 #     19 983594045
STATE000; CALL Wait10ns(96)                                #     20 983594142
STATE000; RETURN DoSimultaneousReadOut                     #     21 983594143
DoSimultaneousFocus: # sequence
STATE000; CALL GFParallelSplit                             #      0     6206
STATE000; CALL Wait1us(40)                                 #      1    10207
STATE000; CALL Wait10ns(4)                                 #      2    10212
STATE000; CALL wLine                                       #      3    10214
STATE000; CALL GSerialReadRight_smooth(2093)               #      4   631836
STATE000; CALL FGSerialReceiving                           #      5   631853
STATE000; CALL Wait1us                                     #      6   631954
STATE000; CALL GroundBLC                                   #      7   631956
STATE000; CALL ADClamp                                     #      8   631958
STATE000; CALL Wait1us(19)                                 #      9   633859
STATE000; CALL OpenBLC                                     #     10   633861
STATE000; CALL ADClamp_                                    #     11   633863
STATE000; CALL Wait1us(1)                                  #     12   633964
STATE000; CALL Wait10ns(632)                               #     13   634597
STATE000; RETURN DoSimultaneousFocus                       #     14   634598
DoFocus: # sequence
STATE000; CALL FParallelSplit                              #      0    49951
STATE000; CALL OpenBLC                                     #      1    49953
STATE000; CALL ADClamp_                                    #      2    49955
STATE000; CALL wLine                                       #      3    49957
STATE000; CALL GSerialReadRight_smooth(GPixels)            #      4    50255
STATE000; CALL FGSerialReceiving                           #      5    50272
STATE000; CALL Wait1us                                     #      6    50373
STATE000; CALL GroundBLC                                   #      7    50375
STATE000; CALL ADClamp                                     #      8    50377
STATE000; CALL Wait1us(10)                                 #      9    51378
STATE000; CALL OpenBLC                                     #     10    51380
STATE000; CALL ADClamp_                                    #     11    51382
STATE000; RETURN DoFocus                                   #     12    51383
GuideSeq: # sequence
STATE000; Guiding--                                        #      1        2
STATE000; CALL DoGuiding(GFrames)                          #      2  3043638
STATE000; GOTO WaitForReadOut                              #      3  3043639
DoGuiding: # sequence
STATE000; CALL GSerialReceiving                            #      0       17
STATE000; CALL MilliSec(exptime)                           #      1   100018
STATE000; CALL Wait1us                                     #      2   100119
STATE000; CALL GroundBLC                                   #      3   100121
STATE000; CALL ADClamp                                     #      4   100123
STATE000; CALL Wait1us(10)                                 #      5   101124
STATE000; CALL OpenBLC                                     #      6   101126
STATE000; CALL ADClamp_                                    #      7   101128
STATE000; CALL GParallelTopOnly(G_PreFlush)                #      8   107334
STATE000; CALL GuideSerialReadRightTop(2040)               #      9  1567975
STATE000; CALL wFrame                                      #     10  1567977
STATE000; CALL GuideRowROI(G_ROI_Height)                   #     11  1576787
STATE000; CALL GParallelTopOnly(G_PostFlush)               #     12  1582993
STATE000; CALL GuideSerialReadRightTop(2040)               #     13  3043634
STATE000; RETURN DoGuiding                                 #     14  3043635
GuideRowROI: # sequence
STATE000; CALL GSerialReceiving                            #      0       17
STATE000; CALL GParallelTopOnly                            #      1     6223
STATE000; CALL GSerial2to3                                 #      2     6324
STATE000; CALL wLine                                       #      3     6326
STATE000; CALL GuidePixelFlush(G_PixelPreFlush)            #      4     6427
STATE000; CALL GuideSerialReadRightTop_smooth(G_ROI_Width) #      5     6680
STATE000; CALL GuidePixelFlush(G_PixelPostFlush)           #      6     6781
STATE000; CALL FGSerialReceiving                           #      7     6798
STATE000; CALL Wait1us(10)                                 #      8     7799
STATE000; CALL GroundBLC                                   #      9     7801
STATE000; CALL ADClamp                                     #     10     7803
STATE000; CALL Wait1us(10)                                 #     11     8804
STATE000; CALL OpenBLC                                     #     12     8806
STATE000; CALL ADClamp_                                    #     13     8808
STATE000; RETURN GuideRowROI                               #     14     8809
MilliSec: # sequence
STATE000; CALL Wait1ms                                     #      0    99998
STATE000; if Abort GOTO DoAbort                            #      1    99999
STATE000; RETURN MilliSec                                  #      2   100000
DoAbort: # sequence
STATE000; Abort--                                          #      1        2
STATE000; GOTO StateZero                                   #      2        3
FParallelUp: # waveform
STATE001; STATE000(1033)                                   #   1033     1034
STATE002; STATE000(1033)                                   #   2067     2068
STATE003; STATE000(1033)                                   #   3101     3102
STATE004; STATE000(1033)                                   #   4135     4136
STATE005; STATE000(1033)                                   #   5169     5170
STATE006; STATE000(1033)                                   #   6203     6204
STATE007; RETURN FParallelUp                               #   6204     6205
FParallelDown: # waveform
STATE001; STATE000(1033)                                   #   1033     1034
STATE004; STATE000(1033)                                   #   2067     2068
STATE003; STATE000(1033)                                   #   3101     3102
STATE002; STATE000(1033)                                   #   4135     4136
STATE007; STATE000(1033)                                   #   5169     5170
STATE006; STATE000(1033)                                   #   6203     6204
STATE005; RETURN FParallelDown                             #   6204     6205
FParallelSplit_Old: # waveform
STATE008; STATE000(1033)                                   #   1033     1034
STATE009; STATE000(1033)                                   #   2067     2068
STATE002; STATE000(1033)                                   #   3101     3102
STATE010; STATE000(1033)                                   #   4135     4136
STATE011; STATE000(1033)                                   #   5169     5170
STATE005; STATE000(1033)                                   #   6203     6204
STATE012; RETURN FParallelSplit_Old                        #   6204     6205
FParallelSplit: # waveform
STATE013; STATE000(16649)                                  #  16649    16650
STATE014; STATE000(16649)                                  #  33299    33300
STATE015; STATE000(16648)                                  #  49948    49949
STATE000; RETURN FParallelSplit                            #  49949    49950
GFParallelSplit: # waveform
STATE016; STATE000(1033)                                   #   1033     1034
STATE017; STATE000(1033)                                   #   2067     2068
STATE018; STATE000(1033)                                   #   3101     3102
STATE019; STATE000(1033)                                   #   4135     4136
STATE020; STATE000(1033)                                   #   5169     5170
STATE021; STATE000(1033)                                   #   6203     6204
STATE022; RETURN GFParallelSplit                           #   6204     6205
GParallelSplit: # waveform
STATE023; STATE000(1033)                                   #   1033     1034
STATE024; STATE000(1033)                                   #   2067     2068
STATE025; STATE000(1033)                                   #   3101     3102
STATE026; STATE000(1033)                                   #   4135     4136
STATE027; STATE000(1033)                                   #   5169     5170
STATE028; STATE000(1033)                                   #   6203     6204
STATE029; RETURN GParallelSplit                            #   6204     6205
GParallelUp: # waveform
STATE023; STATE000(1033)                                   #   1033     1034
STATE030; STATE000(1033)                                   #   2067     2068
STATE025; STATE000(1033)                                   #   3101     3102
STATE031; STATE000(1033)                                   #   4135     4136
STATE032; STATE000(1033)                                   #   5169     5170
STATE028; STATE000(1033)                                   #   6203     6204
STATE033; RETURN GParallelUp                               #   6204     6205
GParallelTopOnly: # waveform
STATE034; STATE000(1033)                                   #   1033     1034
STATE035; STATE000(1033)                                   #   2067     2068
STATE036; STATE000(1033)                                   #   3101     3102
STATE037; STATE000(1033)                                   #   4135     4136
STATE038; STATE000(1033)                                   #   5169     5170
STATE039; STATE000(1033)                                   #   6203     6204
STATE040; RETURN GParallelTopOnly                          #   6204     6205
FGSerialReceiving: # waveform
STATE041; STATE000(14)                                     #     14       15
STATE042; RETURN FGSerialReceiving                         #     15       16
GSerialReceiving: # waveform
STATE043; STATE000(14)                                     #     14       15
STATE042; RETURN GSerialReceiving                          #     15       16
GSerial2to3: # waveform
STATE044; STATE000(98)                                     #     98       99
STATE000; RETURN GSerial2to3                               #     99      100
GSerial3to2: # waveform
STATE045; STATE000(98)                                     #     98       99
STATE000; RETURN GSerial3to2                               #     99      100
GSerialReadRight_smooth: # waveform
STATE046; STATE000(7)                                      #      7        8
STATE047;                                                  #      8        9
STATE048; STATE000(89)                                     #     98       99
STATE049; STATE000(27)                                     #    126      127
STATE050; STATE000(27)                                     #    154      155
STATE051; STATE000(140)                                    #    295      296
STATE000; RETURN GSerialReadRight_smooth                   #    296      297
GuideSerialReadRightTop_smooth: # waveform
STATE052; STATE000(7)                                      #      7        8
STATE047;                                                  #      8        9
STATE048; STATE000(5)                                      #     14       15
STATE053; STATE000(14)                                     #     29       30
STATE054; STATE000(149)                                    #    179      180
STATE055; STATE000(14)                                     #    194      195
STATE056; STATE000(14)                                     #    209      210
STATE057; STATE000(40)                                     #    250      251
STATE000; RETURN GuideSerialReadRightTop_smooth            #    251      252
GuidePixelFlush: # waveform
STATE058; STATE000(15)                                     #     15       16
STATE059; STATE000(15)                                     #     31       32
STATE053; STATE000(15)                                     #     47       48
STATE054; STATE000(15)                                     #     63       64
STATE055; STATE000(15)                                     #     79       80
STATE056; STATE000(15)                                     #     95       96
STATE057; STATE000(2)                                      #     98       99
STATE000; RETURN GuidePixelFlush                           #     99      100
GuideSerialReadRightTop: # waveform
STATE060;                                                  #      0        1
STATE048; STATE000(39)                                     #     40       41
STATE061; STATE000(299)                                    #    340      341
STATE054; STATE000(14)                                     #    355      356
STATE062; STATE000(14)                                     #    370      371
STATE063; STATE000(14)                                     #    385      386
STATE057; STATE000(14)                                     #    400      401
STATE064; STATE000(14)                                     #    415      416
STATE065; STATE000(298)                                    #    714      715
STATE000; RETURN GuideSerialReadRightTop                   #    715      716
PulseTest: # waveform
STATE000; STATE000(7)                                      #      7        8
STATE066;                                                  #      8        9
STATE048;                                                  #      9       10
STATE067; STATE000(499)                                    #    509      510
STATE068; STATE000(19)                                     #    529      530
STATE069; STATE000(499)                                    #   1029     1030
STATE070; STATE000(19)                                     #   1049     1050
STATE071; STATE000(499)                                    #   1549     1550
STATE072; STATE000(19)                                     #   1569     1570
STATE073; STATE000(499)                                    #   2069     2070
STATE042; STATE000(19)                                     #   2089     2090
STATE061; STATE000(499)                                    #   2589     2590
STATE074; STATE000(19)                                     #   2609     2610
STATE075; STATE000(499)                                    #   3109     3110
STATE038; STATE000(19)                                     #   3129     3130
STATE035; STATE000(499)                                    #   3629     3630
STATE040; STATE000(19)                                     #   3649     3650
STATE037; STATE000(499)                                    #   4149     4150
STATE036; STATE000(19)                                     #   4169     4170
STATE039; STATE000(499)                                    #   4669     4670
STATE076; STATE000(19)                                     #   4689     4690
STATE077; STATE000(499)                                    #   5189     5190
STATE078; STATE000(19)                                     #   5209     5210
STATE079; STATE000(499)                                    #   5709     5710
STATE080; STATE000(19)                                     #   5729     5730
STATE081; STATE000(499)                                    #   6229     6230
STATE011; STATE000(19)                                     #   6249     6250
STATE009; STATE000(499)                                    #   6749     6750
STATE012; STATE000(19)                                     #   6769     6770
STATE010; STATE000(499)                                    #   7269     7270
STATE002; STATE000(19)                                     #   7289     7290
STATE005; STATE000(498)                                    #   7788     7789
STATE000; RETURN PulseTest                                 #   7789     7790
GSerialReadRight: # waveform
STATE082;                                                  #      0        1
STATE048; STATE000(39)                                     #     40       41
STATE061; STATE000(299)                                    #    340      341
STATE068; STATE000(14)                                     #    355      356
STATE071; STATE000(14)                                     #    370      371
STATE083; STATE000(14)                                     #    385      386
STATE069; STATE000(14)                                     #    400      401
STATE070; STATE000(14)                                     #    415      416
STATE084; STATE000(298)                                    #    714      715
STATE000; RETURN GSerialReadRight                          #    715      716
GSerialReadRightReversed: # waveform
STATE085;                                                  #      0        1
STATE048; STATE000(39)                                     #     40       41
STATE061; STATE000(299)                                    #    340      341
STATE072; STATE000(14)                                     #    355      356
STATE069; STATE000(14)                                     #    370      371
STATE086; STATE000(14)                                     #    385      386
STATE073; STATE000(14)                                     #    400      401
STATE049; STATE000(14)                                     #    415      416
STATE075; STATE000(298)                                    #    714      715
STATE000; RETURN GSerialReadRightReversed                  #    715      716
GSerialReadLeft: # waveform
STATE082;                                                  #      0        1
STATE048; STATE000(39)                                     #     40       41
STATE061; STATE000(299)                                    #    340      341
STATE072; STATE000(14)                                     #    355      356
STATE071; STATE000(14)                                     #    370      371
STATE087; STATE000(14)                                     #    385      386
STATE073; STATE000(14)                                     #    400      401
STATE070; STATE000(14)                                     #    415      416
STATE088; STATE000(298)                                    #    714      715
STATE000; RETURN GSerialReadLeft                           #    715      716
Wait1ms: # waveform
STATE000; STATE000(99995)                                  #  99995    99996
STATE000; RETURN Wait1ms                                   #  99996    99997
Wait1us: # waveform
STATE000; STATE000(98)                                     #     98       99
STATE000; RETURN Wait1us                                   #     99      100
Wait10ns: # waveform
STATE000; RETURN Wait10ns                                  #      0        1
OpenBLC: # waveform
STATE089; RETURN OpenBLC                                   #      0        1
GroundBLC: # waveform
STATE090; RETURN GroundBLC                                 #      0        1
wOpenShutter: # waveform
STATE091; RETURN wOpenShutter                              #      0        1
wCloseShutter: # waveform
STATE092; RETURN wCloseShutter                             #      0        1
wFrame: # waveform
STATE093; RETURN wFrame                                    #      0        1
wLine: # waveform
STATE094; RETURN wLine                                     #      0        1
wPixel: # waveform
STATE066;                                                  #      0        1
STATE048;                                                  #      1        2
STATE092; RETURN wPixel                                    #      2        3
ADClamp: # waveform
STATE095; RETURN ADClamp                                   #      0        1
ADClamp_: # waveform
STATE096; RETURN ADClamp_                                  #      0        1
