/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file   ztf_guider.signals
 * @brief  ZTF signal names for the guider/focus chips
 * 
 * syntax:
 *
 * #define signallabel slot : channel
 *
 * where signallabel   is any ASCII text string to identify the signal name
 *       slot          is the slot number containing the module,
 *       channel       is the channel number on the module
 * 
 * Combinations of signals can also be made by creating a comma-separated
 * list enclosed in square brackets as follows:
 *
 * #define newlabel [ signallabel, signallabel [, signallabel] ]
 *
 * where newlabel    is any ASCII text string to define a new signal
 *       signallabel is any signal already defined above
 *
 * any number can be combined in a comma-separated list between square brackets,
 * or a single signal can be defined in square brackets to effectively asign
 * a different name to the signal
 *
 */

#define SHUTTER	0 : 1  /* INT signal from the backplane - controls the shutter	*/
#define FRAME	0 : 2  /* FRAME signal from the backplane			*/
#define LINE	0 : 3  /* LINE signal from the backplane			*/
#define PIXEL	0 : 4  /* PIXEL signal from the backplane			*/

/* Slot 3  LVDS card */
#define FBLOS	3 : 1  /* OS Black Level Clamp for Focus chips 1 and 2     	*/
#define FBLDOS	3 : 2  /* DOS Black Level Clamp for Focus chips 1 and 2		*/
#define GBLOS	3 : 3  /* OS Black Level Clamp for Focus 3 and Guider 1 	*/
#define GBLDOS	3 : 11 /* DOS Black Level Clamp for Focus 3 and Guider 1        */

/* Slot 4 Driver Card */
#define FA1B	4 : 1 /* Focus Parallel phase 1 bottom                	*/
#define FA2B	4 : 3 /* Focus Parallel phase 2 bottom           	*/
#define FA3B	4 : 5 /* Focus Parallel phase 3 bottom          	*/
#define FA3T	4 : 6 /* Focus Parallel phase 3 top      		*/
#define FA1T	4 : 7 /* Focus Parallel phase 1 top             	*/
#define FA2T	4 : 8 /* Focus Parallel phase 2 top     		*/
                
#define AD5	5 : 1 /* AD board in slot 5.  Focus chips 1 and 2	*/
                
#define AD6	6 : 1 /* AD board in slot 6.  Focus chip 3 and guider 1	*/
                
/* Slot 9 Bias Card */
/* Bias levels are set in the ztf_guide.mod file                        */

/* Slot 10 Driver */
/*** Note with top/bottom ganging, we can only go Left/Right ***/
#define S1B	10 : 1 /* G/F serial phase 1 bottom			*/
#define RG	10 : 2 /* G/F reset gate				*/
#define S2B	10 : 3 /* G/F serial phase 2 bottom              	*/
#define SW	10 : 4 /* G/F summing well                      	*/
#define S3B	10 : 5 /* G/F serial phase 3 bottom             	*/
#define S3T	10 : 6 /* G/F serial phase 3 top                	*/
#define S1T	10 : 7 /* G/F serial phase 1 top                	*/
#define S2T	10 : 8 /* G/F serial phase 2 top                	*/

/* Slot 11 Driver */
#define GA3T	11 : 2 /* Guider parallel phase 3 top		*/
#define GA2T	11 : 4 /* Guider parallel phase 2 top		*/
#define GA1B	11 : 5 /* Guider parallel phase 1 bottom	*/
#define GA1T	11 : 6 /* Guider parallel phase 1 top   	*/
#define GA2B	11 : 7 /* Guider parallel phase 2 bottom	*/
#define GA3B	11 : 8 /* Guider parallel phase 3 bottom	*/
                
/* Define some compound clocks here */
#define UFPClock1 [FA1T, FA1B]  /* top image phase1 and bottom image pahse 1 */
#define UFPClock2 [FA2T, FA2B]  /* top image phase2 and bottom image phase 2 */
#define UFPClock3 [FA3T, FA3B]  /* top image phase3 and bottom image phase 3 */
/**/
#define DFPClock1 [FA3T, FA3B]  /* top image phase1 and bottom image pahse 1 */
#define DFPClock2 [FA2T, FA2B]  /* top image phase2 and bottom image phase 2 */
#define DFPClock3 [FA1T, FA1B]  /* top image phase3 and bottom image phase 3 */
/* Split */
#define SFPClock1 [FA1T, FA2B]  /* top image phase1 and bottom image phase 2 */
#define SFPClock2 [FA2T, FA1B]  /* top image phase2 and bottom image phase 1 */
#define SFPClock3 [FA3T, FA3B]  /* top image phase3 and bottom image phase 3 */

  /**/
#define UGPClock1 [GA1T, GA1B]  /* top image phase1 and bottom image pahse 1 */
#define UGPClock2 [GA2T, GA2B]  /* top image phase2 and bottom image phase 2 */
#define UGPClock3 [GA3T, GA3B]  /* top image phase3 and bottom image phase 3 */
/**/
#define DGPClock1 [GA3T, GA3B]  /* top image phase1 and bottom image pahse 1 */
#define DGPClock2 [GA2T, GA2B]  /* top image phase2 and bottom image phase 2 */
#define DGPClock3 [GA1T, GA1B]  /* top image phase3 and bottom image phase 3 */
/* Split */                        
#define SGPClock1 [GA1T, GA2B]  /* top image phase1 and bottom image phase 2 */
#define SGPClock2 [GA2T, GA1B]  /* top image phase2 and bottom image phase 1 */
#define SGPClock3 [GA3T, GA3B]  /* top image phase3 and bottom image phase 3 */
/**/
#define LSClock1 [S1T, S1B]
#define LSClock2 [S2T, S2B]
#define LSClock3 [S3T, S3B]
/**/
#define RSClock1 [S3T, S3B]
#define RSClock2 [S2T, S2B]
#define RSClock3 [S1T, S1B]

#define SSClock1 [S1T, S1B]
#define SSClock2 [S2T, S2B]
#define SSClock3 [S3T, S3B]


/*** Note with present ganging of top/bottom ***/
/*** We can only read out Left or Right      ***/
/*#define SSClock1 [GS1L, GS3R, FS1L, FS3R]
#define SSClock2 [S2T, S2B]
#define SSClock3 [GS3L, GS1R, FS3L, FS1R]*/

#define FauxSigP [S2T, S2B]
#define FauxSigN [S3T, S3B]
