/** ---------------------------------------------------------------------------
 * @file     ztf_guide.conf 
 * @brief    WDL configuration file for ZTF guide/focus chips
 * @author   Stephen Kaye
 * @date     2016-10-07
 * @modified 2016-10-07
 *
 * This file needs to identify the following four files:
 *   WAVEFORM_FILE = <filename>
 *   SYSTEM_FILE   = <filename>
 *   SIGNAL_FILE   = <filename>
 *   SEQUENCE_FILE = <filename>
 *
 */
INCLUDE_FILE  = "zztf_guide.def"
CDS_FILE      = "zztf_guide.cds"
SIGNAL_FILE   = "zztf_guide.signals"
WAVEFORM_FILE = "zztf_guide.waveform"
SEQUENCE_FILE = "zztf_guide.seq"
MODULE_FILE   = "zztf_guide.mod"
MODE_FILE     = "zztf_guide.modes"