[CONFIG]
BIGBUF        = _ARCHON_FRAMEBUFS
FRAMEMODE     = _ARCHON_FRAMEMODE
LINECOUNT     = _LINENUM
PIXELCOUNT    = 100
RAWENABLE     = _RAW_ENABLE
RAWENDLINE    = _RAW_ENDLINE
RAWSAMPLES    = _RAW_SAMPLES
RAWSEL        = _RAW_SELECT
RAWSTARTLINE  = _RAW_STARTLINE
RAWSTARTPIXEL = _RAW_STARTPIXEL
SAMPLEMODE    = _ARCHON_SAMPLE_MODE
SHP1          = _FIRST_RESET_SAMPLE
SHP2          = _LAST_RESET_SAMPLE
SHD1          = _FIRST_VIDEO_SAMPLE
SHD2          = _LAST_VIDEO_SAMPLE
TAPLINE0      ="AM37L,1,0"
TAPLINE1      ="AM38R,1,0"
TAPLINES=2
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="readout_enable=1"
PARAMETER1="integrate_enable=0"
PARAMETER2="integrate_ms=0"
PARAMETER3="integrate_s=0"
PARAMETER4="framecount=0"
PARAMETERS=5
LINE0=StartSeq:
LINE1="STATE000; if integrate_enable CALL CheckIntegrate"
LINE2="STATE000; if readout_enable CALL FrameReadout"
LINE3="STATE000; GOTO StartSeq"
LINE4=CheckIntegrate:
LINE5="STATE000; if framecount CALL Integrate"
LINE6="STATE000; framecount--"
LINE7=Integrate:
LINE8="STATE000; CALL SetupIntegration"
LINE9="STATE000; CALL Wait1ms(integrate_ms)"
LINE10="STATE000; CALL Wait1s(integrate_s)"
LINE11="STATE000; CALL TearDownIntegration"
LINE12=FrameReadout:
LINE13="STATE000; CALL ReadoutBegin"
LINE14="STATE000; CALL ReadPixels(1)"
LINE15="STATE000; CALL LineReadout(4104)"
LINE16="STATE000; CALL LineReadout(50)"
LINE17=LineReadout:
LINE18="STATE000; CALL TransferToSerialRegister"
LINE19="STATE000; CALL ParallelForwardSegment1"
LINE20="STATE000; CALL ReadPixels(1)"
LINE21="STATE000; CALL ParallelForwardSegment2"
LINE22="STATE000; CALL ReadPixels(1)"
LINE23="STATE000; CALL ParallelForwardSegment3"
LINE24="STATE000; CALL ReadPixels(1)"
LINE25=LineTransfer:
LINE26="STATE000; STATE000(15998)"
LINE27="STATE000; RETURN LineTransfer"
LINE28=TransferToSerialRegister:
LINE29="STATE000; STATE000(2999)"
LINE30="STATE000; RETURN TransferToSerialRegister"
LINE31=Wait1us:
LINE32="STATE000; STATE000(98)"
LINE33="STATE000; RETURN Wait1us"
LINE34=Wait1ms:
LINE35="STATE000; STATE000(99998)"
LINE36="STATE000; RETURN Wait1ms"
LINE37=Wait1s:
LINE38="STATE000; STATE000(99999998)"
LINE39="STATE000; RETURN Wait1s"
LINE40=SetupIntegration:
LINE41="STATE001; RETURN SetupIntegration"
LINE42=TearDownIntegration:
LINE43="STATE002; RETURN TearDownIntegration"
LINE44=ReadoutBegin:
LINE45="STATE003;"
LINE46="STATE004; RETURN ReadoutBegin"
LINE47=ParallelForwardSegment1:
LINE48="STATE000; RETURN ParallelForwardSegment1"
LINE49=ParallelForwardSegment2:
LINE50="STATE000; RETURN ParallelForwardSegment2"
LINE51=ParallelForwardSegment3:
LINE52="STATE000; RETURN ParallelForwardSegment3"
LINE53=ReadPixels:
LINE54="STATE000; STATE000(16)"
LINE55="STATE005;"
LINE56="STATE006; STATE000(16)"
LINE57="STATE000; RETURN ReadPixels"
LINES=58
MOD1\ENABLE1=1
MOD1\FASTSLEWRATE1=10
MOD1\SLOWSLEWRATE1=1
MOD1\ENABLE2=1
MOD1\FASTSLEWRATE2=10
MOD1\SLOWSLEWRATE2=1
MOD1\ENABLE3=1
MOD1\FASTSLEWRATE3=10
MOD1\SLOWSLEWRATE3=1
MOD1\ENABLE4=1
MOD1\FASTSLEWRATE4=10
MOD1\SLOWSLEWRATE4=1
MOD1\ENABLE5=1
MOD1\FASTSLEWRATE5=10
MOD1\SLOWSLEWRATE5=1
MOD1\ENABLE6=1
MOD1\FASTSLEWRATE6=10
MOD1\SLOWSLEWRATE6=1
MOD1\ENABLE7=1
MOD1\FASTSLEWRATE7=10
MOD1\SLOWSLEWRATE7=1
MOD1\ENABLE8=1
MOD1\FASTSLEWRATE8=10
MOD1\SLOWSLEWRATE8=1
MOD1\ENABLE9=1
MOD1\FASTSLEWRATE9=10
MOD1\SLOWSLEWRATE9=1
MOD1\ENABLE10=1
MOD1\FASTSLEWRATE10=10
MOD1\SLOWSLEWRATE10=1
MOD1\ENABLE11=1
MOD1\FASTSLEWRATE11=10
MOD1\SLOWSLEWRATE11=1
MOD1\ENABLE12=1
MOD1\FASTSLEWRATE12=10
MOD1\SLOWSLEWRATE12=1
MOD3\ENABLE1=1
MOD3\FASTSLEWRATE1=500
MOD3\SLOWSLEWRATE1=100
MOD3\ENABLE2=1
MOD3\FASTSLEWRATE2=500
MOD3\SLOWSLEWRATE2=100
MOD3\ENABLE3=1
MOD3\FASTSLEWRATE3=500
MOD3\SLOWSLEWRATE3=100
MOD3\ENABLE4=1
MOD3\FASTSLEWRATE4=500
MOD3\SLOWSLEWRATE4=100
MOD3\ENABLE5=1
MOD3\FASTSLEWRATE5=500
MOD3\SLOWSLEWRATE5=100
MOD3\ENABLE6=1
MOD3\FASTSLEWRATE6=500
MOD3\SLOWSLEWRATE6=100
MOD3\ENABLE7=0
MOD3\FASTSLEWRATE7=1
MOD3\SLOWSLEWRATE7=1
MOD3\ENABLE8=0
MOD3\FASTSLEWRATE8=1
MOD3\SLOWSLEWRATE8=1
MOD3\ENABLE9=0
MOD3\FASTSLEWRATE9=1
MOD3\SLOWSLEWRATE9=1
MOD3\ENABLE10=0
MOD3\FASTSLEWRATE10=1
MOD3\SLOWSLEWRATE10=1
MOD3\ENABLE11=0
MOD3\FASTSLEWRATE11=1
MOD3\SLOWSLEWRATE11=1
MOD3\ENABLE12=0
MOD3\FASTSLEWRATE12=1
MOD3\SLOWSLEWRATE12=1
MOD9\HVLC_V1=0.00
MOD9\HVLC_ORDER1=0
MOD9\HVLC_V2=20.0
MOD9\HVLC_ORDER2=0
MOD9\HVLC_LABEL2=SCI Guard Drain
MOD9\HVLC_V3=0.00
MOD9\HVLC_ORDER3=0
MOD9\HVLC_V4=0.00
MOD9\HVLC_ORDER4=0
MOD9\HVLC_V5=17.0
MOD9\HVLC_ORDER5=0
MOD9\HVLC_LABEL5=SCI E Reset Drain
MOD9\HVLC_V6=17.0
MOD9\HVLC_ORDER6=0
MOD9\HVLC_LABEL6=SCI F Reset Drain
MOD9\HVLC_V7=0.00
MOD9\HVLC_ORDER7=0
MOD9\HVLC_V8=0.00
MOD9\HVLC_ORDER8=0
MOD9\HVLC_V9=0.00
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V10=0.00
MOD9\HVLC_ORDER10=0
MOD9\HVLC_V11=0.00
MOD9\HVLC_ORDER11=0
MOD9\HVLC_V12=0.00
MOD9\HVLC_ORDER12=0
MOD9\HVLC_V13=0.00
MOD9\HVLC_ORDER13=0
MOD9\HVLC_V14=0.00
MOD9\HVLC_ORDER14=0
MOD9\HVLC_V15=0.00
MOD9\HVLC_ORDER15=0
MOD9\HVLC_V16=0.00
MOD9\HVLC_ORDER16=0
MOD9\HVLC_V17=0.00
MOD9\HVLC_ORDER17=0
MOD9\HVLC_V18=0.00
MOD9\HVLC_ORDER18=0
MOD9\HVLC_V19=0.00
MOD9\HVLC_ORDER19=0
MOD9\HVLC_V20=0.00
MOD9\HVLC_ORDER20=0
MOD9\HVLC_V21=0.00
MOD9\HVLC_ORDER21=0
MOD9\HVLC_V22=0.00
MOD9\HVLC_ORDER22=0
MOD9\HVLC_V23=0.00
MOD9\HVLC_ORDER23=0
MOD9\HVLC_V24=0.00
MOD9\HVLC_ORDER24=0
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_V1=29.0
MOD9\HVHC_IL1=0.1
MOD9\HVHC_ORDER1=0
MOD9\HVHC_LABEL1=SCI E Output Drain
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_V2=29.0
MOD9\HVHC_IL2=0.1
MOD9\HVHC_ORDER2=0
MOD9\HVHC_LABEL2=SCI F Output Drain
MOD9\HVHC_ENABLE3=0
MOD9\HVHC_V3=29.0
MOD9\HVHC_IL3=0.0
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ENABLE4=0
MOD9\HVHC_V4=29.0
MOD9\HVHC_IL4=0.0
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ENABLE5=0
MOD9\HVHC_V5=29.0
MOD9\HVHC_IL5=0.0
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ENABLE6=0
MOD9\HVHC_V6=29.0
MOD9\HVHC_IL6=0.0
MOD9\HVHC_ORDER6=0
MOD10\LVLC_V1=0.0
MOD10\LVLC_ORDER1=0
MOD10\LVLC_V2=0.0
MOD10\LVLC_ORDER2=0
MOD10\LVLC_V3=3.0
MOD10\LVLC_ORDER3=0
MOD10\LVLC_LABEL3=SCI E Output Gate
MOD10\LVLC_V4=3.0
MOD10\LVLC_ORDER4=0
MOD10\LVLC_LABEL4=SCI F Output Gate
MOD10\LVLC_V5=1.0
MOD10\LVLC_ORDER5=0
MOD10\LVLC_LABEL5=SCI Summing Well - Low
MOD10\LVLC_V6=12.0
MOD10\LVLC_ORDER6=0
MOD10\LVLC_LABEL6=SCI Summing Well - High
MOD10\LVLC_V7=1.0
MOD10\LVLC_ORDER7=0
MOD10\LVLC_LABEL7=SCI Reset Gate - Low
MOD10\LVLC_V8=12.0
MOD10\LVLC_ORDER8=0
MOD10\LVLC_LABEL8=SCI Reset Gate - High
MOD10\LVLC_V9=0.0
MOD10\LVLC_ORDER9=0
MOD10\LVLC_V10=0.0
MOD10\LVLC_ORDER10=0
MOD10\LVLC_V11=0.0
MOD10\LVLC_ORDER11=0
MOD10\LVLC_V12=0.0
MOD10\LVLC_ORDER12=0
MOD10\LVLC_V13=0.0
MOD10\LVLC_ORDER13=0
MOD10\LVLC_V14=0.0
MOD10\LVLC_ORDER14=0
MOD10\LVLC_V15=0.0
MOD10\LVLC_ORDER15=0
MOD10\LVLC_V16=0.0
MOD10\LVLC_ORDER16=0
MOD10\LVLC_V17=0.0
MOD10\LVLC_ORDER17=0
MOD10\LVLC_V18=0.0
MOD10\LVLC_ORDER18=0
MOD10\LVLC_V19=0.0
MOD10\LVLC_ORDER19=0
MOD10\LVLC_V20=0.0
MOD10\LVLC_ORDER20=0
MOD10\LVLC_V21=0.0
MOD10\LVLC_ORDER21=0
MOD10\LVLC_V22=0.0
MOD10\LVLC_ORDER22=0
MOD10\LVLC_V23=0.0
MOD10\LVLC_ORDER23=0
MOD10\LVLC_V24=0.0
MOD10\LVLC_ORDER24=0
MOD10\LVHC_ENABLE1=0
MOD10\LVHC_V1=0.0
MOD10\LVHC_IL1=0.0
MOD10\LVHC_ORDER1=0
MOD10\LVHC_ENABLE2=0
MOD10\LVHC_V2=0.0
MOD10\LVHC_IL2=0.0
MOD10\LVHC_ORDER2=0
MOD10\LVHC_ENABLE3=0
MOD10\LVHC_V3=0.0
MOD10\LVHC_IL3=0.0
MOD10\LVHC_ORDER3=0
MOD10\LVHC_ENABLE4=0
MOD10\LVHC_V4=0.0
MOD10\LVHC_IL4=0.0
MOD10\LVHC_ORDER4=0
MOD10\LVHC_ENABLE5=0
MOD10\LVHC_V5=0.0
MOD10\LVHC_IL5=0.0
MOD10\LVHC_ORDER5=0
MOD10\LVHC_ENABLE6=0
MOD10\LVHC_V6=0.0
MOD10\LVHC_IL6=0.0
MOD10\LVHC_ORDER6=0
MOD10\DIO_SOURCE1=0
MOD10\DIO_DIR12=0
MOD10\DIO_SOURCE2=0
MOD10\DIO_SOURCE3=0
MOD10\DIO_DIR34=0
MOD10\DIO_SOURCE4=0
MOD10\DIO_SOURCE5=0
MOD10\DIO_DIR56=0
MOD10\DIO_SOURCE6=0
MOD10\DIO_SOURCE7=0
MOD10\DIO_DIR78=0
MOD10\DIO_SOURCE8=0
MOD12\DIO_SOURCE1=0
MOD12\DIO_DIR1=0
MOD12\DIO_SOURCE2=0
MOD12\DIO_DIR2=0
MOD12\DIO_SOURCE3=0
MOD12\DIO_DIR3=0
MOD12\DIO_SOURCE4=0
MOD12\DIO_DIR4=0
MOD12\DIO_POWER=0
MOD4\XVP_V1=0
MOD4\XVP_ORDER1=0
MOD4\XVP_ENABLE1=1
MOD4\XVP_V2=0
MOD4\XVP_ORDER2=0
MOD4\XVP_ENABLE2=1
MOD4\XVP_V3=0
MOD4\XVP_ORDER3=0
MOD4\XVP_ENABLE3=1
MOD4\XVP_V4=0
MOD4\XVP_ORDER4=0
MOD4\XVP_ENABLE4=1
MOD4\XVN_V1=-95
MOD4\XVN_ORDER1=0
MOD4\XVN_ENABLE1=1
MOD4\XVN_LABEL1=SCI Backside
MOD4\XVN_V2=-0
MOD4\XVN_ORDER2=0
MOD4\XVN_ENABLE2=1
MOD4\XVN_V3=-0
MOD4\XVN_ORDER3=0
MOD4\XVN_ENABLE3=1
MOD4\XVN_V4=-0
MOD4\XVN_ORDER4=0
MOD4\XVN_ENABLE4=1
STATE0\NAME=STATE000
STATE0\CONTROL="0,3F"
STATE1\NAME=STATE001
STATE1\CONTROL="1,3E"
STATE2\NAME=STATE002
STATE2\CONTROL="0,3E"
STATE3\NAME=STATE003
STATE3\CONTROL="2,3D"
STATE4\NAME=STATE004
STATE4\CONTROL="0,3D"
STATE5\NAME=STATE005
STATE5\CONTROL="8,37"
STATE6\NAME=STATE006
STATE6\CONTROL="0,37"
STATES=7
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_VERSION=0.0.0
MOD1_TYPE=16
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=16
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=12
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=4
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=3
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_VERSION=0.0.0
MOD12_TYPE=10
[MODE_DEFAULT]
