[CONFIG]
BIGBUF        = _ARCHON_FRAMEBUFS
FRAMEMODE     = _ARCHON_FRAMEMODE
LINECOUNT     = _LINENUM
PIXELCOUNT    = 100
RAWENABLE     = _RAW_ENABLE
RAWENDLINE    = _RAW_ENDLINE
RAWSAMPLES    = _RAW_SAMPLES
RAWSEL        = _RAW_SELECT
RAWSTARTLINE  = _RAW_STARTLINE
RAWSTARTPIXEL = _RAW_STARTPIXEL
SAMPLEMODE    = _ARCHON_SAMPLE_MODE
SHP1          = _FIRST_RESET_SAMPLE
SHP2          = _LAST_RESET_SAMPLE
SHD1          = _FIRST_VIDEO_SAMPLE
SHD2          = _LAST_VIDEO_SAMPLE
TAPLINE0      ="AD5L,1,1022"
TAPLINE1      ="AD6L,1,1369"
TAPLINE2      ="AD7L,1,1404"
TAPLINE3      ="AD8L,1,1094"
TAPLINE4      =""
TAPLINE5      =""
TAPLINE6      =""
TAPLINE7      =""
TAPLINES=16
TRIGOUTFORCE=0
TRIGOUTINVERT=1
TRIGOUTLEVEL=0
TRIGOUTPOWER=0
PARAMETER0="abort=0"
PARAMETER1="start=0"
PARAMETER2="trigger_ScienceExpose=0"
PARAMETER3="trigger_ScienceRead=0"
PARAMETER4="param_ScienceLines=4154"
PARAMETER5="param_SciencePixels=1000"
PARAMETER6="param_ExposeTime=0"
PARAMETERS=7
LINE0=StartSeq:
LINE1="STATE000; if start GOTO InitSeq"
LINE2="STATE000; GOTO StartSeq"
LINE3=InitSeq:
LINE4="STATE000; GOTO DetectorSel"
LINE5=DetectorSel:
LINE6="STATE000; if trigger_ScienceExpose CALL SelectScienceReadoutMode"
LINE7="STATE000; GOTO DetectorSel"
LINE8=SelectScienceReadoutMode:
LINE9="STATE000; if trigger_ScienceRead CALL ScienceReadout"
LINE10="STATE000; GOTO SelectScienceReadoutMode"
LINE11=ScienceReadout:
LINE12="STATE000; CALL wCloseShutter"
LINE13="STATE000; CALL wOpenShutter"
LINE14="STATE000; CALL wFrame"
LINE15="STATE000; CALL ScienceLineRead(param_ScienceLines)"
LINE16="STATE000; CALL wCloseShutter"
LINE17=ScienceLineRead:
LINE18="STATE000; CALL LineTransfer"
LINE19="STATE000; CALL wLine"
LINE20="STATE000; CALL wPixel(param_SciencePixels)"
LINE21="STATE000; CALL wReset"
LINE22="STATE000; CALL Wait1us"
LINE23="STATE000; CALL OS_Clamp"
LINE24="STATE000; CALL AD_Clamp"
LINE25="STATE000; CALL Wait1us"
LINE26="STATE000; CALL OS_Clamp_"
LINE27="STATE000; CALL AD_Clamp_"
LINE28="STATE000; RETURN ScienceLineRead"
LINE29=SerialRecieving:
LINE30="STATE000; STATE000(599)"
LINE31="STATE000; RETURN SerialRecieving"
LINE32=LineTransfer:
LINE33="STATE000; STATE000(15998)"
LINE34="STATE000; RETURN LineTransfer"
LINE35=wPixel:
LINE36="STATE001;"
LINE37="STATE002; RETURN wPixel"
LINE38=wReset:
LINE39="STATE000; RETURN wReset"
LINE40=wUnsetReset:
LINE41="STATE000; RETURN wUnsetReset"
LINE42=OS_Clamp:
LINE43="STATE000; RETURN OS_Clamp"
LINE44=OS_Clamp_:
LINE45="STATE000; RETURN OS_Clamp_"
LINE46=Wait1us:
LINE47="STATE000; STATE000(99)"
LINE48="STATE000; RETURN Wait1us"
LINE49=wOpenShutter:
LINE50="STATE003; RETURN wOpenShutter"
LINE51=wCloseShutter:
LINE52="STATE004; RETURN wCloseShutter"
LINE53=wFrame:
LINE54="STATE005; RETURN wFrame"
LINE55=wLine:
LINE56="STATE006; RETURN wLine"
LINE57=AD_Clamp:
LINE58="STATE000; RETURN AD_Clamp"
LINE59=AD_Clamp_:
LINE60="STATE000; RETURN AD_Clamp_"
LINES=61
MOD10\ENABLE1=0
MOD10\FASTSLEWRATE1=1
MOD10\SLOWSLEWRATE1=1
MOD10\ENABLE2=0
MOD10\FASTSLEWRATE2=1
MOD10\SLOWSLEWRATE2=1
MOD10\ENABLE3=0
MOD10\FASTSLEWRATE3=1
MOD10\SLOWSLEWRATE3=1
MOD10\ENABLE4=0
MOD10\FASTSLEWRATE4=1
MOD10\SLOWSLEWRATE4=1
MOD10\ENABLE5=0
MOD10\FASTSLEWRATE5=1
MOD10\SLOWSLEWRATE5=1
MOD10\ENABLE6=0
MOD10\FASTSLEWRATE6=1
MOD10\SLOWSLEWRATE6=1
MOD10\ENABLE7=0
MOD10\FASTSLEWRATE7=1
MOD10\SLOWSLEWRATE7=1
MOD10\ENABLE8=0
MOD10\FASTSLEWRATE8=1
MOD10\SLOWSLEWRATE8=1
MOD10\ENABLE9=0
MOD10\FASTSLEWRATE9=1
MOD10\SLOWSLEWRATE9=1
MOD10\ENABLE10=0
MOD10\FASTSLEWRATE10=1
MOD10\SLOWSLEWRATE10=1
MOD10\ENABLE11=0
MOD10\FASTSLEWRATE11=1
MOD10\SLOWSLEWRATE11=1
MOD10\ENABLE12=0
MOD10\FASTSLEWRATE12=1
MOD10\SLOWSLEWRATE12=1
MOD11\ENABLE1=1
MOD11\FASTSLEWRATE1=500
MOD11\SLOWSLEWRATE1=100
MOD11\ENABLE2=1
MOD11\FASTSLEWRATE2=500
MOD11\SLOWSLEWRATE2=100
MOD11\ENABLE3=1
MOD11\FASTSLEWRATE3=500
MOD11\SLOWSLEWRATE3=100
MOD11\ENABLE4=1
MOD11\FASTSLEWRATE4=500
MOD11\SLOWSLEWRATE4=100
MOD11\ENABLE5=1
MOD11\FASTSLEWRATE5=500
MOD11\SLOWSLEWRATE5=100
MOD11\ENABLE6=1
MOD11\FASTSLEWRATE6=500
MOD11\SLOWSLEWRATE6=100
MOD11\ENABLE7=0
MOD11\FASTSLEWRATE7=1
MOD11\SLOWSLEWRATE7=1
MOD11\ENABLE8=0
MOD11\FASTSLEWRATE8=1
MOD11\SLOWSLEWRATE8=1
MOD11\ENABLE9=0
MOD11\FASTSLEWRATE9=1
MOD11\SLOWSLEWRATE9=1
MOD11\ENABLE10=0
MOD11\FASTSLEWRATE10=1
MOD11\SLOWSLEWRATE10=1
MOD11\ENABLE11=0
MOD11\FASTSLEWRATE11=1
MOD11\SLOWSLEWRATE11=1
MOD11\ENABLE12=0
MOD11\FASTSLEWRATE12=1
MOD11\SLOWSLEWRATE12=1
MOD12\ENABLE1=1
MOD12\FASTSLEWRATE1=10
MOD12\SLOWSLEWRATE1=1
MOD12\ENABLE2=1
MOD12\FASTSLEWRATE2=10
MOD12\SLOWSLEWRATE2=1
MOD12\ENABLE3=1
MOD12\FASTSLEWRATE3=10
MOD12\SLOWSLEWRATE3=1
MOD12\ENABLE4=1
MOD12\FASTSLEWRATE4=10
MOD12\SLOWSLEWRATE4=1
MOD12\ENABLE5=1
MOD12\FASTSLEWRATE5=10
MOD12\SLOWSLEWRATE5=1
MOD12\ENABLE6=1
MOD12\FASTSLEWRATE6=10
MOD12\SLOWSLEWRATE6=1
MOD12\ENABLE7=1
MOD12\FASTSLEWRATE7=10
MOD12\SLOWSLEWRATE7=1
MOD12\ENABLE8=1
MOD12\FASTSLEWRATE8=10
MOD12\SLOWSLEWRATE8=1
MOD12\ENABLE9=1
MOD12\FASTSLEWRATE9=10
MOD12\SLOWSLEWRATE9=1
MOD12\ENABLE10=1
MOD12\FASTSLEWRATE10=10
MOD12\SLOWSLEWRATE10=1
MOD12\ENABLE11=1
MOD12\FASTSLEWRATE11=10
MOD12\SLOWSLEWRATE11=1
MOD12\ENABLE12=1
MOD12\FASTSLEWRATE12=10
MOD12\SLOWSLEWRATE12=1
MOD6\CLAMP1=0.0
MOD6\CLAMP2=0.0
MOD6\CLAMP3=1.5
MOD6\CLAMP4=1.5
MOD6\PREAMPGAIN=0
MOD3\HVLC_V1=0.00
MOD3\HVLC_ORDER1=0
MOD3\HVLC_V2=20.0
MOD3\HVLC_ORDER2=0
MOD3\HVLC_LABEL2=SCI Guard Drain
MOD3\HVLC_V3=0.00
MOD3\HVLC_ORDER3=0
MOD3\HVLC_V4=0.00
MOD3\HVLC_ORDER4=0
MOD3\HVLC_V5=17.0
MOD3\HVLC_ORDER5=0
MOD3\HVLC_LABEL5=SCI E Reset Drain
MOD3\HVLC_V6=17.0
MOD3\HVLC_ORDER6=0
MOD3\HVLC_LABEL6=SCI F Reset Drain
MOD3\HVLC_V7=0.00
MOD3\HVLC_ORDER7=0
MOD3\HVLC_V8=0.00
MOD3\HVLC_ORDER8=0
MOD3\HVLC_V9=0.00
MOD3\HVLC_ORDER9=0
MOD3\HVLC_V10=0.00
MOD3\HVLC_ORDER10=0
MOD3\HVLC_V11=0.00
MOD3\HVLC_ORDER11=0
MOD3\HVLC_V12=0.00
MOD3\HVLC_ORDER12=0
MOD3\HVLC_V13=0.00
MOD3\HVLC_ORDER13=0
MOD3\HVLC_V14=0.00
MOD3\HVLC_ORDER14=0
MOD3\HVLC_V15=0.00
MOD3\HVLC_ORDER15=0
MOD3\HVLC_V16=0.00
MOD3\HVLC_ORDER16=0
MOD3\HVLC_V17=0.00
MOD3\HVLC_ORDER17=0
MOD3\HVLC_V18=0.00
MOD3\HVLC_ORDER18=0
MOD3\HVLC_V19=0.00
MOD3\HVLC_ORDER19=0
MOD3\HVLC_V20=0.00
MOD3\HVLC_ORDER20=0
MOD3\HVLC_V21=0.00
MOD3\HVLC_ORDER21=0
MOD3\HVLC_V22=0.00
MOD3\HVLC_ORDER22=0
MOD3\HVLC_V23=0.00
MOD3\HVLC_ORDER23=0
MOD3\HVLC_V24=0.00
MOD3\HVLC_ORDER24=0
MOD3\HVHC_ENABLE1=1
MOD3\HVHC_V1=29.0
MOD3\HVHC_IL1=0.1
MOD3\HVHC_ORDER1=0
MOD3\HVHC_LABEL1=SCI E Output Drain
MOD3\HVHC_ENABLE2=1
MOD3\HVHC_V2=29.0
MOD3\HVHC_IL2=0.1
MOD3\HVHC_ORDER2=0
MOD3\HVHC_LABEL2=SCI F Output Drain
MOD3\HVHC_ENABLE3=0
MOD3\HVHC_V3=29.0
MOD3\HVHC_IL3=0.0
MOD3\HVHC_ORDER3=0
MOD3\HVHC_ENABLE4=0
MOD3\HVHC_V4=29.0
MOD3\HVHC_IL4=0.0
MOD3\HVHC_ORDER4=0
MOD3\HVHC_ENABLE5=0
MOD3\HVHC_V5=29.0
MOD3\HVHC_IL5=0.0
MOD3\HVHC_ORDER5=0
MOD3\HVHC_ENABLE6=0
MOD3\HVHC_V6=29.0
MOD3\HVHC_IL6=0.0
MOD3\HVHC_ORDER6=0
MOD4\LVLC_V1=0.0
MOD4\LVLC_ORDER1=0
MOD4\LVLC_V2=0.0
MOD4\LVLC_ORDER2=0
MOD4\LVLC_V3=3.0
MOD4\LVLC_ORDER3=0
MOD4\LVLC_LABEL3=SCI E Output Gate
MOD4\LVLC_V4=3.0
MOD4\LVLC_ORDER4=0
MOD4\LVLC_LABEL4=SCI F Output Gate
MOD4\LVLC_V5=1.0
MOD4\LVLC_ORDER5=0
MOD4\LVLC_LABEL5=SCI Summing Well - Low
MOD4\LVLC_V6=12.0
MOD4\LVLC_ORDER6=0
MOD4\LVLC_LABEL6=SCI Summing Well - High
MOD4\LVLC_V7=1.0
MOD4\LVLC_ORDER7=0
MOD4\LVLC_LABEL7=SCI Reset Gate - Low
MOD4\LVLC_V8=12.0
MOD4\LVLC_ORDER8=0
MOD4\LVLC_LABEL8=SCI Reset Gate - High
MOD4\LVLC_V9=0.0
MOD4\LVLC_ORDER9=0
MOD4\LVLC_V10=0.0
MOD4\LVLC_ORDER10=0
MOD4\LVLC_V11=0.0
MOD4\LVLC_ORDER11=0
MOD4\LVLC_V12=0.0
MOD4\LVLC_ORDER12=0
MOD4\LVLC_V13=0.0
MOD4\LVLC_ORDER13=0
MOD4\LVLC_V14=0.0
MOD4\LVLC_ORDER14=0
MOD4\LVLC_V15=0.0
MOD4\LVLC_ORDER15=0
MOD4\LVLC_V16=0.0
MOD4\LVLC_ORDER16=0
MOD4\LVLC_V17=0.0
MOD4\LVLC_ORDER17=0
MOD4\LVLC_V18=0.0
MOD4\LVLC_ORDER18=0
MOD4\LVLC_V19=0.0
MOD4\LVLC_ORDER19=0
MOD4\LVLC_V20=0.0
MOD4\LVLC_ORDER20=0
MOD4\LVLC_V21=0.0
MOD4\LVLC_ORDER21=0
MOD4\LVLC_V22=0.0
MOD4\LVLC_ORDER22=0
MOD4\LVLC_V23=0.0
MOD4\LVLC_ORDER23=0
MOD4\LVLC_V24=0.0
MOD4\LVLC_ORDER24=0
MOD4\LVHC_ENABLE1=0
MOD4\LVHC_V1=0.0
MOD4\LVHC_IL1=0.0
MOD4\LVHC_ORDER1=0
MOD4\LVHC_ENABLE2=0
MOD4\LVHC_V2=0.0
MOD4\LVHC_IL2=0.0
MOD4\LVHC_ORDER2=0
MOD4\LVHC_ENABLE3=0
MOD4\LVHC_V3=0.0
MOD4\LVHC_IL3=0.0
MOD4\LVHC_ORDER3=0
MOD4\LVHC_ENABLE4=0
MOD4\LVHC_V4=0.0
MOD4\LVHC_IL4=0.0
MOD4\LVHC_ORDER4=0
MOD4\LVHC_ENABLE5=0
MOD4\LVHC_V5=0.0
MOD4\LVHC_IL5=0.0
MOD4\LVHC_ORDER5=0
MOD4\LVHC_ENABLE6=0
MOD4\LVHC_V6=0.0
MOD4\LVHC_IL6=0.0
MOD4\LVHC_ORDER6=0
MOD1\DIO_SOURCE1=0
MOD1\DIO_DIR1=0
MOD1\DIO_SOURCE2=0
MOD1\DIO_DIR2=0
MOD1\DIO_SOURCE3=0
MOD1\DIO_DIR3=0
MOD1\DIO_SOURCE4=0
MOD1\DIO_DIR4=0
MOD1\DIO_POWER=0
MOD9\XVP_V1=0
MOD9\XVP_ORDER1=0
MOD9\XVP_ENABLE1=1
MOD9\XVP_V2=0
MOD9\XVP_ORDER2=0
MOD9\XVP_ENABLE2=1
MOD9\XVP_V3=0
MOD9\XVP_ORDER3=0
MOD9\XVP_ENABLE3=1
MOD9\XVP_V4=0
MOD9\XVP_ORDER4=0
MOD9\XVP_ENABLE4=1
MOD9\XVN_V1=-100
MOD9\XVN_ORDER1=0
MOD9\XVN_ENABLE1=1
MOD9\XVN_LABEL1=SCI Backside
MOD9\XVN_V2=-0
MOD9\XVN_ORDER2=0
MOD9\XVN_ENABLE2=1
MOD9\XVN_V3=-0
MOD9\XVN_ORDER3=0
MOD9\XVN_ENABLE3=1
MOD9\XVN_V4=-0
MOD9\XVN_ORDER4=0
MOD9\XVN_ENABLE4=1
STATE0\NAME=STATE000
STATE0\CONTROL="0,3F"
STATE1\NAME=STATE001
STATE1\CONTROL="8,37"
STATE2\NAME=STATE002
STATE2\CONTROL="0,31"
STATE3\NAME=STATE003
STATE3\CONTROL="1,3E"
STATE4\NAME=STATE004
STATE4\CONTROL="0,3E"
STATE5\NAME=STATE005
STATE5\CONTROL="2,3D"
STATE6\NAME=STATE006
STATE6\CONTROL="4,3B"
STATES=7
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_VERSION=0.0.0
MOD1_TYPE=10
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=4
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=3
MOD6_ID=0000000000000000
MOD6_REV=0
MOD6_VERSION=0.0.0
MOD6_TYPE=2
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=12
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=16
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=16
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_VERSION=0.0.0
MOD12_TYPE=16
[MODE_DEFAULT]
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=4
