[CONFIG]
BIGBUF        = _ARCHON_FRAMEBUFS
FRAMEMODE     = _ARCHON_FRAMEMODE
LINECOUNT     = _LINENUM
PIXELCOUNT    = _PIXELNUM
RAWENABLE     = _RAW_ENABLE
RAWENDLINE    = _RAW_ENDLINE
RAWSAMPLES    = _RAW_SAMPLES
RAWSEL        = _RAW_SELECT
RAWSTARTLINE  = _RAW_STARTLINE
RAWSTARTPIXEL = _RAW_STARTPIXEL
SAMPLEMODE    = _ARCHON_SAMPLE_MODE
SHP1          = _FIRST_RESET_SAMPLE
SHP2          = _LAST_RESET_SAMPLE
SHD1          = _FIRST_VIDEO_SAMPLE
SHD2          = _LAST_VIDEO_SAMPLE
TAPLINE0      ="AD5L,1,1022"
TAPLINE1      ="AD6L,1,1369"
TAPLINE2      ="AD7L,1,1404"
TAPLINE3      ="AD8L,1,1094"
TAPLINE4      =""
TAPLINE5      =""
TAPLINE6      =""
TAPLINE7      =""
TAPLINES=16
TRIGOUTFORCE=0
TRIGOUTINVERT=1
TRIGOUTLEVEL=0
TRIGOUTPOWER=0
PARAMETER0="abort=0"
PARAMETER1="start=0"
PARAMETER2="trigger_ScienceExpose=0"
PARAMETER3="trigger_ScienceRead=0"
PARAMETER4="param_ScienceLines=4154"
PARAMETER5="param_SciencePixels=1000"
PARAMETER6="param_ExposeTime=0"
PARAMETERS=7
LINE0=StartSeq:
LINE1="STATE000; CALL BiasLow"
LINE2="STATE000; if start GOTO InitSeq"
LINE3="STATE000; GOTO StartSeq"
LINE4=InitSeq:
LINE5="STATE000; CALL BiasInit"
LINE6="STATE000; CALL ACReset"
LINE7="STATE000; GOTO DetectorSel"
LINE8=DetectorSel:
LINE9="STATE000; if trigger_ScienceExpose CALL SelectScienceReadoutMode"
LINE10="STATE000; GOTO DetectorSel"
LINE11=SelectScienceReadoutMode:
LINE12="STATE000; if trigger_ScienceRead CALL ScienceReadout"
LINE13="STATE000; GOTO SelectScienceReadoutMode"
LINE14=ScienceReadout:
LINE15="STATE000; CALL wCloseShutter"
LINE16="STATE000; CALL wOpenShutter"
LINE17="STATE000; CALL wFrame"
LINE18="STATE000; CALL ScienceLineRead(param_ScienceLines)"
LINE19="STATE000; CALL wCloseShutter"
LINE20=ScienceLineRead:
LINE21="STATE000; CALL LineTransfer"
LINE22="STATE000; CALL wLine"
LINE23="STATE000; CALL wPixel(param_SciencePixels)"
LINE24="STATE000; CALL wReset"
LINE25="STATE000; CALL Wait1us"
LINE26="STATE000; CALL OS_Clamp"
LINE27="STATE000; CALL AD_Clamp"
LINE28="STATE000; CALL Wait1us"
LINE29="STATE000; CALL OS_Clamp_"
LINE30="STATE000; CALL AD_Clamp_"
LINE31="STATE000; RETURN ScienceLineRead"
LINE32=BiasInit:
LINE33="STATE000;"
LINE34=BiasLow:
LINE35="STATE000;"
LINE36=ACReset:
LINE37="STATE000;"
LINE38=LineTransfer:
LINE39="STATE000; RETURN LineTransfer"
LINE40=wPixel:
LINE41="STATE001;"
LINE42="STATE002; RETURN wPixel"
LINE43=wReset:
LINE44="STATE000; RETURN wReset"
LINE45=wUnsetReset:
LINE46="STATE000; RETURN wUnsetReset"
LINE47=OS_Clamp:
LINE48="STATE000; RETURN OS_Clamp"
LINE49=OS_Clamp_:
LINE50="STATE000; RETURN OS_Clamp_"
LINE51=Wait1us:
LINE52="STATE000; STATE000(99)"
LINE53="STATE000; RETURN Wait1us"
LINE54=wOpenShutter:
LINE55="STATE003; RETURN wOpenShutter"
LINE56=wCloseShutter:
LINE57="STATE004; RETURN wCloseShutter"
LINE58=wFrame:
LINE59="STATE005; RETURN wFrame"
LINE60=wLine:
LINE61="STATE006; RETURN wLine"
LINE62=AD_Clamp:
LINE63="STATE000; RETURN AD_Clamp"
LINE64=AD_Clamp_:
LINE65="STATE000; RETURN AD_Clamp_"
LINES=66
MOD1\ENABLE1=1
MOD1\FASTSLEWRATE1=1
MOD1\SLOWSLEWRATE1=1
MOD1\ENABLE2=1
MOD1\FASTSLEWRATE2=1
MOD1\SLOWSLEWRATE2=1
MOD1\ENABLE3=1
MOD1\FASTSLEWRATE3=1
MOD1\SLOWSLEWRATE3=1
MOD1\ENABLE4=1
MOD1\FASTSLEWRATE4=1
MOD1\SLOWSLEWRATE4=1
MOD1\ENABLE5=1
MOD1\FASTSLEWRATE5=1
MOD1\SLOWSLEWRATE5=1
MOD1\ENABLE6=1
MOD1\FASTSLEWRATE6=1
MOD1\SLOWSLEWRATE6=1
MOD1\ENABLE7=1
MOD1\FASTSLEWRATE7=1
MOD1\SLOWSLEWRATE7=1
MOD1\ENABLE8=1
MOD1\FASTSLEWRATE8=1
MOD1\SLOWSLEWRATE8=1
MOD1\ENABLE9=1
MOD1\FASTSLEWRATE9=1
MOD1\SLOWSLEWRATE9=1
MOD1\ENABLE10=1
MOD1\FASTSLEWRATE10=1
MOD1\SLOWSLEWRATE10=1
MOD1\ENABLE11=1
MOD1\FASTSLEWRATE11=1
MOD1\SLOWSLEWRATE11=1
MOD1\ENABLE12=1
MOD1\FASTSLEWRATE12=1
MOD1\SLOWSLEWRATE12=1
MOD2\ENABLE1=1
MOD2\FASTSLEWRATE1=1
MOD2\SLOWSLEWRATE1=1
MOD2\ENABLE2=1
MOD2\FASTSLEWRATE2=1
MOD2\SLOWSLEWRATE2=1
MOD2\ENABLE3=1
MOD2\FASTSLEWRATE3=1
MOD2\SLOWSLEWRATE3=1
MOD2\ENABLE4=1
MOD2\FASTSLEWRATE4=1
MOD2\SLOWSLEWRATE4=1
MOD2\ENABLE5=1
MOD2\FASTSLEWRATE5=1
MOD2\SLOWSLEWRATE5=1
MOD2\ENABLE6=1
MOD2\FASTSLEWRATE6=1
MOD2\SLOWSLEWRATE6=1
MOD2\ENABLE7=1
MOD2\FASTSLEWRATE7=1
MOD2\SLOWSLEWRATE7=1
MOD2\ENABLE8=1
MOD2\FASTSLEWRATE8=1
MOD2\SLOWSLEWRATE8=1
MOD2\ENABLE9=1
MOD2\FASTSLEWRATE9=1
MOD2\SLOWSLEWRATE9=1
MOD2\ENABLE10=1
MOD2\FASTSLEWRATE10=1
MOD2\SLOWSLEWRATE10=1
MOD2\ENABLE11=1
MOD2\FASTSLEWRATE11=1
MOD2\SLOWSLEWRATE11=1
MOD2\ENABLE12=1
MOD2\FASTSLEWRATE12=1
MOD2\SLOWSLEWRATE12=1
MOD3\ENABLE1=1
MOD3\FASTSLEWRATE1=1
MOD3\SLOWSLEWRATE1=1
MOD3\ENABLE2=1
MOD3\FASTSLEWRATE2=1
MOD3\SLOWSLEWRATE2=1
MOD3\ENABLE3=1
MOD3\FASTSLEWRATE3=1
MOD3\SLOWSLEWRATE3=1
MOD3\ENABLE4=1
MOD3\FASTSLEWRATE4=1
MOD3\SLOWSLEWRATE4=1
MOD3\ENABLE5=1
MOD3\FASTSLEWRATE5=1
MOD3\SLOWSLEWRATE5=1
MOD3\ENABLE6=1
MOD3\FASTSLEWRATE6=1
MOD3\SLOWSLEWRATE6=1
MOD3\ENABLE7=1
MOD3\FASTSLEWRATE7=1
MOD3\SLOWSLEWRATE7=1
MOD3\ENABLE8=1
MOD3\FASTSLEWRATE8=1
MOD3\SLOWSLEWRATE8=1
MOD3\ENABLE9=1
MOD3\FASTSLEWRATE9=1
MOD3\SLOWSLEWRATE9=1
MOD3\ENABLE10=1
MOD3\FASTSLEWRATE10=1
MOD3\SLOWSLEWRATE10=1
MOD3\ENABLE11=1
MOD3\FASTSLEWRATE11=1
MOD3\SLOWSLEWRATE11=1
MOD3\ENABLE12=1
MOD3\FASTSLEWRATE12=1
MOD3\SLOWSLEWRATE12=1
MOD7\CLAMP1=0.0
MOD7\CLAMP2=0.0
MOD7\CLAMP3=1.5
MOD7\CLAMP4=1.5
MOD7\PREAMPGAIN=0
MOD9\HVLC_V1=0
MOD9\HVLC_ORDER1=0
MOD9\HVLC_V2=0
MOD9\HVLC_ORDER2=0
MOD9\HVLC_V3=3.0
MOD9\HVLC_ORDER3=0
MOD9\HVLC_V4=12.0
MOD9\HVLC_ORDER4=0
MOD9\HVLC_V5=19
MOD9\HVLC_ORDER5=0
MOD9\HVLC_V6=19
MOD9\HVLC_ORDER6=0
MOD9\HVLC_V7=19
MOD9\HVLC_ORDER7=0
MOD9\HVLC_V8=29
MOD9\HVLC_ORDER8=0
MOD9\HVLC_V9=3.5
MOD9\HVLC_ORDER9=0
MOD9\HVLC_V10=0
MOD9\HVLC_ORDER10=0
MOD9\HVLC_V11=19
MOD9\HVLC_ORDER11=0
MOD9\HVLC_V12=30
MOD9\HVLC_ORDER12=0
MOD9\HVLC_V13=15
MOD9\HVLC_ORDER13=0
MOD9\HVLC_V14=15
MOD9\HVLC_ORDER14=0
MOD9\HVLC_V15=1
MOD9\HVLC_ORDER15=0
MOD9\HVLC_V16=24
MOD9\HVLC_ORDER16=0
MOD9\HVLC_V17=15
MOD9\HVLC_ORDER17=0
MOD9\HVLC_V18=1
MOD9\HVLC_ORDER18=0
MOD9\HVLC_V19=24
MOD9\HVLC_ORDER19=0
MOD9\HVLC_V20=15
MOD9\HVLC_ORDER20=0
MOD9\HVLC_V21=24
MOD9\HVLC_ORDER21=0
MOD9\HVLC_V22=24
MOD9\HVLC_ORDER22=0
MOD9\HVLC_V23=24
MOD9\HVLC_ORDER23=0
MOD9\HVLC_V24=15
MOD9\HVLC_ORDER24=0
MOD10\HVLC_V1=0
MOD10\HVLC_ORDER1=0
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_V1=15
MOD9\HVHC_IL1=0
MOD9\HVHC_ORDER1=0
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_V2=15
MOD9\HVHC_IL2=0
MOD9\HVHC_ORDER2=0
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_V3=15
MOD9\HVHC_IL3=0
MOD9\HVHC_ORDER3=0
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_V4=15
MOD9\HVHC_IL4=0
MOD9\HVHC_ORDER4=0
MOD9\HVHC_ENABLE5=1
MOD9\HVHC_V5=15
MOD9\HVHC_IL5=0
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ENABLE6=1
MOD9\HVHC_V6=15
MOD9\HVHC_IL6=0
MOD9\HVHC_ORDER6=0
MOD12\DIO_SOURCE1=0
MOD12\DIO_DIR1=0
MOD12\DIO_SOURCE2=0
MOD12\DIO_DIR2=0
MOD12\DIO_SOURCE3=0
MOD12\DIO_DIR3=0
MOD12\DIO_SOURCE4=0
MOD12\DIO_DIR4=0
MOD12\DIO_POWER=0
MOD4\XVN_V1=-100
MOD4\XVN_ORDER1=0
MOD4\XVN_ENABLE1=1
STATE0\NAME=STATE000
STATE0\CONTROL="0,3F"
STATE1\NAME=STATE001
STATE1\CONTROL="8,37"
STATE2\NAME=STATE002
STATE2\CONTROL="0,31"
STATE3\NAME=STATE003
STATE3\CONTROL="1,3E"
STATE4\NAME=STATE004
STATE4\CONTROL="0,3E"
STATE5\NAME=STATE005
STATE5\CONTROL="2,3D"
STATE6\NAME=STATE006
STATE6\CONTROL="4,3B"
STATES=7
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_VERSION=0.0.0
MOD1_TYPE=16
MOD2_ID=0000000000000000
MOD2_REV=0
MOD2_VERSION=0.0.0
MOD2_TYPE=16
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=16
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=12
MOD7_ID=0000000000000000
MOD7_REV=0
MOD7_VERSION=0.0.0
MOD7_TYPE=2
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=4
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=3
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_VERSION=0.0.0
MOD12_TYPE=10
[MODE_DEFAULT]
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=4
