[CONFIG]
PARAMETER0="Start=0"
PARAMETER1="Expose=0"
PARAMETER2="ExposeWindow=0"
PARAMETER3="exptime=0"
PARAMETER4="longexposure=0"
PARAMETER5="Abort=0"
PARAMETER6="mode_UTR_RR=1"
PARAMETER7="mode_UTR_GR=0"
PARAMETER8="mode_EnhancedRollingReset=0"
PARAMETER9="mode_VideoRX=0"
PARAMETER10="mode_VideoRXR=0"
PARAMETER11="mode_PermanentReset=0"
PARAMETER12="mode_Guiding=0"
PARAMETER13="mode_InterleavedGuiding=0"
PARAMETER14="exp_PulseWhileGlobReset=0"
PARAMETER15="H2RG_rows=2048"
PARAMETER16="H2RG_rows_skip=0"
PARAMETER17="H2RG_columns=64"
PARAMETER18="H2RG_win_rows=10"
PARAMETER19="H2RG_win_columns=10"
PARAMETER20="H2RGMainReset=0"
PARAMETER21="EnhancedRR_Delta=100"
PARAMETER22="Hold4Programming=0"
PARAMETER23="WindowPixelNb=100"
PARAMETER24="prv_flag_reset=0"
PARAMETER25="prv_ghostframe=0"
PARAMETERS=26
LINE0=Init:
LINE1="STATE000; CALL InitClocks"
LINE2="STATE000; CALL wCLKEn"
LINE3="STATE000; CALL ResetRegistersDefault"
LINE4="STATE000; if Start GOTO WaitForExpose"
LINE5="STATE000; GOTO Init"
LINE6=ResetRegHxRG:
LINE7="STATE000; CALL ResetRegistersDefault"
LINE8="STATE000; H2RGMainReset--"
LINE9="STATE000; RETURN ResetRegHxRG"
LINE10=WaitForExpose:
LINE11="STATE000; if Expose CALL SelectMode"
LINE12="STATE000; if H2RGMainReset CALL ResetRegHxRG"
LINE13="STATE000; prv_ghostframe++"
LINE14="STATE000; if mode_VideoRXR CALL VideoRXR_GrabFrame"
LINE15="STATE000; if mode_VideoRX CALL VideoRX_GrabFrame"
LINE16="STATE000; prv_ghostframe--"
LINE17="STATE000; CALL wResetEN"
LINE18="STATE000; GOTO WaitForExpose"
LINE19=SelectMode:
LINE20="STATE000; if mode_UTR_RR CALL UTR_RR_Sequence"
LINE21="STATE000; if mode_UTR_GR CALL UTR_GR_Sequence"
LINE22="STATE000; if mode_VideoRX CALL VideoRX_Sequence"
LINE23="STATE000; if mode_VideoRXR CALL VideoRXR_Sequence"
LINE24="STATE000; if mode_PermanentReset CALL PGR_Sequence"
LINE25="STATE000; if mode_EnhancedRollingReset CALL EnhancedRR_Sequence"
LINE26="STATE000; if exp_PulseWhileGlobReset CALL Persistence_PulseGlobalReset"
LINE27="STATE000; if mode_Guiding CALL Guiding_Sequence"
LINE28="STATE000; GOTO WaitForExpose"
LINE29=UTR_RR_Sequence:
LINE30="STATE000; prv_flag_reset++"
LINE31="STATE000; CALL UTR_RR_GrabFrame(Expose)"
LINE32="STATE000; GOTO WaitForExpose"
LINE33=UTR_RR_GrabFrame:
LINE34="STATE000; Expose--"
LINE35="STATE000; Expose--"
LINE36="STATE000; if !prv_flag_reset CALL ExposureTimer"
LINE37="STATE000; CALL wFrame"
LINE38="STATE000; CALL StartFrame"
LINE39="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE40="STATE000; CALL RR_ReadRow(H2RG_rows)"
LINE41="STATE000; CALL PulseVCLK"
LINE42="STATE000; prv_flag_reset--"
LINE43="STATE000; RETURN UTR_RR_GrabFrame"
LINE44=RR_ReadRow:
LINE45="STATE000; CALL wLine"
LINE46="STATE000; CALL StartRow"
LINE47="STATE000; CALL wReadEN"
LINE48="STATE000; if prv_flag_reset CALL ResetPulse"
LINE49="STATE000; if !prv_flag_reset CALL ResetPulse_Dummy"
LINE50="STATE000; CALL ReadPixel_Blank(2)"
LINE51="STATE000; CALL ReadPixel(H2RG_columns)"
LINE52="STATE000; CALL wbHclk"
LINE53="STATE000; CALL wbReadEN"
LINE54="STATE000; RETURN RR_ReadRow"
LINE55=RR_SkipRow:
LINE56="STATE000; CALL StartRow"
LINE57="STATE000; if prv_flag_reset CALL ResetPulse"
LINE58="STATE000; RETURN RR_SkipRow"
LINE59=UTR_GR_Sequence:
LINE60="STATE000; prv_flag_reset++"
LINE61="STATE000; CALL UTR_GR_GrabFrame(Expose)"
LINE62="STATE000; GOTO WaitForExpose"
LINE63=PGR_Sequence:
LINE64="STATE000; CALL wResetEN"
LINE65="STATE000; CALL UTR_GR_GrabFrame(Expose)"
LINE66="STATE000; CALL wbResetEN"
LINE67="STATE000; GOTO WaitForExpose"
LINE68=UTR_GR_GrabFrame:
LINE69="STATE000; Expose--"
LINE70="STATE000; CALL wFrame"
LINE71="STATE000; CALL StartFrame"
LINE72="STATE000; CALL PulseVCLK"
LINE73="STATE000; CALL GR_ReadRow(2048)"
LINE74="STATE000; CALL PulseVCLK"
LINE75="STATE000; prv_flag_reset--"
LINE76="STATE000; RETURN UTR_GR_GrabFrame"
LINE77=GR_ReadRow:
LINE78="STATE000; CALL wLine"
LINE79="STATE000; CALL StartRow"
LINE80="STATE000; CALL wReadEN"
LINE81="STATE000; CALL ReadPixel_Blank(2)"
LINE82="STATE000; CALL ReadPixel(64)"
LINE83="STATE000; CALL wbHclk"
LINE84="STATE000; CALL wbReadEN"
LINE85="STATE000; RETURN GR_ReadRow"
LINE86=VideoRX_Sequence:
LINE87="STATE000; if Expose CALL VideoRX_GrabFrame"
LINE88="STATE000; if Abort CALL AbortSeq"
LINE89="STATE000; if !Expose GOTO WaitForExpose"
LINE90="STATE000; GOTO VideoRX_Sequence"
LINE91=VideoRX_GrabFrame:
LINE92="STATE000; if !prv_ghostframe CALL wFrame"
LINE93="STATE000; CALL StartFrame"
LINE94="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE95="STATE000; CALL RX_ReadRow(H2RG_rows)"
LINE96="STATE000; CALL PulseVCLK"
LINE97="STATE000; CALL ExposureTimer"
LINE98="STATE000; if !prv_ghostframe CALL DecrExposeCpt"
LINE99="STATE000; RETURN VideoRX_GrabFrame"
LINE100=RX_ReadRow:
LINE101="STATE000; CALL wLine"
LINE102="STATE000; CALL StartRow"
LINE103="STATE000; CALL wReadEN"
LINE104="STATE000; CALL ReadPixel_Blank(2)"
LINE105="STATE000; CALL ReadPixel(H2RG_columns)"
LINE106="STATE000; CALL ResetPulse"
LINE107="STATE000; CALL wbHclk"
LINE108="STATE000; CALL wbReadEN"
LINE109="STATE000; RETURN RX_ReadRow"
LINE110=VideoRXR_Sequence:
LINE111="STATE000; if Expose CALL VideoRXR_GrabFrame"
LINE112="STATE000; if Abort GOTO AbortSeq"
LINE113="STATE000; if !Expose GOTO WaitForExpose"
LINE114="STATE000; GOTO VideoRXR_Sequence"
LINE115=VideoRXR_GrabFrame:
LINE116="STATE000; if !prv_ghostframe CALL wFrame"
LINE117="STATE000; CALL StartFrame"
LINE118="STATE000; CALL RR_SkipRow(H2RG_rows_skip)"
LINE119="STATE000; CALL RXR_ReadRow(H2RG_rows)"
LINE120="STATE000; CALL PulseVCLK"
LINE121="STATE000; CALL ExposureTimer"
LINE122="STATE000; if !prv_ghostframe CALL DecrExposeCpt"
LINE123="STATE000; RETURN VideoRXR_GrabFrame"
LINE124=RXR_ReadRow:
LINE125="STATE000; CALL wLine"
LINE126="STATE000; CALL StartRow"
LINE127="STATE000; CALL wReadEN"
LINE128="STATE000; CALL ReadPixel_Blank(2)"
LINE129="STATE000; CALL ReadPixel(H2RG_columns)"
LINE130="STATE000; CALL ResetPulse"
LINE131="STATE000; CALL LSyncBPulse"
LINE132="STATE000; CALL ReadPixel_Blank(2)"
LINE133="STATE000; CALL ReadPixel(H2RG_columns)"
LINE134="STATE000; CALL wbHclk"
LINE135="STATE000; CALL wbReadEN"
LINE136="STATE000; RETURN RXR_ReadRow"
LINE137=Persistence_PulseGlobalReset:
LINE138="STATE000; CALL wResetEN"
LINE139="STATE000; CALL UTR_GR_GrabFrame(10)"
LINE140="STATE000; CALL wbResetEN"
LINE141="STATE000; CALL UTR_GR_GrabFrame(100)"
LINE142="STATE000; RETURN Persistence_PulseGlobalReset"
LINE143=EnhancedRR_Sequence:
LINE144="STATE000; CALL ConfigureEnhancedMode"
LINE145="STATE000; CALL EnhancedRR_GrabFrame(Expose)"
LINE146="STATE000; GOTO WaitForExpose"
LINE147=EnhancedRR_GrabFrame:
LINE148="STATE000; Expose--"
LINE149="STATE000; CALL wFrame"
LINE150="STATE000; CALL wbFSyncB"
LINE151="STATE000; CALL HDCRR_ReadRow(EnhancedRR_Delta)"
LINE152="STATE000; CALL wFSyncB"
LINE153="STATE000; CALL HDCRR_ReadRow(1948)"
LINE154="STATE000; RETURN EnhancedRR_GrabFrame"
LINE155=HDCRR_ReadRow:
LINE156="STATE000; CALL wLine"
LINE157="STATE000; CALL PulseVCLK"
LINE158="STATE000; CALL wbVReadEdge"
LINE159="STATE000; CALL LSyncBPulse"
LINE160="STATE000; CALL wReadEN"
LINE161="STATE000; CALL ResetPulse"
LINE162="STATE000; CALL ReadPixel_Blank(1)"
LINE163="STATE000; CALL ReadPixel(64)"
LINE164="STATE000; CALL wVReadEdge"
LINE165="STATE000; CALL LSyncBPulse"
LINE166="STATE000; CALL ReadPixel_Blank(1)"
LINE167="STATE000; CALL ReadPixel(64)"
LINE168="STATE000; CALL wbReadEN"
LINE169="STATE000; RETURN HDCRR_ReadRow"
LINE170=Guiding_Sequence:
LINE171="STATE000; if Expose CALL GrabWindow"
LINE172="STATE000; if Abort CALL AbortSeq"
LINE173="STATE000; GOTO Guiding_Sequence"
LINE174=GrabWindow:
LINE175="STATE000; Expose--"
LINE176="STATE000; CALL wFrame"
LINE177="STATE000; CALL StartFrame"
LINE178="STATE000; CALL WinRX_ReadRow(H2RG_win_rows)"
LINE179="STATE000; CALL PulseVCLK"
LINE180="STATE000; CALL ExposureTimer"
LINE181="STATE000; RETURN GrabWindow"
LINE182=WinRX_ReadRow:
LINE183="STATE000; CALL wLine"
LINE184="STATE000; CALL StartRow"
LINE185="STATE000; CALL wReadEN"
LINE186="STATE000; CALL ReadPixel_Blank(2)"
LINE187="STATE000; CALL ReadPixel(H2RG_win_columns)"
LINE188="STATE000; CALL ResetPulse"
LINE189="STATE000; CALL wbHclk"
LINE190="STATE000; CALL wbReadEN"
LINE191="STATE000; RETURN WinRX_ReadRow"
LINE192=ExposureTimer:
LINE193="STATE000; if longexposure CALL Sec(exptime)"
LINE194="STATE000; if !longexposure CALL HectoMicroSec(exptime)"
LINE195="STATE000; if Abort GOTO AbortSeq"
LINE196="STATE000; RETURN ExposureTimer"
LINE197=MilliSec:
LINE198="STATE000; CALL wDelay1ms"
LINE199="STATE000; RETURN MilliSec"
LINE200=HectoMicroSec:
LINE201="STATE000; CALL wDelay1us(100)"
LINE202="STATE000; RETURN HectoMicroSec"
LINE203=Sec:
LINE204="STATE000; CALL wDelay1ms(1000)"
LINE205="STATE000; if Abort GOTO AbortSeq"
LINE206="STATE000; RETURN Sec"
LINE207=AbortSeq:
LINE208="STATE000; CALL DecrExposeCpt(1000)"
LINE209="STATE000; CALL InitResetCpt(100)"
LINE210="STATE000; mode_VideoRX--"
LINE211="STATE000; mode_VideoRXR--"
LINE212="STATE000; mode_Guiding--"
LINE213="STATE000; Abort--"
LINE214="STATE000; GOTO WaitForExpose"
LINE215=DecrExposeCpt:
LINE216="STATE000; Expose--"
LINE217="STATE000; RETURN DecrExposeCpt"
LINE218=InitResetCpt:
LINE219="STATE000; prv_flag_reset--"
LINE220="STATE000; RETURN InitResetCpt"
LINE221=wDelay1us:
LINE222="STATE000; STATE000(98)"
LINE223="STATE000; RETURN wDelay1us"
LINE224=wDelay10us:
LINE225="STATE000; STATE000(998)"
LINE226="STATE000; RETURN wDelay10us"
LINE227=wDelay1ms:
LINE228="STATE000; STATE000(99998)"
LINE229="STATE000; RETURN wDelay1ms"
LINE230=InitClocks:
LINE231="STATE000; STATE000(99998)"
LINE232="STATE000; RETURN InitClocks"
LINE233=wCLKEn:
LINE234="STATE000; STATE000(999998)"
LINE235="STATE000; RETURN wCLKEn"
LINE236=ResetRegistersDefault:
LINE237="STATE000; STATE000(1099998)"
LINE238="STATE000; RETURN ResetRegistersDefault"
LINE239=StartFrame:
LINE240="STATE000; STATE000(598)"
LINE241="STATE000; RETURN StartFrame"
LINE242=StartRow:
LINE243="STATE000; STATE000(598)"
LINE244="STATE000; RETURN StartRow"
LINE245=PulseVCLK:
LINE246="STATE000; STATE000(878)"
LINE247="STATE000; RETURN PulseVCLK"
LINE248=wReadEN:
LINE249="STATE000; STATE000(158)"
LINE250="STATE000; RETURN wReadEN"
LINE251=wbReadEN:
LINE252="STATE000; STATE000(158)"
LINE253="STATE000; RETURN wbReadEN"
LINE254=ReadPixel:
LINE255="STATE001;"
LINE256="STATE002; STATE000(597)"
LINE257="STATE000; RETURN ReadPixel"
LINE258=ReadPixel_Blank:
LINE259="STATE000; STATE000(598)"
LINE260="STATE000; RETURN ReadPixel_Blank"
LINE261=wbHclk:
LINE262="STATE000; STATE000(78)"
LINE263="STATE000; RETURN wbHclk"
LINE264=ResetPulse:
LINE265="STATE000; STATE000(1078)"
LINE266="STATE000; RETURN ResetPulse"
LINE267=ResetPulse_Dummy:
LINE268="STATE000; STATE000(1078)"
LINE269="STATE000; RETURN ResetPulse_Dummy"
LINE270=wResetEN:
LINE271="STATE000; STATE000(78)"
LINE272="STATE000; RETURN wResetEN"
LINE273=wbResetEN:
LINE274="STATE000; STATE000(78)"
LINE275="STATE000; RETURN wbResetEN"
LINE276=LSyncBPulse:
LINE277="STATE000; STATE000(158)"
LINE278="STATE000; RETURN LSyncBPulse"
LINE279=wVReadEdge:
LINE280="STATE000; STATE000(78)"
LINE281="STATE000; RETURN wVReadEdge"
LINE282=wbVReadEdge:
LINE283="STATE000; STATE000(78)"
LINE284="STATE000; RETURN wbVReadEdge"
LINE285=wFSyncB:
LINE286="STATE000; STATE000(78)"
LINE287="STATE000; RETURN wFSyncB"
LINE288=wbFSyncB:
LINE289="STATE000; STATE000(78)"
LINE290="STATE000; RETURN wbFSyncB"
LINE291=ConfigureEnhancedMode:
LINE292="STATE000; STATE000(238)"
LINE293="STATE000; RETURN ConfigureEnhancedMode"
LINE294=wFrame:
LINE295="STATE003; RETURN wFrame"
LINE296=wLine:
LINE297="STATE004; RETURN wLine"
LINE298=wPixel:
LINE299="STATE001;"
LINE300="STATE002; RETURN wPixel"
LINES=301
MOD10\LVLC_V1=2.3
MOD10\LVLC_ORDER1=2
MOD10\LVLC_LABEL1=Bias Gate
MOD10\LVLC_V2=3.3
MOD10\LVLC_ORDER2=2
MOD10\LVLC_LABEL2=Bias Power
MOD10\LVLC_V3=0.55
MOD10\LVLC_ORDER3=2
MOD10\LVLC_LABEL3=Diode Sub
MOD10\LVLC_V4=3.3
MOD10\LVLC_ORDER4=1
MOD10\LVLC_LABEL4=Digital Supply
MOD10\LVLC_V5=0.3
MOD10\LVLC_ORDER5=2
MOD10\LVLC_LABEL5=Diode Reset
MOD10\LVLC_V6=3.3
MOD10\LVLC_ORDER6=1
MOD10\LVLC_LABEL6=Analog Supply
MOD10\LVLC_V7=2.9
MOD10\LVLC_ORDER7=1
MOD10\LVLC_LABEL7=Preamp neg ref
MOD10\LVLC_V8=3.3
MOD10\LVLC_ORDER8=2
MOD10\LVLC_LABEL8=clock enable
MOD10\LVLC_V9=2.0
MOD10\LVLC_ORDER9=2
MOD10\LVLC_LABEL9=Preamp enable
MOD10\LVLC_V10=0.0
MOD10\LVLC_ORDER10=1
MOD10\LVLC_V11=0.0
MOD10\LVLC_ORDER11=1
MOD10\LVLC_V12=0.0
MOD10\LVLC_ORDER12=1
MOD10\LVLC_V13=0.0
MOD10\LVLC_ORDER13=1
MOD10\LVLC_V14=0.0
MOD10\LVLC_ORDER14=1
MOD10\LVLC_V15=0.0
MOD10\LVLC_ORDER15=1
MOD10\LVLC_V16=0.0
MOD10\LVLC_ORDER16=1
MOD10\LVLC_V17=0.0
MOD10\LVLC_ORDER17=1
MOD10\LVLC_V18=0.0
MOD10\LVLC_ORDER18=1
MOD10\LVLC_V19=0.0
MOD10\LVLC_ORDER19=1
MOD10\LVLC_V20=0.0
MOD10\LVLC_ORDER20=1
MOD10\LVLC_V21=0.0
MOD10\LVLC_ORDER21=1
MOD10\LVLC_V22=0.0
MOD10\LVLC_ORDER22=1
MOD10\LVLC_V23=0.0
MOD10\LVLC_ORDER23=1
MOD10\LVLC_V24=0.0
MOD10\LVLC_ORDER24=1
MOD10\LVHC_ENABLE1=1
MOD10\LVHC_V1=3.3
MOD10\LVHC_IL1=10
MOD10\LVHC_ORDER1=3
MOD10\LVHC_LABEL1=PullUp
MOD10\LVHC_ENABLE2=0
MOD10\LVHC_V2=0.0
MOD10\LVHC_IL2=50
MOD10\LVHC_ORDER2=1
MOD10\LVHC_LABEL2=Misc 1
MOD10\LVHC_ENABLE3=0
MOD10\LVHC_V3=0.0
MOD10\LVHC_IL3=10
MOD10\LVHC_ORDER3=1
MOD10\LVHC_LABEL3=Misc 2
MOD10\LVHC_ENABLE4=0
MOD10\LVHC_V4=0.0
MOD10\LVHC_IL4=100
MOD10\LVHC_ORDER4=1
MOD10\LVHC_LABEL4=Misc 3
MOD10\LVHC_ENABLE5=1
MOD10\LVHC_V5=0.0
MOD10\LVHC_IL5=10
MOD10\LVHC_ORDER5=1
MOD10\LVHC_LABEL5=LED IR
MOD10\LVHC_ENABLE6=1
MOD10\LVHC_V6=0.0
MOD10\LVHC_IL6=70
MOD10\LVHC_ORDER6=1
MOD10\LVHC_LABEL6=Light Bulb
MOD11\DIO_SOURCE1=0
MOD11\DIO_DIR1=0
MOD11\DIO_SOURCE2=0
MOD11\DIO_DIR2=0
MOD11\DIO_SOURCE3=0
MOD11\DIO_DIR3=0
MOD11\DIO_SOURCE4=0
MOD11\DIO_DIR4=0
MOD11\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\CONTROL="0,3F"
STATE1\NAME=STATE001
STATE1\CONTROL="8,37"
STATE2\NAME=STATE002
STATE2\CONTROL="0,31"
STATE3\NAME=STATE003
STATE3\CONTROL="2,3D"
STATE4\NAME=STATE004
STATE4\CONTROL="4,3B"
STATES=5
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=9
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=10
