[CONFIG]
BIGBUF=_ARCHON_FRAMEBUFS
FRAMEMODE=_ARCHON_FRAMEMODE
LINECOUNT=_TOTAL_ROWS
PIXELCOUNT=_MAX_XADDR
RAWENABLE=_RAW_ENABLE
RAWENDLINE=_RAW_ENDLINE
RAWSAMPLES=_RAW_SAMPLES
RAWSEL=_RAW_SELECT
RAWSTARTLINE=_RAW_STARTLINE
RAWSTARTPIXEL=_RAW_STARTPIXEL
SAMPLEMODE=_ARCHON_SAMPLE_MODE
SHP1=_FIRST_RESET_SAMPLE
SHP2=_LAST_RESET_SAMPLE
SHD1=_FIRST_VIDEO_SAMPLE
SHD2=_LAST_VIDEO_SAMPLE
TAPLINE0="AM19L,1,100"
TAPLINE1="AM20L,1,100"
TAPLINE2="AM21L,1,100"
TAPLINE3="AM22L,1,100"
TAPLINE4="AM23L,1,100"
TAPLINE5="AM24L,1,100"
TAPLINE6="AM25L,1,100"
TAPLINE7="AM26L,1,100"
TAPLINE8="AM27L,1,100"
TAPLINE9="AM28L,1,100"
TAPLINE10="AM29L,1,100"
TAPLINE11="AM30L,1,100"
TAPLINE12="AM31L,1,100"
TAPLINE13="AM32L,1,100"
TAPLINE14="AM33L,1,100"
TAPLINE15="AM34L,1,100"
TAPLINE16="AM37L,1,100"
TAPLINE17="AM38L,1,100"
TAPLINE18="AM39L,1,100"
TAPLINE19="AM40L,1,100"
TAPLINE20="AM41L,1,100"
TAPLINE21="AM42L,1,100"
TAPLINE22="AM43L,1,100"
TAPLINE23="AM44L,1,100"
TAPLINE24="AM45L,1,100"
TAPLINE25="AM46L,1,100"
TAPLINE26="AM47L,1,100"
TAPLINE27="AM48L,1,100"
TAPLINE28="AM49L,1,100"
TAPLINE29="AM50L,1,100"
TAPLINE30="AM51L,1,100"
TAPLINE31="AM52L,1,100"
TAPLINES=32
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="Expose=0"
PARAMETER1="SkippedRowsQuad=0"
PARAMETER2="nRowsQuad=3"
PARAMETER3="SkippedColumnsQuad=0"
PARAMETER4="nPixelsPair=8"
PARAMETERS=5
LINE0=SetupAladdin:
LINE1="STATE000;"
LINE2=WaitForExpose:
LINE3="STATE000; if Expose CALL GrabFrame"
LINE4="STATE000; GOTO WaitForExpose"
LINE5=GrabFrame:
LINE6="STATE000; Expose--"
LINE7="STATE000; CALL wFrame"
LINE8="STATE000; CALL FrameStartPulse"
LINE9="STATE000; CALL SkipRow(SkippedRowsQuad)"
LINE10="STATE000; CALL ReadRowQuad(nRowsQuad)"
LINE11=ReadRowQuad:
LINE12="STATE000; CALL ConfigureS2"
LINE13="STATE000; CALL ReadRowPair"
LINE14="STATE000; CALL ConfigureS1"
LINE15="STATE000; CALL ReadRowPair"
LINE16="STATE000; RETURN ReadRowQuad"
LINE17=ReadRowPair:
LINE18="STATE000; CALL wLine"
LINE19="STATE000; CALL ActivateOddRow"
LINE20="STATE000; CALL InitRowRegister"
LINE21="STATE000; CALL SkipColumn(SkippedColumnsQuad)"
LINE22="STATE000; CALL ReadPixelPair(nPixelsPair)"
LINE23="STATE000; CALL wLine"
LINE24="STATE000; CALL ActivateEvenRow"
LINE25="STATE000; CALL InitRowRegister"
LINE26="STATE000; CALL SkipColumn(SkippedColumnsQuad)"
LINE27="STATE000; CALL ReadPixelPair(nPixelsPair)"
LINE28="STATE000; RETURN ReadRowPair"
LINE29=ReadPixelPair:
LINE30="STATE000; CALL wPixel"
LINE31="STATE000; CALL ReadOddPixel"
LINE32="STATE000; CALL wPixel"
LINE33="STATE000; CALL ReadEvenPixel"
LINE34="STATE000; RETURN ReadPixelPair"
LINE35=MilliSec:
LINE36="STATE000; CALL wDelay1ms"
LINE37="STATE000; RETURN MilliSec"
LINE38=RawPixel:
LINE39="STATE000; STATE000(998)"
LINE40="STATE000; RETURN RawPixel"
LINE41=wDelay1us:
LINE42="STATE000; STATE000(98)"
LINE43="STATE000; RETURN wDelay1us"
LINE44=wDelay10us:
LINE45="STATE000; STATE000(998)"
LINE46="STATE000; RETURN wDelay10us"
LINE47=wDelay10ns:
LINE48="STATE000; RETURN wDelay10ns"
LINE49=wDelay1ms:
LINE50="STATE000; STATE000(99998)"
LINE51="STATE000; RETURN wDelay1ms"
LINE52=FrameStartPulse:
LINE53="STATE000; STATE000(398)"
LINE54="STATE000; RETURN FrameStartPulse"
LINE55=ConfigureS2:
LINE56="STATE000; STATE000(99)"
LINE57="STATE000; RETURN ConfigureS2"
LINE58=ConfigureS1:
LINE59="STATE000; STATE000(99)"
LINE60="STATE000; RETURN ConfigureS1"
LINE61=ActivateOddRow:
LINE62="STATE000; STATE000(98)"
LINE63="STATE000; RETURN ActivateOddRow"
LINE64=ActivateEvenRow:
LINE65="STATE000; STATE000(98)"
LINE66="STATE000; RETURN ActivateEvenRow"
LINE67=InitRowRegister:
LINE68="STATE000; STATE000(398)"
LINE69="STATE000; RETURN InitRowRegister"
LINE70=ReadOddPixel:
LINE71="STATE000; STATE000(498)"
LINE72="STATE000; RETURN ReadOddPixel"
LINE73=ReadEvenPixel:
LINE74="STATE000; STATE000(498)"
LINE75="STATE000; RETURN ReadEvenPixel"
LINE76=SkipRow:
LINE77="STATE000; STATE000(398)"
LINE78="STATE000; RETURN SkipRow"
LINE79=SkipColumn:
LINE80="STATE000; STATE000(398)"
LINE81="STATE000; RETURN SkipColumn"
LINE82=wFrame:
LINE83="STATE001; RETURN wFrame"
LINE84=wLine:
LINE85="STATE002; RETURN wLine"
LINE86=wPixel:
LINE87="STATE003;"
LINE88="STATE004; RETURN wPixel"
LINES=89
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=500
MOD4\SLOWSLEWRATE1=100
MOD4\LABEL1=FSYNC
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=500
MOD4\SLOWSLEWRATE2=100
MOD4\LABEL2=PhiF1
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=500
MOD4\SLOWSLEWRATE3=100
MOD4\LABEL3=PhiF2
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=500
MOD4\SLOWSLEWRATE4=100
MOD4\LABEL4=SSYNC
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=500
MOD4\SLOWSLEWRATE5=100
MOD4\LABEL5=PhiS1
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=500
MOD4\SLOWSLEWRATE6=100
MOD4\LABEL6=PhiS2
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=500
MOD4\SLOWSLEWRATE7=100
MOD4\LABEL7=PhiSOE
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=500
MOD4\SLOWSLEWRATE8=100
MOD10\LVLC_V1=0.0
MOD10\LVLC_ORDER1=1
MOD10\LVLC_V2=0.0
MOD10\LVLC_ORDER2=1
MOD10\LVLC_V3=0.0
MOD10\LVLC_ORDER3=1
MOD10\LVLC_V4=0.0
MOD10\LVLC_ORDER4=1
MOD10\LVLC_V5=0.0
MOD10\LVLC_ORDER5=1
MOD10\LVLC_V6=0.0
MOD10\LVLC_ORDER6=1
MOD10\LVLC_V7=0.0
MOD10\LVLC_ORDER7=1
MOD10\LVLC_V8=0.0
MOD10\LVLC_ORDER8=1
MOD10\LVLC_V9=0.0
MOD10\LVLC_ORDER9=1
MOD10\LVLC_V10=0.0
MOD10\LVLC_ORDER10=1
MOD10\LVLC_V11=0.0
MOD10\LVLC_ORDER11=1
MOD10\LVLC_V12=0.0
MOD10\LVLC_ORDER12=1
MOD10\LVLC_V13=0.0
MOD10\LVLC_ORDER13=1
MOD10\LVLC_V14=0.0
MOD10\LVLC_ORDER14=1
MOD10\LVLC_V15=0.0
MOD10\LVLC_ORDER15=1
MOD10\LVLC_V16=0.0
MOD10\LVLC_ORDER16=1
MOD10\LVLC_V17=0.0
MOD10\LVLC_ORDER17=1
MOD10\LVLC_V18=0.0
MOD10\LVLC_ORDER18=1
MOD10\LVLC_V19=0.0
MOD10\LVLC_ORDER19=1
MOD10\LVLC_V20=0.0
MOD10\LVLC_ORDER20=1
MOD10\LVLC_V21=0.0
MOD10\LVLC_ORDER21=1
MOD10\LVLC_V22=0.0
MOD10\LVLC_ORDER22=1
MOD10\LVLC_V23=0.0
MOD10\LVLC_ORDER23=1
MOD10\LVLC_V24=0.0
MOD10\LVLC_ORDER24=1
MOD10\LVHC_ENABLE1=1
MOD10\LVHC_V1=0.0
MOD10\LVHC_IL1=10
MOD10\LVHC_ORDER1=1
MOD10\LVHC_ENABLE2=1
MOD10\LVHC_V2=0.0
MOD10\LVHC_IL2=50
MOD10\LVHC_ORDER2=1
MOD10\LVHC_ENABLE3=1
MOD10\LVHC_V3=0.0
MOD10\LVHC_IL3=10
MOD10\LVHC_ORDER3=1
MOD10\LVHC_ENABLE4=1
MOD10\LVHC_V4=0.0
MOD10\LVHC_IL4=100
MOD10\LVHC_ORDER4=1
MOD10\LVHC_ENABLE5=1
MOD10\LVHC_V5=0.0
MOD10\LVHC_IL5=100
MOD10\LVHC_ORDER5=0
MOD10\LVHC_ENABLE6=1
MOD10\LVHC_V6=0.0
MOD10\LVHC_IL6=10
MOD10\LVHC_ORDER6=1
MOD11\DIO_SOURCE1=0
MOD11\DIO_DIR1=0
MOD11\DIO_SOURCE2=0
MOD11\DIO_DIR2=0
MOD11\DIO_SOURCE3=0
MOD11\DIO_DIR3=0
MOD11\DIO_SOURCE4=0
MOD11\DIO_DIR4=0
MOD11\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\CONTROL="0,3F"
STATE1\NAME=STATE001
STATE1\CONTROL="2,3D"
STATE2\NAME=STATE002
STATE2\CONTROL="4,3B"
STATE3\NAME=STATE003
STATE3\CONTROL="8,37"
STATE4\NAME=STATE004
STATE4\CONTROL="0,31"
STATES=5
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=3
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=1
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=10
[MODE_DEFAULT]
ARCH:AMPS_PER_CCD_HORI=64
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=1
