[CONFIG]
BIGBUF=_ARCHON_FRAMEBUFS
FRAMEMODE=_ARCHON_FRAMEMODE
LINECOUNT=_LINES_PER_TAP
PIXELCOUNT=_PIXELS_PER_TAP
RAWENABLE=_RAW_ENABLE
RAWENDLINE=_RAW_ENDLINE
RAWSAMPLES=_RAW_SAMPLES
RAWSEL=_RAW_SELECT
RAWSTARTLINE=_RAW_STARTLINE
RAWSTARTPIXEL=_RAW_STARTPIXEL
SAMPLEMODE=_ARCHON_SAMPLE_MODE
SHP1=_FIRST_RESET_SAMPLE
SHP2=_LAST_RESET_SAMPLE
SHD1=_FIRST_VIDEO_SAMPLE
SHD2=_LAST_VIDEO_SAMPLE
TAPLINE0="AD5L,1,1022"
TAPLINE1="AD6L,1,1369"
TAPLINE2="AD7L,1,1404"
TAPLINE3="AD8L,1,1094"
TAPLINE4=""
TAPLINE5=""
TAPLINE6=""
TAPLINE7=""
TAPLINES=8
TRIGOUTFORCE=0
TRIGOUTINVERT=1
TRIGOUTLEVEL=0
TRIGOUTPOWER=0
PARAMETER0="trigger_ScienceExpose=0"
PARAMETER1="trigger_ScienceRead=0"
PARAMETER2="trigger_GuideRead=0"
PARAMETER3="trigger_FocusRead=0"
PARAMETER4="trigger_Abort=0"
PARAMETER5="param_ScienceClassicReadout=1"
PARAMETER6="param_ScienceMovieReadout=0"
PARAMETER7="param_ScienceBinnedReadout=0"
PARAMETER8="param_SubExposeTime=500"
PARAMETER9="param_SubLines=20"
PARAMETER10="param_BurstNb=313"
PARAMETER11="param_ScienceLines=3130"
PARAMETER12="param_SciencePixels=3222"
PARAMETER13="param_ScienceParallelFlush=0"
PARAMETER14="param_SciencePreSerialFlush=0"
PARAMETER15="param_SciencePostSerialFlush=0"
PARAMETER16="param_GuideNbFrames=1"
PARAMETER17="param_GStartSubWindow=0"
PARAMETER18="param_GHeightSubWindow=1032"
PARAMETER19="param_GEndLines=0"
PARAMETER20="param_GSubExpose=1"
PARAMETER21="param_GStartColumn=0"
PARAMETER22="param_GWidthSubWindow=1040"
PARAMETER23="param_GEndColumns=0"
PARAMETER24="param_NBin=2"
PARAMETER25="param_BinnedScienceLines=1600"
PARAMETER26="param_BinnedPixels=1561"
PARAMETERS=27
LINE0=Start:
LINE1="STATE000; CALL HV_ON"
LINE2="STATE000; CALL SerialReceiving"
LINE3="STATE000; CALL SynchedLineTransfer"
LINE4="STATE000; CALL wReset"
LINE5="STATE000; CALL Wait1us"
LINE6="STATE000; CALL wUnsetReset"
LINE7="STATE000; CALL GroundBLC"
LINE8="STATE000; CALL ADClamp"
LINE9="STATE000; CALL Wait1us"
LINE10="STATE000; CALL OpenBLC"
LINE11="STATE000; CALL ADClamp_"
LINE12="STATE000; CALL Idling(10)"
LINE13="STATE000; CALL FParallel3P"
LINE14=WaitForExpose:
LINE15="STATE000; CALL Idling"
LINE16="STATE000; if trigger_ScienceExpose CALL DoExpose"
LINE17="STATE000; GOTO WaitForExpose"
LINE18=Idling:
LINE19="STATE000; CALL wCloseShutter"
LINE20="STATE000; CALL wReset"
LINE21="STATE000; CALL SFG_LineTransfer"
LINE22="STATE000; CALL TPixelShift(100)"
LINE23="STATE000; CALL SerialReceiving"
LINE24="STATE000; CALL wReset"
LINE25="STATE000; CALL Wait1us"
LINE26="STATE000; CALL GroundBLC"
LINE27="STATE000; CALL ADClamp"
LINE28="STATE000; CALL Wait1us"
LINE29="STATE000; CALL OpenBLC"
LINE30="STATE000; CALL ADClamp_"
LINE31="STATE000; RETURN Idling"
LINE32=DoExpose:
LINE33="STATE000; CALL G_AD12_OFF"
LINE34="STATE000; CALL SetParallelExpose"
LINE35="STATE000; CALL wCloseShutter"
LINE36="STATE000; CALL wReset"
LINE37="STATE000; if trigger_ScienceRead CALL SelectScienceReadoutMode"
LINE38="STATE000; if trigger_GuideRead CALL DoFocusReadOut"
LINE39="STATE000; if trigger_FocusRead CALL DoGuideReadOutFrameTransfer"
LINE40="STATE000; if trigger_Abort GOTO WaitForExpose"
LINE41="STATE000; GOTO DoExpose"
LINE42=SelectScienceReadoutMode:
LINE43="STATE000; CALL wCloseShutter"
LINE44="STATE000; if param_ScienceClassicReadout CALL DoScienceReadout"
LINE45="STATE000; if param_ScienceMovieReadout CALL DoMovieReadout"
LINE46="STATE000; if param_ScienceBinnedReadout CALL DoScienceBinnedReadout"
LINE47="STATE000; if trigger_Abort GOTO WaitForExpose"
LINE48="STATE000; GOTO SelectScienceReadoutMode"
LINE49=DoMovieReadout:
LINE50="STATE000; CALL FastSerialOutputClocking(param_SciencePixels)"
LINE51="STATE000; CALL SerialReceiving"
LINE52="STATE000; CALL wFrame"
LINE53="STATE000; CALL ScienceRead(100)"
LINE54="STATE000; CALL wOpenShutter"
LINE55="STATE000; CALL DoBurstReadout(param_BurstNb)"
LINE56="STATE000; CALL wCloseShutter"
LINE57="STATE000; CALL SerialReceiving"
LINE58="STATE000; GOTO WaitForExpose"
LINE59=DoBurstReadout:
LINE60="STATE000; CALL SetParallelExpose"
LINE61="STATE000; CALL Wait1ms(param_SubExposeTime)"
LINE62="STATE000; CALL SetParallelTransfer"
LINE63="STATE000; CALL ScienceRead(param_SubLines)"
LINE64="STATE000; RETURN DoBurstReadout"
LINE65=DoScienceReadout:
LINE66="STATE000; CALL wCloseShutter"
LINE67="STATE000; CALL SetParallelTransfer"
LINE68="STATE000; CALL wOpenShutter"
LINE69="STATE000; CALL wFrame"
LINE70="STATE000; CALL DumpScienceLine(param_ScienceParallelFlush)"
LINE71="STATE000; CALL TPixelShift(3122)"
LINE72="STATE000; CALL SerialReceiving"
LINE73="STATE000; CALL ScienceRead(param_ScienceLines)"
LINE74="STATE000; CALL DumpScienceLine(param_ScienceParallelFlush)"
LINE75="STATE000; CALL SerialReceiving"
LINE76="STATE000; CALL wCloseShutter"
LINE77="STATE000; GOTO DoExpose"
LINE78=ScienceRead:
LINE79="STATE000; CALL SynchedLineTransfer"
LINE80="STATE000; CALL wLine"
LINE81="STATE000; CALL InitialSClock2Low"
LINE82="STATE000; CALL Wait1us(20)"
LINE83="STATE000; CALL TPixelShift(param_SciencePreSerialFlush)"
LINE84="STATE000; CALL TPixel(param_SciencePixels)"
LINE85="STATE000; CALL TPixel(1)"
LINE86="STATE000; CALL TPixelShift(param_SciencePreSerialFlush)"
LINE87="STATE000; CALL SerialReceiving"
LINE88="STATE000; CALL wReset"
LINE89="STATE000; CALL Wait1us"
LINE90="STATE000; CALL GroundBLC"
LINE91="STATE000; CALL ADClamp"
LINE92="STATE000; CALL Wait1us"
LINE93="STATE000; CALL OpenBLC"
LINE94="STATE000; CALL ADClamp_"
LINE95="STATE000; RETURN ScienceRead"
LINE96=DoScienceBinnedReadout:
LINE97="STATE000; CALL SetParallelTransfer"
LINE98="STATE000; CALL wFrame"
LINE99="STATE000; CALL ScienceSerialFlush(3122)"
LINE100="STATE000; CALL SerialReceiving"
LINE101="STATE000; CALL BinnedScienceRead(param_BinnedScienceLines)"
LINE102="STATE000; CALL SerialReceiving"
LINE103="STATE000; CALL wCloseShutter"
LINE104="STATE000; GOTO DoExpose"
LINE105=BinnedScienceRead:
LINE106="STATE000; CALL SynchedLineTransfer(param_NBin)"
LINE107="STATE000; CALL wLine"
LINE108="STATE000; CALL BinnedPixels(param_BinnedPixels) CALL Wait1us CALL SerialReceiving"
LINE109="STATE000; CALL wReset"
LINE110="STATE000; CALL Wait1us"
LINE111="STATE000; CALL GroundBLC"
LINE112="STATE000; CALL ADClamp"
LINE113="STATE000; CALL Wait1us"
LINE114="STATE000; CALL OpenBLC"
LINE115="STATE000; CALL ADClamp_"
LINE116="STATE000; RETURN BinnedScienceRead"
LINE117=BinnedPixels:
LINE118="STATE000; CALL TPixelBin"
LINE119="STATE000; CALL TPixel"
LINE120="STATE000; RETURN BinnedPixels"
LINE121=DoGuideReadOutFrameTransfer:
LINE122="STATE000; CALL G_AD12_ON"
LINE123="STATE000; CALL GDumpLine(1032)"
LINE124="STATE000; CALL wFrame"
LINE125="STATE000; CALL GuideRead(1032)"
LINE126="STATE000; CALL wCloseShutter"
LINE127="STATE000; GOTO WaitForExpose"
LINE128=GuideRead:
LINE129="STATE000; CALL GParallel3P_StoreArea"
LINE130="STATE000; CALL wLine"
LINE131="STATE000; CALL GSerialShift(2080)"
LINE132="STATE000; CALL GSerialReceiving"
LINE133="STATE000; CALL Wait1us(20)"
LINE134="STATE000; CALL GroundBLC"
LINE135="STATE000; CALL ADClamp"
LINE136="STATE000; CALL Wait1us(20)"
LINE137="STATE000; CALL OpenBLC"
LINE138="STATE000; CALL ADClamp_"
LINE139="STATE000; RETURN GuideRead"
LINE140=DoFocusReadOut:
LINE141="STATE000; CALL wOpenShutter"
LINE142="STATE000; CALL DoFocusReadOutFrameTransfer"
LINE143="STATE000; CALL wCloseShutter"
LINE144="STATE000; CALL FWaitForProcessing"
LINE145=FWaitForProcessing:
LINE146="STATE000; CALL FDumpLine"
LINE147="STATE000; if trigger_Abort GOTO WaitForExpose"
LINE148="STATE000; if trigger_GuideRead CALL RunFocusBurst"
LINE149="STATE000; GOTO FWaitForProcessing"
LINE150=RunFocusBurst:
LINE151="STATE000; param_GuideNbFrames--"
LINE152="STATE000; CALL MilliSec(param_GSubExpose)"
LINE153="STATE000; CALL DoFocusReadOutFrameTransfer"
LINE154="STATE000; if param_GuideNbFrames GOTO RunFocusBurst"
LINE155="STATE000; GOTO DoExpose"
LINE156=DoFocusReadOutFrameTransfer:
LINE157="STATE000; CALL FDumpLine(1032)"
LINE158="STATE000; CALL wCloseShutter"
LINE159="STATE000; CALL FDumpLine_StoreArea(param_GStartSubWindow)"
LINE160="STATE000; CALL wFrame"
LINE161="STATE000; CALL FocusRead(param_GHeightSubWindow)"
LINE162="STATE000; CALL FDumpLine_StoreArea(param_GEndLines)"
LINE163="STATE000; RETURN DoFocusReadOutFrameTransfer"
LINE164=FocusRead:
LINE165="STATE000; CALL FParallel3P_StoreArea"
LINE166="STATE000; CALL wLine"
LINE167="STATE000; CALL FGSerialShift(1040)"
LINE168="STATE000; CALL FGSerialReceiving"
LINE169="STATE000; CALL Wait1us"
LINE170="STATE000; CALL GroundBLC"
LINE171="STATE000; CALL ADClamp"
LINE172="STATE000; CALL Wait1us"
LINE173="STATE000; CALL OpenBLC"
LINE174="STATE000; CALL ADClamp_"
LINE175="STATE000; RETURN FocusRead"
LINE176=GDumpLine:
LINE177="STATE000; CALL GParallelDump1"
LINE178="STATE000; CALL GSerialDump(10)"
LINE179="STATE000; CALL GParallelDump2"
LINE180="STATE000; CALL GSerialDump(10)"
LINE181="STATE000; CALL GParallelDump3"
LINE182="STATE000; CALL GSerialDump(10)"
LINE183="STATE000; CALL GParallelDump4"
LINE184="STATE000; CALL GSerialDump(10)"
LINE185="STATE000; CALL GParallelDump5"
LINE186="STATE000; CALL GSerialDump(10)"
LINE187="STATE000; CALL GParallelDump6"
LINE188="STATE000; CALL GSerialDump(10)"
LINE189="STATE000; RETURN GDumpLine"
LINE190=FDumpLine:
LINE191="STATE000; CALL FParallelDump1"
LINE192="STATE000; CALL FGSerialDump(10)"
LINE193="STATE000; CALL FParallelDump2"
LINE194="STATE000; CALL FGSerialDump(10)"
LINE195="STATE000; CALL FParallelDump3"
LINE196="STATE000; CALL FGSerialDump(10)"
LINE197="STATE000; CALL FParallelDump4"
LINE198="STATE000; CALL FGSerialDump(10)"
LINE199="STATE000; CALL FParallelDump5"
LINE200="STATE000; CALL FGSerialDump(10)"
LINE201="STATE000; CALL FParallelDump6"
LINE202="STATE000; CALL FGSerialDump(10)"
LINE203="STATE000; RETURN FDumpLine"
LINE204=FDumpLine_StoreArea:
LINE205="STATE000; CALL FParallelDump1_SA"
LINE206="STATE000; CALL FGSerialDump(10)"
LINE207="STATE000; CALL FParallelDump2_SA"
LINE208="STATE000; CALL FGSerialDump(10)"
LINE209="STATE000; CALL FParallelDump3_SA"
LINE210="STATE000; CALL FGSerialDump(10)"
LINE211="STATE000; CALL FParallelDump4_SA"
LINE212="STATE000; CALL FGSerialDump(10)"
LINE213="STATE000; CALL FParallelDump5_SA"
LINE214="STATE000; CALL FGSerialDump(10)"
LINE215="STATE000; CALL FParallelDump6_SA"
LINE216="STATE000; CALL FGSerialDump(10)"
LINE217="STATE000; RETURN FDumpLine_StoreArea"
LINE218=MilliSec:
LINE219="STATE000; CALL Wait1ms"
LINE220="STATE000; RETURN MilliSec"
LINE221=Wait1Sec:
LINE222="STATE000; CALL Wait1ms(1000)"
LINE223="STATE000; RETURN Wait1Sec"
LINE224=HV_ON:
LINE225="STATE000; RETURN HV_ON"
LINE226=Wait1ms:
LINE227="STATE000; STATE000(99998)"
LINE228="STATE000; RETURN Wait1ms"
LINE229=Wait1us:
LINE230="STATE000; STATE000(99)"
LINE231="STATE000; RETURN Wait1us"
LINE232=Wait25us:
LINE233="STATE000; STATE000(2498)"
LINE234="STATE000; RETURN Wait25us"
LINE235=OpenBLC:
LINE236="STATE000; RETURN OpenBLC"
LINE237=GroundBLC:
LINE238="STATE000; RETURN GroundBLC"
LINE239=SyncParallel:
LINE240="STATE000; STATE000(2499)"
LINE241="STATE000; RETURN SyncParallel"
LINE242=SerialReceiving:
LINE243="STATE000; STATE000(82)"
LINE244="STATE000; RETURN SerialReceiving"
LINE245=SerialNotReceiving:
LINE246="STATE000; STATE000(82)"
LINE247="STATE000; RETURN SerialNotReceiving"
LINE248=InitialSClock2Low:
LINE249="STATE000; STATE000(82)"
LINE250="STATE000; RETURN InitialSClock2Low"
LINE251=TPixel:
LINE252="STATE000; STATE000(7)"
LINE253="STATE001;"
LINE254="STATE002; STATE000(157)"
LINE255="STATE000; RETURN TPixel"
LINE256=TPixelShift:
LINE257="STATE000; STATE000(166)"
LINE258="STATE000; RETURN TPixelShift"
LINE259=TPixelBin:
LINE260="STATE000; STATE000(166)"
LINE261="STATE000; RETURN TPixelBin"
LINE262=FastSerialOutputClocking:
LINE263="STATE000; STATE000(40)"
LINE264="STATE001;"
LINE265="STATE002; STATE000(78)"
LINE266="STATE000; RETURN FastSerialOutputClocking"
LINE267=FlushFastSerialOutputClocking:
LINE268="STATE000; STATE000(118)"
LINE269="STATE000; RETURN FlushFastSerialOutputClocking"
LINE270=ScienceSerialFlush:
LINE271="STATE000; STATE000(118)"
LINE272="STATE000; RETURN ScienceSerialFlush"
LINE273=BinSciencePixel:
LINE274="STATE000; STATE000(118)"
LINE275="STATE000; RETURN BinSciencePixel"
LINE276=RogerSerialOutputClocking:
LINE277="STATE001;"
LINE278="STATE002; STATE000(197)"
LINE279="STATE000; RETURN RogerSerialOutputClocking"
LINE280=DummySerialOutputClocking:
LINE281="STATE000; STATE000(40)"
LINE282="STATE001;"
LINE283="STATE002; STATE000(78)"
LINE284="STATE000; RETURN DummySerialOutputClocking"
LINE285=RawPixel:
LINE286="STATE000; STATE000(50)"
LINE287="STATE001;"
LINE288="STATE002; STATE000(88)"
LINE289="STATE000; RETURN RawPixel"
LINE290=wReset:
LINE291="STATE000; RETURN wReset"
LINE292=wUnsetReset:
LINE293="STATE000; RETURN wUnsetReset"
LINE294=DoLineTransfer:
LINE295="STATE000; STATE000(44998)"
LINE296="STATE000; RETURN DoLineTransfer"
LINE297=DummyLineTransfer:
LINE298="STATE000; STATE000(42499)"
LINE299="STATE000; RETURN DummyLineTransfer"
LINE300=SynchedLineTransferOLD:
LINE301="STATE000; STATE000(42499)"
LINE302="STATE000; RETURN SynchedLineTransferOLD"
LINE303=SynchedLineTransfer:
LINE304="STATE000; STATE000(47498)"
LINE305="STATE000; RETURN SynchedLineTransfer"
LINE306=DumpScienceLine:
LINE307="STATE000; STATE000(49998)"
LINE308="STATE000; RETURN DumpScienceLine"
LINE309=ParallelUp:
LINE310="STATE000; STATE000(47498)"
LINE311="STATE000; RETURN ParallelUp"
LINE312=ParallelDown:
LINE313="STATE000; STATE000(47498)"
LINE314="STATE000; RETURN ParallelDown"
LINE315=SetParallelExpose:
LINE316="STATE000; STATE000(999998)"
LINE317="STATE000; RETURN SetParallelExpose"
LINE318=SetParallelTransfer:
LINE319="STATE000; STATE000(999998)"
LINE320="STATE000; RETURN SetParallelTransfer"
LINE321=wOpenShutter:
LINE322="STATE003; RETURN wOpenShutter"
LINE323=wCloseShutter:
LINE324="STATE004; RETURN wCloseShutter"
LINE325=wFrame:
LINE326="STATE005; RETURN wFrame"
LINE327=wLine:
LINE328="STATE006; RETURN wLine"
LINE329=wPixel:
LINE330="STATE001;"
LINE331="STATE002; RETURN wPixel"
LINE332=ADClamp:
LINE333="STATE000; RETURN ADClamp"
LINE334=ADClamp_:
LINE335="STATE000; RETURN ADClamp_"
LINE336=FGSerialReceiving:
LINE337="STATE000; STATE000(14)"
LINE338="STATE000; RETURN FGSerialReceiving"
LINE339=GSerialReceiving:
LINE340="STATE000; STATE000(14)"
LINE341="STATE000; RETURN GSerialReceiving"
LINE342=G_AD12_ON:
LINE343="STATE000; RETURN G_AD12_ON"
LINE344=G_AD12_OFF:
LINE345="STATE000; RETURN G_AD12_OFF"
LINE346=GParallel:
LINE347="STATE000; STATE000(13998)"
LINE348="STATE000; RETURN GParallel"
LINE349=GParallel3P:
LINE350="STATE000; STATE000(11998)"
LINE351="STATE000; RETURN GParallel3P"
LINE352=GParallel3P_StoreArea:
LINE353="STATE000; STATE000(11998)"
LINE354="STATE000; RETURN GParallel3P_StoreArea"
LINE355=FParallel:
LINE356="STATE000; STATE000(13998)"
LINE357="STATE000; RETURN FParallel"
LINE358=FParallel3P:
LINE359="STATE000; STATE000(11998)"
LINE360="STATE000; RETURN FParallel3P"
LINE361=FParallel3P_StoreArea:
LINE362="STATE000; STATE000(11998)"
LINE363="STATE000; RETURN FParallel3P_StoreArea"
LINE364=GParallelDump1:
LINE365="STATE000; RETURN GParallelDump1"
LINE366=GParallelDump2:
LINE367="STATE000; RETURN GParallelDump2"
LINE368=GParallelDump3:
LINE369="STATE000; RETURN GParallelDump3"
LINE370=GParallelDump4:
LINE371="STATE000; RETURN GParallelDump4"
LINE372=GParallelDump5:
LINE373="STATE000; RETURN GParallelDump5"
LINE374=GParallelDump6:
LINE375="STATE000; RETURN GParallelDump6"
LINE376=FGSerialDump:
LINE377="STATE000; STATE000(250)"
LINE378="STATE000; RETURN FGSerialDump"
LINE379=FParallelDump1:
LINE380="STATE000; RETURN FParallelDump1"
LINE381=FParallelDump2:
LINE382="STATE000; RETURN FParallelDump2"
LINE383=FParallelDump3:
LINE384="STATE000; RETURN FParallelDump3"
LINE385=FParallelDump4:
LINE386="STATE000; RETURN FParallelDump4"
LINE387=FParallelDump5:
LINE388="STATE000; RETURN FParallelDump5"
LINE389=FParallelDump6:
LINE390="STATE000; RETURN FParallelDump6"
LINE391=FParallelDump1_SA:
LINE392="STATE000; RETURN FParallelDump1_SA"
LINE393=FParallelDump2_SA:
LINE394="STATE000; RETURN FParallelDump2_SA"
LINE395=FParallelDump3_SA:
LINE396="STATE000; RETURN FParallelDump3_SA"
LINE397=FParallelDump4_SA:
LINE398="STATE000; RETURN FParallelDump4_SA"
LINE399=FParallelDump5_SA:
LINE400="STATE000; RETURN FParallelDump5_SA"
LINE401=FParallelDump6_SA:
LINE402="STATE000; RETURN FParallelDump6_SA"
LINE403=FGParallel:
LINE404="STATE000; STATE000(11999)"
LINE405="STATE000; RETURN FGParallel"
LINE406=FGParallel3P:
LINE407="STATE000; STATE000(11998)"
LINE408="STATE000; RETURN FGParallel3P"
LINE409=FGSerialShift:
LINE410="STATE000; STATE000(7)"
LINE411="STATE001;"
LINE412="STATE002; STATE000(241)"
LINE413="STATE000; RETURN FGSerialShift"
LINE414=GSerialShift:
LINE415="STATE000; STATE000(7)"
LINE416="STATE001;"
LINE417="STATE002; STATE000(241)"
LINE418="STATE000; RETURN GSerialShift"
LINE419=GSerialDump:
LINE420="STATE000; STATE000(250)"
LINE421="STATE000; RETURN GSerialDump"
LINE422=SFG_LineTransfer:
LINE423="STATE000; STATE000(42499)"
LINE424="STATE000; RETURN SFG_LineTransfer"
LINE425=PULSE_TEST:
LINE426="STATE000; STATE000(7)"
LINE427="STATE001;"
LINE428="STATE002; STATE000(42989)"
LINE429="STATE000; RETURN PULSE_TEST"
LINE430=HOLD:
LINE431="STATE000; STATE000(7)"
LINE432="STATE001;"
LINE433="STATE002; STATE000(6989)"
LINE434="STATE000; RETURN HOLD"
LINES=435
MOD2\ENABLE1=1
MOD2\FASTSLEWRATE1=10
MOD2\SLOWSLEWRATE1=1
MOD2\ENABLE2=1
MOD2\FASTSLEWRATE2=10
MOD2\SLOWSLEWRATE2=1
MOD2\ENABLE3=1
MOD2\FASTSLEWRATE3=10
MOD2\SLOWSLEWRATE3=1
MOD2\ENABLE4=1
MOD2\FASTSLEWRATE4=10
MOD2\SLOWSLEWRATE4=1
MOD2\ENABLE5=1
MOD2\FASTSLEWRATE5=10
MOD2\SLOWSLEWRATE5=1
MOD2\ENABLE6=1
MOD2\FASTSLEWRATE6=10
MOD2\SLOWSLEWRATE6=1
MOD2\ENABLE7=1
MOD2\FASTSLEWRATE7=10
MOD2\SLOWSLEWRATE7=1
MOD2\ENABLE8=1
MOD2\FASTSLEWRATE8=10
MOD2\SLOWSLEWRATE8=1
MOD3\ENABLE1=1
MOD3\FASTSLEWRATE1=500
MOD3\SLOWSLEWRATE1=1
MOD3\ENABLE2=1
MOD3\FASTSLEWRATE2=800
MOD3\SLOWSLEWRATE2=1
MOD3\ENABLE3=1
MOD3\FASTSLEWRATE3=100
MOD3\SLOWSLEWRATE3=1
MOD3\ENABLE4=1
MOD3\FASTSLEWRATE4=100
MOD3\SLOWSLEWRATE4=1
MOD3\ENABLE5=1
MOD3\FASTSLEWRATE5=10
MOD3\SLOWSLEWRATE5=1
MOD3\ENABLE6=1
MOD3\FASTSLEWRATE6=10
MOD3\SLOWSLEWRATE6=1
MOD3\ENABLE7=1
MOD3\FASTSLEWRATE7=10
MOD3\SLOWSLEWRATE7=1
MOD3\ENABLE8=1
MOD3\FASTSLEWRATE8=10
MOD3\SLOWSLEWRATE8=1
MOD4\ENABLE1=1
MOD4\FASTSLEWRATE1=100
MOD4\SLOWSLEWRATE1=10
MOD4\ENABLE2=1
MOD4\FASTSLEWRATE2=100
MOD4\SLOWSLEWRATE2=10
MOD4\ENABLE3=1
MOD4\FASTSLEWRATE3=100
MOD4\SLOWSLEWRATE3=10
MOD4\ENABLE4=1
MOD4\FASTSLEWRATE4=100
MOD4\SLOWSLEWRATE4=10
MOD4\ENABLE5=1
MOD4\FASTSLEWRATE5=100
MOD4\SLOWSLEWRATE5=10
MOD4\ENABLE6=1
MOD4\FASTSLEWRATE6=100
MOD4\SLOWSLEWRATE6=10
MOD4\ENABLE7=1
MOD4\FASTSLEWRATE7=100
MOD4\SLOWSLEWRATE7=10
MOD4\ENABLE8=1
MOD4\FASTSLEWRATE8=100
MOD4\SLOWSLEWRATE8=10
MOD9\ENABLE1=1
MOD9\FASTSLEWRATE1=500
MOD9\SLOWSLEWRATE1=100
MOD9\ENABLE2=1
MOD9\FASTSLEWRATE2=500
MOD9\SLOWSLEWRATE2=13
MOD9\ENABLE3=1
MOD9\FASTSLEWRATE3=51
MOD9\SLOWSLEWRATE3=21
MOD9\ENABLE4=1
MOD9\FASTSLEWRATE4=51
MOD9\SLOWSLEWRATE4=21
MOD9\ENABLE5=1
MOD9\FASTSLEWRATE5=51
MOD9\SLOWSLEWRATE5=21
MOD9\ENABLE6=1
MOD9\FASTSLEWRATE6=51
MOD9\SLOWSLEWRATE6=21
MOD9\ENABLE7=1
MOD9\FASTSLEWRATE7=51
MOD9\SLOWSLEWRATE7=21
MOD9\ENABLE8=1
MOD9\FASTSLEWRATE8=51
MOD9\SLOWSLEWRATE8=21
MOD10\ENABLE1=1
MOD10\FASTSLEWRATE1=10
MOD10\SLOWSLEWRATE1=1
MOD10\ENABLE2=1
MOD10\FASTSLEWRATE2=10
MOD10\SLOWSLEWRATE2=1
MOD10\ENABLE3=1
MOD10\FASTSLEWRATE3=10
MOD10\SLOWSLEWRATE3=1
MOD10\ENABLE4=1
MOD10\FASTSLEWRATE4=10
MOD10\SLOWSLEWRATE4=1
MOD10\ENABLE5=1
MOD10\FASTSLEWRATE5=10
MOD10\SLOWSLEWRATE5=1
MOD10\ENABLE6=1
MOD10\FASTSLEWRATE6=10
MOD10\SLOWSLEWRATE6=1
MOD10\ENABLE7=1
MOD10\FASTSLEWRATE7=10
MOD10\SLOWSLEWRATE7=1
MOD10\ENABLE8=1
MOD10\FASTSLEWRATE8=10
MOD10\SLOWSLEWRATE8=1
MOD5\CLAMP1=0.0
MOD5\CLAMP2=0.0
MOD5\CLAMP3=1.5
MOD5\CLAMP4=1.5
MOD5\PREAMPGAIN=0
MOD6\CLAMP1=1.9
MOD6\CLAMP2=1.9
MOD6\CLAMP3=1.9
MOD6\CLAMP4=1.9
MOD6\PREAMPGAIN=0
MOD8\HVLC_V1=0
MOD8\HVLC_ORDER1=0
MOD8\HVLC_V2=0
MOD8\HVLC_ORDER2=0
MOD8\HVLC_V3=3.0
MOD8\HVLC_ORDER3=0
MOD8\HVLC_V4=12.0
MOD8\HVLC_ORDER4=0
MOD8\HVLC_V5=19
MOD8\HVLC_ORDER5=0
MOD8\HVLC_V6=19
MOD8\HVLC_ORDER6=0
MOD8\HVLC_V7=19
MOD8\HVLC_ORDER7=0
MOD8\HVLC_V8=29
MOD8\HVLC_ORDER8=0
MOD8\HVLC_V9=3.5
MOD8\HVLC_ORDER9=0
MOD8\HVLC_V10=0
MOD8\HVLC_ORDER10=0
MOD8\HVLC_V11=19
MOD8\HVLC_ORDER11=0
MOD8\HVLC_V12=30
MOD8\HVLC_ORDER12=0
MOD8\HVLC_V13=15
MOD8\HVLC_ORDER13=0
MOD8\HVLC_V14=15
MOD8\HVLC_ORDER14=0
MOD8\HVLC_V15=1
MOD8\HVLC_ORDER15=0
MOD8\HVLC_V16=24
MOD8\HVLC_ORDER16=0
MOD8\HVLC_V17=15
MOD8\HVLC_ORDER17=0
MOD8\HVLC_V18=1
MOD8\HVLC_ORDER18=0
MOD8\HVLC_V19=24
MOD8\HVLC_ORDER19=0
MOD8\HVLC_V20=15
MOD8\HVLC_ORDER20=0
MOD8\HVLC_V21=24
MOD8\HVLC_ORDER21=0
MOD8\HVLC_V22=24
MOD8\HVLC_ORDER22=0
MOD8\HVLC_V23=24
MOD8\HVLC_ORDER23=0
MOD8\HVLC_V24=15
MOD8\HVLC_ORDER24=0
MOD8\HVHC_ENABLE1=1
MOD8\HVHC_V1=15
MOD8\HVHC_IL1=100
MOD8\HVHC_ORDER1=0
MOD8\HVHC_ENABLE2=1
MOD8\HVHC_V2=15
MOD8\HVHC_IL2=100
MOD8\HVHC_ORDER2=0
MOD8\HVHC_ENABLE3=1
MOD8\HVHC_V3=30
MOD8\HVHC_IL3=100
MOD8\HVHC_ORDER3=0
MOD8\HVHC_ENABLE4=1
MOD8\HVHC_V4=26
MOD8\HVHC_IL4=100
MOD8\HVHC_ORDER4=0
MOD8\HVHC_ENABLE5=1
MOD8\HVHC_V5=1
MOD8\HVHC_IL5=100
MOD8\HVHC_ORDER5=0
MOD8\HVHC_ENABLE6=1
MOD8\HVHC_V6=15
MOD8\HVHC_IL6=100
MOD8\HVHC_ORDER6=0
MOD11\DIO_SOURCE1=0
MOD11\DIO_DIR1=0
MOD11\DIO_SOURCE2=0
MOD11\DIO_DIR2=0
MOD11\DIO_SOURCE3=0
MOD11\DIO_DIR3=0
MOD11\DIO_SOURCE4=0
MOD11\DIO_DIR4=0
MOD11\DIO_POWER=0
STATE0\NAME=STATE000
STATE0\CONTROL="0,3F"
STATE1\NAME=STATE001
STATE1\CONTROL="8,37"
STATE2\NAME=STATE002
STATE2\CONTROL="0,31"
STATE3\NAME=STATE003
STATE3\CONTROL="1,3E"
STATE4\NAME=STATE004
STATE4\CONTROL="0,3E"
STATE5\NAME=STATE005
STATE5\CONTROL="2,3D"
STATE6\NAME=STATE006
STATE6\CONTROL="4,3B"
STATES=7
[SYSTEM]
BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD2_ID=0000000000000000
MOD2_REV=0
MOD2_VERSION=0.0.0
MOD2_TYPE=1
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=1
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=1
MOD5_ID=0000000000000000
MOD5_REV=0
MOD5_VERSION=0.0.0
MOD5_TYPE=2
MOD6_ID=0000000000000000
MOD6_REV=0
MOD6_VERSION=0.0.0
MOD6_TYPE=2
MOD8_ID=0000000000000000
MOD8_REV=0
MOD8_VERSION=0.0.0
MOD8_TYPE=4
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=1
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=1
MOD11_ID=0000000000000000
MOD11_REV=0
MOD11_VERSION=0.0.0
MOD11_TYPE=10
[MODE_DEFAULT]
ACF:FRAMEMODE=_ARCHON_FRAMEMODE
ACF:LINECOUNT=_LINES_PER_TAP
ACF:PIXELCOUNT=_PIXELS_PER_TAP
ACF:RAWENABLE=_RAW_ENABLE
ACF:TAPLINE0="AD5L,1,1022"
ACF:TAPLINE1="AD6L,1,1369"
ACF:TAPLINE2="AD7L,1,1404"
ACF:TAPLINE3="AD8L,1,1094"
ACF:TAPLINE4=""
ACF:TAPLINE5=""
ACF:TAPLINES=8
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=4
[MODE_SCIENCE]
ACF:FRAMEMODE=_ARCHON_FRAMEMODE
ACF:LINECOUNT=_LINES_PER_TAP
ACF:PIXELCOUNT=_PIXELS_PER_TAP
ACF:RAWENABLE=_RAW_ENABLE
ACF:TAPLINE0="AD5L,1,1022"
ACF:TAPLINE1="AD6L,1,1369"
ACF:TAPLINE2="AD7L,1,1404"
ACF:TAPLINE3="AD8L,1,1094"
ACF:TAPLINE4=""
ACF:TAPLINE5=""
ACF:TAPLINES=8
ARCH:AMPS_PER_CCD_HORI=2
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=4
[MODE_SINGLE_FRAME]
ACF:FRAMEMODE=_ARCHON_FRAMEMODE
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=_RAW_ENABLE
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD2R,1,200"
ACF:TAPLINE2="AD7L,1,1404"
ACF:TAPLINE3="AD8L,1,1094"
ACF:TAPLINE4=""
ACF:TAPLINE5=""
ACF:TAPLINES=2
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=4
[MODE_GUIDER]
ACF:FRAMEMODE=0
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=_RAW_ENABLE
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD6L,1,1369"
ACF:TAPLINE2="AD7L,1,1404"
ACF:TAPLINE3="AD8L,1,1094"
ACF:TAPLINE4=""
ACF:TAPLINE5=""
ACF:TAPLINES=1
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=1
ARCH:NUM_CCDS=1
[MODE_FOCUS]
ACF:FRAMEMODE=_ARCHON_FRAMEMODE
ACF:LINECOUNT=1032
ACF:PIXELCOUNT=2064
ACF:RAWENABLE=_RAW_ENABLE
ACF:TAPLINE0="AD1L,1,100"
ACF:TAPLINE1="AD3L,1,300"
ACF:TAPLINE2="AD5L,1,500"
ACF:TAPLINE3="AD2L,1,200"
ACF:TAPLINE4="AD4L,1,400"
ACF:TAPLINE5="AD6L,1,600"
ACF:TAPLINES=6
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=2
ARCH:NUM_CCDS=3
[MODE_RAW]
ACF:FRAMEMODE=_ARCHON_FRAMEMODE
ACF:LINECOUNT=_LINES_PER_TAP
ACF:PIXELCOUNT=_PIXELS_PER_TAP
ACF:RAWENABLE=1
ACF:TAPLINE0="AD5L,1,1022"
ACF:TAPLINE1="AD6L,1,1369"
ACF:TAPLINE2="AD7L,1,1404"
ACF:TAPLINE3="AD8L,1,1094"
ACF:TAPLINE4=""
ACF:TAPLINE5=""
ACF:TAPLINES=8
ARCH:AMPS_PER_CCD_HORI=1
ARCH:AMPS_PER_CCD_VERT=16
ARCH:NUM_CCDS=1
