/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file   cryoscope.cds
 * @brief  CDS/Deinterlace parameters for cryoscope instrument
 */

#include "mod10vcpu"   /* include the VCPU code for MOD10 */

BIGBUF=_ARCHON_FRAMEBUFS
FRAMEMODE=_ARCHON_FRAMEMODE
LINECOUNT=_TOTAL_ROWS      /* _CDS_LINES_PER_TAP */
PIXELCOUNT=_MAX_XADDR      /* _CDS_PIXELS_PER_TAP */
RAWENABLE=_RAW_ENABLE
RAWENDLINE=_RAW_ENDLINE
RAWSAMPLES=_RAW_SAMPLES
RAWSEL=_RAW_SELECT
RAWSTARTLINE=_RAW_STARTLINE
RAWSTARTPIXEL=_RAW_STARTPIXEL
SAMPLEMODE=_ARCHON_SAMPLE_MODE
SHP1=_FIRST_RESET_SAMPLE
SHP2=_LAST_RESET_SAMPLE
SHD1=_FIRST_VIDEO_SAMPLE
SHD2=_LAST_VIDEO_SAMPLE
TAPLINE0="AM26L,1,0"  /* Out0  ->VT16 -> ADCH13 -> ADM26*/  /* H2RG -> Preamp -> SAMTEC -> Archon*/
TAPLINE1="AM45R,1,0"  /* Out1  ->VB1  -> ADCH20 -> ADM45*/
TAPLINE2="AM28L,1,0"  /* Out2  ->VB16 -> ADCH12 -> ADM28*/
TAPLINE3="AM49R,1,0"  /* Out3  ->VB2  -> ADCH18 -> ADM49*/
TAPLINE4="AM43L,1,0"  /* Out4  ->VT1  -> ADCH21 -> ADM43*/
TAPLINE5="AM47R,1,0"  /* Out5  ->VT2  -> ADCH19 -> ADM47*/
TAPLINE6="AM30L,1,0"  /* Out6  ->VT15 -> ADCH11 -> ADM30*/
TAPLINE7="AM33R,1,0"  /* Out7  ->VT14 -> ADCH1  -> ADM33*/
TAPLINE8="AM32L,1,0"  /* Out8  ->VB15 -> ADCH10 -> ADM32*/
TAPLINE9="AM48R,1,0"  /* Out9  ->VT11 -> ADCH27 -> ADM48*/
TAPLINE10="AM23L,1,0" /* Out10 ->VB13 -> ADCH6  -> ADM23*/
TAPLINE11="AM40R,1,0" /* Out11 ->VT4  -> ADCH31 -> ADM40*/
TAPLINE12="AM35L,1,0" /* Out12 ->VB14 -> ADCH0  -> ADM35*/
TAPLINE13="AM27R,1,0" /* Out13 ->VB5  -> ADCH4  -> ADM27*/
TAPLINE14="AM44L,1,0" /* Out14 ->VT12 -> ADCH29 -> ADM44*/
TAPLINE15="AM22R,1,0" /* Out15 ->VT8  -> ADCH15 -> ADM22*/
TAPLINE16="AM50L,1,0" /* Out16 ->VB11 -> ADCH26 -> ADM50*/
TAPLINE17="AM31R,1,0" /* Out17 ->VB6  -> ADCH2  -> ADM31*/
TAPLINE18="AM53L,1,0" /* Out18 ->VB10 -> ADCH16 -> ADM53*/
TAPLINE19="AM25R,1,0" /* Out19 ->VT5  -> ADCH5  -> ADM25*/
TAPLINE20="AM41L,1,0" /* Out20 ->VB9  -> ADCH22 -> ADM41*/
TAPLINE21="AM34R,1,0" /* Out21 ->VT7  -> ADCH9  -> ADM34*/
TAPLINE22="AM39L,1,0" /* Out22 ->VB9  -> ADCH23 -> ADM39*/
TAPLINE23="AM21R,1,0" /* Out23 ->VT13 -> ADCH7  -> ADM21*/
TAPLINE24="AM46L,1,0" /* Out24 ->VB12 -> ADCH28 -> ADM46*/
TAPLINE25="AM54R,1,0" /* Out25 ->VB3  -> ADCH24 -> ADM54*/
TAPLINE26="AM36L,1,0" /* Out26 ->VB7  -> ADCH8  -> ADM36*/
TAPLINE27="AM51R,1,0" /* Out27 ->VT10 -> ADCH17 -> ADM51*/
TAPLINE28="AM52L,1,0" /* Out28 ->VT3  -> ADCH25 -> ADM52*/
TAPLINE29="AM29R,1,0" /* Out29 ->VT6  -> ADCH3  -> ADM29*/
TAPLINE30="AM42L,1,0" /* Out30 ->VB4  -> ADCH30 -> ADM42*/
TAPLINE31="AM24R,1,0" /* Out31 ->VB8  -> ADCH14 -> ADM24*/
TAPLINE32="AM37L,1,0" /* Ref Output */
TAPLINES=33
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
