[MODE_DEFAULT]
ARCH:HORI_AMPS=33
ARCH:VERT_AMPS=1
ARCH:NUM_DETECT=1
FITS:READOUTMODE=UpTheRampRollingReset
ACF:PIXELCOUNT=64
ACF:LINECOUNT=2048
ACF:Expose=0
ACF:mode_UTR_RR=1
ACF:mode_EnhancedRollingReset=0
ACF:mode_VideoRX=0
ACF:mode_VideoRXR=0
ACF:mode_Guiding=0
[MODE_UTR_RR]
ARCH:HORI_AMPS=33
FITS:READOUTMODE=UpTheRampRollingReset
ACF:PIXELCOUNT=64
ACF:LINECOUNT=2048
ACF:Expose=0
ACF:mode_UTR_RR=1
ACF:mode_EnhancedRollingReset=0
ACF:mode_VideoRX=0
ACF:mode_VideoRXR=0
ACF:mode_Guiding=0
[MODE_VIDEORX]
ARCH:HORI_AMPS=33
FITS:READOUTMODE=VideoRX
ACF:PIXELCOUNT=64
ACF:LINECOUNT=2048
ACF:Expose=0
ACF:mode_UTR_RR=0
ACF:mode_EnhancedRollingReset=0
ACF:mode_VideoRX=1
ACF:mode_VideoRXR=0
ACF:mode_Guiding=0
[MODE_VIDEORXR]
ARCH:HORI_AMPS=33
FITS:READOUTMODE=VideoRXR
ACF:PIXELCOUNT=128
ACF:LINECOUNT=2048
ACF:Expose=0
ACF:mode_UTR_RR=0
ACF:mode_EnhancedRollingReset=0
ACF:mode_VideoRX=0
ACF:mode_VideoRXR=1
ACF:mode_Guiding=0
[MODE_GUIDING]
ARCH:HORI_AMPS=1
FITS:READOUTMODE=Guiding
ACF:PIXELCOUNT=64
ACF:LINECOUNT=2048
ACF:Expose=0
ACF:mode_UTR_RR=0
ACF:mode_EnhancedRollingReset=0
ACF:mode_VideoRX=0
ACF:mode_VideoRXR=0
ACF:mode_Guiding=1
