/** ---------------------------------------------------------------------------
 * @file     ztf_science.conf 
 * @brief    WDL configuration file for ztf project
 * @author   Stephen Kaye
 * @date     2016-04-07
 * @modified 2016-04-07
 *
 * This file needs to identify the following four files:
 *   WAVEFORM_FILE = <filename>
 *   SYSTEM_FILE   = <filename>
 *   SIGNAL_FILE   = <filename>
 *   SEQUENCE_FILE = <filename>
 *
 */

INCLUDE_FILE  = "wasp.def"        /* #defines and usage are self contained */
CDS_FILE      = "wasp.cds"        /* uses #defines from .def file          */
SIGNAL_FILE   = "wasp.signals"    /* #defines and usage are self contained */
WAVEFORM_FILE = "wasp.waveform"   /* uses #defines from .def and .signals  */
SEQUENCE_FILE = "wasp.seq"        /* uses #defines from .def and .waveform */
MODULE_FILE   = "wasp.mod"        /* #defines and usage are self contained */
MODE_FILE     = "two_amp_wBursts.modes" 
