/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file     deimos.seq
 * @brief    sequence file for DEIMOS science detectors
 * @author   Joseph Bichel
 * @date     2024-12-02
 * @modified 
 *
 */

/** ---------------------------------------------------------------------------

/** ---------------------------------------------------------------------------
 * parameter definitions
 * syntax: param paramname=value
*/



/** System Control Triggers **/
param integrate_ms = 0 // amount of time to integrate in the dark (ms component)
param integrate_s = 0 // amount of time to integrate in the dark (s component)

param framecount = 0 // how many frames to read (set to 1 to trigger a readout on next sequence
param abortintegrate = 0 // set to 1 to bail out if in the middle of an integration

param flush = 0 // run the flush sequence between every frame
  param illum = 0 //should the light be turned on for integrations
  param integrate_illum_ms = 50 //amount of time to integrate with light on (ms component)
  param integrate_illum_s = 0 //amount of time to integrate with light on (s component)
  param rg_mod_test_mode = 0 //go into special output V_RD modulation mode - EXPERTS ONLY
  param tdi_wait_us = 0 // add a TDI wait period to each llel readout in llel_seq mode (for "quickPTC")


param line_clamp_delay_us = 10
  
  //=====READOUT MODES -- all are MUTUALLY EXCLUSIVE ----
param llel_coincident = 0 //use coincident llel clocks
param llel_seq = 1 //use sequential (normal) llel clocks
param slow_pix = 0 // use "slow pixel" serials
param linbin = 0 //Kaye/Smith/Greffe "linearity via binning" sequence
param dch_llel = 0 // total deferred charge measurement (llel CTI)
param dch_ser = 0 // total deferred charge measurement (serial CTI)


//----- END OF READOUT MODES --- 
param llel_bin = 1
param ser_bin = 1


  //serial CTI measurement configuration modes
  //direction 0 means read out towards E, dump
  //backwards from F. direction 1 means read
  //out towards F, dump backwards from E
  param dsch_ser_direction = 0


  //TODO: wide gate integration mode  
  
  //calculations for linbin...
//number of linbin valuable measurements you'll get
#define LINBIN_MEAS #exec echo " (sqrt(1 + 8 * _IMAGEROWS) -1)/2 " | bc
  //number of non measured linbin rows to read out to maintain total same image size
#define LINBIN_NOBIN_ROWS #eval TOTAL_ROWS - LINBIN_MEAS


  

//segment calculations
//this does floor arithmetic, so might end up with wrong number
//if number cols changes
#define PIXELS_PER_SEG #eval _AMPREADCOLS  / 3
#define REMAINDER_PIX #eval _AMPREADCOLS - (PIXELS_PER_SEG * 3)


#define  TOTAL_ROWS #eval _IMAGEROWS + _PARALLELOVERSCAN

  //calculations for total deferred charge measurements

  //number of lines in the TDC segment (including
  //one bright line and the rest dark)
#define LLEL_TDC_LINES 60
#define LLEL_TDC_BININCR 1 

#define LLEL_TDC_LOOPS #eval TOTAL_ROWS / LLEL_TDC_LINES
  #define LLEL_TDC_REMAINDER #eval TOTAL_ROWS % LLEL_TDC_LINES

#define SER_TDC_LINES 21
#define SER_TDC_BININCR 1
#define SER_TDC_LOOPS #eval (_AMPCOLS + _SERIALOVERSCAN) / SER_TDC_LINES
#define SER_TDC_REMAINDER #eval _AMPREADCOLS % SER_TDC_LINES

#if NOISETEST
SEQUENCE NoiseTest {
  setupTGTest();
  BounceTGTestOuter(_IMAGEROWS);
  BounceTGTestOuter(_PARALLELOVERSCAN);
  GOTO NoiseTest();
}

  

SEQUENCE BounceTGTestOuter
{
  TGTestLineStart();
  BounceTGTest(_AMPREADCOLS);
  RETURN;
}

#endif

#if CLAMPTEST

#define CLAMP_TEST_ITERS  #eval  _AMPREADCOLS / 4

SEQUENCE ClampTestRun {
  //note clamp test and TG setup are the same
  setupTGTest();

  ClampTestOuter(_IMAGEROWS);
  ClampTestOuter(_PARALLELOVERSCAN);
  GOTO ClampTestRun;
}


SEQUENCE ClampTestOuter
{
  ClampTestLineStart();
  ClampTest(CLAMP_TEST_ITERS);
  RETURN;

}


SEQUENCE ClampTest
{
  ClampOn();
  ClampTestInner(2);
  ClampOff();
  ClampTestInner(2);
  RETURN;
}

#endif



SEQUENCE StartSeq {
  InitialSetup();
  if flush Flush();   
  if framecount Integrate();
  if framecount ReadoutKeep();
  
  if !framecount LineReadoutFast(TOTAL_ROWS);
  if rg_mod_test_mode TestBrokenReadout();
   GOTO StartSeq();
}



SEQUENCE TestBrokenReadout
{
  OutputTestSetup();
  PulseTGA();

  VRDModulate();

  RETURN;
}



SEQUENCE Flush
{
  FlushSetup();
  Wait1ms(10);
  FlushTearDown();
  Wait1ms(10);
  RETURN Flush;
}



  
SEQUENCE Integrate
{

  //NOTE: open shutter if either TDI wait or
  //illumination requested...
  if illum OpenShutter();
  Wait1ms(integrate_illum_ms);
  Wait1s(integrate_illum_s);
  //but only close it if illumination (if
  // doing TDI we need to close it later on)
  if illum CloseShutter();  
  Wait1ms(integrate_ms);
  Wait1s(integrate_s);

  RETURN;
}

SEQUENCE ReadoutKeep
{
  KeepThisFrame();

  //select the readout type

  //"normal" image readout modes
  if llel_coincident FrameReadout();
  if llel_seq FrameReadout();
  if slow_pix FrameReadout();
  if linbin FrameReadout();
  if dch_llel FrameReadoutTDCllel();
  
  framecount--;
  RETURN;
}


SEQUENCE FrameReadoutTDCllel
{
  ReadoutBegin();
  Wait1us(50);
  ReadPixels(_AMPREADCOLS);

  //each inner loop call reads out LLEL_TDC_LINES
  //lines. The total number of times we need to
  //run the inner loop is therefore
  // floor(TOTAL_ROWS / LLEL_TDC_LINES)
  FrameReadoutTDCllel_Innerloop(LLEL_TDC_LOOPS);
  
  //and readout an extra TOTAL_ROWS % LLEL_TDC_LINES
  //to get the same total number of lines in the
  //resulting buffer
  LineReadout(LLEL_TDC_REMAINDER);
 
  RETURN;
}

SEQUENCE FrameReadoutTDCllel_Innerloop
{
  //the first bunch of times this happens,
  //all lines will be bright (from section A)
  //but as we exhaust section A, we will end up
  //with dark lines from section B coming through
  LineReadoutAOnly(LLEL_TDC_LINES);

  //clock Section B forward a number of times,
  //this will effectively "bin" into section A
  ForwardParallelSectionBNoCoincident(llel_bin);

  //increment linbin by the predefined amount
  linbinincr(LLEL_TDC_BININCR);

  RETURN;
}

SEQUENCE FrameReadoutTDCser
{
  ReadoutBegin();
  Wait1us(50);
  ReadPixels(_AMPREADCOLS);
  
  //each inner loop returns one row, so
  //just match total rows for other readout
  //sequences
  FrameReadoutTDCser_Innerloop(TOTAL_ROWS);
  RETURN;
}

SEQUENCE FrameReadoutTDCser_Innerloop
{
  //load a line
  ParallelForwardNoCoincident();
  
  //need to readout prescan anyway, nothing doing there
  if !dsch_ser_direction ReadPixelsEOnly(_SERIALPRESCAN);
  if dsch_ser_direction ReadPixelsFOnly(_SERIALPRESCAN);

  //now readout a number of pixels
  if !dsch_ser_direction ReadPixelsEOnly(SER_TDC_LINES);
  if dsch_ser_direction ReadPixelsFOnly(SER_TDC_LINES);

  //clock the other output backwards into the opposite register half
  if !dsch_ser_direction SerialFBackwards(ser_bin);
  if dsch_ser_direction  SerialEBackwards(ser_bin);

  serbinincr(SER_TDC_BININCR);
  RETURN;
}

SEQUENCE serbinincr
{
  ser_bin++;
  RETURN;
}


SEQUENCE FrameReadout
{

  //Readout begin does half a llel transfer, so wait while that settles doewn
  ReadoutBegin();
  Wait1us(50);
  //single serial read to flush the register
  ReadPixels(_AMPREADCOLS);
  if tdi_wait_us OpenShutter();

  //read all image rows and the desired overscan
  //note these parameters are ALL mutually exclusive
  IF llel_seq LineReadout(TOTAL_ROWS);
  IF llel_coincident  LineReadoutCoincident(TOTAL_ROWS);
  IF slow_pix LineReadoutSlowPix(TOTAL_ROWS);
  IF linbin LineReadout(LINBIN_MEAS);
  IF linbin LineReadoutFast(LINBIN_NOBIN_ROWS);

  if tdi_wait_us CloseShutter();
  ReadoutEnd();
  RETURN;
}


//NOTE this has to be a sequence because can't call
//enough repeats in 1ms archon limit of repeats
SEQUENCE Wait1s {
  if abortintegrate abortintegration();
  Wait1ms(1000);
  RETURN;}

SEQUENCE abortintegration {
  CloseShutter();
  GOTO StartSeq();
}

SEQUENCE LineReadoutSlowPix
{
  ParallelForwardNoCoincident();
  Wait1us(50);
  ReadPixelsSlow(_AMPREADCOLS);
  Wait1us(10);
  RETURN;
}

SEQUENCE linbinincrcheck {
  if framecount linbinincr();
  RETURN;
}


SEQUENCE linbinincr {
  llel_bin++;
  RETURN;
}


SEQUENCE LineReadoutFast
{
  ParallelForwardNoCoincident();
  ReadPixels(_AMPREADCOLS);
  #if REMAINDER_PIX
  ReadPixels(REMAINDER_PIX);
  #endif
  RETURN;
}

SEQUENCE LineReadout
{
  ParallelForwardNoCoincident(llel_bin);
  //if we're doing a "linbin", increment llel_bin
  //by one for each line
  if linbin linbinincr();
  
  //wait here is for the clamp to die down. Put some of it in prescan, but not all
  Wait1us(line_clamp_delay_us);
  ReadPixels(_AMPREADCOLS);
  if tdi_wait_us Wait1us(tdi_wait_us);
  //if there are leftover pixels, do them here
  #if REMAINDER_PIX
   ReadPixels(REMAINDER_PIX);

  #endif
   RETURN;
}

SEQUENCE LineReadoutCoincident
{
  if tdi_wait_us Wait1us(tdi_wait_us);
   //charge assumed must be under I2 at this point, set up in preamble 
  ParallelForwardSegment1();
  TransferToSerialRegisterCoincident();
  ReadPixels(PIXELS_PER_SEG);
  ParallelForwardSegment2();
  ReadPixels(PIXELS_PER_SEG);
  ParallelForwardSegment3();
  ReadPixels(PIXELS_PER_SEG)
    #if REMAINDER_PIX
    ReadPixels(REMAINDER_PIX);
  #endif

  RETURN;
}


SEQUENCE LineReadoutAOnly
{
  ForwardParallelSectionANoCoincident();

  Wait1us(line_clamp_delay_us);
  ReadPixels(_AMPREADCOLS);

  #if REMAINDER_PIX
  ReadPixels(REMAINDER_PIX);

  RETURN;
}

SEQUENCE LineReadoutAOnlyCoincident
{
  TransferToSerialRegisterCoincident();
  ReadPixels(_SERIALPRESCAN);
  ParallelForwardSectionASegment1();
  ReadPixels(PIXELS_PER_SEG);
  ParallelForwardSectionASegment2();
  ReadPixels(PIXELS_PER_SEG);
  ParallelForwardSectionASegment3();
  ReadPixels(PIXELS_PER_SEG);

  #if REMAINDER_PIX
      ReadPixels(REMAINDER_PIX);
  #endif
      RETURN ;
}

SEQUENCE ParallelDCMeasReadout
{
  ReadoutBegin();
  //single line read to flush the register
  ReadPixels(_AMPREADCOLS);
    
  //dump the 'A' image section
  LineReadoutAOnly(_SECTION_A_ROWS);
  ParallelDCLineLoop(LLEL_TDC_LOOPS);
  RETURN;

}

SEQUENCE ParallelDCLineLoop
{
  //now we have a bunch of charge in B section, A section is empty
  //go forward on B clocks only, this gets a bright line into section A
  //multiple forwards of section B bins charge into section A
  ForwardParallelSectionB(LLEL_TDC_BINS);

  //then forward for the number of line spacings
  LineReadoutAOnly(LLEL_TDC_LINE_SPACING);
  RETURN;
}

  
SEQUENCE SerialDCMeasReadoutE
{
  ReadoutBegin();
  //single line read to flush the register
  ReadPixels(_AMPREADCOLS);

  //run the serial DC line loop
  
  RETURN;
}

SEQUENCE SerialDCLineLoopE
{
  //first we dump a number of lines into the serial register (to build uBp the charge size)
  ForwardParallelAll(SER_TDC_LLEL_BINS);

  //now empty the E side of the register
  ReadPixelsEOnly(_AMPCOLS);

  //read out pixels from E only - the number read out is the spacing
  ReadPixelsEOnly(SER_TDC_ROW_SPACING);
  

  RETURN;
  
}

SEQUENCE SerialDCRowLoopE
{
  //back clock F the defined number of times this should get a bright line into E
  SerialFBackwards(SER_TDC_SER_BINS);
  //read out the pixels from E register only - NO NEED TO 
  ReadPixelsEOnly(SER_TDC_ROW_SPACING);

  RETURN;
}
