/** ---------------------------------------------------------------------------
 * @file     deimos.conf 
 * @brief    WDL configuration file for deimos project
 * @author   Joseph Bichel
 * @date     2024-12-10
 * @modified 
 *
 * This file needs to identify the following four files:
 *   WAVEFORM_FILE = <filename>
 *   SYSTEM_FILE   = <filename>
 *   SIGNAL_FILE   = <filename>
 *   SEQUENCE_FILE = <filename>
 *
 */

INCLUDE_FILE  = "deimos.def"        /* #defines and usage are self contained */
CDS_FILE      = "deimos.cds"        /* uses #defines from .def file          */
SIGNAL_FILE   = "deimos.signals"    /* #defines and usage are self contained */
WAVEFORM_FILE = "deimos.waveform"   /* uses #defines from .def and .signals  */
SEQUENCE_FILE = "deimos.seq"        /* uses #defines from .def and .waveform */
MODULE_FILE   = "deimos.mod"        /* #defines and usage are self contained */
MODE_FILE     = "deimos.modes" 
