/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file   wasp.cds
 * @brief  CDS/Deinterlace parameters for WaSP instrument
 */


BIGBUF        = _ARCHON_FRAMEBUFS
FRAMEMODE     = _ARCHON_FRAMEMODE
LINECOUNT     = _LINENUM
PIXELCOUNT    = 100 /* _PIXELNUM */
RAWENABLE     = _RAW_ENABLE
RAWENDLINE    = _RAW_ENDLINE
RAWSAMPLES    = _RAW_SAMPLES
RAWSEL        = _RAW_SELECT
RAWSTARTLINE  = _RAW_STARTLINE
RAWSTARTPIXEL = _RAW_STARTPIXEL
SAMPLEMODE    = _ARCHON_SAMPLE_MODE
SHP1          = _FIRST_RESET_SAMPLE
SHP2          = _LAST_RESET_SAMPLE
SHD1          = _FIRST_VIDEO_SAMPLE
SHD2          = _LAST_VIDEO_SAMPLE
TAPLINE0      ="AM37L,1,0"
TAPLINE1      ="AM38R,1,0"
TAPLINES=2
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
