/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file   wasp.cds
 * @brief  CDS/Deinterlace parameters for WaSP instrument
 */


BIGBUF        = _ARCHON_FRAMEBUFS
FRAMEMODE     = _ARCHON_FRAMEMODE
LINECOUNT     = _LINENUM
PIXELCOUNT    = _PIXELNUM
RAWENABLE     = _RAW_ENABLE
RAWENDLINE    = _RAW_ENDLINE
RAWSAMPLES    = _RAW_SAMPLES
RAWSEL        = _RAW_SELECT
RAWSTARTLINE  = _RAW_STARTLINE
RAWSTARTPIXEL = _RAW_STARTPIXEL
SAMPLEMODE    = _ARCHON_SAMPLE_MODE
SHP1          = _FIRST_RESET_SAMPLE
SHP2          = _LAST_RESET_SAMPLE
SHD1          = _FIRST_VIDEO_SAMPLE
SHD2          = _LAST_VIDEO_SAMPLE
TAPLINE0      ="AD5L,1,1022"/*"AD5L,1,0" */
TAPLINE1      ="AD6L,1,1369"/*"AD6R,1,0"*/
TAPLINE2      ="AD7L,1,1404"/*"AD7L,1,0"*/
TAPLINE3      ="AD8L,1,1094"/*"AD8R,1,0" */
TAPLINE4      =""
TAPLINE5      =""
TAPLINE6      =""
TAPLINE7      =""
TAPLINES=16
TRIGOUTFORCE=0
TRIGOUTINVERT=1
TRIGOUTLEVEL=0
TRIGOUTPOWER=0
