[CONFIG]
    BIGBUF        = 0
RAWSTARTLINE  = 0
      RAWSTARTPIXEL = 1061
SAMPLEMODE    = 1
RAWENABLE     = 1
RAWENDLINE    = 800
RAWSAMPLES    = 20000
FRAMEMODE=0
TAPLINE0="AM37L,1,100"
TAPLINE1="AM38R,1,100"
TAPLINE2="AM39L,1,100"
TAPLINE3="AM40R,1,100"
TAPLINE4="AM41L,1,100"
TAPLINE5="AM42R,1,100"
TAPLINE6="AM43L,1,100"
TAPLINE7="AM44R,1,100"
TAPLINE8="AM47L,1,100"
TAPLINE9="AM48R,1,100"
TAPLINE10="AM49L,1,100"
TAPLINE11="AM50R,1,100"
TAPLINE12="AM51L,1,100"
TAPLINE13="AM52R,1,100"
TAPLINE14="AM53L,1,100"
TAPLINE15="AM54R,1,100"
TAPLINES=16
LINECOUNT=4125
PIXELCOUNT=1094
RAWSEL        = 11
  RAWSEL        = 11
SHP1          = 120
SHP2          = 303
SHD1          = 448
SHD2          = 575
TRIGOUTFORCE=0
TRIGOUTINVERT=0
TRIGOUTLEVEL=0
TRIGOUTPOWER=1
PARAMETER0="FcsExpTimeSec=0"
PARAMETER1="FcsExpTimeMSec=0"
PARAMETER2="SciStart=0"
PARAMETER3="FcsStart=0"
PARAMETER4="SciStop=0"
PARAMETER5="engmode=0"
PARAMETER6="engmode_fcs=0"
PARAMETER7="integrate_ms=0"
PARAMETER8="integrate_s=0"
PARAMETER9="framecount=0"
PARAMETER10="abortintegrate=0"
PARAMETER11="illum=0"
PARAMETER12="integrate_illum_ms=50"
PARAMETER13="integrate_illum_s=0"
PARAMETER14="rg_mod_test_mode=0"
PARAMETER15="tdi_wait_us=0"
PARAMETER16="summit_sci_is_integrating=0"
PARAMETER17="line_clamp_delay_us=10"
PARAMETER18="llel_coincident=0"
PARAMETER19="llel_seq=1"
PARAMETER20="slow_pix=0"
PARAMETER21="linbin=0"
PARAMETER22="dch_llel=0"
PARAMETER23="dch_ser=0"
PARAMETER24="llel_bin=1"
PARAMETER25="ser_bin=1"
PARAMETER26="enable_ser_bin=0"
PARAMETER27="dsch_ser_direction=0"
PARAMETER28="dsch_ser_dump_bcs=0"
PARAMETERS=29
LINE0=StartSeqSummitMode:
LINE1="STATE000; CALL InitialSetup"
LINE2="STATE000; CALL InitialSetupFCS"
LINE3="STATE000; CALL SummitModeLoop"
LINE4="STATE000; RETURN StartSeqSummitMode"
LINE5=SummitModeLoop:
LINE6="STATE000; if engmode CALL StartSeqEngMode"
LINE7="STATE000; if engmode_fcs CALL StartSeqEngModeFCS"
LINE8="STATE000; CALL SummitModeFCSLineFlush"
LINE9="STATE000; IF SciStart CALL SummitModeSciIntegrate"
LINE10="STATE000; IF FcsStart CALL SummitModeFCSIntegrate"
LINE11="STATE000; IF SciStop CALL SummitModeSciReadout"
LINE12="STATE000; GOTO SummitModeLoop"
LINE13=SummitModeAllLineFlush:
LINE14="STATE000; CALL ParallelForwardNoCoincident"
LINE15="STATE000; CALL SummitModeFCSLineFlush"
LINE16="STATE000; RETURN SummitModeAllLineFlush"
LINE17=SummitModeFCSLineFlush:
LINE18="STATE000; CALL FCSParallelForward"
LINE19="STATE000; CALL DumpPixelsFCS(1069)"
LINE20="STATE000; RETURN SummitModeFCSLineFlush"
LINE21=SummitModeSciIntegrate:
LINE22="STATE000; SciStart--"
LINE23="STATE000; CALL OpenShutter"
LINE24="STATE000; CALL SummitModeSciDump"
LINE25="STATE000; CALL CloseShutter"
LINE26="STATE000; summit_sci_is_integrating++"
LINE27="STATE000; RETURN SummitModeSciIntegrate"
LINE28=SummitModeFCSIntegrate:
LINE29="STATE000; FcsStart--"
LINE30="STATE000; CALL KeepThisFrame"
LINE31="STATE000; CALL OpenShutter"
LINE32="STATE000; CALL Wait1ms(FcsExpTimeMSec)"
LINE33="STATE000; CALL Wait1s(FcsExpTimeSec)"
LINE34="STATE000; CALL CloseShutter"
LINE35="STATE000; CALL SummitModeFCSReadout"
LINE36="STATE000; RETURN SummitModeFCSIntegrate"
LINE37=SummitModeSciReadout:
LINE38="STATE000; summit_sci_is_integrating--"
LINE39="STATE000; SciStop--"
LINE40="STATE000; CALL ReadoutBegin"
LINE41="STATE000; CALL Wait1us(50)"
LINE42="STATE000; CALL DumpPixels(1094)"
LINE43="STATE000; if llel_seq CALL LineReadout(4124)"
LINE44="STATE000; if llel_coincident CALL LineReadoutCoincident(4124)"
LINE45="STATE000; CALL ReadoutEnd"
LINE46="STATE000; RETURN SummitModeSciReadout"
LINE47=SummitModeSciDump:
LINE48="STATE000; CALL EvacuateEStart"
LINE49="STATE000; CALL EvacuateFStart"
LINE50="STATE000; CALL ParallelForwardNoCoincident(4124)"
LINE51="STATE000; CALL Wait1us(50)"
LINE52="STATE000; CALL DumpPixels(1094)"
LINE53="STATE000; RETURN SummitModeSciDump"
LINE54=SummitModeFCSReadout:
LINE55="STATE000; CALL Wait1us(50)"
LINE56="STATE000; CALL FCSLineReadout(4096)"
LINE57="STATE000; CALL FCSLineReadout(20)"
LINE58="STATE000; RETURN SummitModeFCSReadout"
LINE59=FCSLineReadout:
LINE60="STATE000; CALL FCSParallelForward"
LINE61="STATE000; CALL Wait1us(line_clamp_delay_us)"
LINE62="STATE000; CALL FCSSplitReadout(1069)"
LINE63="STATE000; RETURN FCSLineReadout"
LINE64=StartSeqEngModeFCS:
LINE65="STATE000; if framecount CALL EngModeFCSIntegrateandReadout"
LINE66="STATE000; if !framecount CALL SummitModeFCSLineFlush(4096)"
LINE67="STATE000; GOTO StartSeqEngModeFCS"
LINE68=EngModeFCSIntegrateandReadout:
LINE69="STATE000; CALL SummitModeFCSIntegrate"
LINE70="STATE000; framecount--"
LINE71="STATE000; RETURN EngModeFCSIntegrateandReadout"
LINE72=StartSeqEngMode:
LINE73="STATE000; if framecount CALL IntegrateAndReadout"
LINE74="STATE000; if !framecount CALL LineReadoutFast(4124)"
LINE75="STATE000; if rg_mod_test_mode CALL TestBrokenReadout"
LINE76="STATE000; GOTO StartSeqEngMode"
LINE77=IntegrateAndReadout:
LINE78="STATE000; CALL Integrate"
LINE79="STATE000; CALL ReadoutKeep"
LINE80="STATE000; RETURN IntegrateAndReadout"
LINE81=TestBrokenReadout:
LINE82="STATE000; CALL OutputTestSetup"
LINE83="STATE000; CALL PulseTGA"
LINE84="STATE000; CALL VRDModulate"
LINE85="STATE000; RETURN TestBrokenReadout"
LINE86=EvacuateE:
LINE87="STATE000; CALL EvacuateEStart"
LINE88="STATE000; CALL Wait1ms"
LINE89="STATE000; CALL EvacuateEFinish"
LINE90="STATE000; RETURN EvacuateE"
LINE91=EvacuateF:
LINE92="STATE000; CALL EvacuateFStart"
LINE93="STATE000; CALL Wait1ms"
LINE94="STATE000; CALL EvacuateFFinish"
LINE95="STATE000; RETURN EvacuateF"
LINE96=Integrate:
LINE97="STATE000; CALL KeepThisFrame"
LINE98="STATE000; CALL ReadPixels(1094)"
LINE99="STATE000; if illum CALL OpenShutter"
LINE100="STATE000; CALL Wait1ms(integrate_illum_ms)"
LINE101="STATE000; CALL Wait1s(integrate_illum_s)"
LINE102="STATE000; if illum CALL CloseShutter"
LINE103="STATE000; CALL Wait1ms(integrate_ms)"
LINE104="STATE000; CALL Wait1s(integrate_s)"
LINE105="STATE000; RETURN Integrate"
LINE106=ReadoutKeep:
LINE107="STATE000; CALL ReadoutBegin"
LINE108="STATE000; if llel_coincident CALL FrameReadout"
LINE109="STATE000; if llel_seq CALL FrameReadout"
LINE110="STATE000; if slow_pix CALL FrameReadout"
LINE111="STATE000; if linbin CALL FrameReadout"
LINE112="STATE000; if dch_llel CALL FrameReadoutTDCllel"
LINE113="STATE000; if dch_ser CALL FrameReadoutTDCser"
LINE114="STATE000; framecount--"
LINE115="STATE000; RETURN ReadoutKeep"
LINE116=FrameReadoutTDCllel:
LINE117="STATE000; CALL Wait1us(50)"
LINE118="STATE000; CALL DumpPixels(1094)"
LINE119="STATE000; CALL FrameReadoutTDCllel_Innerloop(68)"
LINE120="STATE000; CALL LineReadout(44)"
LINE121="STATE000; CALL ReadoutEnd"
LINE122="STATE000; CALL linbindecr(llel_bin)"
LINE123="STATE000; CALL linbinincr"
LINE124="STATE000; RETURN FrameReadoutTDCllel"
LINE125=FrameReadoutTDCllel_Innerloop:
LINE126="STATE000; CALL LineReadoutAOnly(60)"
LINE127="STATE000; CALL ForwardParallelSectionBNoCoincident(llel_bin)"
LINE128="STATE000; CALL linbinincr(1)"
LINE129="STATE000; RETURN FrameReadoutTDCllel_Innerloop"
LINE130=FrameReadoutTDCser:
LINE131="STATE000; CALL Wait1us(50)"
LINE132="STATE000; CALL DumpPixels(1094)"
LINE133="STATE000; CALL LineReadoutTDCser(4124)"
LINE134="STATE000; CALL ReadoutEnd"
LINE135="STATE000; RETURN FrameReadoutTDCser"
LINE136=LineReadoutTDCser:
LINE137="STATE000; CALL ParallelForwardNoCoincident(llel_bin)"
LINE138="STATE000; CALL Wait1us(line_clamp_delay_us)"
LINE139="STATE000; CALL TDCser_Innerloop(49)"
LINE140="STATE000; if !dsch_ser_direction CALL DumpPixelsEOnly(15)"
LINE141="STATE000; if dsch_ser_direction CALL DumpPixelsFOnly(15)"
LINE142="STATE000; if !dsch_ser_dump_bcs CALL TDCser_ReadoutLoop"
LINE143="STATE000; if dsch_ser_dump_bcs CALL TDCser_ReadoutLoopDumpBright"
LINE144="STATE000; if !dsch_ser_direction CALL EvacuateF"
LINE145="STATE000; if dsch_ser_direction CALL EvacuateE"
LINE146="STATE000; CALL serbindecr(ser_bin)"
LINE147="STATE000; CALL serbinincr"
LINE148="STATE000; RETURN LineReadoutTDCser"
LINE149=TDCser_ReadoutLoopDumpBright:
LINE150="STATE000; if !dsch_ser_direction CALL ReadPixelsEOnly(50)"
LINE151="STATE000; if dsch_ser_direction CALL ReadPixelsFOnly(50)"
LINE152="STATE000; CALL TDCser_ReadoutLoopDumpBright_Inner(49)"
LINE153="STATE000; if !dsch_ser_direction CALL ReadPixelsEOnly(15)"
LINE154="STATE000; if dsch_ser_direction CALL ReadPixelsFOnly(15)"
LINE155="STATE000; RETURN TDCser_ReadoutLoopDumpBright"
LINE156=TDCser_ReadoutLoop:
LINE157="STATE000; if !dsch_ser_direction CALL ReadPixelsEOnly(1094)"
LINE158="STATE000; if dsch_ser_direction CALL ReadPixelsFOnly(1094)"
LINE159="STATE000; RETURN TDCser_ReadoutLoop"
LINE160=TDCser_ReadoutLoopDumpBright_Inner:
LINE161="STATE000; CALL trigpix"
LINE162="STATE000; if !dsch_ser_direction CALL DumpPixelsEOnly"
LINE163="STATE000; if dsch_ser_direction CALL DumpPixelsFOnly"
LINE164="STATE000; if !dsch_ser_direction CALL ReadPixelsEOnly(20)"
LINE165="STATE000; if dsch_ser_direction CALL ReadPixelsFOnly(20)"
LINE166="STATE000; RETURN TDCser_ReadoutLoopDumpBright_Inner"
LINE167=TDCser_Innerloop:
LINE168="STATE000; if !dsch_ser_direction CALL DumpPixelsEOnly(21)"
LINE169="STATE000; if dsch_ser_direction CALL DumpPixelsFOnly(21)"
LINE170="STATE000; if !dsch_ser_direction CALL SerialFBackwards(ser_bin)"
LINE171="STATE000; if dsch_ser_direction CALL SerialEBackwards(ser_bin)"
LINE172="STATE000; CALL serbinincr(1)"
LINE173="STATE000; RETURN TDCser_Innerloop"
LINE174=serbinincr:
LINE175="STATE000; ser_bin++"
LINE176="STATE000; RETURN serbinincr"
LINE177=serbindecr:
LINE178="STATE000; ser_bin--"
LINE179="STATE000; RETURN serbindecr"
LINE180=FrameReadout:
LINE181="STATE000; CALL Wait1us(50)"
LINE182="STATE000; CALL DumpPixels(1094)"
LINE183="STATE000; if tdi_wait_us CALL OpenShutter"
LINE184="STATE000; IF llel_seq CALL LineReadout(4124)"
LINE185="STATE000; IF llel_coincident CALL LineReadoutCoincident(4124)"
LINE186="STATE000; IF slow_pix CALL LineReadoutSlowPix(4124)"
LINE187="STATE000; IF linbin CALL LineReadout(90)"
LINE188="STATE000; IF linbin CALL LineReadoutFast(4034)"
LINE189="STATE000; if tdi_wait_us CALL CloseShutter"
LINE190="STATE000; CALL ReadoutEnd"
LINE191="STATE000; if linbin CALL linbindecr(llel_bin)"
LINE192="STATE000; if linbin CALL linbinincr"
LINE193="STATE000; RETURN FrameReadout"
LINE194=Wait1s:
LINE195="STATE000; if abortintegrate CALL abortintegration"
LINE196="STATE000; CALL Wait1ms(1000)"
LINE197="STATE000; RETURN Wait1s"
LINE198=abortintegration:
LINE199="STATE000; CALL CloseShutter"
LINE200="STATE000; GOTO StartSeqSummitMode"
LINE201=LineReadoutSlowPix:
LINE202="STATE000; CALL ParallelForwardNoCoincident"
LINE203="STATE000; CALL Wait1us(50)"
LINE204="STATE000; CALL ReadPixelsSlow(1094)"
LINE205="STATE000; CALL Wait1us(10)"
LINE206="STATE000; RETURN LineReadoutSlowPix"
LINE207=linbinincrcheck:
LINE208="STATE000; if framecount CALL linbinincr"
LINE209="STATE000; RETURN linbinincrcheck"
LINE210=linbinincr:
LINE211="STATE000; llel_bin++"
LINE212="STATE000; RETURN linbinincr"
LINE213=linbindecr:
LINE214="STATE000; llel_bin--"
LINE215="STATE000; RETURN linbindecr"
LINE216=LineReadoutFast:
LINE217="STATE000; CALL ParallelForwardNoCoincident"
LINE218="STATE000; CALL ReadPixels(1094)"
LINE219="STATE000; RETURN LineReadoutFast"
LINE220=LineReadout:
LINE221="STATE000; CALL ParallelForwardNoCoincident(llel_bin)"
LINE222="STATE000; if linbin CALL linbinincr"
LINE223="STATE000; CALL Wait1us(line_clamp_delay_us)"
LINE224="STATE000; if enable_ser_bin CALL ReadPixels(50)"
LINE225="STATE000; if enable_ser_bin CALL SerBinReadPixels(1024)"
LINE226="STATE000; if enable_ser_bin CALL ReadPixels(20)"
LINE227="STATE000; if !enable_ser_bin CALL ReadPixels(1094)"
LINE228="STATE000; if tdi_wait_us CALL Wait1us(tdi_wait_us)"
LINE229="STATE000; RETURN LineReadout"
LINE230=SerBinReadPixels:
LINE231="STATE000; CALL PrepSerBin"
LINE232="STATE000; CALL serbindecr"
LINE233="STATE000; CALL SerialBinForwards(ser_bin)"
LINE234="STATE000; CALL ReadPixels"
LINE235="STATE000; CALL serbinincr"
LINE236="STATE000; RETURN SerBinReadPixels"
LINE237=LineReadoutCoincident:
LINE238="STATE000; if tdi_wait_us CALL Wait1us(tdi_wait_us)"
LINE239="STATE000; CALL ParallelForwardSegment1"
LINE240="STATE000; CALL TransferToSerialRegisterCoincident"
LINE241="STATE000; CALL ReadPixels(364)"
LINE242="STATE000; CALL ParallelForwardSegment2"
LINE243="STATE000; CALL ReadPixels(364)"
LINE244="STATE000; CALL ParallelForwardSegment3"
LINE245="STATE000; CALL ReadPixels(364) CALL ReadPixels(2)"
LINE246="STATE000; RETURN LineReadoutCoincident"
LINE247=LineReadoutAOnly:
LINE248="STATE000; CALL ForwardParallelSectionANoCoincident"
LINE249="STATE000; CALL Wait1us(line_clamp_delay_us)"
LINE250="STATE000; CALL ReadPixels(1094)"
LINE251="STATE000; RETURN LineReadoutAOnly"
LINE252=LineReadoutAOnlyCoincident:
LINE253="STATE000; CALL TransferToSerialRegisterCoincident"
LINE254="STATE000; CALL ReadPixels(50)"
LINE255="STATE000; CALL ParallelForwardSectionASegment1"
LINE256="STATE000; CALL ReadPixels(364)"
LINE257="STATE000; CALL ParallelForwardSectionASegment2"
LINE258="STATE000; CALL ReadPixels(364)"
LINE259="STATE000; CALL ParallelForwardSectionASegment3"
LINE260="STATE000; CALL ReadPixels(364)"
LINE261="STATE000; CALL ReadPixels(2)"
LINE262="STATE000; RETURN LineReadoutAOnlyCoincident"
LINE263=Wait1us:
LINE264="STATE001; STATE000(98)"
LINE265="STATE000; RETURN Wait1us"
LINE266=Wait1ms:
LINE267="STATE001; STATE000(99998)"
LINE268="STATE000; RETURN Wait1ms"
LINE269=KeepThisFrame:
LINE270="STATE002;"
LINE271="STATE003; RETURN KeepThisFrame"
LINE272=InitialSetup:
LINE273="STATE004; STATE000(999)"
LINE274="STATE005; STATE000(9999)"
LINE275="STATE001; RETURN InitialSetup"
LINE276=InitialSetupFCS:
LINE277="STATE006; STATE000(999)"
LINE278="STATE007; STATE000(9999)"
LINE279="STATE001; RETURN InitialSetupFCS"
LINE280=OpenShutter:
LINE281="STATE008; RETURN OpenShutter"
LINE282=CloseShutter:
LINE283="STATE009; RETURN CloseShutter"
LINE284=ReadoutBegin:
LINE285="STATE010; RETURN ReadoutBegin"
LINE286=ReadoutEnd:
LINE287="STATE011; RETURN ReadoutEnd"
LINE288=TransferToSerialRegisterCoincident:
LINE289="STATE012; STATE000(999)"
LINE290="STATE013; STATE000(49)"
LINE291="STATE014; STATE000(49)"
LINE292="STATE015; RETURN TransferToSerialRegisterCoincident"
LINE293=ParallelForwardNoCoincident:
LINE294="STATE001; STATE000(999)"
LINE295="STATE016; STATE000(999)"
LINE296="STATE017; STATE000(999)"
LINE297="STATE018; STATE000(999)"
LINE298="STATE019; STATE000(199)"
LINE299="STATE020; STATE000(49)"
LINE300="STATE021; STATE000(299)"
LINE301="STATE022; STATE000(49)"
LINE302="STATE015; STATE000(399)"
LINE303="STATE023; STATE000(999)"
LINE304="STATE024; STATE000(999)"
LINE305="STATE001; RETURN ParallelForwardNoCoincident"
LINE306=ParallelForwardSegment1:
LINE307="STATE025; RETURN ParallelForwardSegment1"
LINE308=ParallelForwardSegment2:
LINE309="STATE026; RETURN ParallelForwardSegment2"
LINE310=ParallelForwardSegment3:
LINE311="STATE027; RETURN ParallelForwardSegment3"
LINE312=OutputTestSetup:
LINE313="STATE028; STATE000(999999)"
LINE314="STATE029; STATE000(999999)"
LINE315="STATE030; RETURN OutputTestSetup"
LINE316=PulseTGA:
LINE317="STATE031; STATE000(2499)"
LINE318="STATE032; STATE000(2499)"
LINE319="STATE033; RETURN PulseTGA"
LINE320=VRDModulate:
LINE321="STATE034; STATE000(999999)"
LINE322="STATE035; STATE000(99)"
LINE323="STATE033; STATE000(99)"
LINE324="STATE036; STATE000(999999)"
LINE325="STATE035; STATE000(99)"
LINE326="STATE033; STATE000(99)"
LINE327="STATE037; STATE000(999999)"
LINE328="STATE035; STATE000(99)"
LINE329="STATE033; STATE000(99)"
LINE330="STATE038; STATE000(999999)"
LINE331="STATE035; STATE000(99)"
LINE332="STATE033; STATE000(99)"
LINE333="STATE039; STATE000(999999)"
LINE334="STATE035; STATE000(99)"
LINE335="STATE033; STATE000(99)"
LINE336="STATE040; STATE000(999999)"
LINE337="STATE035; STATE000(99)"
LINE338="STATE033; STATE000(99)"
LINE339="STATE041; STATE000(999999)"
LINE340="STATE035; STATE000(99)"
LINE341="STATE033; STATE000(99)"
LINE342="STATE040; STATE000(999999)"
LINE343="STATE035; STATE000(99)"
LINE344="STATE033; STATE000(99)"
LINE345="STATE039; STATE000(999999)"
LINE346="STATE035; STATE000(99)"
LINE347="STATE033; STATE000(99)"
LINE348="STATE038; STATE000(999999)"
LINE349="STATE035; STATE000(99)"
LINE350="STATE033; STATE000(99)"
LINE351="STATE037; STATE000(999999)"
LINE352="STATE035; STATE000(99)"
LINE353="STATE033; STATE000(99)"
LINE354="STATE036; RETURN VRDModulate"
LINE355=ReadPixels:
LINE356="STATE042;"
LINE357="STATE043; STATE000(58)"
LINE358="STATE044;"
LINE359="STATE033; STATE000(298)"
LINE360="STATE045; STATE000(199)"
LINE361="STATE046; STATE000(59)"
LINE362="STATE001; RETURN ReadPixels"
LINE363=ReadPixelsSlow:
LINE364="STATE047;"
LINE365="STATE043; STATE000(13)"
LINE366="STATE048; STATE000(14)"
LINE367="STATE049; STATE000(4)"
LINE368="STATE050; STATE000(9)"
LINE369="STATE051; STATE000(15)"
LINE370="STATE033; STATE000(118)"
LINE371="STATE052; STATE000(14)"
LINE372="STATE053; STATE000(14)"
LINE373="STATE045; STATE000(116)"
LINE374="STATE001; RETURN ReadPixelsSlow"
LINE375=ForwardParallelSectionANoCoincident:
LINE376="STATE001; STATE000(999)"
LINE377="STATE054; STATE000(999)"
LINE378="STATE055; STATE000(999)"
LINE379="STATE056; STATE000(999)"
LINE380="STATE057; STATE000(199)"
LINE381="STATE020; STATE000(49)"
LINE382="STATE021; STATE000(299)"
LINE383="STATE058; STATE000(49)"
LINE384="STATE015; STATE000(399)"
LINE385="STATE059; STATE000(999)"
LINE386="STATE060; STATE000(999)"
LINE387="STATE001; RETURN ForwardParallelSectionANoCoincident"
LINE388=ForwardParallelSectionBNoCoincident:
LINE389="STATE001; STATE000(999)"
LINE390="STATE061; STATE000(999)"
LINE391="STATE062; STATE000(999)"
LINE392="STATE063; STATE000(999)"
LINE393="STATE064; STATE000(999)"
LINE394="STATE065; STATE000(999)"
LINE395="STATE066; STATE000(999)"
LINE396="STATE001; RETURN ForwardParallelSectionBNoCoincident"
LINE397=ForwardParallelSectionA:
LINE398="STATE067; STATE000(364665)"
LINE399="STATE068; STATE000(364666)"
LINE400="STATE069; RETURN ForwardParallelSectionA"
LINE401=ForwardParallelSectionB:
LINE402="STATE070; STATE000(364665)"
LINE403="STATE071; STATE000(364666)"
LINE404="STATE072; RETURN ForwardParallelSectionB"
LINE405=ForwardParallelAll:
LINE406="STATE026; STATE000(364665)"
LINE407="STATE027; STATE000(364666)"
LINE408="STATE025; RETURN ForwardParallelAll"
LINE409=ParallelForwardSectionASegment1:
LINE410="STATE067; RETURN ParallelForwardSectionASegment1"
LINE411=ParallelForwardSectionASegment2:
LINE412="STATE068; RETURN ParallelForwardSectionASegment2"
LINE413=ParallelForwardSectionASegment3:
LINE414="STATE069; RETURN ParallelForwardSectionASegment3"
LINE415=Wait10us:
LINE416="STATE000; STATE000(999)"
LINE417="STATE001; RETURN Wait10us"
LINE418=ReadPixelsEOnly:
LINE419="STATE073;"
LINE420="STATE043; STATE000(58)"
LINE421="STATE074;"
LINE422="STATE033; STATE000(298)"
LINE423="STATE045; STATE000(199)"
LINE424="STATE075; STATE000(59)"
LINE425="STATE001; RETURN ReadPixelsEOnly"
LINE426=ReadPixelsFOnly:
LINE427="STATE076;"
LINE428="STATE043; STATE000(58)"
LINE429="STATE077;"
LINE430="STATE033; STATE000(298)"
LINE431="STATE045; STATE000(129)"
LINE432="STATE078; STATE000(79)"
LINE433="STATE001; RETURN ReadPixelsFOnly"
LINE434=PrepSerBin:
LINE435="STATE035; STATE000(39)"
LINE436="STATE049; STATE000(19)"
LINE437="STATE033; RETURN PrepSerBin"
LINE438=SerialBinForwards:
LINE439="STATE079; STATE000(39)"
LINE440="STATE080; STATE000(39)"
LINE441="STATE046; STATE000(39)"
LINE442="STATE079; STATE000(39)"
LINE443="STATE001; RETURN SerialBinForwards"
LINE444=DumpPixels:
LINE445="STATE081; STATE000(39)"
LINE446="STATE044; STATE000(19)"
LINE447="STATE033; STATE000(279)"
LINE448="STATE045; STATE000(199)"
LINE449="STATE082; STATE000(59)"
LINE450="STATE001; RETURN DumpPixels"
LINE451=trigpix:
LINE452="STATE083;"
LINE453="STATE084; RETURN trigpix"
LINE454=DumpPixelsEOnly:
LINE455="STATE085; STATE000(39)"
LINE456="STATE074; STATE000(299)"
LINE457="STATE045; STATE000(199)"
LINE458="STATE086; STATE000(59)"
LINE459="STATE001; RETURN DumpPixelsEOnly"
LINE460=DumpPixelsFOnly:
LINE461="STATE087; STATE000(39)"
LINE462="STATE077; STATE000(299)"
LINE463="STATE045; STATE000(129)"
LINE464="STATE088; STATE000(79)"
LINE465="STATE001; RETURN DumpPixelsFOnly"
LINE466=SerialFBackwards:
LINE467="STATE089; STATE000(29)"
LINE468="STATE090; STATE000(29)"
LINE469="STATE091; STATE000(29)"
LINE470="STATE092; STATE000(29)"
LINE471="STATE093; RETURN SerialFBackwards"
LINE472=SerialEBackwards:
LINE473="STATE094; STATE000(29)"
LINE474="STATE095; STATE000(29)"
LINE475="STATE096; STATE000(29)"
LINE476="STATE093; STATE000(29)"
LINE477="STATE092; RETURN SerialEBackwards"
LINE478=EvacuateFFinish:
LINE479="STATE097; STATE000(1999)"
LINE480="STATE098; STATE000(499)"
LINE481="STATE001; RETURN EvacuateFFinish"
LINE482=EvacuateFStart:
LINE483="STATE099; RETURN EvacuateFStart"
LINE484=EvacuateEFinish:
LINE485="STATE097; STATE000(1999)"
LINE486="STATE100; STATE000(499)"
LINE487="STATE001; RETURN EvacuateEFinish"
LINE488=EvacuateEStart:
LINE489="STATE101; RETURN EvacuateEStart"
LINE490=BounceTGTest:
LINE491="STATE102;"
LINE492="STATE084; STATE000(498)"
LINE493="STATE032; STATE000(199)"
LINE494="STATE001; RETURN BounceTGTest"
LINE495=ClampTestInner:
LINE496="STATE102;"
LINE497="STATE084; STATE000(98)"
LINE498="STATE032; STATE000(99)"
LINE499="STATE001; RETURN ClampTestInner"
LINE500=ClampOn:
LINE501="STATE021; RETURN ClampOn"
LINE502=ClampOnFCS:
LINE503="STATE103; RETURN ClampOnFCS"
LINE504=ClampOff:
LINE505="STATE015; RETURN ClampOff"
LINE506=ClampOffFCS:
LINE507="STATE104; RETURN ClampOffFCS"
LINE508=ClampTestLineStart:
LINE509="STATE003; RETURN ClampTestLineStart"
LINE510=TGTestLineStart:
LINE511="STATE105; STATE000(99)"
LINE512="STATE015; RETURN TGTestLineStart"
LINE513=setupTGTest:
LINE514="STATE106; RETURN setupTGTest"
LINE515=FCSParallelForward:
LINE516="STATE107; STATE000(499)"
LINE517="STATE108; STATE000(499)"
LINE518="STATE109; STATE000(499)"
LINE519="STATE110; STATE000(499)"
LINE520="STATE111; STATE000(499)"
LINE521="STATE112; STATE000(499)"
LINE522="STATE113; STATE000(999)"
LINE523="STATE001; RETURN FCSParallelForward"
LINE524=FCSSplitReadout:
LINE525="STATE083;"
LINE526="STATE114; STATE000(239)"
LINE527="STATE115; STATE000(239)"
LINE528="STATE116; STATE000(239)"
LINE529="STATE117; STATE000(239)"
LINE530="STATE118; STATE000(239)"
LINE531="STATE119; STATE000(479)"
LINE532="STATE001; RETURN FCSSplitReadout"
LINE533=DumpPixelsFCS:
LINE534="STATE120; STATE000(239)"
LINE535="STATE115; STATE000(239)"
LINE536="STATE121; STATE000(239)"
LINE537="STATE117; STATE000(239)"
LINE538="STATE118; STATE000(239)"
LINE539="STATE122; STATE000(239)"
LINE540="STATE123; RETURN DumpPixelsFCS"
LINES=541
MOD1\FASTSLEWRATE1=6.6666
MOD1\SLOWSLEWRATE1=0.0303
MOD1\LABEL1=PCLK_B3_2
MOD1\ENABLE2=1
MOD1\FASTSLEWRATE2=6.6666
MOD1\SLOWSLEWRATE2=0.0303
MOD1\LABEL2=PCLK_A3_2
MOD1\ENABLE3=1
MOD1\FASTSLEWRATE3=6.6666
MOD1\SLOWSLEWRATE3=0.0303
MOD1\LABEL3=PCLK_B2_2
MOD1\ENABLE4=1
MOD1\FASTSLEWRATE4=6.6666
MOD1\SLOWSLEWRATE4=0.0303
MOD1\LABEL4=PCLK_A2_2
MOD1\ENABLE5=1
MOD1\FASTSLEWRATE5=6.6666
MOD1\SLOWSLEWRATE5=0.0303
MOD1\LABEL5=PCLK_B1_2
MOD1\ENABLE6=1
MOD1\FASTSLEWRATE6=6.6666
MOD1\SLOWSLEWRATE6=0.0303
MOD1\LABEL6=PCLK_A1_2
MOD1\ENABLE7=1
MOD1\FASTSLEWRATE7=6.6666
MOD1\SLOWSLEWRATE7=0.0303
MOD1\LABEL7=PCLK_A1_1
MOD1\ENABLE8=1
MOD1\FASTSLEWRATE8=6.6666
MOD1\SLOWSLEWRATE8=0.0303
MOD1\LABEL8=PCLK_B1_1
MOD1\ENABLE9=1
MOD1\FASTSLEWRATE9=6.6666
MOD1\SLOWSLEWRATE9=0.0303
MOD1\LABEL9=PCLK_A2_1
MOD1\ENABLE10=1
MOD1\FASTSLEWRATE10=6.6666
MOD1\SLOWSLEWRATE10=0.0303
MOD1\LABEL10=PCLK_B2_1
MOD1\ENABLE11=1
MOD1\FASTSLEWRATE11=6.6666
MOD1\SLOWSLEWRATE11=0.0303
MOD1\LABEL11=PCLK_A3_1
MOD1\ENABLE12=1
MOD1\FASTSLEWRATE12=6.6666
MOD1\SLOWSLEWRATE12=0.0303
MOD1\LABEL12=PCLK_B3_1
MOD2\ENABLE1=1
MOD2\FASTSLEWRATE1=1
MOD2\SLOWSLEWRATE1=1
MOD2\LABEL1=SCI_RGBACKUP2
MOD2\ENABLE2=1
MOD2\FASTSLEWRATE2=1
MOD2\SLOWSLEWRATE2=1
MOD2\LABEL2=SCI_SWBACKUP1
MOD2\ENABLE3=1
MOD2\FASTSLEWRATE3=50.0000
MOD2\SLOWSLEWRATE3=3.0030
MOD2\LABEL3=FCS2_S2L
MOD2\ENABLE4=1
MOD2\FASTSLEWRATE4=50.0000
MOD2\SLOWSLEWRATE4=3.0030
MOD2\LABEL4=FCS1_S2L
MOD2\ENABLE5=1
MOD2\FASTSLEWRATE5=50.0000
MOD2\SLOWSLEWRATE5=3.0030
MOD2\LABEL5=FCS2_S3L
MOD2\ENABLE6=1
MOD2\FASTSLEWRATE6=50.0000
MOD2\SLOWSLEWRATE6=3.0030
MOD2\LABEL6=FCS_S1
MOD2\ENABLE7=1
MOD2\FASTSLEWRATE7=1
MOD2\SLOWSLEWRATE7=1
MOD2\LABEL7=SCI_SWBACKUP2
MOD2\ENABLE8=1
MOD2\FASTSLEWRATE8=50.0000
MOD2\SLOWSLEWRATE8=3.0030
MOD2\LABEL8=FCS_RG
MOD2\ENABLE9=1
MOD2\FASTSLEWRATE9=50.0000
MOD2\SLOWSLEWRATE9=3.0030
MOD2\LABEL9=FCS_SW
MOD2\ENABLE10=1
MOD2\FASTSLEWRATE10=50.0000
MOD2\SLOWSLEWRATE10=3.0030
MOD2\LABEL10=FCS1_S3L
MOD2\ENABLE11=0
MOD2\FASTSLEWRATE11=1
MOD2\SLOWSLEWRATE11=1
MOD2\LABEL11=Spare1
MOD2\ENABLE12=0
MOD2\FASTSLEWRATE12=1
MOD2\SLOWSLEWRATE12=1
MOD2\LABEL12=Spare2
MOD3\ENABLE1=1
MOD3\FASTSLEWRATE1=6.6666
MOD3\SLOWSLEWRATE1=12
MOD3\LABEL1=TGA1
MOD3\ENABLE2=1
MOD3\FASTSLEWRATE2=50.0000
MOD3\SLOWSLEWRATE2=3.0030
MOD3\LABEL2=Serial EF
MOD3\ENABLE3=1
MOD3\FASTSLEWRATE3=50.0000
MOD3\SLOWSLEWRATE3=3.0030
MOD3\LABEL3=Serial E2
MOD3\ENABLE4=1
MOD3\FASTSLEWRATE4=50.0000
MOD3\SLOWSLEWRATE4=3.0030
MOD3\LABEL4=Serial E1
MOD3\ENABLE5=1
MOD3\FASTSLEWRATE5=50.0000
MOD3\SLOWSLEWRATE5=3.0030
MOD3\LABEL5=Serial F2
MOD3\ENABLE6=1
MOD3\FASTSLEWRATE6=50.0000
MOD3\SLOWSLEWRATE6=3.0030
MOD3\LABEL6=Serial F1
MOD3\ENABLE7=1
MOD3\FASTSLEWRATE7=6.6666
MOD3\SLOWSLEWRATE7=0.0303
MOD3\LABEL7=FCS PPhase3U
MOD3\ENABLE8=1
MOD3\FASTSLEWRATE8=6.6666
MOD3\SLOWSLEWRATE8=0.0303
MOD3\LABEL8=FCS PPhase3L
MOD3\ENABLE9=1
MOD3\FASTSLEWRATE9=6.6666
MOD3\SLOWSLEWRATE9=0.0303
MOD3\LABEL9=FCS PPhase2
MOD3\ENABLE10=1
MOD3\FASTSLEWRATE10=6.6666
MOD3\SLOWSLEWRATE10=0.0303
MOD3\LABEL10=FCS PPhase1
MOD3\ENABLE11=1
MOD3\FASTSLEWRATE11=6.6666
MOD3\SLOWSLEWRATE11=12
MOD3\LABEL11=TGA2
MOD3\ENABLE12=0
MOD3\FASTSLEWRATE12=1
MOD3\SLOWSLEWRATE12=1
MOD3\LABEL12=SCI_RGBACKUP1
MOD9\HVLC_V1=0.00
MOD9\HVLC_ORDER1=0
MOD9\HVLC_V2=24.0
MOD9\HVLC_ORDER2=1
MOD9\HVLC_LABEL2=SCI1 Guard Drain
MOD9\HVLC_V3=24.0
MOD9\HVLC_ORDER3=1
MOD9\HVLC_LABEL3=SCI2 Guard drain
MOD9\HVLC_V4=0.00
MOD9\HVLC_ORDER4=0
MOD9\HVLC_V5=17.5
MOD9\HVLC_ORDER5=2
MOD9\HVLC_LABEL5=SCI1 E Reset Drain
MOD9\HVLC_V6=17.5
MOD9\HVLC_ORDER6=2
MOD9\HVLC_LABEL6=SCI1 F Reset Drain
MOD9\HVLC_V7=0.00
MOD9\HVLC_ORDER7=0
MOD9\HVLC_V8=14.00
MOD9\HVLC_ORDER8=2
MOD9\HVLC_LABEL8=FCS1 Reset Drain A
MOD9\HVLC_V9=14.00
MOD9\HVLC_ORDER9=2
MOD9\HVLC_LABEL9=FCS1 Reset Drain B
MOD9\HVLC_V10=14.00
MOD9\HVLC_ORDER10=2
MOD9\HVLC_LABEL10=FCS2 Reset Drain A
MOD9\HVLC_V11=14.00
MOD9\HVLC_ORDER11=2
MOD9\HVLC_LABEL11=FCS2 Reset Drain B
MOD9\HVLC_V12=13.00
MOD9\HVLC_ORDER12=1
MOD9\HVLC_LABEL12=FCS Overflow Drain
MOD9\HVLC_V13=24.3
MOD9\HVLC_ORDER13=1
MOD9\HVLC_LABEL13=FCS1 Output Drain A
MOD9\HVLC_V14=24.3
MOD9\HVLC_ORDER14=1
MOD9\HVLC_LABEL14=FCS1 Output Drain B
MOD9\HVLC_V15=24.3
MOD9\HVLC_ORDER15=1
MOD9\HVLC_LABEL15=FCS2 Output Drain A
MOD9\HVLC_V16=24.3
MOD9\HVLC_ORDER16=1
MOD9\HVLC_LABEL16=FCS2 Output Drain B
MOD9\HVLC_V17=0.00
MOD9\HVLC_ORDER17=0
MOD9\HVLC_V18=0.00
MOD9\HVLC_ORDER18=0
MOD9\HVLC_V19=0.00
MOD9\HVLC_ORDER19=0
MOD9\HVLC_V20=0.00
MOD9\HVLC_ORDER20=0
MOD9\HVLC_V21=17.00
MOD9\HVLC_ORDER21=2
MOD9\HVLC_LABEL21=SCI2 E Reset Drain
MOD9\HVLC_V22=17.00
MOD9\HVLC_ORDER22=2
MOD9\HVLC_LABEL22=SCI2 F Reset Drain
MOD9\HVLC_V23=0.0
MOD9\HVLC_ORDER23=0
MOD9\HVLC_V24=0.0
MOD9\HVLC_ORDER24=0
MOD9\HVHC_ENABLE1=1
MOD9\HVHC_V1=29.0
MOD9\HVHC_IL1=10.0
MOD9\HVHC_ORDER1=3
MOD9\HVHC_LABEL1=SCI E Output Drain
MOD9\HVHC_ENABLE2=1
MOD9\HVHC_V2=29.0
MOD9\HVHC_IL2=10.0
MOD9\HVHC_ORDER2=3
MOD9\HVHC_LABEL2=SCI F Output Drain
MOD9\HVHC_ENABLE3=1
MOD9\HVHC_V3=29.0
MOD9\HVHC_IL3=10.0
MOD9\HVHC_ORDER3=3
MOD9\HVHC_LABEL3=SCI2 E Output Drain
MOD9\HVHC_ENABLE4=1
MOD9\HVHC_V4=29.0
MOD9\HVHC_IL4=10.0
MOD9\HVHC_ORDER4=3
MOD9\HVHC_LABEL4=SCI2 F Output Drain
MOD9\HVHC_ENABLE5=0
MOD9\HVHC_V5=0.0
MOD9\HVHC_IL5=0.0
MOD9\HVHC_ORDER5=0
MOD9\HVHC_ENABLE6=0
MOD9\HVHC_V6=0.0
MOD9\HVHC_IL6=0.0
MOD9\HVHC_ORDER6=0
MOD10\LVLC_V1=3.3
MOD10\LVLC_ORDER1=6
MOD10\LVLC_LABEL1=LVDS Receiver Output Enable
MOD10\LVLC_V2=0.0
MOD10\LVLC_ORDER2=0
MOD10\LVLC_V3=3.0
MOD10\LVLC_ORDER3=4
MOD10\LVLC_LABEL3=SCI E Output Gate
MOD10\LVLC_V4=3.0
MOD10\LVLC_ORDER4=4
MOD10\LVLC_LABEL4=SCI F Output Gate
MOD10\LVLC_V5=0.0
MOD10\LVLC_ORDER5=0
MOD10\LVLC_V6=0.0
MOD10\LVLC_ORDER6=0
MOD10\LVLC_V7=0.0
MOD10\LVLC_ORDER7=0
MOD10\LVLC_V8=0.0
MOD10\LVLC_ORDER8=0
MOD10\LVLC_V9=0.0
MOD10\LVLC_ORDER9=0
MOD10\LVLC_V10=-4.0
MOD10\LVLC_ORDER10=4
MOD10\LVLC_LABEL10=LastGateA FCS 1
MOD10\LVLC_V11=-4.0
MOD10\LVLC_ORDER11=4
MOD10\LVLC_LABEL11=LastGateB FCS 1
MOD10\LVLC_V12=-4.0
MOD10\LVLC_ORDER12=4
MOD10\LVLC_LABEL12=LastGateA FCS 2
MOD10\LVLC_V13=-4.0
MOD10\LVLC_ORDER13=4
MOD10\LVLC_LABEL13=LastGateB FCS 2
MOD10\LVLC_V14=3.0
MOD10\LVLC_ORDER14=4
MOD10\LVLC_LABEL14=SCI E Output Gate 2
MOD10\LVLC_V15=3.0
MOD10\LVLC_ORDER15=4
MOD10\LVLC_LABEL15=SCI F Output Gate 2
MOD10\LVLC_V16=0.0
MOD10\LVLC_ORDER16=0
MOD10\LVLC_V17=0.0
MOD10\LVLC_ORDER17=0
MOD10\LVLC_V18=0.0
MOD10\LVLC_ORDER18=0
MOD10\LVLC_V19=0.0
MOD10\LVLC_ORDER19=0
MOD10\LVLC_V20=0.0
MOD10\LVLC_ORDER20=0
MOD10\LVLC_V21=0.0
MOD10\LVLC_ORDER21=0
MOD10\LVLC_V22=0.0
MOD10\LVLC_ORDER22=0
MOD10\LVLC_LABEL22=Video offset FCS
MOD10\LVLC_V23=0.5
MOD10\LVLC_ORDER23=6
MOD10\LVLC_LABEL23=Video offset SCI
MOD10\LVLC_V24=0.5
MOD10\LVLC_ORDER24=6
MOD10\LVLC_LABEL24=Video offset SCI2
MOD10\LVHC_ENABLE1=1
MOD10\LVHC_V1=2.0
MOD10\LVHC_IL1=20.0
MOD10\LVHC_ORDER1=5
MOD10\LVHC_LABEL1=SCI Summing Well - Low
MOD10\LVHC_ENABLE2=1
MOD10\LVHC_V2=11.0
MOD10\LVHC_IL2=20.0
MOD10\LVHC_ORDER2=5
MOD10\LVHC_LABEL2=SCI Summing Well - High
MOD10\LVHC_ENABLE3=1
MOD10\LVHC_V3=5.5
MOD10\LVHC_IL3=20.0
MOD10\LVHC_ORDER3=5
MOD10\LVHC_LABEL3=SCI Reset Gate - Low
MOD10\LVHC_ENABLE4=1
MOD10\LVHC_V4=12.0
MOD10\LVHC_IL4=20.0
MOD10\LVHC_ORDER4=5
MOD10\LVHC_LABEL4=SCI Reset Gate - High
MOD10\LVHC_ENABLE5=0
MOD10\LVHC_V5=0.0
MOD10\LVHC_IL5=0.0
MOD10\LVHC_ORDER5=0
MOD10\LVHC_ENABLE6=0
MOD10\LVHC_V6=0.0
MOD10\LVHC_IL6=0.0
MOD10\LVHC_ORDER6=0
MOD10\DIO_SOURCE1=0
MOD10\DIO_DIR12=0
MOD10\DIO_LABEL1=Driver Output Enable (unused)
MOD10\DIO_LABEL1=Driver Output Enable (unused)
MOD10\DIO_SOURCE2=0
MOD10\DIO_LABEL2=Loopback 1 IN
MOD10\DIO_SOURCE3=2
MOD10\DIO_DIR34=1
MOD10\DIO_LABEL3=Loopback 1 OUT
MOD10\DIO_LABEL3=Loopback 1 OUT
MOD10\DIO_SOURCE4=2
MOD10\DIO_LABEL4=Loopback 2 OUT
MOD10\DIO_SOURCE5=0
MOD10\DIO_DIR56=0
MOD10\DIO_LABEL5=Loopback 2 IN
MOD10\DIO_LABEL5=Loopback 2 IN
MOD10\DIO_SOURCE6=0
MOD10\DIO_LABEL6=Loopback 3 IN
MOD10\DIO_SOURCE7=2
MOD10\DIO_DIR78=1
MOD10\DIO_LABEL7=Loopback 3 OUT
MOD10\DIO_LABEL7=Loopback 3 OUT
MOD10\DIO_SOURCE8=2
MOD10\DIO_LABEL8=Trig out EXT
MOD10\DIO_POWER=1
MOD12\DIO_SOURCE1=0
MOD12\DIO_DIR1=0
MOD12\DIO_LABEL1=Loopback 4 IN
MOD12\DIO_SOURCE2=2
MOD12\DIO_DIR2=1
MOD12\DIO_LABEL2=Loopback 4 OUT
MOD12\DIO_SOURCE3=0
MOD12\DIO_DIR3=0
MOD12\DIO_LABEL3=Loopback 5 IN
MOD12\DIO_SOURCE4=2
MOD12\DIO_DIR4=1
MOD12\DIO_LABEL4=Loopback 5 OUT
MOD12\DIO_POWER=1
MOD4\XVP_V1=0
MOD4\XVP_ORDER1=0
MOD4\XVP_ENABLE1=0
MOD4\XVP_V2=0
MOD4\XVP_ORDER2=0
MOD4\XVP_ENABLE2=0
MOD4\XVP_V3=0
MOD4\XVP_ORDER3=0
MOD4\XVP_ENABLE3=0
MOD4\XVP_V4=0
MOD4\XVP_ORDER4=0
MOD4\XVP_ENABLE4=0
MOD4\XVN_V1=-0
MOD4\XVN_ORDER1=0
MOD4\XVN_ENABLE1=1
MOD4\XVN_LABEL1=SCI Backside
MOD4\XVN_V2=-0
MOD4\XVN_ORDER2=0
MOD4\XVN_ENABLE2=0
MOD4\XVN_V3=-0
MOD4\XVN_ORDER3=0
MOD4\XVN_ENABLE3=0
MOD4\XVN_V4=-0
MOD4\XVN_ORDER4=0
MOD4\XVN_ENABLE4=0
STATE0\NAME=STATE000
STATE0\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE0\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE0\MOD4="0,1,0,0,1,0"
STATE0\CONTROL="0,3F"
STATE0\MOD9="0,1,0"
STATE0\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE1\NAME=STATE001
STATE1\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE1\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE1\MOD4="0,1,0,0,1,0"
STATE1\CONTROL="0,3F"
STATE1\MOD9="0,1,0"
STATE1\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE2\NAME=STATE002
STATE2\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE2\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE2\MOD4="0,1,0,0,1,0"
STATE2\CONTROL="2,3D"
STATE2\MOD9="0,1,0"
STATE2\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE3\NAME=STATE003
STATE3\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE3\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE3\MOD4="0,1,0,0,1,0"
STATE3\CONTROL="4,3B"
STATE3\MOD9="0,1,0"
STATE3\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE4\NAME=STATE004
STATE4\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD2="5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE4\MOD12="1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1"
STATE4\MOD4="0,1,0,0,1,0"
STATE4\CONTROL="0,3F"
STATE4\MOD9="0,1,0"
STATE4\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE5\NAME=STATE005
STATE5\MOD1="0,1,0,0,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,0,1,0,0,1,0"
STATE5\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE5\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE5\MOD4="0,1,0,0,1,0"
STATE5\CONTROL="0,3F"
STATE5\MOD9="0,1,0"
STATE5\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE6\NAME=STATE006
STATE6\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,-6,1,0,,1,1,,1,1,,1,1"
STATE6\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE6\MOD12="1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE6\MOD4="0,1,0,0,1,0"
STATE6\CONTROL="0,3F"
STATE6\MOD9="0,1,0"
STATE6\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE7\NAME=STATE007
STATE7\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD2=",1,1,,1,1,-7,1,0,-7,1,0,,1,1,5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE7\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,-8,1,0,2,1,0,2,1,0,,1,1,,1,1"
STATE7\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE7\MOD4="0,1,0,0,1,0"
STATE7\CONTROL="0,3F"
STATE7\MOD9="0,1,0"
STATE7\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE8\NAME=STATE008
STATE8\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE8\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE8\MOD4="0,1,0,0,1,0"
STATE8\CONTROL="1,3E"
STATE8\MOD9="0,1,0"
STATE8\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE9\NAME=STATE009
STATE9\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE9\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE9\MOD4="0,1,0,0,1,0"
STATE9\CONTROL="0,3E"
STATE9\MOD9="0,1,0"
STATE9\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE10\NAME=STATE010
STATE10\MOD1=",1,1,,1,1,,1,1,,1,1,0,1,0,0,1,0,0,1,0,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE10\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE10\MOD4="0,1,0,0,1,0"
STATE10\CONTROL="4,3B"
STATE10\MOD9="0,1,0"
STATE10\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE11\NAME=STATE011
STATE11\MOD1=",1,1,,1,1,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,,1,1,,1,1"
STATE11\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE11\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE11\MOD4="0,1,0,0,1,0"
STATE11\CONTROL="0,3F"
STATE11\MOD9="0,1,0"
STATE11\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE12\NAME=STATE012
STATE12\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE12\MOD3="10.5,1,0,1,1,0,11.5,1,0,11.5,1,0,11.5,1,0,11.5,1,0,,1,1,,1,1,,1,1,,1,1,10.5,1,0,,1,1"
STATE12\MOD12="1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1"
STATE12\MOD4="0,1,0,0,1,0"
STATE12\CONTROL="4,3B"
STATE12\MOD9="0,1,0"
STATE12\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE13\NAME=STATE013
STATE13\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE13\MOD3="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE13\MOD12="1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE13\MOD4="0,1,0,0,1,0"
STATE13\CONTROL="0,3F"
STATE13\MOD9="0,1,0"
STATE13\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE14\NAME=STATE014
STATE14\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD3=",1,1,1,1,0,11,1,0,1,1,0,11,1,0,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE14\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE14\MOD4="0,1,0,0,1,0"
STATE14\CONTROL="0,3F"
STATE14\MOD9="0,1,0"
STATE14\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE15\NAME=STATE015
STATE15\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE15\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE15\MOD4="0,1,0,0,1,0"
STATE15\CONTROL="0,3F"
STATE15\MOD9="0,1,0"
STATE15\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE16\NAME=STATE016
STATE16\MOD1="10,1,0,10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,10,1,0"
STATE16\MOD2="12,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE16\MOD3="10.5,1,0,1,1,0,11.5,1,0,11.5,1,0,11.5,1,0,11.5,1,0,,1,1,,1,1,,1,1,,1,1,10.5,1,0,,1,1"
STATE16\MOD12="1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1"
STATE16\MOD4="0,1,0,0,1,0"
STATE16\CONTROL="4,3B"
STATE16\MOD9="0,1,0"
STATE16\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE17\NAME=STATE017
STATE17\MOD1=",1,1,,1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1,,1,1,0,1,0,0,1,0,,1,1,,1,1"
STATE17\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE17\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE17\MOD4="0,1,0,0,1,0"
STATE17\CONTROL="0,3F"
STATE17\MOD9="0,1,0"
STATE17\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE18\NAME=STATE018
STATE18\MOD1=",1,1,,1,1,,1,1,,1,1,10,1,0,10,1,0,10,1,0,10,1,0,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE18\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE18\MOD4="0,1,0,0,1,0"
STATE18\CONTROL="0,3F"
STATE18\MOD9="0,1,0"
STATE18\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE19\NAME=STATE019
STATE19\MOD1="0,1,0,0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,0,1,0"
STATE19\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE19\MOD3="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE19\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE19\MOD4="0,1,0,0,1,0"
STATE19\CONTROL="0,3F"
STATE19\MOD9="0,1,0"
STATE19\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE20\NAME=STATE020
STATE20\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD2="5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE20\MOD12="1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1"
STATE20\MOD4="0,1,0,0,1,0"
STATE20\CONTROL="0,3F"
STATE20\MOD9="0,1,0"
STATE20\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE21\NAME=STATE021
STATE21\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE21\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE21\MOD4="0,1,0,0,1,0"
STATE21\CONTROL="0,3F"
STATE21\MOD9="0,1,0"
STATE21\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE22\NAME=STATE022
STATE22\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD3=",1,1,1,1,0,1,1,0,11,1,0,1,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE22\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE22\MOD4="0,1,0,0,1,0"
STATE22\CONTROL="0,3F"
STATE22\MOD9="0,1,0"
STATE22\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE23\NAME=STATE023
STATE23\MOD1=",1,1,,1,1,10,1,0,10,1,0,,1,1,,1,1,,1,1,,1,1,10,1,0,10,1,0,,1,1,,1,1"
STATE23\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE23\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE23\MOD4="0,1,0,0,1,0"
STATE23\CONTROL="0,3F"
STATE23\MOD9="0,1,0"
STATE23\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE24\NAME=STATE024
STATE24\MOD1=",1,1,,1,1,,1,1,,1,1,0,1,0,0,1,0,0,1,0,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE24\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE24\MOD4="0,1,0,0,1,0"
STATE24\CONTROL="0,3F"
STATE24\MOD9="0,1,0"
STATE24\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE25\NAME=STATE025
STATE25\MOD1="10,0,0,10,0,0,0,0,0,0,0,0,,1,1,,1,1,,1,1,,1,1,0,0,0,0,0,0,10,0,0,10,0,0"
STATE25\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE25\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE25\MOD4="0,1,0,0,1,0"
STATE25\CONTROL="0,3F"
STATE25\MOD9="0,1,0"
STATE25\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE26\NAME=STATE026
STATE26\MOD1="0,0,0,0,0,0,,1,1,,1,1,10,0,0,10,0,0,10,0,0,10,0,0,,1,1,,1,1,0,0,0,0,0,0"
STATE26\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE26\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE26\MOD4="0,1,0,0,1,0"
STATE26\CONTROL="0,3F"
STATE26\MOD9="0,1,0"
STATE26\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE27\NAME=STATE027
STATE27\MOD1=",1,1,,1,1,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,10,0,0,,1,1,,1,1"
STATE27\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE27\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE27\MOD4="0,1,0,0,1,0"
STATE27\CONTROL="0,3F"
STATE27\MOD9="0,1,0"
STATE27\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE28\NAME=STATE028
STATE28\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD2="12,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE28\MOD12="1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1"
STATE28\MOD4="0,1,0,0,1,0"
STATE28\CONTROL="0,3F"
STATE28\MOD9="1,6,17"
STATE28\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE29\NAME=STATE029
STATE29\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE29\MOD3="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE29\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE29\MOD4="0,1,0,0,1,0"
STATE29\CONTROL="0,3F"
STATE29\MOD9="0,1,0"
STATE29\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE30\NAME=STATE030
STATE30\MOD1="10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0,10,1,0"
STATE30\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD3=",1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE30\MOD12="1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE30\MOD4="0,1,0,0,1,0"
STATE30\CONTROL="0,3F"
STATE30\MOD9="0,1,0"
STATE30\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE31\NAME=STATE031
STATE31\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE31\MOD3="10.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10.5,1,0,,1,1"
STATE31\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE31\MOD4="0,1,0,0,1,0"
STATE31\CONTROL="0,3F"
STATE31\MOD9="0,1,0"
STATE31\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE32\NAME=STATE032
STATE32\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE32\MOD3="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE32\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE32\MOD4="0,1,0,0,1,0"
STATE32\CONTROL="0,3F"
STATE32\MOD9="0,1,0"
STATE32\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE33\NAME=STATE033
STATE33\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE33\MOD12="1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE33\MOD4="0,1,0,0,1,0"
STATE33\CONTROL="0,3F"
STATE33\MOD9="0,1,0"
STATE33\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE34\NAME=STATE034
STATE34\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE34\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE34\MOD4="0,1,0,0,1,0"
STATE34\CONTROL="0,3F"
STATE34\MOD9="1,6,14"
STATE34\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE35\NAME=STATE035
STATE35\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE35\MOD12="1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE35\MOD4="0,1,0,0,1,0"
STATE35\CONTROL="0,3F"
STATE35\MOD9="0,1,0"
STATE35\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE36\NAME=STATE036
STATE36\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE36\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE36\MOD4="0,1,0,0,1,0"
STATE36\CONTROL="0,3F"
STATE36\MOD9="1,6,14.5"
STATE36\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE37\NAME=STATE037
STATE37\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE37\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE37\MOD4="0,1,0,0,1,0"
STATE37\CONTROL="0,3F"
STATE37\MOD9="1,6,15"
STATE37\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE38\NAME=STATE038
STATE38\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE38\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE38\MOD4="0,1,0,0,1,0"
STATE38\CONTROL="0,3F"
STATE38\MOD9="1,6,15.5"
STATE38\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE39\NAME=STATE039
STATE39\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE39\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE39\MOD4="0,1,0,0,1,0"
STATE39\CONTROL="0,3F"
STATE39\MOD9="1,6,16"
STATE39\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE40\NAME=STATE040
STATE40\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE40\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE40\MOD4="0,1,0,0,1,0"
STATE40\CONTROL="0,3F"
STATE40\MOD9="1,6,16.5"
STATE40\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE41\NAME=STATE041
STATE41\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE41\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE41\MOD4="0,1,0,0,1,0"
STATE41\CONTROL="0,3F"
STATE41\MOD9="1,6,17"
STATE41\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE42\NAME=STATE042
STATE42\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD3=",1,1,,1,1,1,1,0,11,1,0,1,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE42\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE42\MOD4="0,1,0,0,1,0"
STATE42\CONTROL="8,37"
STATE42\MOD9="0,1,0"
STATE42\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE43\NAME=STATE043
STATE43\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE43\MOD12="1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE43\MOD4="0,1,0,0,1,0"
STATE43\CONTROL="0,31"
STATE43\MOD9="0,1,0"
STATE43\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE44\NAME=STATE044
STATE44\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD3=",1,1,11,1,0,,1,1,1,1,0,,1,1,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE44\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1"
STATE44\MOD4="0,1,0,0,1,0"
STATE44\CONTROL="0,3F"
STATE44\MOD9="0,1,0"
STATE44\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE45\NAME=STATE045
STATE45\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE45\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1"
STATE45\MOD4="0,1,0,0,1,0"
STATE45\CONTROL="0,3F"
STATE45\MOD9="0,1,0"
STATE45\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE46\NAME=STATE046
STATE46\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD3=",1,1,1,1,0,11,1,0,,1,1,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE46\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE46\MOD4="0,1,0,0,1,0"
STATE46\CONTROL="0,3F"
STATE46\MOD9="0,1,0"
STATE46\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE47\NAME=STATE047
STATE47\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD3=",1,1,,1,1,,1,1,11,1,0,,1,1,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE47\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE47\MOD4="0,1,0,0,1,0"
STATE47\CONTROL="8,37"
STATE47\MOD9="0,1,0"
STATE47\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE48\NAME=STATE048
STATE48\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD3=",1,1,,1,1,1,1,0,,1,1,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE48\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE48\MOD4="0,1,0,0,1,0"
STATE48\CONTROL="0,3F"
STATE48\MOD9="0,1,0"
STATE48\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE49\NAME=STATE049
STATE49\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE49\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1"
STATE49\MOD4="0,1,0,0,1,0"
STATE49\CONTROL="0,3F"
STATE49\MOD9="0,1,0"
STATE49\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE50\NAME=STATE050
STATE50\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD3=",1,1,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE50\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE50\MOD4="0,1,0,0,1,0"
STATE50\CONTROL="0,3F"
STATE50\MOD9="0,1,0"
STATE50\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE51\NAME=STATE051
STATE51\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD3=",1,1,,1,1,,1,1,1,1,0,,1,1,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE51\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE51\MOD4="0,1,0,0,1,0"
STATE51\CONTROL="0,3F"
STATE51\MOD9="0,1,0"
STATE51\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE52\NAME=STATE052
STATE52\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD3=",1,1,,1,1,11,1,0,,1,1,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE52\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE52\MOD4="0,1,0,0,1,0"
STATE52\CONTROL="0,3F"
STATE52\MOD9="0,1,0"
STATE52\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE53\NAME=STATE053
STATE53\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD3=",1,1,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE53\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE53\MOD4="0,1,0,0,1,0"
STATE53\CONTROL="0,3F"
STATE53\MOD9="0,1,0"
STATE53\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE54\NAME=STATE054
STATE54\MOD1=",1,1,10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1"
STATE54\MOD2="12,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE54\MOD3="10.5,1,0,1,1,0,11.5,1,0,11.5,1,0,11.5,1,0,11.5,1,0,,1,1,,1,1,,1,1,,1,1,10.5,1,0,,1,1"
STATE54\MOD12="1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1"
STATE54\MOD4="0,1,0,0,1,0"
STATE54\CONTROL="4,3B"
STATE54\MOD9="0,1,0"
STATE54\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE55\NAME=STATE055
STATE55\MOD1=",1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1"
STATE55\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE55\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE55\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE55\MOD4="0,1,0,0,1,0"
STATE55\CONTROL="0,3F"
STATE55\MOD9="0,1,0"
STATE55\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE56\NAME=STATE056
STATE56\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE56\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE56\MOD4="0,1,0,0,1,0"
STATE56\CONTROL="0,3F"
STATE56\MOD9="0,1,0"
STATE56\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE57\NAME=STATE057
STATE57\MOD1=",1,1,0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE57\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE57\MOD3="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1"
STATE57\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE57\MOD4="0,1,0,0,1,0"
STATE57\CONTROL="0,3F"
STATE57\MOD9="0,1,0"
STATE57\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE58\NAME=STATE058
STATE58\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD3=",1,1,1,1,0,11,1,0,1,1,0,11,1,0,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE58\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE58\MOD4="0,1,0,0,1,0"
STATE58\CONTROL="0,3F"
STATE58\MOD9="0,1,0"
STATE58\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE59\NAME=STATE059
STATE59\MOD1=",1,1,,1,1,,1,1,10,1,0,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1,,1,1,,1,1"
STATE59\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE59\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE59\MOD4="0,1,0,0,1,0"
STATE59\CONTROL="0,3F"
STATE59\MOD9="0,1,0"
STATE59\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE60\NAME=STATE060
STATE60\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE60\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE60\MOD4="0,1,0,0,1,0"
STATE60\CONTROL="0,3F"
STATE60\MOD9="0,1,0"
STATE60\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE61\NAME=STATE061
STATE61\MOD1="10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0"
STATE61\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE61\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE61\MOD4="0,1,0,0,1,0"
STATE61\CONTROL="0,3F"
STATE61\MOD9="0,1,0"
STATE61\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE62\NAME=STATE062
STATE62\MOD1=",1,1,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1"
STATE62\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE62\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE62\MOD4="0,1,0,0,1,0"
STATE62\CONTROL="0,3F"
STATE62\MOD9="0,1,0"
STATE62\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE63\NAME=STATE063
STATE63\MOD1=",1,1,,1,1,,1,1,,1,1,10,1,0,,1,1,,1,1,10,1,0,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE63\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE63\MOD4="0,1,0,0,1,0"
STATE63\CONTROL="0,3F"
STATE63\MOD9="0,1,0"
STATE63\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE64\NAME=STATE064
STATE64\MOD1="0,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0"
STATE64\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE64\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE64\MOD4="0,1,0,0,1,0"
STATE64\CONTROL="0,3F"
STATE64\MOD9="0,1,0"
STATE64\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE65\NAME=STATE065
STATE65\MOD1=",1,1,,1,1,10,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10,1,0,,1,1,,1,1"
STATE65\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE65\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE65\MOD4="0,1,0,0,1,0"
STATE65\CONTROL="0,3F"
STATE65\MOD9="0,1,0"
STATE65\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE66\NAME=STATE066
STATE66\MOD1=",1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE66\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE66\MOD4="0,1,0,0,1,0"
STATE66\CONTROL="0,3F"
STATE66\MOD9="0,1,0"
STATE66\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE67\NAME=STATE067
STATE67\MOD1=",1,1,0,0,0,,1,1,,1,1,,1,1,10,0,0,10,0,0,,1,1,,1,1,,1,1,0,0,0,,1,1"
STATE67\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE67\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE67\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE67\MOD4="0,1,0,0,1,0"
STATE67\CONTROL="0,3F"
STATE67\MOD9="0,1,0"
STATE67\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE68\NAME=STATE068
STATE68\MOD1=",1,1,,1,1,,1,1,10,0,0,,1,1,0,0,0,0,0,0,,1,1,10,0,0,,1,1,,1,1,,1,1"
STATE68\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE68\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE68\MOD4="0,1,0,0,1,0"
STATE68\CONTROL="0,3F"
STATE68\MOD9="0,1,0"
STATE68\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE69\NAME=STATE069
STATE69\MOD1=",1,1,10,0,0,,1,1,0,0,0,,1,1,,1,1,,1,1,,1,1,0,0,0,,1,1,10,0,0,,1,1"
STATE69\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE69\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE69\MOD4="0,1,0,0,1,0"
STATE69\CONTROL="0,3F"
STATE69\MOD9="0,1,0"
STATE69\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE70\NAME=STATE070
STATE70\MOD1="0,0,0,,1,1,,1,1,,1,1,10,0,0,,1,1,,1,1,10,0,0,,1,1,,1,1,,1,1,0,0,0"
STATE70\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE70\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE70\MOD4="0,1,0,0,1,0"
STATE70\CONTROL="0,3F"
STATE70\MOD9="0,1,0"
STATE70\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE71\NAME=STATE071
STATE71\MOD1=",1,1,,1,1,10,0,0,,1,1,0,0,0,,1,1,,1,1,0,0,0,,1,1,10,0,0,,1,1,,1,1"
STATE71\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE71\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE71\MOD4="0,1,0,0,1,0"
STATE71\CONTROL="0,3F"
STATE71\MOD9="0,1,0"
STATE71\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE72\NAME=STATE072
STATE72\MOD1="10,0,0,,1,1,0,0,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,0,0,,1,1,10,0,0"
STATE72\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE72\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE72\MOD4="0,1,0,0,1,0"
STATE72\CONTROL="0,3F"
STATE72\MOD9="0,1,0"
STATE72\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE73\NAME=STATE073
STATE73\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD3=",1,1,,1,1,1,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE73\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE73\MOD4="0,1,0,0,1,0"
STATE73\CONTROL="8,37"
STATE73\MOD9="0,1,0"
STATE73\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE74\NAME=STATE074
STATE74\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD3=",1,1,11,1,0,,1,1,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE74\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1"
STATE74\MOD4="0,1,0,0,1,0"
STATE74\CONTROL="0,3F"
STATE74\MOD9="0,1,0"
STATE74\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE75\NAME=STATE075
STATE75\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD3=",1,1,1,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE75\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE75\MOD4="0,1,0,0,1,0"
STATE75\CONTROL="0,3F"
STATE75\MOD9="0,1,0"
STATE75\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE76\NAME=STATE076
STATE76\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD3=",1,1,,1,1,,1,1,,1,1,1,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE76\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE76\MOD4="0,1,0,0,1,0"
STATE76\CONTROL="8,37"
STATE76\MOD9="0,1,0"
STATE76\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE77\NAME=STATE077
STATE77\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD3=",1,1,11,1,0,,1,1,,1,1,,1,1,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE77\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1"
STATE77\MOD4="0,1,0,0,1,0"
STATE77\CONTROL="0,3F"
STATE77\MOD9="0,1,0"
STATE77\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE78\NAME=STATE078
STATE78\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD3=",1,1,1,1,0,,1,1,,1,1,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE78\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE78\MOD4="0,1,0,0,1,0"
STATE78\CONTROL="0,3F"
STATE78\MOD9="0,1,0"
STATE78\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE79\NAME=STATE079
STATE79\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD3=",1,1,,1,1,1,1,0,11,1,0,1,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE79\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE79\MOD4="0,1,0,0,1,0"
STATE79\CONTROL="0,3F"
STATE79\MOD9="0,1,0"
STATE79\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE80\NAME=STATE080
STATE80\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD3=",1,1,11,1,0,,1,1,1,1,0,,1,1,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE80\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE80\MOD4="0,1,0,0,1,0"
STATE80\CONTROL="0,3F"
STATE80\MOD9="0,1,0"
STATE80\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE81\NAME=STATE081
STATE81\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD3=",1,1,,1,1,1,1,0,11,1,0,1,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE81\MOD12="1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE81\MOD4="0,1,0,0,1,0"
STATE81\CONTROL="0,3F"
STATE81\MOD9="0,1,0"
STATE81\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE82\NAME=STATE082
STATE82\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD3=",1,1,1,1,0,11,1,0,,1,1,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE82\MOD12="1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE82\MOD4="0,1,0,0,1,0"
STATE82\CONTROL="0,3F"
STATE82\MOD9="0,1,0"
STATE82\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE83\NAME=STATE083
STATE83\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE83\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE83\MOD4="0,1,0,0,1,0"
STATE83\CONTROL="8,37"
STATE83\MOD9="0,1,0"
STATE83\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE84\NAME=STATE084
STATE84\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE84\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE84\MOD4="0,1,0,0,1,0"
STATE84\CONTROL="0,31"
STATE84\MOD9="0,1,0"
STATE84\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE85\NAME=STATE085
STATE85\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD3=",1,1,,1,1,1,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE85\MOD12="1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE85\MOD4="0,1,0,0,1,0"
STATE85\CONTROL="0,3F"
STATE85\MOD9="0,1,0"
STATE85\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE86\NAME=STATE086
STATE86\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD3=",1,1,1,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE86\MOD12="1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE86\MOD4="0,1,0,0,1,0"
STATE86\CONTROL="0,3F"
STATE86\MOD9="0,1,0"
STATE86\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE87\NAME=STATE087
STATE87\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD3=",1,1,,1,1,,1,1,,1,1,1,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE87\MOD12="1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE87\MOD4="0,1,0,0,1,0"
STATE87\CONTROL="0,3F"
STATE87\MOD9="0,1,0"
STATE87\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE88\NAME=STATE088
STATE88\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD3=",1,1,1,1,0,,1,1,,1,1,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE88\MOD12="1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE88\MOD4="0,1,0,0,1,0"
STATE88\CONTROL="0,3F"
STATE88\MOD9="0,1,0"
STATE88\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE89\NAME=STATE089
STATE89\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD3=",1,1,,1,1,1,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE89\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE89\MOD4="0,1,0,0,1,0"
STATE89\CONTROL="0,3F"
STATE89\MOD9="0,1,0"
STATE89\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE90\NAME=STATE090
STATE90\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD3=",1,1,11.5,1,0,,1,1,,1,1,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE90\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE90\MOD4="0,1,0,0,1,0"
STATE90\CONTROL="0,3F"
STATE90\MOD9="0,1,0"
STATE90\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE91\NAME=STATE091
STATE91\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD3=",1,1,1,1,0,,1,1,,1,1,,1,1,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE91\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE91\MOD4="0,1,0,0,1,0"
STATE91\CONTROL="0,3F"
STATE91\MOD9="0,1,0"
STATE91\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE92\NAME=STATE092
STATE92\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD3=",1,1,,1,1,,1,1,,1,1,11,1,0,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE92\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE92\MOD4="0,1,0,0,1,0"
STATE92\CONTROL="0,3F"
STATE92\MOD9="0,1,0"
STATE92\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE93\NAME=STATE093
STATE93\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD3=",1,1,,1,1,11,1,0,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE93\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE93\MOD4="0,1,0,0,1,0"
STATE93\CONTROL="0,3F"
STATE93\MOD9="0,1,0"
STATE93\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE94\NAME=STATE094
STATE94\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD3=",1,1,,1,1,,1,1,,1,1,1,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE94\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE94\MOD4="0,1,0,0,1,0"
STATE94\CONTROL="0,3F"
STATE94\MOD9="0,1,0"
STATE94\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE95\NAME=STATE095
STATE95\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE95\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE95\MOD3=",1,1,11.5,1,0,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE95\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE95\MOD4="0,1,0,0,1,0"
STATE95\CONTROL="0,3F"
STATE95\MOD9="0,1,0"
STATE95\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE96\NAME=STATE096
STATE96\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE96\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE96\MOD3=",1,1,1,1,0,,1,1,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE96\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE96\MOD4="0,1,0,0,1,0"
STATE96\CONTROL="0,3F"
STATE96\MOD9="0,1,0"
STATE96\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE97\NAME=STATE097
STATE97\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE97\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE97\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE97\MOD12="1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1"
STATE97\MOD4="0,1,0,0,1,0"
STATE97\CONTROL="0,3F"
STATE97\MOD9="0,1,0"
STATE97\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE98\NAME=STATE098
STATE98\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE98\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE98\MOD3=",1,1,1,1,0,,1,1,,1,1,11,1,0,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE98\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE98\MOD4="0,1,0,0,1,0"
STATE98\CONTROL="0,3F"
STATE98\MOD9="0,1,0"
STATE98\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE99\NAME=STATE099
STATE99\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE99\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE99\MOD3=",1,1,11,1,0,,1,1,,1,1,11,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE99\MOD12="1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1"
STATE99\MOD4="0,1,0,0,1,0"
STATE99\CONTROL="0,3F"
STATE99\MOD9="0,1,0"
STATE99\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE100\NAME=STATE100
STATE100\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE100\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE100\MOD3=",1,1,1,1,0,11,1,0,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE100\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE100\MOD4="0,1,0,0,1,0"
STATE100\CONTROL="0,3F"
STATE100\MOD9="0,1,0"
STATE100\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE101\NAME=STATE101
STATE101\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE101\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE101\MOD3=",1,1,11,1,0,11,1,0,11,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE101\MOD12="1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1"
STATE101\MOD4="0,1,0,0,1,0"
STATE101\CONTROL="0,3F"
STATE101\MOD9="0,1,0"
STATE101\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE102\NAME=STATE102
STATE102\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE102\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE102\MOD3="10.5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,10.5,1,0,,1,1"
STATE102\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE102\MOD4="0,1,0,0,1,0"
STATE102\CONTROL="8,37"
STATE102\MOD9="0,1,0"
STATE102\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE103\NAME=STATE103
STATE103\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE103\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE103\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE103\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE103\MOD4="0,1,0,0,1,0"
STATE103\CONTROL="0,3F"
STATE103\MOD9="0,1,0"
STATE103\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE104\NAME=STATE104
STATE104\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE104\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE104\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE104\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE104\MOD4="0,1,0,0,1,0"
STATE104\CONTROL="0,3F"
STATE104\MOD9="0,1,0"
STATE104\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE105\NAME=STATE105
STATE105\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE105\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE105\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE105\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE105\MOD4="0,1,0,0,1,0"
STATE105\CONTROL="4,3B"
STATE105\MOD9="0,1,0"
STATE105\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE106\NAME=STATE106
STATE106\MOD1="0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0"
STATE106\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE106\MOD3=",1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE106\MOD12="1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1"
STATE106\MOD4="0,1,0,0,1,0"
STATE106\CONTROL="2,3D"
STATE106\MOD9="0,1,0"
STATE106\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE107\NAME=STATE107
STATE107\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE107\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE107\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-10,1,0,,1,1,,1,1"
STATE107\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE107\MOD4="0,1,0,0,1,0"
STATE107\CONTROL="4,3B"
STATE107\MOD9="0,1,0"
STATE107\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE108\NAME=STATE108
STATE108\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE108\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE108\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,5,1,0,5,1,0,,1,1,,1,1,,1,1,,1,1"
STATE108\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE108\MOD4="0,1,0,0,1,0"
STATE108\CONTROL="0,3F"
STATE108\MOD9="0,1,0"
STATE108\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE109\NAME=STATE109
STATE109\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE109\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE109\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-10,1,0,,1,1,,1,1,,1,1"
STATE109\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE109\MOD4="0,1,0,0,1,0"
STATE109\CONTROL="0,3F"
STATE109\MOD9="0,1,0"
STATE109\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE110\NAME=STATE110
STATE110\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE110\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE110\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0,,1,1,,1,1"
STATE110\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE110\MOD4="0,1,0,0,1,0"
STATE110\CONTROL="0,3F"
STATE110\MOD9="0,1,0"
STATE110\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE111\NAME=STATE111
STATE111\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE111\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE111\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-8,1,0,-8,1,0,,1,1,,1,1,,1,1,,1,1"
STATE111\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE111\MOD4="0,1,0,0,1,0"
STATE111\CONTROL="0,3F"
STATE111\MOD9="0,1,0"
STATE111\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE112\NAME=STATE112
STATE112\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE112\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE112\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,2,1,0,,1,1,,1,1,,1,1"
STATE112\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE112\MOD4="0,1,0,0,1,0"
STATE112\CONTROL="0,3F"
STATE112\MOD9="0,1,0"
STATE112\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE113\NAME=STATE113
STATE113\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE113\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE113\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,-10,1,0,,1,1,,1,1"
STATE113\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE113\MOD4="0,1,0,0,1,0"
STATE113\CONTROL="0,3F"
STATE113\MOD9="0,1,0"
STATE113\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE114\NAME=STATE114
STATE114\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE114\MOD2=",1,1,,1,1,,1,1,,1,1,5,1,0,,1,1,,1,1,12,1,0,,1,1,5,1,0,,1,1,,1,1"
STATE114\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE114\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE114\MOD4="0,1,0,0,1,0"
STATE114\CONTROL="0,31"
STATE114\MOD9="0,1,0"
STATE114\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE115\NAME=STATE115
STATE115\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE115\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,-7,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE115\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE115\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE115\MOD4="0,1,0,0,1,0"
STATE115\CONTROL="0,3F"
STATE115\MOD9="0,1,0"
STATE115\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE116\NAME=STATE116
STATE116\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE116\MOD2=",1,1,,1,1,5,1,0,5,1,0,,1,1,,1,1,,1,1,0,1,0,5,1,0,,1,1,,1,1,,1,1"
STATE116\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE116\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE116\MOD4="0,1,0,0,1,0"
STATE116\CONTROL="0,3F"
STATE116\MOD9="0,1,0"
STATE116\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE117\NAME=STATE117
STATE117\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE117\MOD2=",1,1,,1,1,,1,1,,1,1,-7,1,0,,1,1,,1,1,,1,1,,1,1,-7,1,0,,1,1,,1,1"
STATE117\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE117\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE117\MOD4="0,1,0,0,1,0"
STATE117\CONTROL="0,3F"
STATE117\MOD9="0,1,0"
STATE117\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE118\NAME=STATE118
STATE118\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE118\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,5,1,0,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE118\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE118\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE118\MOD4="0,1,0,0,1,0"
STATE118\CONTROL="0,3F"
STATE118\MOD9="0,1,0"
STATE118\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE119\NAME=STATE119
STATE119\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE119\MOD2=",1,1,,1,1,-7,1,0,-7,1,0,,1,1,,1,1,,1,1,,1,1,-6,1,0,,1,1,,1,1,,1,1"
STATE119\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE119\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE119\MOD4="0,1,0,0,1,0"
STATE119\CONTROL="0,3F"
STATE119\MOD9="0,1,0"
STATE119\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE120\NAME=STATE120
STATE120\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE120\MOD2=",1,1,,1,1,5,1,0,5,1,0,,1,1,,1,1,,1,1,12,1,0,,1,1,,1,1,,1,1,,1,1"
STATE120\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE120\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE120\MOD4="0,1,0,0,1,0"
STATE120\CONTROL="0,3F"
STATE120\MOD9="0,1,0"
STATE120\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE121\NAME=STATE121
STATE121\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE121\MOD2=",1,1,,1,1,5,1,0,5,1,0,,1,1,,1,1,,1,1,,1,1,-6,1,0,,1,1,,1,1,,1,1"
STATE121\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE121\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE121\MOD4="0,1,0,0,1,0"
STATE121\CONTROL="0,3F"
STATE121\MOD9="0,1,0"
STATE121\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE122\NAME=STATE122
STATE122\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE122\MOD2=",1,1,,1,1,-7,1,0,-7,1,0,,1,1,,1,1,,1,1,,1,1,5,1,0,,1,1,,1,1,,1,1"
STATE122\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE122\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE122\MOD4="0,1,0,0,1,0"
STATE122\CONTROL="0,3F"
STATE122\MOD9="0,1,0"
STATE122\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATE123\NAME=STATE123
STATE123\MOD1=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE123\MOD2=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,0,1,0,,1,1,,1,1,,1,1,,1,1"
STATE123\MOD3=",1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1,,1,1"
STATE123\MOD12="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
STATE123\MOD4="0,1,0,0,1,0"
STATE123\CONTROL="0,3F"
STATE123\MOD9="0,1,0"
STATE123\MOD10="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0"
STATES=124
[SYSTEM]BACKPLANE_ID=0000000000000000
BACKPLANE_REV=0
BACKPLANE_TYPE=1
BACKPLANE_VERSION=0.0.0
MOD1_ID=0000000000000000
MOD1_REV=0
MOD1_VERSION=0.0.0
MOD1_TYPE=16
MOD2_ID=0000000000000000
MOD2_REV=0
MOD2_VERSION=0.0.0
MOD2_TYPE=16
MOD3_ID=0000000000000000
MOD3_REV=0
MOD3_VERSION=0.0.0
MOD3_TYPE=16
MOD4_ID=0000000000000000
MOD4_REV=0
MOD4_VERSION=0.0.0
MOD4_TYPE=12
MOD9_ID=0000000000000000
MOD9_REV=0
MOD9_VERSION=0.0.0
MOD9_TYPE=4
MOD10_ID=0000000000000000
MOD10_REV=0
MOD10_VERSION=0.0.0
MOD10_TYPE=3
MOD12_ID=0000000000000000
MOD12_REV=0
MOD12_VERSION=0.0.0
MOD12_TYPE=10
[MODE_DEFAULT]
ACF:FRAMEMODE=0
ACF:LINECOUNT=4125
ACF:PIXELCOUNT=1094
ACF:TAPLINE0="AM37L,1,100"
ACF:TAPLINE1="AM38R,1,100"
ACF:TAPLINES=16
ARCH:HORI_AMPS=2
ARCH:NUM_DETECT=8
ARCH:VERT_AMPS=1
[MODE_FCS]
ACF:FRAMEMODE=0
ACF:LINECOUNT=4116
ACF:PIXELCOUNT=1069
ACF:TAPLINE0="AM45L,1,100"
ACF:TAPLINE1="AM46R,1,100"
ACF:TAPLINES=2
ARCH:HORI_AMPS=1
ARCH:NUM_DETECT=2
ARCH:VERT_AMPS=1
