/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file     deimos.seq
 * @brief    sequence file for DEIMOS science detectors
 * @author   Joseph Bichel
 * @date     2024-12-02
 * @modified 
 *
 */

/** ---------------------------------------------------------------------------

/** ---------------------------------------------------------------------------
 * parameter definitions
 * syntax: param paramname=value
*/


#define PIXELS_PER_SEG 1
#define LINE_PIXELS 1

/** System Control Triggers **/
param readout_enable = 1 //will be pulled externally when we want a frame
param integrate_enable = 0 // to be set externally if we want an integration time

param integrate_ms = 0 // will be set externally to choose integration ms
param integrate_s = 0 // will be set externally to choose integration seconds

  param framecount = 0 //will be set 

SEQUENCE StartSeq {
    if integrate_enable CheckIntegrate();
    if readout_enable FrameReadout();
    GOTO StartSeq();
}

SEQUENCE CheckIntegrate
{
  if framecount Integrate();
  framecount--;
}
  
SEQUENCE Integrate
{
  SetupIntegration();
  Wait1ms(integrate_ms);
  Wait1s(integrate_s);
  TearDownIntegration();
}

SEQUENCE FrameReadout
{
  ReadoutBegin();
  //single serial read to flush the register
  ReadPixels(LINE_PIXELS);
  //read all image rows
  LineReadout(_IMAGEROWS);
  LineReadout(_PARALLELOVERSCAN);
}


SEQUENCE LineReadout
{
  TransferToSerialRegister();
  ParallelForwardSegment1();
  ReadPixels(PIXELS_PER_SEG);
  ParallelForwardSegment2();
  ReadPixels(PIXELS_PER_SEG);
  ParallelForwardSegment3();
  ReadPixels(PIXELS_PER_SEG);
}
  
