[MODE_DEFAULT]
ACF:TAPLINES=16
ACF:TAPLINE0      ="AM37L,-1,100"
ACF:TAPLINE1      ="AM38R,-1,100"
ACF:TAPLINE2      ="AM39L,-1,100"
ACF:TAPLINE3      ="AM40R,-1,100"
ACF:TAPLINE4      ="AM41L,-1,100"
ACF:TAPLINE5      ="AM42R,-1,100"
ACF:TAPLINE6      ="AM43L,-1,100"
ACF:TAPLINE7      ="AM44R,-1,100"
ACF:TAPLINE8      ="AM47L,-1,100"
ACF:TAPLINE9      ="AM48R,-1,100"
ACF:TAPLINE10     ="AM49L,-1,100"
ACF:TAPLINE11     ="AM50R,-1,100"
ACF:TAPLINE12     ="AM51L,-1,100"
ACF:TAPLINE13     ="AM52R,-1,100"
ACF:TAPLINE14     ="AM53L,-1,100"
ACF:TAPLINE15     ="AM54R,-1,100"
ACF:FRAMEMODE=2


[MODE_FCS]
ACF:TAPLINES=2
ACF:TAPLINE0      ="AM45L,-1,100"
ACF:TAPLINE1      ="AM46R,-1,100"  
ACF:FRAMEMODE=0
