/* -*- C -*- */
/** ---------------------------------------------------------------------------
 * @file   deimos_science.wavform
 * @brief  DEIMOS timing file; rules for waveform generation and scripting
 *
 * syntax (is case sensitive):
 *
 * WAVEFORM waveformlabel { rules }
 *
 * where rules (enclosed in curly braces) are as follows:
 *
 * [time]: [=timelabel] SET signallabel TO level;
 *
 * time: at least one time label is required, followed by colon
 *       (if omitted then SET... lines are all at the same time as previous time)
 *       arithmetic operations are allowed for time
 *       units are allowed to follow numbers, E.G. ns, us, ms
 *       ".+" means to add to the previous time
 *
 * =timelabel is an optional label for this time, which can be used elsewhere
 *
 * SET signallabel TO level; 
 * is required and must end with a semi-colon
 * signallabel and level can be defined anywhere
 *
 */

#include voltage_timing_parameters.h

/*****************************************/
/*             LOGIC STATES              */
/*****************************************/
#define OPEN  1
#define CLOSE 0
#define HIGH  1
#define LOW   0
/*
WAVEFORM SerialRecieving {
 0: 		SET SCI_SCLK1	TO _SER_CLOCK_RCV, FAST;
			SET SCI_SCLK2	TO _SER_CLOCK_RCV, FAST;
 .+SCLK_RCV_RESET:	SET RG	TO LOW;
}
*/
WAVEFORM LineTransfer {
 0: 		SET SCI_PCLK1	TO _PAR_CLOCK_LOW, FAST;
			SET SCI_PCLK2	TO _PAR_CLOCK_HIGH, FAST;
			SET SCI_PCLK3	TO _PAR_CLOCK_LOW, FAST;
 .+TDRT:	SET TG  		TO _TG_CLOCK_HIGH, SLOW;
			SET SCI_PCLK3 	TO _PAR_CLOCK_HIGH, SLOW;
 .+TOI:		SET SCI_PCLK2	TO _PAR_CLOCK_LOW, SLOW;
 .+TOI:		SET SCI_PCLK1 	TO _PAR_CLOCK_LOW, SLOW;
 .+TOI:		SET TG			TO _TG_CLOCK_LOW, SLOW;
 .+TOI:		SET SCI_PCLK3	TO _PAR_CLOCK_LOW, SLOW;
 .+TOI:		SET SCI_PCLK2   TO _PAR_CLOCK_HIGH, SLOW;
 .+TOI:		SET SCI_PCLK1	TO _PAR_CLOCK_LOW, SLOW;
 .+TDRT:	RETURN;
}

WAVEFORM wPixel {
 0:		SET PIXEL   TO HIGH; 
 .+TICK:	SET PIXEL   TO LOW;
		SET FRAME   TO LOW;
		SET LINE    TO LOW;
 0:		SET RG	    TO HIGH;
 .+10:		SET RG	    TO LOW;
 
 50:		SET SW 		TO LOW;
 .+20:		SET SW		TO HIGH;
 
 0:		SET SCI_SCLK1 TO _SER_CLOCK_HIGH,FAST;
 		SET SCI_SCLK3 TO _SER_CLOCK_LOW,FAST;
 .+33:		SET SCI_SCLK2 TO _SER_CLOCK_HIGH,FAST;
 		SET SCI_SCLK1 TO _SER_CLOCK_LOW,FAST;
 .+33:		SET SCI_SCLK3 TO _SER_CLOCK_HIGH,FAST;
 		SET SCI_SCLK2 TO _SER_CLOCK_LOW,FAST;
 .+33:		RETURN;
}

/*****************************************/
/* Basic DEIMOS control signal waveforms */
/*****************************************/

WAVEFORM wReset {
 0:        SET RG TO HIGH; 
}

WAVEFORM wUnsetReset {
 0:        SET RG TO LOW; 
}

WAVEFORM OS_Clamp {
 0:        SET AC_Clamp TO HIGH;
}

WAVEFORM OS_Clamp_ {
 0:        SET AC_Clamp TO LOW;  
}

/*****************************************/
/*         ARCHON Timing Control         */
/*****************************************/

WAVEFORM Wait1us {
 0: 	SET NOP TO HIGH;
 .+1us:	RETURN;
}

/*****************************************/
/*    ARCHON control signal waveforms    */
/*****************************************/

WAVEFORM wOpenShutter {
 0:	SET SHUTTER TO OPEN;
}

WAVEFORM wCloseShutter {
 0:	SET SHUTTER TO CLOSE;
}

WAVEFORM wFrame {
 0:	SET FRAME TO HIGH;
}

WAVEFORM wLine {
 0:	SET LINE TO HIGH;
}

/*
WAVEFORM wPixel {
 0:	 SET PIXEL    TO HIGH;
 .+TICK: SET PIXEL    TO LOW;
	 SET FRAME    TO LOW;
	 SET LINE     TO LOW;
}
*/
